ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:49',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#202,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((48.682823887399714,25.218440150463664,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#7);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCARTESIANPOINT((25.948226516202666,-0.));
#154=IFCPOLYLINE((#4,#153));
#155=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((12.974113258101333,0.));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,25.948226516202666,0.5);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCEXTRUDEDAREASOLID(#158,#159,#9,8.);
#161=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Default Wall',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM(#160,(#164),$);
#166=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#160));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#166));
#168=IFCWALLSTANDARDCASE('15R2aaoRL3$9kuhoIz2Gph',#20,'Basic Wall:6" Interior Partition:74733',$,'Basic Wall:6" Interior Partition',#152,#167,'74733');
#169=IFCMATERIAL('Default Wall');
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#171=IFCSTYLEDITEM($,(#170),$);
#172=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#171));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#169);
#174=IFCMATERIALLAYER(#169,0.5,$);
#175=IFCMATERIALLAYERSET((#174),'Basic Wall:6" Interior Partition');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS2.,.NEGATIVE.,0.25);
#177=IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#20,'Basic Wall:6" Interior Partition',$,$,(#179,#181,#183),$,'15860',$,.STANDARD.);
#178=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#179=IFCPROPERTYSET('0$uuKEdFL84BJlvl_0PNPY',#20,'Pset_ElementShading',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#181=IFCPROPERTYSET('2A4FYQsY10NwWNYVCzPltV',#20,'Pset_ProductRequirements',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#20,'Pset_WallCommon',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#185=IFCPROPERTYSET('2f9s2EXinA8Q$SygIlktpc',#20,'Pset_ElementShading',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#187=IFCPROPERTYSET('2O2xP7U099MvNotoEa0cv1',#20,'Pset_ProductRequirements',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('6" Interior Partition'),$);
#189=IFCPROPERTYSET('0EuEdGY3L7i8G4LnEIpJrA',#20,'Pset_QuantityTakeOff',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('6" Interior Partition'),$);
#191=IFCPROPERTYSET('3cZO5o985B_wyWkQuR5Geu',#20,'Pset_ReinforcementBarPitchOfWall',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gph',#20,'Pset_WallCommon',$,(#182,#188,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('3dTl46$ILBjxC0Q4FAh22K',#20,$,$,(#168),#185);
#196=IFCRELDEFINESBYPROPERTIES('10KTxHITjEMg98uKGDYjTS',#20,$,$,(#168),#187);
#197=IFCRELDEFINESBYPROPERTIES('0$2bYO1LD63gbJwi52L4Gz',#20,$,$,(#168),#189);
#198=IFCRELDEFINESBYPROPERTIES('2QqOBaILj5ORPahSxpIF0U',#20,$,$,(#168),#191);
#199=IFCRELDEFINESBYPROPERTIES('3JAELwZcH1k9dsz2Ob2Utw',#20,$,$,(#168),#194);
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#202,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#205=IFCPROPERTYSET('3D$d4lkpX0n8Og5yk9Ycwq',#20,'Pset_ProductRequirements',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('0eNbYY2NP0iw71RAK9oWzO',#20,$,$,(#203),#205);
#207=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#208=IFCPROPERTYSET('0kXbBYmLP3ARHFBDvyEQCX',#20,'Pset_AirSideSystemInformation',$,(#207));
#209=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#210=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#213=IFCPROPERTYSET('1CyQ8VasDBxBTve6h3Z$hH',#20,'Pset_ProductRequirements',$,(#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('3GdwCJnGvDhhewHMB$eGol',#20,$,$,(#125),#208);
#215=IFCRELDEFINESBYPROPERTIES('36yIIWA9H5VPSaiH3NC1Df',#20,$,$,(#125),#210);
#216=IFCRELDEFINESBYPROPERTIES('3xg1tkteTBdxqEdPFYmec1',#20,$,$,(#125),#213);
#217=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#168),#125);
#218=IFCRELAGGREGATES('0N6X2LoZ5AMe8Ao5yZihD6',#20,$,$,#92,(#203));
#219=IFCRELAGGREGATES('1ZC7uRD797iOpjv6302NGq',#20,$,$,#203,(#94));
#220=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#221=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#222=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#223=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#221,#222));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSET('08cFExhJP1TQckfUyZ5Tty',#20,'Pset_ProductRequirements',$,(#224));
#226=IFCRELDEFINESBYPROPERTIES('3XRiYt6pDD28hoadMKvEo1',#20,$,$,(#94),#223);
#227=IFCRELDEFINESBYPROPERTIES('2abKwG_Vf4SOVOqNpPDbts',#20,$,$,(#94),#225);
#228=IFCRELASSOCIATESMATERIAL('3kTYQDZtjBevTsNAIo43P5',#20,$,$,(#168),#176);
#229=IFCRELASSOCIATESMATERIAL('2KvKceZxfFxfr$XF1OFEtZ',#20,$,$,(#177),#175);
#230=IFCRELDEFINESBYTYPE('2xdutLaPv8dfGHNzAy6H6k',#20,$,$,(#168),#177);
#231=IFCAXIS2PLACEMENT3D(#3,$,$);
#233=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCCARTESIANPOINT((0.,0.));
#236=IFCAXIS2PLACEMENT2D(#235,#11);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8',#236,8.,3.);
#238=IFCCARTESIANPOINT((53.932823887399763,48.499999999999638,4.));
#239=IFCAXIS2PLACEMENT3D(#238,#6,#9);
#240=IFCEXTRUDEDAREASOLID(#237,#239,#9,10.);
#241=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((-25.218440150463664,48.682823887399714,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#8);
#245=IFCLOCALPLACEMENT(#152,#244);
#246=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gpf',#20,'Basic Wall:6" Interior Partition:74733',$,'Opening',#245,#242,'74735');
#247=IFCRELVOIDSELEMENT('0jPm$uHIH97flNwbCADraX',#20,$,$,#168,#246);
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#250=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,#13);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8',#253,8.,3.);
#255=IFCCARTESIANPOINT((53.932823887399735,32.218440150463657,4.));
#256=IFCAXIS2PLACEMENT3D(#255,#6,#8);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,10.);
#258=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((-25.218440150463664,48.682823887399714,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#9,#8);
#262=IFCLOCALPLACEMENT(#152,#261);
#263=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gps',#20,'Basic Wall:6" Interior Partition:74733',$,'Opening',#262,#259,'74736');
#264=IFCRELVOIDSELEMENT('2ceNOTAET8mRyWkJjQDBfS',#20,$,$,#168,#263);
ENDSEC;

END-ISO-10303-21;