ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:39',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#518,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gr4',#20,'Curtain Wall:UpperFloor_Standard:74306',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74306');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#191,#193),(#169),'74307',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((134.70623761925913,114.87403570858878,0.));
#182=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#183=IFCAXIS2PLACEMENT3D(#181,#9,#182);
#185=IFCCARTESIANPOINT((134.70623761925913,114.87403570858878,76.));
#186=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#187=IFCAXIS2PLACEMENT3D(#185,#9,#186);
#188=IFCLOCALPLACEMENT(#152,#187);
#189=IFCPLATE('15R2aaoRL3$9kuhoIz2Gr5',#20,'System Panel:Glazed:74307',$,'System Panel:Glazed',#188,#180,'74307');
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#193=IFCPROPERTYSET('2pcCWcNHPDiu0QBeanh2_Q',#20,'Pset_ProductRequirements',$,(#192));
#194=IFCMAPPEDITEM(#169,#177);
#195=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((129.94411688278632,116.39791434426009,0.));
#198=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#9,#198);
#201=IFCCARTESIANPOINT((129.94411688278629,116.39791434426009,76.));
#202=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#203=IFCAXIS2PLACEMENT3D(#201,#9,#202);
#204=IFCLOCALPLACEMENT(#152,#203);
#205=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnb',#20,'System Panel:Glazed:74595',$,'System Panel:Glazed',#204,#196,'74595');
#206=IFCMAPPEDITEM(#169,#177);
#207=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((125.18199614678969,117.921792979779,0.));
#210=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#211=IFCAXIS2PLACEMENT3D(#209,#9,#210);
#213=IFCCARTESIANPOINT((125.18199614678969,117.921792979779,76.));
#214=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#215=IFCAXIS2PLACEMENT3D(#213,#9,#214);
#216=IFCLOCALPLACEMENT(#152,#215);
#217=IFCPLATE('15R2aaoRL3$9kuhoIz2GnZ',#20,'System Panel:Glazed:74597',$,'System Panel:Glazed',#216,#208,'74597');
#218=IFCMAPPEDITEM(#169,#177);
#219=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((120.41987541079305,119.44567161529793,0.));
#222=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#223=IFCAXIS2PLACEMENT3D(#221,#9,#222);
#225=IFCCARTESIANPOINT((120.41987541079303,119.44567161529793,76.));
#226=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#227=IFCAXIS2PLACEMENT3D(#225,#9,#226);
#228=IFCLOCALPLACEMENT(#152,#227);
#229=IFCPLATE('15R2aaoRL3$9kuhoIz2GnX',#20,'System Panel:Glazed:74599',$,'System Panel:Glazed',#228,#220,'74599');
#230=IFCMAPPEDITEM(#169,#177);
#231=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCCARTESIANPOINT((115.65775467479642,120.96955025081684,0.));
#234=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#235=IFCAXIS2PLACEMENT3D(#233,#9,#234);
#237=IFCCARTESIANPOINT((115.65775467479642,120.96955025081685,76.));
#238=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#239=IFCAXIS2PLACEMENT3D(#237,#9,#238);
#240=IFCLOCALPLACEMENT(#152,#239);
#241=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnl',#20,'System Panel:Glazed:74601',$,'System Panel:Glazed',#240,#232,'74601');
#242=IFCAXIS2PLACEMENT3D(#3,$,$);
#244=IFCCARTESIANPOINT((0.,2.9698465908722937E-15));
#245=IFCAXIS2PLACEMENT2D(#244,#11);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#245,0.083333333333333315,0.91547616247985886);
#247=IFCCARTESIANPOINT((0.,-0.10416666666665245,0.));
#248=IFCAXIS2PLACEMENT3D(#247,#9,#7);
#249=IFCEXTRUDEDAREASOLID(#246,#248,#9,14.333333333333336);
#250=IFCSTYLEDITEM(#249,(#165),$);
#251=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#249));
#252=IFCAXIS2PLACEMENT3D(#3,$,$);
#253=IFCREPRESENTATIONMAP(#252,#251);
#254=IFCPLATETYPE('06Ld6NYJXDU8tDYQy3_b2d',#20,'System Panel:Glazed',$,$,(#267,#269),(#253),'74603',$,.CURTAIN_PANEL.);
#255=IFCMAPPEDITEM(#253,#177);
#256=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCCARTESIANPOINT((112.76136482619926,121.89639500236794,0.));
#259=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#260=IFCAXIS2PLACEMENT3D(#258,#9,#259);
#262=IFCCARTESIANPOINT((112.76136482619924,121.89639500236794,76.));
#263=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#264=IFCAXIS2PLACEMENT3D(#262,#9,#263);
#265=IFCLOCALPLACEMENT(#152,#264);
#266=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnj',#20,'System Panel:Glazed:74603',$,'System Panel:Glazed',#265,#257,'74603');
#267=IFCPROPERTYSET('0$zSFnHiT5FeKePkACUvBx',#20,'Pset_PlateCommon',$,(#190));
#268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#269=IFCPROPERTYSET('2wsWknWFb0NxBFMO1iiyai',#20,'Pset_ProductRequirements',$,(#268));
#270=IFCAXIS2PLACEMENT3D(#3,$,$);
#272=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#273,0.83333333333333381,0.16666666666666666);
#275=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#8);
#277=IFCEXTRUDEDAREASOLID(#274,#276,#9,14.333333333333343);
#278=IFCSTYLEDITEM(#277,(#165),$);
#279=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#277));
#280=IFCAXIS2PLACEMENT3D(#3,$,$);
#281=IFCREPRESENTATIONMAP(#280,#279);
#282=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#296,#298),(#281),'11344',$,.MULLION.);
#283=IFCMATERIAL('<Unnamed>');
#284=IFCMAPPEDITEM(#281,#177);
#285=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((112.1666666666671,122.08669841341822,0.));
#288=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#289=IFCAXIS2PLACEMENT3D(#287,#10,#288);
#290=IFCLOCALPLACEMENT(#124,#289);
#291=IFCCARTESIANPOINT((112.16666666666708,122.08669841341823,76.));
#292=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#293=IFCAXIS2PLACEMENT3D(#291,#10,#292);
#295=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gng',#20,'Rectangular Mullion:Rect_2*10:74604',$,'Rectangular Mullion:Rect_2*10',#290,#286,'74604');
#296=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#190));
#297=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#298=IFCPROPERTYSET('28L978yCb45OTDkcSwsRQd',#20,'Pset_ProductRequirements',$,(#297));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#302=IFCAXIS2PLACEMENT2D(#301,#11);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#302,0.83333333333333381,0.16666666666666666);
#304=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#305=IFCAXIS2PLACEMENT3D(#304,#9,#8);
#306=IFCEXTRUDEDAREASOLID(#303,#305,#9,14.333333333333343);
#307=IFCSTYLEDITEM(#306,(#165),$);
#308=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#306));
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCREPRESENTATIONMAP(#309,#308);
#311=IFCMEMBERTYPE('1z_pbhpA9Ej9x2pJk9GtaD',#20,'Rectangular Mullion:Rect_2*10',$,$,(#324,#326),(#310),'11344',$,.MULLION.);
#312=IFCMAPPEDITEM(#310,#177);
#313=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCCARTESIANPOINT((137.16666666666691,114.08669841341829,14.333333333333343));
#316=IFCDIRECTION((0.95242414719932422,-0.30477572710378348,0.));
#317=IFCAXIS2PLACEMENT3D(#315,#9,#316);
#318=IFCLOCALPLACEMENT(#124,#317);
#319=IFCCARTESIANPOINT((137.16666666666691,114.08669841341829,90.333333333333343));
#320=IFCDIRECTION((0.95242414719932422,-0.30477572710378348,0.));
#321=IFCAXIS2PLACEMENT3D(#319,#9,#320);
#323=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gnh',#20,'Rectangular Mullion:Rect_2*10:74605',$,'Rectangular Mullion:Rect_2*10',#318,#314,'74605');
#324=IFCPROPERTYSET('1ZA9FTUhT1JwfUbv7OkE95',#20,'Pset_MemberCommon',$,(#190));
#325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#326=IFCPROPERTYSET('0QOUbHMJ9BsPM5rnBsEt$t',#20,'Pset_ProductRequirements',$,(#325));
#327=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#330=IFCAXIS2PLACEMENT2D(#329,#11);
#331=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#330,0.83333333333333381,0.16666666666666666);
#332=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#333=IFCAXIS2PLACEMENT3D(#332,#9,#8);
#334=IFCEXTRUDEDAREASOLID(#331,#333,#9,14.333333333333343);
#335=IFCSTYLEDITEM(#334,(#165),$);
#336=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#334));
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#338=IFCREPRESENTATIONMAP(#337,#336);
#339=IFCMEMBERTYPE('25ZqupCO9EEQwkuleAFOQP',#20,'Rectangular Mullion:Rect_2*10',$,$,(#352,#354),(#338),'11344',$,.MULLION.);
#340=IFCMAPPEDITEM(#338,#177);
#341=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCCARTESIANPOINT((132.32517725078461,115.63597502650063,0.));
#344=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#345=IFCAXIS2PLACEMENT3D(#343,#10,#344);
#346=IFCLOCALPLACEMENT(#124,#345);
#347=IFCCARTESIANPOINT((132.32517725078458,115.63597502650063,76.));
#348=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#349=IFCAXIS2PLACEMENT3D(#347,#10,#348);
#351=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gne',#20,'Rectangular Mullion:Rect_2*10:74606',$,'Rectangular Mullion:Rect_2*10',#346,#342,'74606');
#352=IFCPROPERTYSET('2GnE$D3Jv848UuKkYHbhgp',#20,'Pset_MemberCommon',$,(#190));
#353=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#354=IFCPROPERTYSET('0nzZ44MOP0D9ULzrIag49o',#20,'Pset_ProductRequirements',$,(#353));
#355=IFCMAPPEDITEM(#338,#177);
#356=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCCARTESIANPOINT((127.56305651478799,117.15985366201954,0.));
#359=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#360=IFCAXIS2PLACEMENT3D(#358,#10,#359);
#361=IFCLOCALPLACEMENT(#124,#360);
#362=IFCCARTESIANPOINT((127.56305651478797,117.15985366201954,76.));
#363=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#364=IFCAXIS2PLACEMENT3D(#362,#10,#363);
#366=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gnf',#20,'Rectangular Mullion:Rect_2*10:74607',$,'Rectangular Mullion:Rect_2*10',#361,#357,'74607');
#367=IFCMAPPEDITEM(#338,#177);
#368=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCCARTESIANPOINT((122.80093577879137,118.68373229753846,0.));
#371=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#372=IFCAXIS2PLACEMENT3D(#370,#10,#371);
#373=IFCLOCALPLACEMENT(#124,#372);
#374=IFCCARTESIANPOINT((122.80093577879137,118.68373229753846,76.));
#375=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#376=IFCAXIS2PLACEMENT3D(#374,#10,#375);
#378=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gns',#20,'Rectangular Mullion:Rect_2*10:74608',$,'Rectangular Mullion:Rect_2*10',#373,#369,'74608');
#379=IFCMAPPEDITEM(#338,#177);
#380=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCCARTESIANPOINT((118.03881504279474,120.20761093305738,0.));
#383=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#384=IFCAXIS2PLACEMENT3D(#382,#10,#383);
#385=IFCLOCALPLACEMENT(#124,#384);
#386=IFCCARTESIANPOINT((118.03881504279471,120.2076109330574,76.));
#387=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#388=IFCAXIS2PLACEMENT3D(#386,#10,#387);
#390=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gnt',#20,'Rectangular Mullion:Rect_2*10:74609',$,'Rectangular Mullion:Rect_2*10',#385,#381,'74609');
#391=IFCMAPPEDITEM(#338,#177);
#392=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCCARTESIANPOINT((113.27669430679812,121.73148956857629,0.));
#395=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#396=IFCAXIS2PLACEMENT3D(#394,#10,#395);
#397=IFCLOCALPLACEMENT(#124,#396);
#398=IFCCARTESIANPOINT((113.27669430679811,121.73148956857631,76.));
#399=IFCDIRECTION((-0.95242414719932422,0.30477572710378348,0.));
#400=IFCAXIS2PLACEMENT3D(#398,#10,#399);
#402=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gnq',#20,'Rectangular Mullion:Rect_2*10:74610',$,'Rectangular Mullion:Rect_2*10',#397,#393,'74610');
#403=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gr4',#20,$,$,#153,(#189,#205,#217,#229,#241,#266,#295,#323,#351,#366,#378,#390,#402));
#404=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#514,#516),$,'18410',$,.NOTDEFINED.);
#405=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#406=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#407=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gr4',#20,'Pset_CurtainWallCommon',$,(#405,#406));
#408=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#409=IFCPROPERTYSET('0DUVcJzyjFYPm8eAqgLLIl',#20,'Pset_ProductRequirements',$,(#408));
#410=IFCPROPERTYSET('1Vu0RSlZ1B89sTDxxEHCeb',#20,'Pset_QuantityTakeOff',$,(#405));
#411=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#412=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gr5',#20,'Pset_PlateCommon',$,(#190,#411));
#413=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#414=IFCPROPERTYSET('0ZrwvLH4n4LBzV2KmOFX$_',#20,'Pset_ProductRequirements',$,(#413));
#415=IFCPROPERTYSET('0QE$aNU5z4TAIrF4WqF4FL',#20,'Pset_QuantityTakeOff',$,(#411));
#416=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnb',#20,'Pset_PlateCommon',$,(#190,#411));
#417=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#418=IFCPROPERTYSET('2ThhSWtIX1JP8NNBmldWJ$',#20,'Pset_ProductRequirements',$,(#417));
#419=IFCPROPERTYSET('17XcaqKJr3phQPGDj5yvbt',#20,'Pset_QuantityTakeOff',$,(#411));
#420=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GnZ',#20,'Pset_PlateCommon',$,(#190,#411));
#421=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#422=IFCPROPERTYSET('0_squ1gSXBt9uFbCrYGAbZ',#20,'Pset_ProductRequirements',$,(#421));
#423=IFCPROPERTYSET('2ISMDn4aDC7BiFuGfVgGEV',#20,'Pset_QuantityTakeOff',$,(#411));
#424=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GnX',#20,'Pset_PlateCommon',$,(#190,#411));
#425=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#426=IFCPROPERTYSET('0VZ0sNI6T1cRnTLkwhmsIr',#20,'Pset_ProductRequirements',$,(#425));
#427=IFCPROPERTYSET('36ImnA4H15phCxjuQLuMre',#20,'Pset_QuantityTakeOff',$,(#411));
#428=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnl',#20,'Pset_PlateCommon',$,(#190,#411));
#429=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#430=IFCPROPERTYSET('0am$n5iEPDOwF8pGgGFm07',#20,'Pset_ProductRequirements',$,(#429));
#431=IFCPROPERTYSET('1DB3T0ADfDIALAdLmd31ud',#20,'Pset_QuantityTakeOff',$,(#411));
#432=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnj',#20,'Pset_PlateCommon',$,(#190,#411));
#433=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#434=IFCPROPERTYSET('1lRHZ0HZb8IR2e5GIxYRLS',#20,'Pset_ProductRequirements',$,(#433));
#435=IFCPROPERTYSET('1UoKk56QTENes44yHB6cbc',#20,'Pset_QuantityTakeOff',$,(#411));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#437=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#438=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gng',#20,'Pset_MemberCommon',$,(#190,#436,#437));
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#440=IFCPROPERTYSET('32L8gEKxT4tQ_nVg731urj',#20,'Pset_ProductRequirements',$,(#439));
#441=IFCPROPERTYSET('0Tfj_MljbBbAdcHbUWxxcJ',#20,'Pset_QuantityTakeOff',$,(#436));
#442=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#443=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gnh',#20,'Pset_MemberCommon',$,(#190,#436,#442));
#444=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#445=IFCPROPERTYSET('3AXrNwyaz2sOKOsWbcvH52',#20,'Pset_ProductRequirements',$,(#444));
#446=IFCPROPERTYSET('1xpzEPLfT5BvRNsGy3hzCV',#20,'Pset_QuantityTakeOff',$,(#436));
#447=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#448=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gne',#20,'Pset_MemberCommon',$,(#190,#436,#447));
#449=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#450=IFCPROPERTYSET('2tc1$XhojBnwc29zUiCxLl',#20,'Pset_ProductRequirements',$,(#449));
#451=IFCPROPERTYSET('00vUqG44f2NAyyWYiLJ6yt',#20,'Pset_QuantityTakeOff',$,(#436));
#452=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#453=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gnf',#20,'Pset_MemberCommon',$,(#190,#436,#452));
#454=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#455=IFCPROPERTYSET('1pYH99DKb8b9VxXMai60at',#20,'Pset_ProductRequirements',$,(#454));
#456=IFCPROPERTYSET('3uXEf1acL3XhQRaPrTzx2D',#20,'Pset_QuantityTakeOff',$,(#436));
#457=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#458=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gns',#20,'Pset_MemberCommon',$,(#190,#436,#457));
#459=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#460=IFCPROPERTYSET('2tneGUSnvEfBLEeFJfucjG',#20,'Pset_ProductRequirements',$,(#459));
#461=IFCPROPERTYSET('1b43MwyxzABeI4hQB7LCOp',#20,'Pset_QuantityTakeOff',$,(#436));
#462=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#463=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gnt',#20,'Pset_MemberCommon',$,(#190,#436,#462));
#464=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#465=IFCPROPERTYSET('2ZFVOBn2vDkQzPLdoZpTBG',#20,'Pset_ProductRequirements',$,(#464));
#466=IFCPROPERTYSET('3JiQpQRrLDVg4GPPPpmEtl',#20,'Pset_QuantityTakeOff',$,(#436));
#467=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#468=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gnq',#20,'Pset_MemberCommon',$,(#190,#436,#467));
#469=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#470=IFCPROPERTYSET('3ATttdnSTCsuhvX0otR5$o',#20,'Pset_ProductRequirements',$,(#469));
#471=IFCPROPERTYSET('3JSptvYxD1agKAjA3UZxSh',#20,'Pset_QuantityTakeOff',$,(#436));
#472=IFCRELDEFINESBYPROPERTIES('1jBCC6UHDBnvKIEw4RjsDg',#20,$,$,(#153),#407);
#473=IFCRELDEFINESBYPROPERTIES('1WYdF9nBX0Zgk_UXBxk1yR',#20,$,$,(#153),#409);
#474=IFCRELDEFINESBYPROPERTIES('2XOwhKjY5FMRyDQoYnOTGF',#20,$,$,(#153),#410);
#475=IFCRELDEFINESBYPROPERTIES('38Kz1CGc9F8A51JTZpOFSY',#20,$,$,(#189),#412);
#476=IFCRELDEFINESBYPROPERTIES('0S0gxU7cz7ZOeD1iWlub9Y',#20,$,$,(#189),#414);
#477=IFCRELDEFINESBYPROPERTIES('3PgjsYR7L3VxI96g6MOQKv',#20,$,$,(#189),#415);
#478=IFCRELDEFINESBYPROPERTIES('0UtaVRBXL0Sgha_stpQjwl',#20,$,$,(#205),#416);
#479=IFCRELDEFINESBYPROPERTIES('1fG1CuPrfCuf2mCVpZYPas',#20,$,$,(#205),#418);
#480=IFCRELDEFINESBYPROPERTIES('1ILLe2HRjD2umK90dqzPRL',#20,$,$,(#205),#419);
#481=IFCRELDEFINESBYPROPERTIES('2WuLr$MpLBVhWKRt_P1h0g',#20,$,$,(#217),#420);
#482=IFCRELDEFINESBYPROPERTIES('1Se2FEDRDD7x7sqL$XpHHX',#20,$,$,(#217),#422);
#483=IFCRELDEFINESBYPROPERTIES('1Z6my1i8T408b8HkPkn7_r',#20,$,$,(#217),#423);
#484=IFCRELDEFINESBYPROPERTIES('12ayHX8$n3zvQtJ7FpHh$R',#20,$,$,(#229),#424);
#485=IFCRELDEFINESBYPROPERTIES('1ekfcsJd98$hsg$Is8nro8',#20,$,$,(#229),#426);
#486=IFCRELDEFINESBYPROPERTIES('1QiUefnlb0lvFNbABxsoW9',#20,$,$,(#229),#427);
#487=IFCRELDEFINESBYPROPERTIES('2zpThFakv9MP1PmSeHsiJr',#20,$,$,(#241),#428);
#488=IFCRELDEFINESBYPROPERTIES('03giDcfT10ouYM4G4s6mHF',#20,$,$,(#241),#430);
#489=IFCRELDEFINESBYPROPERTIES('3lqFlNu0L0BwMcGodIOgfd',#20,$,$,(#241),#431);
#490=IFCRELDEFINESBYPROPERTIES('2rFqY6mQf4XxVUk4Tc1AJw',#20,$,$,(#266),#432);
#491=IFCRELDEFINESBYPROPERTIES('0Yyeh01FH62wQuRLT_89KK',#20,$,$,(#266),#434);
#492=IFCRELDEFINESBYPROPERTIES('1KNiWqlK12M8SSGtqmaDms',#20,$,$,(#266),#435);
#493=IFCRELDEFINESBYPROPERTIES('0R8ZMw7bP8eRCxUjPWinB4',#20,$,$,(#295),#438);
#494=IFCRELDEFINESBYPROPERTIES('21H340JVjDxBJxGZ6$I8kD',#20,$,$,(#295),#440);
#495=IFCRELDEFINESBYPROPERTIES('2EjPavn5v1oubhzzL8H4Uw',#20,$,$,(#295),#441);
#496=IFCRELDEFINESBYPROPERTIES('28feDGisj1AxUpOwwNooWm',#20,$,$,(#323),#443);
#497=IFCRELDEFINESBYPROPERTIES('1GHJX24Pf9NQC$i1fr79V$',#20,$,$,(#323),#445);
#498=IFCRELDEFINESBYPROPERTIES('0kEZ_dSEX2R9kszjpe8Ph0',#20,$,$,(#323),#446);
#499=IFCRELDEFINESBYPROPERTIES('1I8_ab$1P95RfxYWkMdrN0',#20,$,$,(#351),#448);
#500=IFCRELDEFINESBYPROPERTIES('2CRfqJdH576vUY8eEu6AHv',#20,$,$,(#351),#450);
#501=IFCRELDEFINESBYPROPERTIES('3rop__R05AxAvwiHkJuh1X',#20,$,$,(#351),#451);
#502=IFCRELDEFINESBYPROPERTIES('38NmsV3D1EjQZpUi1_DE2h',#20,$,$,(#366),#453);
#503=IFCRELDEFINESBYPROPERTIES('0KwRcIgfLCTvarx8pea5Lq',#20,$,$,(#366),#455);
#504=IFCRELDEFINESBYPROPERTIES('1Ib9V8whj0U9_24yruX2eP',#20,$,$,(#366),#456);
#505=IFCRELDEFINESBYPROPERTIES('3KdD$nGkP7hgFDLcCR5v_N',#20,$,$,(#378),#458);
#506=IFCRELDEFINESBYPROPERTIES('1lgBsUQ1f6PfdVA2V8Z8uQ',#20,$,$,(#378),#460);
#507=IFCRELDEFINESBYPROPERTIES('1s8qAeaPfBPQ12snaPMk07',#20,$,$,(#378),#461);
#508=IFCRELDEFINESBYPROPERTIES('34I5YCywfBhxPfk_aHBGmJ',#20,$,$,(#390),#463);
#509=IFCRELDEFINESBYPROPERTIES('2pduoz0y5EeBS3nygtljYr',#20,$,$,(#390),#465);
#510=IFCRELDEFINESBYPROPERTIES('05Miwb$ET3NAjFK8LLtPnm',#20,$,$,(#390),#466);
#511=IFCRELDEFINESBYPROPERTIES('3DYaWHarf1pBwzhqLsb09k',#20,$,$,(#402),#468);
#512=IFCRELDEFINESBYPROPERTIES('20JCH3jOr5Mg5oiTM8OCCD',#20,$,$,(#402),#470);
#513=IFCRELDEFINESBYPROPERTIES('3wiMiJSQ5FcO1ISuD9RWBc',#20,$,$,(#402),#471);
#514=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#406));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#516=IFCPROPERTYSET('2PxSTUdfL2wBcr4GeMnXTi',#20,'Pset_ProductRequirements',$,(#515));
#517=IFCAXIS2PLACEMENT3D(#3,$,$);
#518=IFCLOCALPLACEMENT($,#517);
#519=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#518,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#520=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#521=IFCPROPERTYSET('2Z4VGNb2XFC9LeCAapWxdP',#20,'Pset_ProductRequirements',$,(#520));
#522=IFCRELDEFINESBYPROPERTIES('1GKXDmuGz86xKfYsfyb8sg',#20,$,$,(#519),#521);
#523=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#524=IFCPROPERTYSET('31vdX1fGTFGx61XIxeKhkW',#20,'Pset_AirSideSystemInformation',$,(#523));
#525=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#525));
#527=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#528=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#529=IFCPROPERTYSET('2_KD7bpdX6i9rpUEtm$_xO',#20,'Pset_ProductRequirements',$,(#527,#528));
#530=IFCRELDEFINESBYPROPERTIES('3hyPlgb5f8ShKd9Q1F3TSy',#20,$,$,(#125),#524);
#531=IFCRELDEFINESBYPROPERTIES('0Uv0o4ADLEnBcSQCuMnaRO',#20,$,$,(#125),#526);
#532=IFCRELDEFINESBYPROPERTIES('2ekMLqUyD9ewptrJcmUTdC',#20,$,$,(#125),#529);
#533=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#534=IFCRELAGGREGATES('2vM7r2guz6IPTcI_DcUsOT',#20,$,$,#92,(#519));
#535=IFCRELAGGREGATES('2zEHvr9S9D8wayn$DDiIQh',#20,$,$,#519,(#94));
#536=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#537=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#538=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#539=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#537,#538));
#540=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#541=IFCPROPERTYSET('2CifoiS051oR$Kmos1M9M1',#20,'Pset_ProductRequirements',$,(#540));
#542=IFCRELDEFINESBYPROPERTIES('1vA3pDLNP9jwKI1b72VV99',#20,$,$,(#94),#539);
#543=IFCRELDEFINESBYPROPERTIES('3ud5gfrJf6vvi01fyNd9uH',#20,$,$,(#94),#541);
#544=IFCRELASSOCIATESMATERIAL('023qEG3Ez51gFQjBFdXZPw',#20,$,$,(#170,#189,#205,#217,#229,#241,#254,#266),#171);
#545=IFCRELASSOCIATESMATERIAL('1s66bt4gz7pQmK55FKMD2$',#20,$,$,(#282,#295,#311,#323,#339,#351,#366,#378,#390,#402),#283);
#546=IFCRELDEFINESBYTYPE('3pJJWcTVHFZfk6RQB_9sWI',#20,$,$,(#189,#205,#217,#229,#241),#170);
#547=IFCRELDEFINESBYTYPE('0ZeslQiaj37RFHLF19EpmA',#20,$,$,(#266),#254);
#548=IFCRELDEFINESBYTYPE('3CviyE14v4Vhq6qaDgWjTa',#20,$,$,(#295),#282);
#549=IFCRELDEFINESBYTYPE('2994SBqB5FmwxBH6Ld91zZ',#20,$,$,(#323),#311);
#550=IFCRELDEFINESBYTYPE('0R2vF6ZWD0gxndeoydSOVm',#20,$,$,(#351,#366,#378,#390,#402),#339);
#551=IFCRELDEFINESBYTYPE('1bRoOS2a92OvhjRHFO79XH',#20,$,$,(#153),#404);
ENDSEC;

END-ISO-10303-21;