ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:52',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#477,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.22016311817695922,0.2410048997546923));
#153=IFCCARTESIANPOINT((0.22016311817695922,-0.0088040684771968358));
#154=IFCCARTESIANPOINT((1.0320422649305989,-0.0088040684771968358));
#155=IFCCARTESIANPOINT((1.0320422649305989,0.73818329551308182));
#156=IFCCARTESIANPOINT((0.83474441038221769,0.87540746019124072));
#157=IFCCARTESIANPOINT((0.63122572703509761,0.97384292765371328));
#158=IFCCARTESIANPOINT((0.42197412303031001,1.0331237667946738));
#159=IFCCARTESIANPOINT((0.20747750650893337,1.052884046508332));
#160=IFCCARTESIANPOINT((0.06398677164380473,1.0450317748628564));
#161=IFCCARTESIANPOINT((-0.072764732022687184,1.0214749599264437));
#162=IFCCARTESIANPOINT((-0.20277700449054237,0.98221360169907967));
#163=IFCCARTESIANPOINT((-0.32605004575975727,0.92724770018077152));
#164=IFCCARTESIANPOINT((-0.4386043550546681,0.85740060035958976));
#165=IFCCARTESIANPOINT((-0.53646043159960399,0.77349564722359787));
#166=IFCCARTESIANPOINT((-0.61961827539457204,0.67553284077279585));
#167=IFCCARTESIANPOINT((-0.68807788643956513,0.5635121810071908));
#168=IFCCARTESIANPOINT((-0.74154956927582205,0.44101674333781915));
#169=IFCCARTESIANPOINT((-0.77974362844457445,0.31162960317572441));
#170=IFCCARTESIANPOINT((-0.80266006394582945,0.17535076052089948));
#171=IFCCARTESIANPOINT((-0.81029887577957993,0.032180215373351473));
#172=IFCCARTESIANPOINT((-0.8026905582046453,-0.11100557690360802));
#173=IFCCARTESIANPOINT((-0.77986560547984496,-0.24928179351096702));
#174=IFCCARTESIANPOINT((-0.74182401760517891,-0.38264843444873264));
#175=IFCCARTESIANPOINT((-0.6885657945806436,-0.51110549971689778));
#176=IFCCARTESIANPOINT((-0.62103625842957655,-0.62901155143426024));
#177=IFCCARTESIANPOINT((-0.54018073117532239,-0.73072515171959651));
#178=IFCCARTESIANPOINT((-0.44599921281787758,-0.81624630057290659));
#179=IFCCARTESIANPOINT((-0.3384917033572421,-0.88557499799419048));
#180=IFCCARTESIANPOINT((-0.21999101359294571,-0.93915341073630998));
#181=IFCCARTESIANPOINT((-0.092829954324518127,-0.97742370555211266));
#182=IFCCARTESIANPOINT((0.042991474448044187,-1.0003858824415914));
#183=IFCCARTESIANPOINT((0.18747327272474124,-1.0080399414047463));
#184=IFCCARTESIANPOINT((0.39324853122434789,-0.99029228277304071));
#185=IFCCARTESIANPOINT((0.57828769372814293,-0.93704930687790977));
#186=IFCCARTESIANPOINT((0.66091188799380518,-0.89807764410931412));
#187=IFCCARTESIANPOINT((0.73411335628490093,-0.85215329033035658));
#188=IFCCARTESIANPOINT((0.79789209860143018,-0.79927624554103716));
#189=IFCCARTESIANPOINT((0.85224811494338937,-0.73944650974136295));
#190=IFCCARTESIANPOINT((0.93964466071397013,-0.59350098704143051));
#191=IFCCARTESIANPOINT((1.0032556846070015,-0.40888874416107512));
#192=IFCCARTESIANPOINT((0.77296304201822963,-0.34399696139771407));
#193=IFCCARTESIANPOINT((0.72154972165214559,-0.47567117097111833));
#194=IFCCARTESIANPOINT((0.65903649107653806,-0.57502146619810901));
#195=IFCCARTESIANPOINT((0.57633606116383262,-0.64991536585356613));
#196=IFCCARTESIANPOINT((0.46436114278645135,-0.7082203887123768));
#197=IFCCARTESIANPOINT((0.33085727768401085,-0.74572832705774061));
#198=IFCCARTESIANPOINT((0.18357000759611708,-0.75823097317285715));
#199=IFCCARTESIANPOINT((0.011155468242712629,-0.74475251077558369));
#200=IFCCARTESIANPOINT((-0.13625377888045165,-0.70431712358374909));
#201=IFCCARTESIANPOINT((-0.25810883711465848,-0.64198685856104731));
#202=IFCCARTESIANPOINT((-0.35386080980119772,-0.56282376267115808));
#203=IFCCARTESIANPOINT((-0.42735197355105825,-0.4709140665956042));
#204=IFCCARTESIANPOINT((-0.48242460497522544,-0.37034400101592269));
#205=IFCCARTESIANPOINT((-0.51657817485067881,-0.27794639679929389));
#206=IFCCARTESIANPOINT((-0.54097358190457356,-0.181767504489315));
#207=IFCCARTESIANPOINT((-0.56048990754769079,0.021934144410714396));
#208=IFCCARTESIANPOINT((-0.55461976272534841,0.14667091010316113));
#209=IFCCARTESIANPOINT((-0.53700932825831771,0.26082616798598224));
#210=IFCCARTESIANPOINT((-0.50765860414659869,0.36439991805917771));
#211=IFCCARTESIANPOINT((-0.46656759039019491,0.45739216032274754));
#212=IFCCARTESIANPOINT((-0.41426993651840505,0.5394522108002846));
#213=IFCCARTESIANPOINT((-0.35129929206053845,0.61022938551540307));
#214=IFCCARTESIANPOINT((-0.27765565701659156,0.66972368446808872));
#215=IFCCARTESIANPOINT((-0.19333903138656794,0.71793510765834867));
#216=IFCCARTESIANPOINT((-0.10229842168731196,0.7551838448037671));
#217=IFCCARTESIANPOINT((-0.0084828344356751018,0.78179008562192109));
#218=IFCCARTESIANPOINT((0.088107730368342629,0.79775383011281065));
#219=IFCCARTESIANPOINT((0.18747327272474124,0.80307507827644287));
#220=IFCCARTESIANPOINT((0.36049769725449465,0.78703509813851014));
#221=IFCCARTESIANPOINT((0.5292529255498124,0.73891515772469774));
#222=IFCCARTESIANPOINT((0.67580833342609026,0.67262063905573655));
#223=IFCCARTESIANPOINT((0.78223329669870978,0.60205692415234324));
#224=IFCCARTESIANPOINT((0.78223329669870978,0.2410048997546923));
#225=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#152));
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#225);
#227=IFCCARTESIANPOINT((30.738516667976555,33.613139353887931,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#10,#5);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#10,0.5);
#230=IFCCARTESIANPOINT((-0.37776287822957499,-1.1459193566908823));
#231=IFCCARTESIANPOINT((-0.12795390999768586,-1.1459193566908823));
#232=IFCCARTESIANPOINT((-0.12795390999768586,-0.37453658564670889));
#233=IFCCARTESIANPOINT((-0.11782981607031928,-0.22230924563040588));
#234=IFCCARTESIANPOINT((-0.087457534288219563,-0.082767517282121617));
#235=IFCCARTESIANPOINT((-0.051291343330817085,-0.004946168780193716));
#236=IFCCARTESIANPOINT((0.0025615177406521639,0.053846762219691868));
#237=IFCCARTESIANPOINT((0.069221967515424865,0.090805803906341964));
#238=IFCCARTESIANPOINT((0.14381092458270928,0.1031254844685634));
#239=IFCCARTESIANPOINT((0.23163438997673325,0.090317895765267053));
#240=IFCCARTESIANPOINT((0.31945785537075722,0.051895129655378014));
#241=IFCCARTESIANPOINT((0.40289014749507857,0.27584496641014056));
#242=IFCCARTESIANPOINT((0.27652193895590216,0.33366208112786921));
#243=IFCCARTESIANPOINT((0.1521053629810325,0.35293445270044543));
#244=IFCCARTESIANPOINT((0.070624703421025004,0.34085872620877211));
#245=IFCCARTESIANPOINT((-0.0040252421638982128,0.30463154673373793));
#246=IFCCARTESIANPOINT((-0.078431233678273315,0.23046950928989673));
#247=IFCCARTESIANPOINT((-0.159180031026672,0.10458920889179524));
#248=IFCCARTESIANPOINT((-0.159180031026672,0.32170833167145929));
#249=IFCCARTESIANPOINT((-0.37776287822957499,0.32170833167145929));
#250=IFCPOLYLINE((#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#230));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#250);
#252=IFCCARTESIANPOINT((32.523035263484559,33.737400785099467,0.));
#253=IFCAXIS2PLACEMENT3D(#252,$,$);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#9,0.5);
#255=IFCCARTESIANPOINT((-0.097467669582424116,-0.70144271876333764));
#256=IFCCARTESIANPOINT((0.077448707461818506,-0.70144271876333752));
#257=IFCCARTESIANPOINT((0.23216617296005551,-0.67742686205767388));
#258=IFCCARTESIANPOINT((0.36668472691227938,-0.62939514864635326));
#259=IFCCARTESIANPOINT((0.48100436931850515,-0.55734757852936245));
#260=IFCCARTESIANPOINT((0.57338597552855197,-0.46548001550051188));
#261=IFCCARTESIANPOINT((0.64209042089227553,-0.3579883233535931));
#262=IFCCARTESIANPOINT((0.68711770540967598,-0.23487250208860611));
#263=IFCCARTESIANPOINT((0.70846782908073869,-0.096132551705557096));
#264=IFCCARTESIANPOINT((0.70870910857986713,-0.0060161612866090064));
#265=IFCCARTESIANPOINT((0.69755141797024722,0.081264712235278369));
#266=IFCCARTESIANPOINT((0.67499475725187241,0.16571006886011261));
#267=IFCCARTESIANPOINT((0.64103912642474858,0.24731990858787906));
#268=IFCCARTESIANPOINT((0.59656590983291757,0.32319509491457876));
#269=IFCCARTESIANPOINT((0.54245649182042044,0.39043649133621289));
#270=IFCCARTESIANPOINT((0.47871087238726345,0.44904409785276672));
#271=IFCCARTESIANPOINT((0.40532905153344057,0.49901791446425492));
#272=IFCCARTESIANPOINT((0.31928501371724255,0.54011123909286252));
#273=IFCCARTESIANPOINT((0.21755274339695974,0.57207736966076739));
#274=IFCCARTESIANPOINT((0.10013224057258605,0.59491630616798441));
#275=IFCCARTESIANPOINT((-0.032976494755879514,0.60862804861449926));
#276=IFCCARTESIANPOINT((-0.19836089287334338,0.60788716886616212));
#277=IFCCARTESIANPOINT((-0.34639219126698462,0.58307066443096234));
#278=IFCCARTESIANPOINT((-0.47707038993678247,0.53417853530889126));
#279=IFCCARTESIANPOINT((-0.59039548888275806,0.46121078149995032));
#280=IFCCARTESIANPOINT((-0.68313216235513097,0.36881621160547284));
#281=IFCCARTESIANPOINT((-0.7520450846041502,0.26164363422677972));
#282=IFCCARTESIANPOINT((-0.7971342556298151,0.13969304936387819));
#283=IFCCARTESIANPOINT((-0.81839967543211911,0.0029644570167606174));
#284=IFCCARTESIANPOINT((-0.8163520087130991,-0.12227459885417355));
#285=IFCCARTESIANPOINT((-0.79339790886207529,-0.23896960052284655));
#286=IFCCARTESIANPOINT((-0.74953737587903302,-0.34712054798924519));
#287=IFCCARTESIANPOINT((-0.68477040976399317,-0.44672744125336805));
#288=IFCCARTESIANPOINT((-0.57991577876689249,-0.54829438406077824));
#289=IFCCARTESIANPOINT((-0.44708044507093331,-0.62460257791491225));
#290=IFCCARTESIANPOINT((-0.28626440867610797,-0.67565202281576309));
#291=IFCPOLYLINE((#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#255));
#292=IFCCARTESIANPOINT((-0.08177544988813161,-0.4521266284191699));
#293=IFCCARTESIANPOINT((-0.20219148884321228,-0.43706902187980706));
#294=IFCCARTESIANPOINT((-0.30539120730544861,-0.40864410233278103));
#295=IFCCARTESIANPOINT((-0.39137460527484758,-0.36685186977809131));
#296=IFCCARTESIANPOINT((-0.46014168275140882,-0.31169232421573073));
#297=IFCCARTESIANPOINT((-0.51207171455826761,-0.24665506780561383));
#298=IFCCARTESIANPOINT((-0.54754397551855094,-0.1752297027076343));
#299=IFCCARTESIANPOINT((-0.56655846563226619,-0.097416228921798756));
#300=IFCCARTESIANPOINT((-0.56911518489940649,-0.013214646448107652));
#301=IFCCARTESIANPOINT((-0.5557317623142457,0.068928679329377088));
#302=IFCCARTESIANPOINT((-0.52676782781374953,0.14300180187943487));
#303=IFCCARTESIANPOINT((-0.48222338139793208,0.20900472120206659));
#304=IFCCARTESIANPOINT((-0.42209842306678541,0.26693743729728597));
#305=IFCCARTESIANPOINT((-0.3470923299057791,0.31308665600204277));
#306=IFCCARTESIANPOINT((-0.25790447900039487,0.34373908315332308));
#307=IFCCARTESIANPOINT((-0.1545348703506193,0.35889471875111173));
#308=IFCCARTESIANPOINT((-0.036983503956451544,0.35855356279542294));
#309=IFCCARTESIANPOINT((0.086277762032903993,0.34331129485787126));
#310=IFCCARTESIANPOINT((0.19168367258055036,0.31474318866519013));
#311=IFCCARTESIANPOINT((0.27923422768648004,0.27284924421737283));
#312=IFCCARTESIANPOINT((0.34892942735068633,0.21762946151442697));
#313=IFCCARTESIANPOINT((0.40139593825803788,0.15261850328184992));
#314=IFCCARTESIANPOINT((0.43726042709337498,0.08135103224514087));
#315=IFCCARTESIANPOINT((0.4565228938567113,0.0038270484042917871));
#316=IFCCARTESIANPOINT((0.45918333854802607,-0.079953448240688813));
#317=IFCCARTESIANPOINT((0.44573375385762498,-0.16311618691280291));
#318=IFCCARTESIANPOINT((0.41672933209870938,-0.23781312929390697));
#319=IFCCARTESIANPOINT((0.37217007327127211,-0.30404427538400053));
#320=IFCCARTESIANPOINT((0.31205597737531365,-0.36180962518307652));
#321=IFCCARTESIANPOINT((0.23652287734867999,-0.40760377662551422));
#322=IFCCARTESIANPOINT((0.14570660612923289,-0.43792132764567238));
#323=IFCCARTESIANPOINT((0.039607163716964724,-0.45276227824355775));
#324=IFCPOLYLINE((#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#292));
#325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#291,(#324));
#326=IFCCARTESIANPOINT((33.725886384912151,33.273461809102187,0.));
#327=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#328=IFCAXIS2PLACEMENT3D(#326,#9,#327);
#329=IFCEXTRUDEDAREASOLID(#325,#328,#9,0.49999999999999967);
#330=IFCCARTESIANPOINT((0.40467258610723889,-0.41217810851939163));
#331=IFCCARTESIANPOINT((0.65448155433912802,-0.41217810851939163));
#332=IFCCARTESIANPOINT((0.65448155433912802,1.05544957984295));
#333=IFCCARTESIANPOINT((0.40467258610723889,1.05544957984295));
#334=IFCCARTESIANPOINT((0.40467258610723889,0.29187333905602486));
#335=IFCCARTESIANPOINT((0.39454849217987231,0.13104661805322593));
#336=IFCCARTESIANPOINT((0.36417621039777259,0.013521744571079353));
#337=IFCCARTESIANPOINT((0.30946951007940982,-0.072289099740991958));
#338=IFCCARTESIANPOINT((0.22634216054326117,-0.13797373323360773));
#339=IFCCARTESIANPOINT((0.12552814089303865,-0.17968987929577196));
#340=IFCCARTESIANPOINT((0.01776143023246135,-0.19359526131648863));
#341=IFCCARTESIANPOINT((-0.0841503827351886,-0.17999482188394467));
#342=IFCCARTESIANPOINT((-0.16837552558876467,-0.13919350358630567));
#343=IFCCARTESIANPOINT((-0.23076677912909815,-0.074606663411117324));
#344=IFCCARTESIANPOINT((-0.26717692415704164,0.010350341654074668));
#345=IFCCARTESIANPOINT((-0.27852078843709904,0.10695615358750388));
#346=IFCCARTESIANPOINT((-0.28230207653045625,0.26503839129674134));
#347=IFCCARTESIANPOINT((-0.28230207653045625,1.05544957984295));
#348=IFCCARTESIANPOINT((-0.53211104476234539,1.05544957984295));
#349=IFCCARTESIANPOINT((-0.53211104476234539,0.14745252929697017));
#350=IFCCARTESIANPOINT((-0.51747380053000569,-0.084791745856115597));
#351=IFCCARTESIANPOINT((-0.4881383235476946,-0.1851788458828949));
#352=IFCCARTESIANPOINT((-0.44306780901562348,-0.26873311504248676));
#353=IFCCARTESIANPOINT((-0.37610241665268518,-0.33752816293447552));
#354=IFCCARTESIANPOINT((-0.28108230617775831,-0.39363759915843133));
#355=IFCCARTESIANPOINT((-0.16782662893005096,-0.43096257195089294));
#356=IFCCARTESIANPOINT((-0.046154536248749878,-0.44340422954837777));
#357=IFCCARTESIANPOINT((0.088874041794561265,-0.42568706517548804));
#358=IFCCARTESIANPOINT((0.20902142153499881,-0.37253557205681176));
#359=IFCCARTESIANPOINT((0.31428760297255565,-0.28394975019235602));
#360=IFCCARTESIANPOINT((0.40467258610723889,-0.15992959958211372));
#361=IFCPOLYLINE((#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#330));
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#361);
#363=IFCCARTESIANPOINT((35.144246991307227,33.003659536927977,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.5);
#366=IFCCARTESIANPOINT((-0.74385497578674631,-1.2524364305629092));
#367=IFCCARTESIANPOINT((-0.49404600755485717,-1.2524364305629092));
#368=IFCCARTESIANPOINT((-0.49404600755485717,-0.49520299560999348));
#369=IFCCARTESIANPOINT((-0.42348229265146387,-0.5847951280154291));
#370=IFCCARTESIANPOINT((-0.3357198157750787,-0.65743245251839966));
#371=IFCCARTESIANPOINT((-0.23319811763108333,-0.70555239293221206));
#372=IFCCARTESIANPOINT((-0.11835673892487364,-0.72159237307014479));
#373=IFCCARTESIANPOINT((-0.036403418353188499,-0.71560025121253545));
#374=IFCCARTESIANPOINT((0.043567775395359831,-0.69762388563969324));
#375=IFCCARTESIANPOINT((0.12155684232077846,-0.66766327635162526));
#376=IFCCARTESIANPOINT((0.19756378242307449,-0.6257184233483386));
#377=IFCCARTESIANPOINT((0.26812749732646779,-0.57253643597084647));
#378=IFCCARTESIANPOINT((0.32978688865518535,-0.50886442356017625));
#379=IFCCARTESIANPOINT((0.38254195640923427,-0.43470238611633505));
#380=IFCCARTESIANPOINT((0.42639270058861456,-0.35005032363932287));
#381=IFCCARTESIANPOINT((0.46086646018164856,-0.25733252970510989));
#382=IFCCARTESIANPOINT((0.48549057417667285,-0.15897329788968761));
#383=IFCCARTESIANPOINT((0.50518986537269228,0.054669479384806152));
#384=IFCCARTESIANPOINT((0.48774714932915941,0.25556565647363527));
#385=IFCCARTESIANPOINT((0.4354190011985537,0.43962900269526983));
#386=IFCCARTESIANPOINT((0.39632536139468755,0.52251239816088457));
#387=IFCCARTESIANPOINT((0.34881530615722767,0.59551565376966664));
#388=IFCCARTESIANPOINT((0.29288883548617406,0.65863876952161604));
#389=IFCCARTESIANPOINT((0.22854594938151962,0.71188174541674698));
#390=IFCCARTESIANPOINT((0.15734185504296505,0.75414678813761782));
#391=IFCCARTESIANPOINT((0.080831759670182635,0.78433610436681533));
#392=IFCCARTESIANPOINT((-0.00098433673681341816,0.80244969410433242));
#393=IFCCARTESIANPOINT((-0.088106434178037318,0.80848755735016908));
#394=IFCCARTESIANPOINT((-0.21496255085829574,0.79122780685953842));
#395=IFCCARTESIANPOINT((-0.32132652561328001,0.73944855538764642));
#396=IFCCARTESIANPOINT((-0.41256534799484967,0.6531498029344931));
#397=IFCCARTESIANPOINT((-0.49404600755485717,0.53233154950007844));
#398=IFCCARTESIANPOINT((-0.49404600755485717,0.77726143632118294));
#399=IFCCARTESIANPOINT((-0.74385497578674631,0.77726143632118294));
#400=IFCPOLYLINE((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#366));
#401=IFCCARTESIANPOINT((-0.49404600755485717,0.031737796754143233));
#402=IFCCARTESIANPOINT((-0.4868341153445499,0.15266278009442402));
#403=IFCCARTESIANPOINT((-0.46519843871362809,0.25831013976719674));
#404=IFCCARTESIANPOINT((-0.42913897766209175,0.34867987577246851));
#405=IFCCARTESIANPOINT((-0.37865573218993376,0.42377198811023931));
#406=IFCCARTESIANPOINT((-0.31881074926084807,0.48279362605126153));
#407=IFCCARTESIANPOINT((-0.25466607583851442,0.52495193886627334));
#408=IFCCARTESIANPOINT((-0.18622171192292569,0.55024692655528185));
#409=IFCCARTESIANPOINT((-0.113477657514089,0.55867858911827994));
#410=IFCCARTESIANPOINT((-0.040504896164129889,0.55075008182576823));
#411=IFCCARTESIANPOINT((0.027161864151615589,0.52696455994821889));
#412=IFCCARTESIANPOINT((0.089522623433133219,0.48732202348563902));
#413=IFCCARTESIANPOINT((0.14657738168043721,0.43182247243802863));
#414=IFCCARTESIANPOINT((0.19417891969434464,0.3604049182877489));
#415=IFCCARTESIANPOINT((0.22818001827571521,0.27300837251716814));
#416=IFCCARTESIANPOINT((0.24858067742453471,0.16963283512628635));
#417=IFCCARTESIANPOINT((0.25538089714080314,0.050278306115103533));
#418=IFCCARTESIANPOINT((0.24841295900103688,-0.074656672259656887));
#419=IFCCARTESIANPOINT((0.22750914458173099,-0.18208794607325274));
#420=IFCCARTESIANPOINT((0.19266945388288548,-0.27201551532566981));
#421=IFCCARTESIANPOINT((0.14389388690450744,-0.34443938001692231));
#422=IFCCARTESIANPOINT((0.085360157104567236,-0.40015239087625787));
#423=IFCCARTESIANPOINT((0.021245977941042327,-0.43994739863292409));
#424=IFCCARTESIANPOINT((-0.048448650586053077,-0.46382440328692098));
#425=IFCCARTESIANPOINT((-0.12372372847672608,-0.47178340483825565));
#426=IFCCARTESIANPOINT((-0.19793150730879461,-0.46409885161627784));
#427=IFCCARTESIANPOINT((-0.26637587122438333,-0.44104519195035152));
#428=IFCCARTESIANPOINT((-0.32905682022348515,-0.40262242584046248));
#429=IFCCARTESIANPOINT((-0.38597435430610005,-0.34883055328662493));
#430=IFCCARTESIANPOINT((-0.4332557026024304,-0.27893771207721585));
#431=IFCCARTESIANPOINT((-0.46702809424267144,-0.19221204000061931));
#432=IFCCARTESIANPOINT((-0.48729152922680896,-0.088653537056828213));
#433=IFCPOLYLINE((#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#401));
#434=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#400,(#433));
#435=IFCCARTESIANPOINT((36.886070852751949,33.281847680449744,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCEXTRUDEDAREASOLID(#434,#436,#9,0.5);
#438=IFCCARTESIANPOINT((-1.3614419877358301,-0.37008770785645595));
#439=IFCCARTESIANPOINT((0.63702975811927587,-0.37008770785645595));
#440=IFCCARTESIANPOINT((0.63702975811927587,-0.2090780213007406));
#441=IFCCARTESIANPOINT((0.50614839927512634,-0.12082763628328053));
#442=IFCCARTESIANPOINT((0.37111982123181519,0.01316413696024199));
#443=IFCCARTESIANPOINT((0.24414172751629337,0.18313913560825767));
#444=IFCCARTESIANPOINT((0.13741182165549759,0.37933919683921147));
#445=IFCCARTESIANPOINT((-0.098735718626208779,0.37933919683921147));
#446=IFCCARTESIANPOINT((-0.046224604942700864,0.25528855197015332));
#447=IFCCARTESIANPOINT((0.027388535842433726,0.11635670879822158));
#448=IFCCARTESIANPOINT((0.11161367869600269,-0.015988374469159794));
#449=IFCCARTESIANPOINT((0.19596079858484927,-0.12027873962456681));
#450=IFCCARTESIANPOINT((-1.3614419877358301,-0.12027873962456681));
#451=IFCPOLYLINE((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#438));
#452=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#451);
#453=IFCCARTESIANPOINT((38.957192514065326,33.952923416144415,0.));
#454=IFCAXIS2PLACEMENT3D(#453,#9,#7);
#455=IFCEXTRUDEDAREASOLID(#452,#454,#9,0.5);
#456=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#229,#254,#329,#365,#437,#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCBUILDINGELEMENTPROXY('0koCi3DHT7uQROuARv14Po',#20,'Model Text:Model Text 1:77773',$,'Model Text:Model Text 1',#151,#457,'77773',$);
#459=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#475),$,'1746',$,.NOTDEFINED.);
#460=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#461=IFCPROPERTYSET('1lB8v4i5T7Of$pi$gdNdNI',#20,'Pset_BuildingElementProxyCommon',$,(#460));
#462=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#463=IFCPROPERTYSET('1XhdOrPAv1ywVScS7jWofX',#20,'Pset_ProductRequirements',$,(#462));
#464=IFCPROPERTYSET('0lHC7QohzDX90xbF2e1lPH',#20,'Pset_QuantityTakeOff',$,(#460));
#465=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#466=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#467=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#468=IFCPROPERTYSET('0ASQ9KkI16Mw61x9jP_D$M',#20,'Pset_ProvisionForVoid',$,(#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('3I4MlMlEfCN8v9gSrHt9qI',#20,$,$,(#458),#461);
#470=IFCRELDEFINESBYPROPERTIES('0PdwybXFb7aBwJwnVMavik',#20,$,$,(#458),#463);
#471=IFCRELDEFINESBYPROPERTIES('18aOH8b4TAHfKNM_hcq_9M',#20,$,$,(#458),#464);
#472=IFCRELDEFINESBYPROPERTIES('2kS_DGJwDEUg1yasU8LYVb',#20,$,$,(#458),#468);
#473=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#474=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#475=IFCPROPERTYSET('0muY6bhej0cRntvQj_YgQ9',#20,'Pset_ProductRequirements',$,(#474));
#476=IFCAXIS2PLACEMENT3D(#3,$,$);
#477=IFCLOCALPLACEMENT($,#476);
#478=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#477,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#479=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#480=IFCPROPERTYSET('02OtXy_$jCPxnt7IteGsRg',#20,'Pset_ProductRequirements',$,(#479));
#481=IFCRELDEFINESBYPROPERTIES('38EQQWF$z1gBMEzv5pQ0u9',#20,$,$,(#478),#480);
#482=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#483=IFCPROPERTYSET('2IYv1idLLFs8dYjuCroWKH',#20,'Pset_AirSideSystemInformation',$,(#482));
#484=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#485=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#484));
#486=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#487=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#488=IFCPROPERTYSET('1gEXSH15TDAA6_Zo8JDd4t',#20,'Pset_ProductRequirements',$,(#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('0AkoltKkX1W9_H57Ehcko3',#20,$,$,(#125),#483);
#490=IFCRELDEFINESBYPROPERTIES('2BVTrYpFnFu9NwWGxSXl0Y',#20,$,$,(#125),#485);
#491=IFCRELDEFINESBYPROPERTIES('258Ijc26n8hu0pghXKdySi',#20,$,$,(#125),#488);
#492=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#458),#125);
#493=IFCRELAGGREGATES('3sEgdiy5z1GRK9Rv_M1mxd',#20,$,$,#92,(#478));
#494=IFCRELAGGREGATES('0uBaPcu3zA6Apu8wxtNXZj',#20,$,$,#478,(#94));
#495=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#496=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#497=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#498=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#496,#497));
#499=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#500=IFCPROPERTYSET('1GOzYTExH6GxGHC0D4Mq7w',#20,'Pset_ProductRequirements',$,(#499));
#501=IFCRELDEFINESBYPROPERTIES('3tgVbIU115WgxVNjHk3UNQ',#20,$,$,(#94),#498);
#502=IFCRELDEFINESBYPROPERTIES('2pjK0HMij3H8YMFrjPfO9T',#20,$,$,(#94),#500);
#503=IFCRELDEFINESBYTYPE('1AYX$5V_DBB8A9ntoWEWUK',#20,$,$,(#458),#459);
ENDSEC;

END-ISO-10303-21;