ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:41',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#209,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((48.,57.749999999999346,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#7);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCARTESIANPOINT((23.,0.));
#154=IFCPOLYLINE((#4,#153));
#155=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((11.500000000000362,0.));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,23.000000000000725,0.5);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCEXTRUDEDAREASOLID(#158,#159,#9,15.);
#161=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Default Wall',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM(#160,(#164),$);
#166=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#160));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#166));
#168=IFCWALLSTANDARDCASE('15R2aaoRL3$9kuhoIz2Goj',#20,'Basic Wall:6" Interior Partition 2 Hour:74667',$,'Basic Wall:6" Interior Partition 2 Hour',#152,#167,'74667');
#169=IFCMATERIAL('Default Wall');
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#171=IFCSTYLEDITEM($,(#170),$);
#172=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#171));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#169);
#174=IFCMATERIALLAYER(#169,0.5,$);
#175=IFCMATERIALLAYERSET((#174),'Basic Wall:6" Interior Partition 2 Hour');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS2.,.NEGATIVE.,0.25);
#177=IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#20,'Basic Wall:6" Interior Partition 2 Hour',$,$,(#179,#181,#183,#186),$,'25142',$,.STANDARD.);
#178=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#179=IFCPROPERTYSET('2TPFh3EeD7luEys8LAYWgE',#20,'Pset_ConcreteElementGeneral',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#181=IFCPROPERTYSET('2tSFPO59T1zRuQdhpb1tdg',#20,'Pset_ElementShading',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#183=IFCPROPERTYSET('1i6IXg2x91c9JOi1SF1wDm',#20,'Pset_ProductRequirements',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#185=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#20,'Pset_WallCommon',$,(#184,#185));
#187=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#188=IFCPROPERTYSET('1ODg6$sAz3gRpVSeJKd2NN',#20,'Pset_ConcreteElementGeneral',$,(#187));
#189=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#190=IFCPROPERTYSET('3rnkTaDHD59P6$L0TgCSsv',#20,'Pset_ElementShading',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#192=IFCPROPERTYSET('36rLk_pxz6w9GmdOtJQtRP',#20,'Pset_ProductRequirements',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('6" Interior Partition 2 Hour'),$);
#194=IFCPROPERTYSET('2CwVSrwxn0UukszIdTk1BY',#20,'Pset_QuantityTakeOff',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('6" Interior Partition 2 Hour'),$);
#196=IFCPROPERTYSET('1nmiyVJUb1NxLtFDb2dRUL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#198=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#199=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Goj',#20,'Pset_WallCommon',$,(#185,#193,#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('38dMtZ5tTCF9hAg0rM3T52',#20,$,$,(#168),#188);
#202=IFCRELDEFINESBYPROPERTIES('3dl4xX0m50F9sQQMUe0W6k',#20,$,$,(#168),#190);
#203=IFCRELDEFINESBYPROPERTIES('239Irt0KLBCgsIrfYXngZC',#20,$,$,(#168),#192);
#204=IFCRELDEFINESBYPROPERTIES('1Hb6X7eDTDpRf6lKaRmwsg',#20,$,$,(#168),#194);
#205=IFCRELDEFINESBYPROPERTIES('0igoSVvCv0cwG7ohL8jlOM',#20,$,$,(#168),#196);
#206=IFCRELDEFINESBYPROPERTIES('2ZFrD2M6D10fPOwcVb9Ann',#20,$,$,(#168),#200);
#207=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#208=IFCAXIS2PLACEMENT3D(#3,$,$);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#209,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#211=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#212=IFCPROPERTYSET('1UBvBZU0n4v9txXv0ZQOGC',#20,'Pset_ProductRequirements',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('279HaGtVH5HRfSqU2m8cyf',#20,$,$,(#210),#212);
#214=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#215=IFCPROPERTYSET('3IVVBj9f51HPCrb6dYSKU8',#20,'Pset_AirSideSystemInformation',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#217=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#220=IFCPROPERTYSET('3$a6F232DEsecQCY_GJ_ZS',#20,'Pset_ProductRequirements',$,(#218,#219));
#221=IFCRELDEFINESBYPROPERTIES('3BBdWh7SL4zwU13H2EDehG',#20,$,$,(#125),#215);
#222=IFCRELDEFINESBYPROPERTIES('24NQfdK8L3K9Hz0LIuhxlP',#20,$,$,(#125),#217);
#223=IFCRELDEFINESBYPROPERTIES('0oWsjb_6L9Nx7huKc0lKz7',#20,$,$,(#125),#220);
#224=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#168),#125);
#225=IFCRELAGGREGATES('11Jqc8X5LC7BKZC5HexZor',#20,$,$,#92,(#210));
#226=IFCRELAGGREGATES('1lZ4StKHv5GROLKIjz$1iQ',#20,$,$,#210,(#94));
#227=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#228=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#229=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#230=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#228,#229));
#231=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#232=IFCPROPERTYSET('2F6Xanx$X1aeewK_OQrlPL',#20,'Pset_ProductRequirements',$,(#231));
#233=IFCRELDEFINESBYPROPERTIES('27LthYv713f8SItaDby1Qs',#20,$,$,(#94),#230);
#234=IFCRELDEFINESBYPROPERTIES('3hE9kNVRvD59XGQg1YCkfW',#20,$,$,(#94),#232);
#235=IFCRELASSOCIATESMATERIAL('0pvWiPFzL2ZBQLwHCkDrat',#20,$,$,(#168),#176);
#236=IFCRELASSOCIATESMATERIAL('1Qq5hH9$fCtA6BuGtGcOVd',#20,$,$,(#177),#175);
#237=IFCRELDEFINESBYTYPE('1IfJWL7aD7MgAWySo4mAwC',#20,$,$,(#168),#177);
ENDSEC;

END-ISO-10303-21;