ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:49',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#457,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gke',#20,'Curtain Wall:UpperFloor_Standard:74926',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74926');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74925',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((9.6666666666669876,46.583333331833529,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#8);
#184=IFCCARTESIANPOINT((9.6666666666669876,46.583333331833529,76.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2Gkh',#20,'System Panel:Glazed:74925',$,'System Panel:Glazed',#186,#180,'74925');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('1AATl3vWv74BzjYsv_Wt14',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCMAPPEDITEM(#169,#177);
#193=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((9.6666666666669787,41.583333331333506,0.));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#8);
#198=IFCCARTESIANPOINT((9.6666666666669787,41.583333331333506,76.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#8);
#200=IFCLOCALPLACEMENT(#152,#199);
#201=IFCPLATE('15R2aaoRL3$9kuhoIz2Grn',#20,'System Panel:Glazed:74359',$,'System Panel:Glazed',#200,#194,'74359');
#202=IFCMAPPEDITEM(#169,#177);
#203=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((9.6666666666669698,36.58333333133352,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#9,#8);
#208=IFCCARTESIANPOINT((9.6666666666669698,36.58333333133352,76.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#8);
#210=IFCLOCALPLACEMENT(#152,#209);
#211=IFCPLATE('15R2aaoRL3$9kuhoIz2Gr$',#20,'System Panel:Glazed:74361',$,'System Panel:Glazed',#210,#204,'74361');
#212=IFCMAPPEDITEM(#169,#177);
#213=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((9.6666666666669627,31.58333333133352,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#8);
#218=IFCCARTESIANPOINT((9.6666666666669627,31.58333333133352,76.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#8);
#220=IFCLOCALPLACEMENT(#152,#219);
#221=IFCPLATE('15R2aaoRL3$9kuhoIz2Grz',#20,'System Panel:Glazed:74363',$,'System Panel:Glazed',#220,#214,'74363');
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCCARTESIANPOINT((3.4694469519536142E-18,0.));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#225,0.083333333333333315,4.1666666646674742);
#227=IFCCARTESIANPOINT((0.,-0.10416666666666582,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#9,#7);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,14.333333333333343);
#230=IFCSTYLEDITEM(#229,(#165),$);
#231=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#229));
#232=IFCAXIS2PLACEMENT3D(#3,$,$);
#233=IFCREPRESENTATIONMAP(#232,#231);
#234=IFCPLATETYPE('1Ebzl5ZWn3KuUIsFTQOMjC',#20,'System Panel:Glazed',$,$,(#245,#247),(#233),'74365',$,.CURTAIN_PANEL.);
#235=IFCMAPPEDITEM(#233,#177);
#236=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCCARTESIANPOINT((9.6666666666669556,26.916666665666469,0.));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#8);
#241=IFCCARTESIANPOINT((9.6666666666669556,26.916666665666469,76.));
#242=IFCAXIS2PLACEMENT3D(#241,#9,#8);
#243=IFCLOCALPLACEMENT(#152,#242);
#244=IFCPLATE('15R2aaoRL3$9kuhoIz2Grx',#20,'System Panel:Glazed:74365',$,'System Panel:Glazed',#243,#237,'74365');
#245=IFCPROPERTYSET('2HHaE2sqr4zgcEhaiIcaoL',#20,'Pset_PlateCommon',$,(#188));
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#247=IFCPROPERTYSET('3XR1IWYkH5qfGA2xm4IwdI',#20,'Pset_ProductRequirements',$,(#246));
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#250=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#251=IFCAXIS2PLACEMENT2D(#250,#11);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#251,0.83333333333333381,0.16666666666666666);
#253=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#8);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,14.333333333333343);
#256=IFCSTYLEDITEM(#255,(#165),$);
#257=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#255));
#258=IFCAXIS2PLACEMENT3D(#3,$,$);
#259=IFCREPRESENTATIONMAP(#258,#257);
#260=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#272,#274),(#259),'11344',$,.MULLION.);
#261=IFCMATERIAL('<Unnamed>');
#262=IFCMAPPEDITEM(#259,#177);
#263=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#10,#8);
#267=IFCLOCALPLACEMENT(#124,#266);
#268=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,76.));
#269=IFCAXIS2PLACEMENT3D(#268,#10,#8);
#271=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gru',#20,'Rectangular Mullion:Rect_2*10:74366',$,'Rectangular Mullion:Rect_2*10',#267,#264,'74366');
#272=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#274=IFCPROPERTYSET('0z6MtN8hb3lOpIQKnpzBRW',#20,'Pset_ProductRequirements',$,(#273));
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#277=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#278=IFCAXIS2PLACEMENT2D(#277,#11);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#278,0.83333333333333381,0.16666666666666666);
#280=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#281=IFCAXIS2PLACEMENT3D(#280,#9,#8);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#9,14.333333333333343);
#283=IFCSTYLEDITEM(#282,(#165),$);
#284=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#282));
#285=IFCAXIS2PLACEMENT3D(#3,$,$);
#286=IFCREPRESENTATIONMAP(#285,#284);
#287=IFCMEMBERTYPE('2hs0QDuTnE$PoOtgx23d9b',#20,'Rectangular Mullion:Rect_2*10',$,$,(#298,#300),(#286),'11344',$,.MULLION.);
#288=IFCMAPPEDITEM(#286,#177);
#289=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCCARTESIANPOINT((9.6666666666669823,44.083333331333506,0.));
#292=IFCAXIS2PLACEMENT3D(#291,#10,#8);
#293=IFCLOCALPLACEMENT(#124,#292);
#294=IFCCARTESIANPOINT((9.6666666666669823,44.083333331333506,76.));
#295=IFCAXIS2PLACEMENT3D(#294,#10,#8);
#297=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs3',#20,'Rectangular Mullion:Rect_2*10:74373',$,'Rectangular Mullion:Rect_2*10',#293,#290,'74373');
#298=IFCPROPERTYSET('2K3pDM7Ff2GQIyQrTzAibN',#20,'Pset_MemberCommon',$,(#188));
#299=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#300=IFCPROPERTYSET('0S5HadgabAnPNv33YMX7pr',#20,'Pset_ProductRequirements',$,(#299));
#301=IFCMAPPEDITEM(#286,#177);
#302=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((9.6666666666669752,39.08333333133352,0.));
#305=IFCAXIS2PLACEMENT3D(#304,#10,#8);
#306=IFCLOCALPLACEMENT(#124,#305);
#307=IFCCARTESIANPOINT((9.6666666666669752,39.08333333133352,76.));
#308=IFCAXIS2PLACEMENT3D(#307,#10,#8);
#310=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs0',#20,'Rectangular Mullion:Rect_2*10:74374',$,'Rectangular Mullion:Rect_2*10',#306,#303,'74374');
#311=IFCMAPPEDITEM(#286,#177);
#312=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCCARTESIANPOINT((9.6666666666669663,34.08333333133352,0.));
#315=IFCAXIS2PLACEMENT3D(#314,#10,#8);
#316=IFCLOCALPLACEMENT(#124,#315);
#317=IFCCARTESIANPOINT((9.6666666666669663,34.08333333133352,76.));
#318=IFCAXIS2PLACEMENT3D(#317,#10,#8);
#320=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs1',#20,'Rectangular Mullion:Rect_2*10:74375',$,'Rectangular Mullion:Rect_2*10',#316,#313,'74375');
#321=IFCMAPPEDITEM(#286,#177);
#322=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCCARTESIANPOINT((9.6666666666669592,29.08333333133352,0.));
#325=IFCAXIS2PLACEMENT3D(#324,#10,#8);
#326=IFCLOCALPLACEMENT(#124,#325);
#327=IFCCARTESIANPOINT((9.6666666666669592,29.08333333133352,76.));
#328=IFCAXIS2PLACEMENT3D(#327,#10,#8);
#330=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsE',#20,'Rectangular Mullion:Rect_2*10:74376',$,'Rectangular Mullion:Rect_2*10',#326,#323,'74376');
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#333=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#334=IFCAXIS2PLACEMENT2D(#333,#11);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#334,0.83333333333333381,0.16666666666666666);
#336=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#337=IFCAXIS2PLACEMENT3D(#336,#9,#8);
#338=IFCEXTRUDEDAREASOLID(#335,#337,#9,14.333333333333343);
#339=IFCSTYLEDITEM(#338,(#165),$);
#340=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#338));
#341=IFCAXIS2PLACEMENT3D(#3,$,$);
#342=IFCREPRESENTATIONMAP(#341,#340);
#343=IFCMEMBERTYPE('2ISCQprZv4SgRfMdX3HU3m',#20,'Rectangular Mullion:Rect_2*10',$,$,(#354,#356),(#342),'11344',$,.MULLION.);
#344=IFCMAPPEDITEM(#342,#177);
#345=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCCARTESIANPOINT((9.6666666666669911,49.166666665666867,14.333333333333343));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCLOCALPLACEMENT(#124,#348);
#350=IFCCARTESIANPOINT((9.6666666666669911,49.166666665666867,90.333333333333343));
#351=IFCAXIS2PLACEMENT3D(#350,#9,#7);
#353=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gkf',#20,'Rectangular Mullion:Rect_2*10:74927',$,'Rectangular Mullion:Rect_2*10',#349,#346,'74927');
#354=IFCPROPERTYSET('0jz$UkXnP32OiE8uu_0bCS',#20,'Pset_MemberCommon',$,(#188));
#355=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#356=IFCPROPERTYSET('2q6p0oZtb1XQaPSHBswhxj',#20,'Pset_ProductRequirements',$,(#355));
#357=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gke',#20,$,$,#153,(#187,#201,#211,#221,#244,#271,#297,#310,#320,#330,#353));
#358=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#453,#455),$,'18410',$,.NOTDEFINED.);
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#360=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#361=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gke',#20,'Pset_CurtainWallCommon',$,(#359,#360));
#362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#363=IFCPROPERTYSET('2Q1fQqo3T24RWPqSAyu2Oz',#20,'Pset_ProductRequirements',$,(#362));
#364=IFCPROPERTYSET('2Us1obVr19SepOIdRNmFZg',#20,'Pset_QuantityTakeOff',$,(#359));
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#366=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gkh',#20,'Pset_PlateCommon',$,(#188,#365));
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#368=IFCPROPERTYSET('2HVSTUNI11sANFpSdeQrOJ',#20,'Pset_ProductRequirements',$,(#367));
#369=IFCPROPERTYSET('0MxEKvJFX9IRFCu0oeFGKB',#20,'Pset_QuantityTakeOff',$,(#365));
#370=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grn',#20,'Pset_PlateCommon',$,(#188,#365));
#371=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#372=IFCPROPERTYSET('2Xs7YAeTrFYfRtjJSyka9o',#20,'Pset_ProductRequirements',$,(#371));
#373=IFCPROPERTYSET('2gjc$tFw9F5wy2eTRvexjc',#20,'Pset_QuantityTakeOff',$,(#365));
#374=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gr$',#20,'Pset_PlateCommon',$,(#188,#365));
#375=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#376=IFCPROPERTYSET('3A1srsZUbBo8nU93R78GD7',#20,'Pset_ProductRequirements',$,(#375));
#377=IFCPROPERTYSET('2i2YQPMF5Dkh5m$ZWE4sdT',#20,'Pset_QuantityTakeOff',$,(#365));
#378=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grz',#20,'Pset_PlateCommon',$,(#188,#365));
#379=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#380=IFCPROPERTYSET('3_v3RR9ff8wvtCt8grcqsn',#20,'Pset_ProductRequirements',$,(#379));
#381=IFCPROPERTYSET('2WMWV6RZz5UOI_8I9C_B1c',#20,'Pset_QuantityTakeOff',$,(#365));
#382=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grx',#20,'Pset_PlateCommon',$,(#188,#365));
#383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#384=IFCPROPERTYSET('0I3Yr2y1zDjA$E5vHZg2k$',#20,'Pset_ProductRequirements',$,(#383));
#385=IFCPROPERTYSET('2qdSfi9sb7h95vldItHg7$',#20,'Pset_QuantityTakeOff',$,(#365));
#386=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#387=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#388=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gru',#20,'Pset_MemberCommon',$,(#188,#386,#387));
#389=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#390=IFCPROPERTYSET('15pBbCzmz5_xY$U16tc42O',#20,'Pset_ProductRequirements',$,(#389));
#391=IFCPROPERTYSET('3P$azdpL180gvCR3L9gzAN',#20,'Pset_QuantityTakeOff',$,(#386));
#392=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#393=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs3',#20,'Pset_MemberCommon',$,(#188,#386,#392));
#394=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#395=IFCPROPERTYSET('0eFrSLsEjEc9$cnVZ3WMFp',#20,'Pset_ProductRequirements',$,(#394));
#396=IFCPROPERTYSET('2pVCRAldv0UgQ4Bht7OO6u',#20,'Pset_QuantityTakeOff',$,(#386));
#397=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#398=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs0',#20,'Pset_MemberCommon',$,(#188,#386,#397));
#399=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#400=IFCPROPERTYSET('0jmP4zFB534BQ7ggeyq7Ft',#20,'Pset_ProductRequirements',$,(#399));
#401=IFCPROPERTYSET('1pUTox1QH7iBi1uPvHBpP1',#20,'Pset_QuantityTakeOff',$,(#386));
#402=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#403=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs1',#20,'Pset_MemberCommon',$,(#188,#386,#402));
#404=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#405=IFCPROPERTYSET('0PPO_Zt0rAphDTIwXavrLg',#20,'Pset_ProductRequirements',$,(#404));
#406=IFCPROPERTYSET('2Xf248hLrAHhcwcKC5RopD',#20,'Pset_QuantityTakeOff',$,(#386));
#407=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#408=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsE',#20,'Pset_MemberCommon',$,(#188,#386,#407));
#409=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#410=IFCPROPERTYSET('33_g_jCTf5avAelt9ozDM7',#20,'Pset_ProductRequirements',$,(#409));
#411=IFCPROPERTYSET('2D1Kex4TbASuWhQNKpSXDD',#20,'Pset_QuantityTakeOff',$,(#386));
#412=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#413=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gkf',#20,'Pset_MemberCommon',$,(#188,#386,#412));
#414=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#415=IFCPROPERTYSET('3kwPhQZ3L0MfECFz9l2fs6',#20,'Pset_ProductRequirements',$,(#414));
#416=IFCPROPERTYSET('1ztHJm9RT8muivNBfMPNZd',#20,'Pset_QuantityTakeOff',$,(#386));
#417=IFCRELDEFINESBYPROPERTIES('3ETfPGthv41fj5CqTEdCo9',#20,$,$,(#153),#361);
#418=IFCRELDEFINESBYPROPERTIES('0huuFXvS16nPH30LUNkYBL',#20,$,$,(#153),#363);
#419=IFCRELDEFINESBYPROPERTIES('3Q1M$CXTL5SQK2idtFRPC_',#20,$,$,(#153),#364);
#420=IFCRELDEFINESBYPROPERTIES('3vcRMV1oL0OglIM5uU1VTK',#20,$,$,(#187),#366);
#421=IFCRELDEFINESBYPROPERTIES('0_nEyRrD55Ux7W1Dx8UfTJ',#20,$,$,(#187),#368);
#422=IFCRELDEFINESBYPROPERTIES('1j46GS465B2O3ivMc$lwNn',#20,$,$,(#187),#369);
#423=IFCRELDEFINESBYPROPERTIES('0PaxmjcCn6GxTUBsoPiMOG',#20,$,$,(#201),#370);
#424=IFCRELDEFINESBYPROPERTIES('3zSn3Scbr9SfTypckRVdbi',#20,$,$,(#201),#372);
#425=IFCRELDEFINESBYPROPERTIES('0C4sbmOr58YwsFZzg9$wht',#20,$,$,(#201),#373);
#426=IFCRELDEFINESBYPROPERTIES('0mdrOrrgj89R5optKsc14l',#20,$,$,(#211),#374);
#427=IFCRELDEFINESBYPROPERTIES('3t3MhB6Fb7yhRF1lBbG$ty',#20,$,$,(#211),#376);
#428=IFCRELDEFINESBYPROPERTIES('3XHPzsu5z7AuPQG0NHjjTx',#20,$,$,(#211),#377);
#429=IFCRELDEFINESBYPROPERTIES('0vg7CF_3HAZfWryCWIYLtz',#20,$,$,(#221),#378);
#430=IFCRELDEFINESBYPROPERTIES('2i_bNzxA577P0P$PheClsG',#20,$,$,(#221),#380);
#431=IFCRELDEFINESBYPROPERTIES('3PikffIY57nOMI8jwS2seQ',#20,$,$,(#221),#381);
#432=IFCRELDEFINESBYPROPERTIES('2XwH34jC5CLgVuX$E5r9zP',#20,$,$,(#244),#382);
#433=IFCRELDEFINESBYPROPERTIES('1rU2WdjHrEkeS0HM5DKbcZ',#20,$,$,(#244),#384);
#434=IFCRELDEFINESBYPROPERTIES('0bMsUNlUvDABARFWBwRXSZ',#20,$,$,(#244),#385);
#435=IFCRELDEFINESBYPROPERTIES('0v6ydoB4TFmQKTXA22aTre',#20,$,$,(#271),#388);
#436=IFCRELDEFINESBYPROPERTIES('2M4VnAnh1BzQQsJ9sKx1YT',#20,$,$,(#271),#390);
#437=IFCRELDEFINESBYPROPERTIES('3y6JuhV1rENedZQ0pqLoXu',#20,$,$,(#271),#391);
#438=IFCRELDEFINESBYPROPERTIES('086JuHpprFJ8GiiW4OAkth',#20,$,$,(#297),#393);
#439=IFCRELDEFINESBYPROPERTIES('1tO2xPqUf2t8tan5IYAu4y',#20,$,$,(#297),#395);
#440=IFCRELDEFINESBYPROPERTIES('0cZo44FX91SuO6J4c7lK8C',#20,$,$,(#297),#396);
#441=IFCRELDEFINESBYPROPERTIES('2l2y4klYP0LBVz49pGgQry',#20,$,$,(#310),#398);
#442=IFCRELDEFINESBYPROPERTIES('0XgUFiGgjDhgqiPM9OEb0G',#20,$,$,(#310),#400);
#443=IFCRELDEFINESBYPROPERTIES('3$dxJ9pen15eGJqSJVaDbT',#20,$,$,(#310),#401);
#444=IFCRELDEFINESBYPROPERTIES('2Z2yviPWLARfJgByOdp$IJ',#20,$,$,(#320),#403);
#445=IFCRELDEFINESBYPROPERTIES('2w6eqTbGXCJeV27qDkOq44',#20,$,$,(#320),#405);
#446=IFCRELDEFINESBYPROPERTIES('3d94KozejCHh4TBIy5MtAs',#20,$,$,(#320),#406);
#447=IFCRELDEFINESBYPROPERTIES('3hwdT7TG54QhHKrB4_1prL',#20,$,$,(#330),#408);
#448=IFCRELDEFINESBYPROPERTIES('00BlHGtB1EBQCSHWC7BS5g',#20,$,$,(#330),#410);
#449=IFCRELDEFINESBYPROPERTIES('3MBy3t9i97svwsXZHNZPA4',#20,$,$,(#330),#411);
#450=IFCRELDEFINESBYPROPERTIES('1GuPOu9m97KhvdyGdl3eN4',#20,$,$,(#353),#413);
#451=IFCRELDEFINESBYPROPERTIES('3m2HsbKb50V9Ai3hxQjWzG',#20,$,$,(#353),#415);
#452=IFCRELDEFINESBYPROPERTIES('2o9iCIudnBzv0bf$ZVXPOy',#20,$,$,(#353),#416);
#453=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#360));
#454=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#455=IFCPROPERTYSET('2n0DaJx8r5Ie2tX$kizn8E',#20,'Pset_ProductRequirements',$,(#454));
#456=IFCAXIS2PLACEMENT3D(#3,$,$);
#457=IFCLOCALPLACEMENT($,#456);
#458=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#457,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#459=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#460=IFCPROPERTYSET('2oTusSlZv9sRZNx7eW$SvT',#20,'Pset_ProductRequirements',$,(#459));
#461=IFCRELDEFINESBYPROPERTIES('2xJpo_f4z9X93$eOURpRVg',#20,$,$,(#458),#460);
#462=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#463=IFCPROPERTYSET('2f3J3laaD8RwRDhfMIv0bC',#20,'Pset_AirSideSystemInformation',$,(#462));
#464=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#465=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#464));
#466=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#467=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#468=IFCPROPERTYSET('0hIKC5xfHDFvsBGVVQBKHj',#20,'Pset_ProductRequirements',$,(#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('2$jP9mNM9BwfOTM0pL9RoV',#20,$,$,(#125),#463);
#470=IFCRELDEFINESBYPROPERTIES('2gdVFCSvjCav_A3VokowwD',#20,$,$,(#125),#465);
#471=IFCRELDEFINESBYPROPERTIES('2iGIKmBpn1hgOE1yWVtnjJ',#20,$,$,(#125),#468);
#472=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#473=IFCRELAGGREGATES('0w26mRe290B94NcxxoVFag',#20,$,$,#92,(#458));
#474=IFCRELAGGREGATES('3QL4t48vz76xBsXSifkNBG',#20,$,$,#458,(#94));
#475=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#476=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#477=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#478=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#476,#477));
#479=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#480=IFCPROPERTYSET('0EgrGg5HL58OfwxB40Y_lG',#20,'Pset_ProductRequirements',$,(#479));
#481=IFCRELDEFINESBYPROPERTIES('0z24NZUTLEUPS1vOkHl6wb',#20,$,$,(#94),#478);
#482=IFCRELDEFINESBYPROPERTIES('1Wgjq1pm5EPObUfQ3hC1ap',#20,$,$,(#94),#480);
#483=IFCRELASSOCIATESMATERIAL('0APG03gEr2EPfNC_3hd_cp',#20,$,$,(#170,#187,#201,#211,#221,#234,#244),#171);
#484=IFCRELASSOCIATESMATERIAL('21HoCEGd12LRiw9FJt2xpr',#20,$,$,(#260,#271,#287,#297,#310,#320,#330,#343,#353),#261);
#485=IFCRELDEFINESBYTYPE('0TJlJ1mBTBGRGREsLql1WE',#20,$,$,(#187,#201,#211,#221),#170);
#486=IFCRELDEFINESBYTYPE('2hSay4JEDDHQGKni8ElWu8',#20,$,$,(#244),#234);
#487=IFCRELDEFINESBYTYPE('0q$QB6azPDBOs7aW54LDIC',#20,$,$,(#271),#260);
#488=IFCRELDEFINESBYTYPE('0q_YyIe1j0ifauXXt$ojKW',#20,$,$,(#297,#310,#320,#330),#287);
#489=IFCRELDEFINESBYTYPE('3dpxoElND9ZgOnXnzlAYxf',#20,$,$,(#353),#343);
#490=IFCRELDEFINESBYTYPE('03fjG6sO99c8OSkA7Hkczl',#20,$,$,(#153),#358);
ENDSEC;

END-ISO-10303-21;