ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:21',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#412,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114577));
#153=IFCCARTESIANPOINT((0.041010498687663821,-0.50237435330114577));
#154=IFCCARTESIANPOINT((0.041010498687663821,0.4736584929743044));
#155=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798803));
#156=IFCPOLYLINE((#152,#153,#154,#155,#152));
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#156);
#158=IFCCARTESIANPOINT((-7.2188309500207648,-2.0095144356955288,2.3232404950337457));
#159=IFCAXIS2PLACEMENT3D(#158,#5,#7);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#9,1.9356955380577423);
#161=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114599));
#162=IFCCARTESIANPOINT((0.041010498687664043,-0.50237435330114599));
#163=IFCCARTESIANPOINT((0.041010498687664043,0.47365849297430374));
#164=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798825));
#165=IFCPOLYLINE((#161,#162,#163,#164,#161));
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#165);
#167=IFCCARTESIANPOINT((-7.2352351494958667,-2.0095144356955341,1.1585423323037707));
#168=IFCAXIS2PLACEMENT3D(#167,#5,#7);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,1.9685039370078838);
#170=IFCCARTESIANPOINT((0.,5.5511151231257827E-17));
#171=IFCAXIS2PLACEMENT2D(#170,#11);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#171,1.9685039370078741,1.9685039370078727);
#173=IFCCARTESIANPOINT((-6.2509831809919074,-0.98425196850392338,0.));
#174=IFCAXIS2PLACEMENT3D(#173,#9,#6);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,2.9527559055120829);
#176=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114577));
#177=IFCCARTESIANPOINT((0.041010498687664043,-0.50237435330114577));
#178=IFCCARTESIANPOINT((0.041010498687664043,0.4736584929743044));
#179=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798803));
#180=IFCPOLYLINE((#176,#177,#178,#179,#176));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#180);
#182=IFCCARTESIANPOINT((-5.2503270130128907,-2.0095144356955355,2.3232404950337457));
#183=IFCAXIS2PLACEMENT3D(#182,#5,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,1.9356955380577423);
#185=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114599));
#186=IFCCARTESIANPOINT((0.041010498687664265,-0.50237435330114599));
#187=IFCCARTESIANPOINT((0.041010498687664265,0.47365849297430374));
#188=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798825));
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#189);
#191=IFCCARTESIANPOINT((-5.2667312124879926,-2.0095144356955408,1.1585423323037707));
#192=IFCAXIS2PLACEMENT3D(#191,#5,#7);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,1.9685039370078834);
#194=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#195=IFCAXIS2PLACEMENT2D(#194,#11);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#195,1.9685039370078741,1.9685039370078732);
#197=IFCCARTESIANPOINT((-4.2824792439840333,-0.98425196850392982,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#6);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#9,2.9527559055120829);
#200=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114577));
#201=IFCCARTESIANPOINT((0.041010498687664043,-0.50237435330114577));
#202=IFCCARTESIANPOINT((0.041010498687664043,0.4736584929743044));
#203=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798803));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#204);
#206=IFCCARTESIANPOINT((-3.2818230760050158,-2.0095144356955417,2.3232404950337457));
#207=IFCAXIS2PLACEMENT3D(#206,#5,#7);
#208=IFCEXTRUDEDAREASOLID(#205,#207,#9,1.9356955380577425);
#209=IFCCARTESIANPOINT((-0.041010498687664487,-0.50237435330114599));
#210=IFCCARTESIANPOINT((0.041010498687663821,-0.50237435330114599));
#211=IFCCARTESIANPOINT((0.041010498687663821,0.47365849297430374));
#212=IFCCARTESIANPOINT((-0.041010498687664487,0.53109021362798825));
#213=IFCPOLYLINE((#209,#210,#211,#212,#209));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#213);
#215=IFCCARTESIANPOINT((-3.2982272754801176,-2.0095144356955466,1.1585423323037707));
#216=IFCAXIS2PLACEMENT3D(#215,#5,#7);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,1.9685039370078834);
#218=IFCCARTESIANPOINT((1.1102230246251565E-16,5.5511151231257827E-17));
#219=IFCAXIS2PLACEMENT2D(#218,#11);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#219,1.9685039370078738,1.9685039370078727);
#221=IFCCARTESIANPOINT((-2.3139753069761584,-0.98425196850393604,0.));
#222=IFCAXIS2PLACEMENT3D(#221,#9,#6);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,2.9527559055120829);
#224=IFCCARTESIANPOINT((-0.041010498687663599,-0.50237435330114577));
#225=IFCCARTESIANPOINT((0.041010498687663821,-0.50237435330114577));
#226=IFCCARTESIANPOINT((0.041010498687663821,0.4736584929743044));
#227=IFCCARTESIANPOINT((-0.041010498687663599,0.53109021362798803));
#228=IFCPOLYLINE((#224,#225,#226,#227,#224));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#228);
#230=IFCCARTESIANPOINT((4.5921926720264956,-2.0095144356955563,2.3232404950337457));
#231=IFCAXIS2PLACEMENT3D(#230,#5,#7);
#232=IFCEXTRUDEDAREASOLID(#229,#231,#9,2.9199475065616793);
#233=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114599));
#234=IFCCARTESIANPOINT((0.041010498687663821,-0.50237435330114599));
#235=IFCCARTESIANPOINT((0.041010498687663821,0.47365849297430374));
#236=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798825));
#237=IFCPOLYLINE((#233,#234,#235,#236,#233));
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#237);
#239=IFCCARTESIANPOINT((4.5757884725514346,-2.0095144356955612,1.1585423323037707));
#240=IFCAXIS2PLACEMENT3D(#239,#5,#7);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,2.9527559055118013);
#242=IFCCARTESIANPOINT((4.4408920985006262E-16,0.));
#243=IFCAXIS2PLACEMENT2D(#242,#11);
#244=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#243,2.9527559055118013,1.9685039370078785);
#245=IFCCARTESIANPOINT((6.0521664253073357,-0.98425196850395813,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#6);
#247=IFCEXTRUDEDAREASOLID(#244,#246,#9,2.9527559055120829);
#248=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114577));
#249=IFCCARTESIANPOINT((0.041010498687663599,-0.50237435330114577));
#250=IFCCARTESIANPOINT((0.041010498687663599,0.4736584929743044));
#251=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798803));
#252=IFCPOLYLINE((#248,#249,#250,#251,#248));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#252);
#254=IFCCARTESIANPOINT((1.6394367665146519,-2.0095144356955466,2.3232404950337457));
#255=IFCAXIS2PLACEMENT3D(#254,#5,#7);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,2.9199475065616802);
#257=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114599));
#258=IFCCARTESIANPOINT((0.041010498687664043,-0.50237435330114599));
#259=IFCCARTESIANPOINT((0.041010498687664043,0.47365849297430374));
#260=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798825));
#261=IFCPOLYLINE((#257,#258,#259,#260,#257));
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#261);
#263=IFCCARTESIANPOINT((1.6230325670395911,-2.0095144356955519,1.1585423323037707));
#264=IFCAXIS2PLACEMENT3D(#263,#5,#7);
#265=IFCEXTRUDEDAREASOLID(#262,#264,#9,2.9527559055118018);
#266=IFCCARTESIANPOINT((1.1102230246251565E-16,0.));
#267=IFCAXIS2PLACEMENT2D(#266,#11);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#267,2.9527559055118013,1.9685039370078785);
#269=IFCCARTESIANPOINT((3.0994105197954922,-0.98425196850394858,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#9,#6);
#271=IFCEXTRUDEDAREASOLID(#268,#270,#9,2.9527559055120829);
#272=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114577));
#273=IFCCARTESIANPOINT((0.041010498687663821,-0.50237435330114577));
#274=IFCCARTESIANPOINT((0.041010498687663821,0.4736584929743044));
#275=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798803));
#276=IFCPOLYLINE((#272,#273,#274,#275,#272));
#277=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#276);
#278=IFCCARTESIANPOINT((-1.313319138997163,-2.0095144356955372,2.3232404950337457));
#279=IFCAXIS2PLACEMENT3D(#278,#5,#7);
#280=IFCEXTRUDEDAREASOLID(#277,#279,#9,2.9199475065616793);
#281=IFCCARTESIANPOINT((-0.041010498687664043,-0.50237435330114599));
#282=IFCCARTESIANPOINT((0.041010498687664265,-0.50237435330114599));
#283=IFCCARTESIANPOINT((0.041010498687664265,0.47365849297430374));
#284=IFCCARTESIANPOINT((-0.041010498687664043,0.53109021362798825));
#285=IFCPOLYLINE((#281,#282,#283,#284,#281));
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#285);
#287=IFCCARTESIANPOINT((-1.3297233384722236,-2.0095144356955426,1.1585423323037707));
#288=IFCAXIS2PLACEMENT3D(#287,#5,#7);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,2.9527559055118013);
#290=IFCCARTESIANPOINT((1.1102230246251565E-16,0.));
#291=IFCAXIS2PLACEMENT2D(#290,#11);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'4500_Kitchen Island',#291,2.9527559055118013,1.9685039370078785);
#293=IFCCARTESIANPOINT((0.14665461428367732,-0.98425196850393903,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#9,#6);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#9,2.9527559055120829);
#296=IFCCARTESIANPOINT((-1.0088582677165352,-0.066859577263235437));
#297=IFCCARTESIANPOINT((1.0088582677165348,-0.066859577263235437));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((1.0088582677165348,-0.050455377788169997));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCCIRCLE(#301,0.016404199475065617);
#303=IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(270.00000000000028)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#305=IFCCARTESIANPOINT((1.0252624671916004,-0.050455377788169997));
#306=IFCCARTESIANPOINT((1.0252624671916004,0.050455377788170885));
#307=IFCPOLYLINE((#305,#306));
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#309=IFCCARTESIANPOINT((1.0088582677165348,0.050455377788171329));
#310=IFCAXIS2PLACEMENT2D(#309,#11);
#311=IFCCIRCLE(#310,0.016404199475065617);
#312=IFCTRIMMEDCURVE(#311,(IFCPARAMETERVALUE(359.99999999999847)),(IFCPARAMETERVALUE(90.000000000001208)),.T.,.PARAMETER.);
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#314=IFCCARTESIANPOINT((1.0088582677165348,0.066859577263236325));
#315=IFCCARTESIANPOINT((-1.0088582677165348,0.066859577263236325));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCARTESIANPOINT((-1.0088582677165348,0.050455377788171329));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCCIRCLE(#319,0.016404199475065617);
#321=IFCTRIMMEDCURVE(#320,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000136)),.T.,.PARAMETER.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#321);
#323=IFCCARTESIANPOINT((-1.0252624671916002,0.050455377788170885));
#324=IFCCARTESIANPOINT((-1.0252624671916002,-0.050455377788169997));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#327=IFCCARTESIANPOINT((-1.0088582677165348,-0.050455377788169997));
#328=IFCAXIS2PLACEMENT2D(#327,#11);
#329=IFCCIRCLE(#328,0.016404199475065617);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCOMPOSITECURVE((#299,#304,#308,#313,#317,#322,#326,#331),.F.);
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#332);
#334=IFCCARTESIANPOINT((-7.2352351494958516,-1.0252624671915824,3.0196154827753627));
#335=IFCAXIS2PLACEMENT3D(#334,#5,#7);
#336=IFCEXTRUDEDAREASOLID(#333,#335,#9,14.763779527559086);
#337=IFCCARTESIANPOINT((-7.3818897637795526,-1.0047572178477708));
#338=IFCCARTESIANPOINT((-7.3818897637795491,1.0457677165354411));
#339=IFCCARTESIANPOINT((-7.4639107611548461,1.0457677165354411));
#340=IFCCARTESIANPOINT((-7.4639107611548496,-1.0867782152231007));
#341=IFCCARTESIANPOINT((7.4639107611548638,-1.0867782152231007));
#342=IFCCARTESIANPOINT((7.4639107611548656,1.0457677165354295));
#343=IFCCARTESIANPOINT((7.3818897637795367,1.04576771653543));
#344=IFCCARTESIANPOINT((7.3818897637795331,-1.0047572178477708));
#345=IFCPOLYLINE((#337,#338,#339,#340,#341,#342,#343,#344,#337));
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4500_Kitchen Island',#345);
#347=IFCCARTESIANPOINT((0.14665461428369886,-1.0047572178477813,0.));
#348=IFCAXIS2PLACEMENT3D(#347,#10,#5);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#10,3.6089238845144358);
#350=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#351=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#352=IFCSURFACESTYLE('Acetal Resin, Black',.BOTH.,(#351));
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#354=IFCSTYLEDITEM(#160,(#353),$);
#355=IFCSTYLEDITEM(#169,(#353),$);
#356=IFCSTYLEDITEM(#175,(#353),$);
#357=IFCSTYLEDITEM(#184,(#353),$);
#358=IFCSTYLEDITEM(#193,(#353),$);
#359=IFCSTYLEDITEM(#199,(#353),$);
#360=IFCSTYLEDITEM(#208,(#353),$);
#361=IFCSTYLEDITEM(#217,(#353),$);
#362=IFCSTYLEDITEM(#223,(#353),$);
#363=IFCSTYLEDITEM(#232,(#353),$);
#364=IFCSTYLEDITEM(#241,(#353),$);
#365=IFCSTYLEDITEM(#247,(#353),$);
#366=IFCSTYLEDITEM(#256,(#353),$);
#367=IFCSTYLEDITEM(#265,(#353),$);
#368=IFCSTYLEDITEM(#271,(#353),$);
#369=IFCSTYLEDITEM(#280,(#353),$);
#370=IFCSTYLEDITEM(#289,(#353),$);
#371=IFCSTYLEDITEM(#295,(#353),$);
#372=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('Terrazzo',.BOTH.,(#373));
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#376=IFCSTYLEDITEM(#336,(#375),$);
#377=IFCSTYLEDITEM(#349,(#353),$);
#378=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#160,#169,#175,#184,#193,#199,#208,#217,#223,#232,#241,#247,#256,#265,#271,#280,#289,#295,#336,#349));
#379=IFCAXIS2PLACEMENT3D(#3,$,$);
#380=IFCREPRESENTATIONMAP(#379,#378);
#381=IFCFURNITURETYPE('0MvjeazCT59BvYdpkieOFZ',#20,'4500_Kitchen Island:4500_Kitchen Island',$,$,(#410),(#380),'39467',$,$);
#382=IFCMATERIAL('Acetal Resin, Black');
#383=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#384=IFCSTYLEDITEM($,(#383),$);
#385=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#384));
#386=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#385),#382);
#387=IFCMATERIAL('Terrazzo');
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#389=IFCSTYLEDITEM($,(#388),$);
#390=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#389));
#391=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#390),#387);
#392=IFCMATERIALLIST((#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#387,#382));
#393=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#394=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#395=IFCMAPPEDITEM(#380,#394);
#396=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCCARTESIANPOINT((60.788836337149391,34.913451677242776,0.));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCLOCALPLACEMENT(#124,#399);
#401=IFCFURNISHINGELEMENT('0koCi3DHT7uQROuARv15cz',#20,'4500_Kitchen Island:4500_Kitchen Island:77826',$,'4500_Kitchen Island:4500_Kitchen Island',#400,#397,'77826');
#402=IFCMATERIALLIST((#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#382,#387,#382));
#403=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Casework'),$);
#404=IFCPROPERTYSET('2QyxX80NHFd8uLrFtVyDd9',#20,'Pset_ProductRequirements',$,(#403));
#405=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('4500_Kitchen Island'),$);
#406=IFCPROPERTYSET('3GZVoKRwnCs9GTJYOeFp4d',#20,'Pset_QuantityTakeOff',$,(#405));
#407=IFCRELDEFINESBYPROPERTIES('0fUfm5DRn10uG$p0sryOT7',#20,$,$,(#401),#404);
#408=IFCRELDEFINESBYPROPERTIES('1LJexmJ15BuvzoSjvaNp1X',#20,$,$,(#401),#406);
#409=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Casework'),$);
#410=IFCPROPERTYSET('2CQYgOx6XEI8_5VztK6cl8',#20,'Pset_ProductRequirements',$,(#409));
#411=IFCAXIS2PLACEMENT3D(#3,$,$);
#412=IFCLOCALPLACEMENT($,#411);
#413=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#412,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#414=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#415=IFCPROPERTYSET('0OlSDyJPT1Nwvxe04f49b9',#20,'Pset_ProductRequirements',$,(#414));
#416=IFCRELDEFINESBYPROPERTIES('2yExlQrVnDlfIcFU0Jhj7J',#20,$,$,(#413),#415);
#417=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#418=IFCPROPERTYSET('1moovOdpP6jh150WsCEnfy',#20,'Pset_AirSideSystemInformation',$,(#417));
#419=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#420=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#419));
#421=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#422=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#423=IFCPROPERTYSET('3mxt0CCC14eQQq3GqpfZ7M',#20,'Pset_ProductRequirements',$,(#421,#422));
#424=IFCRELDEFINESBYPROPERTIES('2o8iNtMR13XPsBnPOsMycb',#20,$,$,(#125),#418);
#425=IFCRELDEFINESBYPROPERTIES('2e3GBU_ozBQeWCzbbp_Xwc',#20,$,$,(#125),#420);
#426=IFCRELDEFINESBYPROPERTIES('3Uc3PIjNvBzAZuPcGBUzmu',#20,$,$,(#125),#423);
#427=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#401),#125);
#428=IFCRELAGGREGATES('1rOe0kDiz4dw8UA0owEyVC',#20,$,$,#92,(#413));
#429=IFCRELAGGREGATES('3$0hzxEOfASBhwcvDimFRV',#20,$,$,#413,(#94));
#430=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#431=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#432=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#433=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#431,#432));
#434=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#435=IFCPROPERTYSET('34$3Ta3yjE1wi7Rnw6$eMH',#20,'Pset_ProductRequirements',$,(#434));
#436=IFCRELDEFINESBYPROPERTIES('1ngAldhi15k9Kf8SJRHPiT',#20,$,$,(#94),#433);
#437=IFCRELDEFINESBYPROPERTIES('3NH5kE1pj2Ve12m819SiFW',#20,$,$,(#94),#435);
#438=IFCRELASSOCIATESMATERIAL('2B2ELAcNL94g6MW$ssxd9M',#20,$,$,(#381),#392);
#439=IFCRELASSOCIATESMATERIAL('1879P724HEnPYm9ILgl$9I',#20,$,$,(#401),#402);
#440=IFCRELDEFINESBYTYPE('04fDYhx3fB5OBavIG4ZklP',#20,$,$,(#401),#381);
ENDSEC;

END-ISO-10303-21;