ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:49:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#301,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8x',#20,'Level 7',$,'Level:Level 1',#128,$,'Level 7',.ELEMENT.,91.);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#183,$,$);
#151=IFCLOCALPLACEMENT(#128,#150);
#183=IFCCARTESIANPOINT((3.6666666666669414,8.6935873073452328,-0.3333333333333286));
#184=IFCCARTESIANPOINT((89.333333333333201,-20.333333334332636));
#185=IFCCARTESIANPOINT((89.333333333333087,50.833333333334011));
#186=IFCCARTESIANPOINT((74.333333333333101,50.833333333334011));
#187=IFCCARTESIANPOINT((74.333333333333101,60.80641269265422));
#188=IFCCARTESIANPOINT((49.333333333333265,52.806412692654277));
#189=IFCCARTESIANPOINT((49.333333333333258,60.806412692654277));
#190=IFCCARTESIANPOINT((24.333333333332945,52.806412692654177));
#191=IFCCARTESIANPOINT((24.333333333332945,60.091123788811416));
#192=IFCCARTESIANPOINT((-13.166666666666899,52.091123788811487));
#193=IFCCARTESIANPOINT((-13.166666666666885,60.806412692653907));
#194=IFCCARTESIANPOINT((-38.166666666666714,52.806412692653979));
#195=IFCCARTESIANPOINT((-38.166666666666714,60.806412692654021));
#196=IFCCARTESIANPOINT((-69.332539664542139,50.833333333333897));
#197=IFCCARTESIANPOINT((-74.,50.833333333333869));
#198=IFCCARTESIANPOINT((-89.333333333333258,50.833333333333826));
#199=IFCCARTESIANPOINT((-89.333333333333115,-50.833333333334423));
#200=IFCCARTESIANPOINT((-69.332539664541883,-50.833333333334345));
#201=IFCCARTESIANPOINT((-38.166666666666316,-60.806412692654277));
#202=IFCCARTESIANPOINT((-38.166666666666373,-52.806412692654249));
#203=IFCCARTESIANPOINT((-13.166666666666501,-60.806412692654014));
#204=IFCCARTESIANPOINT((-13.166666666666544,-52.091123788811558));
#205=IFCCARTESIANPOINT((24.333333333333357,-60.091123788811274));
#206=IFCCARTESIANPOINT((24.3333333333333,-52.806412692654071));
#207=IFCCARTESIANPOINT((49.333333333333663,-60.806412692654007));
#208=IFCCARTESIANPOINT((49.333333333333613,-52.806412692653971));
#209=IFCCARTESIANPOINT((74.333333333333485,-60.806412692653744));
#210=IFCCARTESIANPOINT((74.333333333333428,-50.833333333333499));
#211=IFCCARTESIANPOINT((89.333333333333258,-50.833333333333449));
#212=IFCPOLYLINE((#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#184));
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#214=IFCCARTESIANPOINT((89.333333333333258,60.806412692654284,0.3333333333333286));
#215=IFCAXIS2PLACEMENT3D(#214,#10,#6);
#216=IFCEXTRUDEDAREASOLID(#213,#215,#9,0.3333333333333286);
#217=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBUILDINGELEMENTPROXY('2M7J8_KiH4Z9C3_0dZqhMc',#20,'Floor:Arch Topping Slab - 4":78718',$,'Floor:Arch Topping Slab - 4"',#151,#218,'78718',$);
#220=IFCBUILDINGELEMENTPROXYTYPE('0K67onaM9BMekr6PzzUeL3',#20,'Floor:Arch Topping Slab - 4"',$,$,(#297,#299),$,'4166',$,.NOTDEFINED.);
#221=IFCCARTESIANPOINT((28.072525363857778,63.38629624390456));
#222=IFCCARTESIANPOINT((30.510731180688055,55.766903066309936));
#223=IFCCARTESIANPOINT((4.2619216838748581,55.766903066309922));
#224=IFCCARTESIANPOINT((6.7001275007051309,48.147509888715319));
#225=IFCCARTESIANPOINT((-31.453983836099766,44.337813299918409));
#226=IFCCARTESIANPOINT((-29.015778019269426,36.718420122323607));
#227=IFCCARTESIANPOINT((-55.264587516083097,36.718420122323437));
#228=IFCCARTESIANPOINT((-52.826381699252821,29.099026944728809));
#229=IFCCARTESIANPOINT((-79.075191196066015,29.099026944728795));
#230=IFCCARTESIANPOINT((-76.636985379235739,21.479633767134192));
#231=IFCCARTESIANPOINT((-90.923347587225592,16.907997860577428));
#232=IFCCARTESIANPOINT((-63.188756420781097,-69.762599534561673));
#233=IFCCARTESIANPOINT((-48.902394212791236,-65.190963628004909));
#234=IFCCARTESIANPOINT((-46.46418839596096,-72.810356805599525));
#235=IFCCARTESIANPOINT((-25.091790532808226,-57.571570450410576));
#236=IFCCARTESIANPOINT((-22.653584715977946,-65.190963628005207));
#237=IFCCARTESIANPOINT((-1.2811868528247778,-49.952177272815959));
#238=IFCCARTESIANPOINT((1.1570189640054807,-57.571570450410533));
#239=IFCCARTESIANPOINT((34.434718667149809,-38.523087506424353));
#240=IFCCARTESIANPOINT((36.872924483979986,-46.142480684018665));
#241=IFCCARTESIANPOINT((58.245322347132735,-30.903694328829722));
#242=IFCCARTESIANPOINT((60.683528163963018,-38.523087506424353));
#243=IFCCARTESIANPOINT((82.055926027115788,-23.284301151235454));
#244=IFCCARTESIANPOINT((96.818500308705325,-18.560277381126799));
#245=IFCCARTESIANPOINT((69.083909142260524,68.11032001401324));
#246=IFCCARTESIANPOINT((59.559667670267274,65.062562742975402));
#247=IFCCARTESIANPOINT((54.321334860670945,63.386296243904582));
#248=IFCPOLYLINE((#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#221));
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#250=IFCDIRECTION((0.95242414719932422,-0.30477572710378353,0.));
#251=IFCAXIS2PLACEMENT3D(#3,#9,#250);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#10,0.3333333333333286);
#253=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((86.777777777777871,62.491597877839432,0.3333333333333286));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCLOCALPLACEMENT(#151,#256);
#258=IFCOPENINGELEMENT('2M7J8_KiH4Z9C3_0dZqhMd',#20,'Floor:Arch Topping Slab - 4":78718:2',$,'Opening',#257,#254,'78718');
#259=IFCRELVOIDSELEMENT('0jxy3CT_11kvhGR0Fa$W__',#20,$,$,#219,#258);
#260=IFCMATERIAL('Concrete');
#261=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#262=IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#263=IFCSURFACESTYLE('Concrete',.BOTH.,(#262));
#264=IFCPRESENTATIONSTYLEASSIGNMENT((#263));
#265=IFCSTYLEDITEM($,(#264),$);
#266=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#265));
#267=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#266),#260);
#268=IFCMATERIALLAYER(#260,0.33333333333333331,$);
#269=IFCMATERIALLAYERSET((#268),'Floor:Arch Topping Slab - 4"');
#270=IFCMATERIALLAYERSETUSAGE(#269,.AXIS3.,.POSITIVE.,0.);
#271=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Arch Topping Slab - 4"'),$);
#272=IFCPROPERTYSET('3mbc9TL598q8u1U8Tj1N9c',#20,'Pset_BuildingElementProxyCommon',$,(#271));
#273=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#274=IFCPROPERTYSET('0lH_X92oz3rgiAlcH1lBaF',#20,'Pset_ElementShading',$,(#273));
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#276=IFCPROPERTYSET('3pbLHPPj12zAvBEmRBZToV',#20,'Pset_ProductRequirements',$,(#275));
#277=IFCPROPERTYSET('0Qw3JXXC50UABBNFyrqwjj',#20,'Pset_QuantityTakeOff',$,(#271));
#278=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#279=IFCPROPERTYSET('0MhDKiZYj9R9Fnqy1loYxE',#20,'Pset_ProvisionForVoid',$,(#278));
#280=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#281=IFCPROPERTYSET('1Ada2ZJKL54wNnjR_TwIHp',#20,'Pset_ElementShading',$,(#280));
#282=IFCPROPERTYSET('1kDIDZ3zb5gPg9TuCJw37d',#20,'Pset_OpeningElementCommon',$,(#271));
#283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#284=IFCPROPERTYSET('3jPIOOVP95yxsNMH42_H5d',#20,'Pset_ProductRequirements',$,(#283));
#285=IFCPROPERTYSET('1pnHOhGRT7g9$kQOzDlxn9',#20,'Pset_QuantityTakeOff',$,(#271));
#286=IFCRELDEFINESBYPROPERTIES('32JQWoecv9V8AJtx6W2msZ',#20,$,$,(#219),#272);
#287=IFCRELDEFINESBYPROPERTIES('0ixFVk0gb4w9gUeuXz7ZFj',#20,$,$,(#219),#274);
#288=IFCRELDEFINESBYPROPERTIES('3ybA4KgMP0qAS8Cd7LZXjF',#20,$,$,(#219),#276);
#289=IFCRELDEFINESBYPROPERTIES('0vA7BOvbr1eele7ce1OUUX',#20,$,$,(#219),#277);
#290=IFCRELDEFINESBYPROPERTIES('1jUH08R7b89PcUqMEiLAdY',#20,$,$,(#219),#279);
#291=IFCRELDEFINESBYPROPERTIES('3aDXMTYZj7fwjUrV2Afy9q',#20,$,$,(#258),#281);
#292=IFCRELDEFINESBYPROPERTIES('0TzHwZPez97PbI4q2fHnBw',#20,$,$,(#258),#282);
#293=IFCRELDEFINESBYPROPERTIES('0jwAPxSoTCG80VX1iWegIg',#20,$,$,(#258),#284);
#294=IFCRELDEFINESBYPROPERTIES('0Lc8BxA7zA9xXSIVxxzj57',#20,$,$,(#258),#285);
#295=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#296=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#297=IFCPROPERTYSET('1HDTWY1NDESQ7Pch_eU$6H',#20,'Pset_ElementShading',$,(#296));
#298=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#299=IFCPROPERTYSET('1SrVs1WRP2oQm7_g8dKHzz',#20,'Pset_ProductRequirements',$,(#298));
#300=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCLOCALPLACEMENT($,#300);
#302=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#301,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#303=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#304=IFCPROPERTYSET('0iHhAnmvjF8x3uwrdBWAuk',#20,'Pset_ProductRequirements',$,(#303));
#305=IFCRELDEFINESBYPROPERTIES('1cv8MpAH5E2RXgBon9QAxv',#20,$,$,(#302),#304);
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#307=IFCPROPERTYSET('0NDOW$GkXFn9uRUJNBQYMQ',#20,'Pset_AirSideSystemInformation',$,(#306));
#308=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#309=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjb',#20,'Pset_BuildingStoreyCommon',$,(#308));
#310=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#312=IFCPROPERTYSET('2VJI7OlGP6R8cYFzQAj9u9',#20,'Pset_ProductRequirements',$,(#310,#311));
#313=IFCRELDEFINESBYPROPERTIES('1poSRXPBH1Xxaa8ly6mCDu',#20,$,$,(#129),#307);
#314=IFCRELDEFINESBYPROPERTIES('20$SLlxdz2o9lIXRheP94d',#20,$,$,(#129),#309);
#315=IFCRELDEFINESBYPROPERTIES('3GpwoDWwT1NAakND93dtS8',#20,$,$,(#129),#312);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjb',#20,$,$,(#219),#129);
#317=IFCRELAGGREGATES('0_A5L3drnBpObE80P3Gs$8',#20,$,$,#92,(#302));
#318=IFCRELAGGREGATES('3481OM6u5BleZ15SAbD2a$',#20,$,$,#302,(#94));
#319=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#129));
#320=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#321=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#322=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#320,#321));
#323=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#324=IFCPROPERTYSET('29F8ErBmnAcwCj3WFH$lXl',#20,'Pset_ProductRequirements',$,(#323));
#325=IFCRELDEFINESBYPROPERTIES('3A_j$GaaPB2vn2qVCTNM_j',#20,$,$,(#94),#322);
#326=IFCRELDEFINESBYPROPERTIES('1qH5iiozX0n9_VLctNPxtw',#20,$,$,(#94),#324);
#327=IFCRELASSOCIATESMATERIAL('3mhCPsuk1DhvF9LRBLUQXO',#20,$,$,(#219),#270);
#328=IFCRELASSOCIATESMATERIAL('2zbIMkML1CBAQul1dSzczw',#20,$,$,(#220),#269);
#329=IFCRELDEFINESBYTYPE('1UmKPyw31CbQiFjICRphZ2',#20,$,$,(#219),#220);
ENDSEC;

END-ISO-10303-21;