ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:40',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#352,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2GrE',#20,'Curtain Wall:UpperFloor_Standard:74312',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74312');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74313',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((74.666666666667254,119.59277619256549,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#8);
#184=IFCCARTESIANPOINT((74.666666666667254,119.59277619256549,76.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2GrF',#20,'System Panel:Glazed:74313',$,'System Panel:Glazed',#186,#180,'74313');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('0iHDbUuV1Bkum9FgQQnzzR',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCCARTESIANPOINT((6.9388939039072284E-18,0.));
#195=IFCAXIS2PLACEMENT2D(#194,#11);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#195,0.083333333333333329,2.7560777786469721);
#197=IFCCARTESIANPOINT((0.,-0.10416666666666546,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#7);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#9,14.333333333333336);
#200=IFCSTYLEDITEM(#199,(#165),$);
#201=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#199));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCREPRESENTATIONMAP(#202,#201);
#204=IFCPLATETYPE('3QB$6FFl1Bl9sl$JvT3OzV',#20,'System Panel:Glazed',$,$,(#215,#217),(#203),'74640',$,.CURTAIN_PANEL.);
#205=IFCMAPPEDITEM(#203,#177);
#206=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCCARTESIANPOINT((74.666666666667254,115.63140396940867,0.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#8);
#211=IFCCARTESIANPOINT((74.666666666667254,115.63140396940867,76.));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#8);
#213=IFCLOCALPLACEMENT(#152,#212);
#214=IFCPLATE('15R2aaoRL3$9kuhoIz2GoM',#20,'System Panel:Glazed:74640',$,'System Panel:Glazed',#213,#207,'74640');
#215=IFCPROPERTYSET('0ewcNPdhX3qAugXU8g_Zt5',#20,'Pset_PlateCommon',$,(#188));
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#217=IFCPROPERTYSET('2s2K$jn6vCj8$MJtJdhIMI',#20,'Pset_ProductRequirements',$,(#216));
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#220=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#221=IFCAXIS2PLACEMENT2D(#220,#11);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#221,0.83333333333333381,0.16666666666666666);
#223=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#8);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,14.333333333333343);
#226=IFCSTYLEDITEM(#225,(#165),$);
#227=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#225));
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCREPRESENTATIONMAP(#228,#227);
#230=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#242,#244),(#229),'11344',$,.MULLION.);
#231=IFCMATERIAL('<Unnamed>');
#232=IFCMAPPEDITEM(#229,#177);
#233=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCARTESIANPOINT((74.666666666667254,114.08669841341849,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#10,#8);
#237=IFCLOCALPLACEMENT(#124,#236);
#238=IFCCARTESIANPOINT((74.666666666667254,114.08669841341849,76.));
#239=IFCAXIS2PLACEMENT3D(#238,#10,#8);
#241=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoN',#20,'Rectangular Mullion:Rect_2*10:74641',$,'Rectangular Mullion:Rect_2*10',#237,#234,'74641');
#242=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#244=IFCPROPERTYSET('22lDVkLEXEFOzUFMGypBsu',#20,'Pset_ProductRequirements',$,(#243));
#245=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#248,0.83333333333333381,0.16666666666666666);
#250=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#251=IFCAXIS2PLACEMENT3D(#250,#9,#8);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,14.333333333333343);
#253=IFCSTYLEDITEM(#252,(#165),$);
#254=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#252));
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCREPRESENTATIONMAP(#255,#254);
#257=IFCMEMBERTYPE('2MAhKdoOz6MQENOQEViNPz',#20,'Rectangular Mullion:Rect_2*10',$,$,(#268,#270),(#256),'11344',$,.MULLION.);
#258=IFCMAPPEDITEM(#256,#177);
#259=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((74.666666666667254,122.17610952639883,14.333333333333343));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCLOCALPLACEMENT(#124,#262);
#264=IFCCARTESIANPOINT((74.666666666667254,122.17610952639883,90.333333333333343));
#265=IFCAXIS2PLACEMENT3D(#264,#9,#7);
#267=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoK',#20,'Rectangular Mullion:Rect_2*10:74642',$,'Rectangular Mullion:Rect_2*10',#263,#260,'74642');
#268=IFCPROPERTYSET('3if$GnARz5ohFftjueq3n4',#20,'Pset_MemberCommon',$,(#188));
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#270=IFCPROPERTYSET('3pXnNObMP6VOTGtntSI6d8',#20,'Pset_ProductRequirements',$,(#269));
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#273=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#274=IFCAXIS2PLACEMENT2D(#273,#11);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#274,0.83333333333333381,0.16666666666666666);
#276=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#277=IFCAXIS2PLACEMENT3D(#276,#9,#8);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#9,14.333333333333343);
#279=IFCSTYLEDITEM(#278,(#165),$);
#280=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#278));
#281=IFCAXIS2PLACEMENT3D(#3,$,$);
#282=IFCREPRESENTATIONMAP(#281,#280);
#283=IFCMEMBERTYPE('3htEcSl7rDOBIynjT4u3u8',#20,'Rectangular Mullion:Rect_2*10',$,$,(#294,#296),(#282),'11344',$,.MULLION.);
#284=IFCMAPPEDITEM(#282,#177);
#285=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((74.666666666667254,117.0927761920655,0.));
#288=IFCAXIS2PLACEMENT3D(#287,#10,#8);
#289=IFCLOCALPLACEMENT(#124,#288);
#290=IFCCARTESIANPOINT((74.666666666667254,117.0927761920655,76.));
#291=IFCAXIS2PLACEMENT3D(#290,#10,#8);
#293=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoL',#20,'Rectangular Mullion:Rect_2*10:74643',$,'Rectangular Mullion:Rect_2*10',#289,#286,'74643');
#294=IFCPROPERTYSET('0OsoGXvYj5Mgv_7BP6aEBk',#20,'Pset_MemberCommon',$,(#188));
#295=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#296=IFCPROPERTYSET('3iTHST2MnDdQOWj39AY8BZ',#20,'Pset_ProductRequirements',$,(#295));
#297=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2GrE',#20,$,$,#153,(#187,#214,#241,#267,#293));
#298=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#348,#350),$,'18410',$,.NOTDEFINED.);
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#300=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#301=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2GrE',#20,'Pset_CurtainWallCommon',$,(#299,#300));
#302=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#303=IFCPROPERTYSET('3EdWXOmrHAFPsxS9iaOyHi',#20,'Pset_ProductRequirements',$,(#302));
#304=IFCPROPERTYSET('2eJLeVOe50du1QJTEWwQoi',#20,'Pset_QuantityTakeOff',$,(#299));
#305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#306=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GrF',#20,'Pset_PlateCommon',$,(#188,#305));
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#308=IFCPROPERTYSET('1v8MCW495958OSd85ARe7I',#20,'Pset_ProductRequirements',$,(#307));
#309=IFCPROPERTYSET('1cz2gD6l963f8QUorsFBv_',#20,'Pset_QuantityTakeOff',$,(#305));
#310=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoM',#20,'Pset_PlateCommon',$,(#188,#305));
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#312=IFCPROPERTYSET('01pj757Z973v$wBNWZD5w0',#20,'Pset_ProductRequirements',$,(#311));
#313=IFCPROPERTYSET('2qBv_PWSD2RgsVNdGOR7p5',#20,'Pset_QuantityTakeOff',$,(#305));
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#315=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#316=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoN',#20,'Pset_MemberCommon',$,(#188,#314,#315));
#317=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#318=IFCPROPERTYSET('0l4bih72fE$evr5UJvVg7X',#20,'Pset_ProductRequirements',$,(#317));
#319=IFCPROPERTYSET('1s3YLeKpDF2R5FVRcREJhA',#20,'Pset_QuantityTakeOff',$,(#314));
#320=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#321=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoK',#20,'Pset_MemberCommon',$,(#188,#314,#320));
#322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#323=IFCPROPERTYSET('2CHMcHArfCXRjnTKrH$IT_',#20,'Pset_ProductRequirements',$,(#322));
#324=IFCPROPERTYSET('3sZHuja6XFnfVUFe7przBx',#20,'Pset_QuantityTakeOff',$,(#314));
#325=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#326=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoL',#20,'Pset_MemberCommon',$,(#188,#314,#325));
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#328=IFCPROPERTYSET('3OkYFv55bFLwYBs1jSEk_X',#20,'Pset_ProductRequirements',$,(#327));
#329=IFCPROPERTYSET('36ERE1FynBtgpXL_PMxtYU',#20,'Pset_QuantityTakeOff',$,(#314));
#330=IFCRELDEFINESBYPROPERTIES('1pw5i0yczDX8mCLDwo8dsu',#20,$,$,(#153),#301);
#331=IFCRELDEFINESBYPROPERTIES('0l7VA8OJ1CXABhIJ8oT9tk',#20,$,$,(#153),#303);
#332=IFCRELDEFINESBYPROPERTIES('0CTdT084H8pgXth6QJVopw',#20,$,$,(#153),#304);
#333=IFCRELDEFINESBYPROPERTIES('2bbUmncRfBJAY1dveNzHoA',#20,$,$,(#187),#306);
#334=IFCRELDEFINESBYPROPERTIES('26xYgBMKHAH87pW9q5cOtd',#20,$,$,(#187),#308);
#335=IFCRELDEFINESBYPROPERTIES('0WWZ91CHj53BfZRX5DRTQv',#20,$,$,(#187),#309);
#336=IFCRELDEFINESBYPROPERTIES('3Bk2mJvUX20PX6TSWbHOT7',#20,$,$,(#214),#310);
#337=IFCRELDEFINESBYPROPERTIES('3Btf9_Cuv40BwOCVaVvkS5',#20,$,$,(#214),#312);
#338=IFCRELDEFINESBYPROPERTIES('3juPa0hcn5Khou74kXk0eu',#20,$,$,(#214),#313);
#339=IFCRELDEFINESBYPROPERTIES('1REhyV851BUwUcyYHq_jbw',#20,$,$,(#241),#316);
#340=IFCRELDEFINESBYPROPERTIES('1tj1Db5afFvfVornZo2Vik',#20,$,$,(#241),#318);
#341=IFCRELDEFINESBYPROPERTIES('2dRjzrMzD1gfD1lDw1Dmz6',#20,$,$,(#241),#319);
#342=IFCRELDEFINESBYPROPERTIES('30E9GuIHn1YwrKraCt7Eav',#20,$,$,(#267),#321);
#343=IFCRELDEFINESBYPROPERTIES('0rBnQjUXv6fvJ4Krk4JDY2',#20,$,$,(#267),#323);
#344=IFCRELDEFINESBYPROPERTIES('3IcdKsuBH4eAp2qEIQEt59',#20,$,$,(#267),#324);
#345=IFCRELDEFINESBYPROPERTIES('3HwxvWbb509ekypqGzjf9f',#20,$,$,(#293),#326);
#346=IFCRELDEFINESBYPROPERTIES('0_kVveYF1EgRm7x8QXID5S',#20,$,$,(#293),#328);
#347=IFCRELDEFINESBYPROPERTIES('00CZZ667n2chr1AFh0DhGt',#20,$,$,(#293),#329);
#348=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#300));
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#350=IFCPROPERTYSET('3iGlxSR5v7DBibl7CS$dtI',#20,'Pset_ProductRequirements',$,(#349));
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#352=IFCLOCALPLACEMENT($,#351);
#353=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#352,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#354=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#355=IFCPROPERTYSET('2WtAnpBbfCLuql752sT7bI',#20,'Pset_ProductRequirements',$,(#354));
#356=IFCRELDEFINESBYPROPERTIES('39Vb6zzNz3UuFICreSbLNx',#20,$,$,(#353),#355);
#357=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#358=IFCPROPERTYSET('2LcKarFCrBgwQn0RTzVta7',#20,'Pset_AirSideSystemInformation',$,(#357));
#359=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#360=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#359));
#361=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#363=IFCPROPERTYSET('1_vrCg9gb1SAKzBCIWYFga',#20,'Pset_ProductRequirements',$,(#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('2Z1z5li0DCJgD8bxARWjTL',#20,$,$,(#125),#358);
#365=IFCRELDEFINESBYPROPERTIES('0iXndNhKb0UhIBCJEeP6ab',#20,$,$,(#125),#360);
#366=IFCRELDEFINESBYPROPERTIES('1gPIGcckX8sR0DWChM1iZu',#20,$,$,(#125),#363);
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#368=IFCRELAGGREGATES('2dQpJMVBX3iA4GcDJNRaMb',#20,$,$,#92,(#353));
#369=IFCRELAGGREGATES('17jiE1j3X82x1v3keTGw7y',#20,$,$,#353,(#94));
#370=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#371=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#372=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#373=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#371,#372));
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#375=IFCPROPERTYSET('0nzbJqU6zDMATvDn6SQM29',#20,'Pset_ProductRequirements',$,(#374));
#376=IFCRELDEFINESBYPROPERTIES('35vF5WQEnBfwQv9FfdyI5S',#20,$,$,(#94),#373);
#377=IFCRELDEFINESBYPROPERTIES('0eYLTimor47uglUKwsTot$',#20,$,$,(#94),#375);
#378=IFCRELASSOCIATESMATERIAL('2K4EUOA495qeOq7X086IPy',#20,$,$,(#170,#187,#204,#214),#171);
#379=IFCRELASSOCIATESMATERIAL('2xaMoQ9xfEDeGjHA6zjLE0',#20,$,$,(#230,#241,#257,#267,#283,#293),#231);
#380=IFCRELDEFINESBYTYPE('2emqSdkU58UxtTBsR7cMVb',#20,$,$,(#187),#170);
#381=IFCRELDEFINESBYTYPE('37H5ZaACPEkQnwWWQGn6iN',#20,$,$,(#214),#204);
#382=IFCRELDEFINESBYTYPE('1GrkycGi18PPn$NZdS$7Us',#20,$,$,(#241),#230);
#383=IFCRELDEFINESBYTYPE('1HU9zu5mH7rBrERiFntWzJ',#20,$,$,(#267),#257);
#384=IFCRELDEFINESBYTYPE('3LBjKvQh1AeQIbEyKJOqLl',#20,$,$,(#293),#283);
#385=IFCRELDEFINESBYTYPE('2GOoRpUkvCcQqNmE8Ju8Gf',#20,$,$,(#153),#298);
ENDSEC;

END-ISO-10303-21;