ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#195,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((-1.0440436470911258,10.992179809402941));
#153=IFCCARTESIANPOINT((-1.0440436470911258,12.059355922003121));
#154=IFCCARTESIANPOINT((-22.21071031375801,12.059355922003085));
#155=IFCCARTESIANPOINT((-22.210710313757854,-32.761917938881254));
#156=IFCCARTESIANPOINT((8.060080581896468,-32.761917938881211));
#157=IFCCARTESIANPOINT((12.132065879307994,-13.674486857264057));
#158=IFCCARTESIANPOINT((4.0426547663276899,-13.674486857264114));
#159=IFCCARTESIANPOINT((12.042654766327626,11.325513142736256));
#160=IFCCARTESIANPOINT((4.0426547663275905,11.325513142736206));
#161=IFCCARTESIANPOINT((4.2774844556929956,12.059355922003128));
#162=IFCCARTESIANPOINT((0.95595635290887415,12.059355922003121));
#163=IFCCARTESIANPOINT((0.95595635290887415,10.992179809402948));
#164=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#152));
#165=IFCCARTESIANPOINT((-14.207495324334463,7.1631887532670575));
#166=IFCCARTESIANPOINT((-14.207495324334463,-8.3368112467329354));
#167=IFCCARTESIANPOINT((-14.707495324334463,-8.3368112467329354));
#168=IFCCARTESIANPOINT((-14.707495324334463,7.1631887532670575));
#169=IFCPOLYLINE((#165,#166,#167,#168,#165));
#170=IFCCARTESIANPOINT((-1.0440436470910406,-14.007820190597059));
#171=IFCCARTESIANPOINT((-1.0440436470910406,-12.007820190597059));
#172=IFCCARTESIANPOINT((0.95595635290895942,-12.007820190597059));
#173=IFCCARTESIANPOINT((0.95595635290895942,-14.007820190597059));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#164,(#169,#174));
#176=IFCCARTESIANPOINT((60.992179809402842,28.955956352908306,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#10,#8);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#10,8.);
#179=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCSPACE('15R2aaoRL3$9kuhoIz2Gpe',#20,'87',$,$,#151,#180,'Auditorium Suite 1',.ELEMENT.,.INTERNAL.,$);
#182=IFCSPACETYPE('2Xzv7yOSX0_9QZYlaWh6E6',#20,'Auditorium Suite 1 87:74734',$,$,$,$,'74734',$,.NOTDEFINED.);
#183=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Auditorium Suite 1'),$);
#184=IFCPROPERTYSET('0Ap2wrP_n5swiNuwu64WPO',#20,'Pset_AirSideSystemInformation',$,(#183));
#185=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Auditorium Suite 1'),$);
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#187=IFCPROPERTYSET('3n10GOil17HxQyMyYOAFih',#20,'Pset_ProductRequirements',$,(#185,#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Auditorium Suite 1 87'),$);
#189=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#190=IFCPROPERTYSET('3J4Rd4z6j5oQNVHb4mOamA',#20,'Pset_SpaceCommon',$,(#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('0a4Owrz893_Oc9pRaNWfBC',#20,$,$,(#181),#184);
#192=IFCRELDEFINESBYPROPERTIES('1tHny5jXrDGOVI3MYcVzTh',#20,$,$,(#181),#187);
#193=IFCRELDEFINESBYPROPERTIES('36tVOO8FXA_R0wOfYNsjGX',#20,$,$,(#181),#190);
#194=IFCAXIS2PLACEMENT3D(#3,$,$);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#195,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#198=IFCPROPERTYSET('3v1qWONHDA5RnORJFF_iPJ',#20,'Pset_ProductRequirements',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('2zwZOdutP5qBqman66AeaG',#20,$,$,(#196),#198);
#200=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#201=IFCPROPERTYSET('2UdkwGIizAywB3iJ3lAFLj',#20,'Pset_AirSideSystemInformation',$,(#200));
#202=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#203=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#205=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#206=IFCPROPERTYSET('3XTbj9bNT0YAQvT75H2WbR',#20,'Pset_ProductRequirements',$,(#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('0K6N$cJ6n90wYwKRc2BksJ',#20,$,$,(#125),#201);
#208=IFCRELDEFINESBYPROPERTIES('01642i13PF4BJ1L0ENvQ64',#20,$,$,(#125),#203);
#209=IFCRELDEFINESBYPROPERTIES('227$Lh4Of3lRMgWAZuhPeN',#20,$,$,(#125),#206);
#210=IFCRELAGGREGATES('02w9XBPxT6kgZ3oh6rBkC2',#20,$,$,#92,(#196));
#211=IFCRELAGGREGATES('1$t4FeUez7ae4xw2ZIc2aU',#20,$,$,#196,(#94));
#212=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#181));
#213=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#214=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#215=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#216=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#214,#215));
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#218=IFCPROPERTYSET('0rgb2UzsT5ZxgCiSVudXJT',#20,'Pset_ProductRequirements',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('2WGUbg18bE8h_n7q_Wyf8I',#20,$,$,(#94),#216);
#220=IFCRELDEFINESBYPROPERTIES('1TpEYHOenAwAqjF6L_stLW',#20,$,$,(#94),#218);
#221=IFCRELDEFINESBYTYPE('1pbu4cw_D4t86gfTK89Whd',#20,$,$,(#181),#182);
ENDSEC;

END-ISO-10303-21;