ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:30',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#184,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((-0.21834453655576169,2.3030303030304644));
#153=IFCCARTESIANPOINT((-0.21834453655576169,3.3030303030303081));
#154=IFCCARTESIANPOINT((-3.5516778698891471,3.3030303030303045));
#155=IFCCARTESIANPOINT((-3.5516778698891471,2.6363636363634093));
#156=IFCCARTESIANPOINT((-11.305042949974151,2.6363636363634093));
#157=IFCCARTESIANPOINT((-7.9983762833075644,-7.6969696969696955));
#158=IFCCARTESIANPOINT((-7.2831578076051784,-7.6969696969696955));
#159=IFCCARTESIANPOINT((15.281655463444238,-7.6969696969696599));
#160=IFCCARTESIANPOINT((15.281655463444238,3.303030303030333));
#161=IFCCARTESIANPOINT((1.7816554634442383,3.3030303030303116));
#162=IFCCARTESIANPOINT((1.7816554634442383,2.3030303030304644));
#163=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#152));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#165=IFCCARTESIANPOINT((27.303030303030503,110.78165546344438,0.));
#166=IFCAXIS2PLACEMENT3D(#165,#10,#8);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#10,8.);
#168=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCSPACE('15R2aaoRL3$9kuhoIz2GpP',#20,'79',$,$,#151,#169,'Office Suite 1',.ELEMENT.,.INTERNAL.,$);
#171=IFCSPACETYPE('0hNZ5po3H6zfb1poTSlXI4',#20,'Office Suite 1 79:74719',$,$,$,$,'74719',$,.NOTDEFINED.);
#172=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 1'),$);
#173=IFCPROPERTYSET('0qlUEP$vXD3APicSYR_2iF',#20,'Pset_AirSideSystemInformation',$,(#172));
#174=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 1'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#176=IFCPROPERTYSET('30X21T$fX6Qgo4g$jnR2$V',#20,'Pset_ProductRequirements',$,(#174,#175));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office Suite 1 79'),$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#179=IFCPROPERTYSET('17eHGkeEbAi9QWU7Q8xR70',#20,'Pset_SpaceCommon',$,(#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('3S6r_FyeHCTvhciWNteO2$',#20,$,$,(#170),#173);
#181=IFCRELDEFINESBYPROPERTIES('2i3UjC2Ar2Lx3OZHV6y2ls',#20,$,$,(#170),#176);
#182=IFCRELDEFINESBYPROPERTIES('0$VywYpkPF9BMArFQON34D',#20,$,$,(#170),#179);
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#184,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#187=IFCPROPERTYSET('0$DGYe0VfFgvmJdSwP44fg',#20,'Pset_ProductRequirements',$,(#186));
#188=IFCRELDEFINESBYPROPERTIES('11ByOVs394dhG4MZuBlPca',#20,$,$,(#185),#187);
#189=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#190=IFCPROPERTYSET('2uu_b8H2vEewXGiv3JgLAQ',#20,'Pset_AirSideSystemInformation',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#192=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#194=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#195=IFCPROPERTYSET('2crOTzO7X7dAfwv4Qi6K37',#20,'Pset_ProductRequirements',$,(#193,#194));
#196=IFCRELDEFINESBYPROPERTIES('3Ef1FzvSvCHvYNEhkBaVZe',#20,$,$,(#125),#190);
#197=IFCRELDEFINESBYPROPERTIES('0r3Fsj4Un4xRtP8r4_ujLv',#20,$,$,(#125),#192);
#198=IFCRELDEFINESBYPROPERTIES('0ges0a14z5Q988XDjoXE8y',#20,$,$,(#125),#195);
#199=IFCRELAGGREGATES('1jK6HXY1z919sECQ5pn_lD',#20,$,$,#92,(#185));
#200=IFCRELAGGREGATES('3hXSUi9n9CZ94xRxVHnWtJ',#20,$,$,#185,(#94));
#201=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#170));
#202=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#203=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#204=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#205=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#203,#204));
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#207=IFCPROPERTYSET('2dpqVQ8Vb93v5o905rWpxI',#20,'Pset_ProductRequirements',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('2ycFGTch98ax0lhDBe5x4_',#20,$,$,(#94),#205);
#209=IFCRELDEFINESBYPROPERTIES('0S0q7XGNj06vCb8SuP$zF9',#20,$,$,(#94),#207);
#210=IFCRELDEFINESBYTYPE('0yrBFAhXPCDwWtzP3VnuAd',#20,$,$,(#170),#171);
ENDSEC;

END-ISO-10303-21;