ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:42',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#226,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((85.75,81.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCARTESIANPOINT((51.250000000000426,0.));
#154=IFCPOLYLINE((#4,#153));
#155=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((0.,-0.25));
#157=IFCCARTESIANPOINT((14.,-0.24999999999999892));
#158=IFCCARTESIANPOINT((14.499999999999986,-0.24999999999999836));
#159=IFCCARTESIANPOINT((24.499999999999986,-0.25000000000000167));
#160=IFCCARTESIANPOINT((25.,-0.25000000000000111));
#161=IFCCARTESIANPOINT((26.749999999999986,-0.24999999999999917));
#162=IFCCARTESIANPOINT((33.499999999999986,-0.250000000000006));
#163=IFCCARTESIANPOINT((34.,-0.25000000000000544));
#164=IFCCARTESIANPOINT((43.,-0.24999999999999561));
#165=IFCCARTESIANPOINT((43.5,-0.24999999999999509));
#166=IFCCARTESIANPOINT((49.75,-0.25000000000000244));
#167=IFCCARTESIANPOINT((51.250000000000426,-0.25000000000000083));
#168=IFCCARTESIANPOINT((51.250000000000426,0.));
#169=IFCCARTESIANPOINT((51.083333333333769,0.));
#170=IFCCARTESIANPOINT((51.083333333333741,0.249999999999999));
#171=IFCCARTESIANPOINT((7.0510509560225643,0.24999999999999351));
#172=IFCCARTESIANPOINT((6.3843842893558929,0.24999999999999276));
#173=IFCCARTESIANPOINT((0.,0.25));
#174=IFCPOLYLINE((#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#156));
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCEXTRUDEDAREASOLID(#175,#176,#9,15.);
#178=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('Default Wall',.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM(#177,(#181),$);
#183=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#177));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#183));
#185=IFCWALLSTANDARDCASE('15R2aaoRL3$9kuhoIz2Goe',#20,'Basic Wall:6" Interior Partition 2 Hour:74670',$,'Basic Wall:6" Interior Partition 2 Hour',#152,#184,'74670');
#186=IFCMATERIAL('Default Wall');
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#188=IFCSTYLEDITEM($,(#187),$);
#189=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#188));
#190=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#186);
#191=IFCMATERIALLAYER(#186,0.5,$);
#192=IFCMATERIALLAYERSET((#191),'Basic Wall:6" Interior Partition 2 Hour');
#193=IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,0.25);
#194=IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#20,'Basic Wall:6" Interior Partition 2 Hour',$,$,(#196,#198,#200,#203),$,'25142',$,.STANDARD.);
#195=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#196=IFCPROPERTYSET('2TTgAypoXB8x9pmPiC8s7b',#20,'Pset_ConcreteElementGeneral',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#198=IFCPROPERTYSET('2UQjle2fvEQu4HTTuY0psj',#20,'Pset_ElementShading',$,(#197));
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#200=IFCPROPERTYSET('1YtEmsCQb06hp9iFieLH$o',#20,'Pset_ProductRequirements',$,(#199));
#201=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#202=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#203=IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#20,'Pset_WallCommon',$,(#201,#202));
#204=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#205=IFCPROPERTYSET('3vhA0F_cX2fBZYZoXrazuC',#20,'Pset_ConcreteElementGeneral',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#207=IFCPROPERTYSET('13Hj6a_Lr4HRKF3hmDiRqT',#20,'Pset_ElementShading',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#209=IFCPROPERTYSET('0dEiJnT$z7thJNNS23Oq1R',#20,'Pset_ProductRequirements',$,(#208));
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('6" Interior Partition 2 Hour'),$);
#211=IFCPROPERTYSET('3SxGW4dgb7EAD6Hd1TSnoN',#20,'Pset_QuantityTakeOff',$,(#210));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('6" Interior Partition 2 Hour'),$);
#213=IFCPROPERTYSET('2DYWWXwqX7j9lEdh38uSIs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#215=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Goe',#20,'Pset_WallCommon',$,(#202,#210,#214,#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('2ydyjNydLFyA_zDgYEyPt1',#20,$,$,(#185),#205);
#219=IFCRELDEFINESBYPROPERTIES('2Uzn2VhqHC8hDhOeGxHkrr',#20,$,$,(#185),#207);
#220=IFCRELDEFINESBYPROPERTIES('0Pkhs4jcb5DP8ROoeZRyr$',#20,$,$,(#185),#209);
#221=IFCRELDEFINESBYPROPERTIES('2kPmzruNL1qfiZjz8asCCM',#20,$,$,(#185),#211);
#222=IFCRELDEFINESBYPROPERTIES('15X2_70tP69QHpfJwLKoF_',#20,$,$,(#185),#213);
#223=IFCRELDEFINESBYPROPERTIES('28KsbJz7D6ZO59Spx9MelW',#20,$,$,(#185),#217);
#224=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#226,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#229=IFCPROPERTYSET('3q9ufyeyH8vvLUqg_MDUGu',#20,'Pset_ProductRequirements',$,(#228));
#230=IFCRELDEFINESBYPROPERTIES('35P5o8GJbANeFsfELeuDDm',#20,$,$,(#227),#229);
#231=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#232=IFCPROPERTYSET('3JSIxGS3b8AAv89cr4fpB4',#20,'Pset_AirSideSystemInformation',$,(#231));
#233=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#234=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#233));
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#237=IFCPROPERTYSET('36159DMuHBTuS7YUKWDB7x',#20,'Pset_ProductRequirements',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('1c8BlGDlb3JvAaTB0lCQeU',#20,$,$,(#125),#232);
#239=IFCRELDEFINESBYPROPERTIES('1GWO_S8fT0tPiA3p6y_Y_X',#20,$,$,(#125),#234);
#240=IFCRELDEFINESBYPROPERTIES('2LRCePNG5BpObuSWxfTDuy',#20,$,$,(#125),#237);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#185),#125);
#242=IFCRELAGGREGATES('1FxXe2GYPCBhr4Sbbm6Ktu',#20,$,$,#92,(#227));
#243=IFCRELAGGREGATES('2LSKT_7E907gTzdgHD_4Ob',#20,$,$,#227,(#94));
#244=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#245=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#246=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#247=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#245,#246));
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#249=IFCPROPERTYSET('1Ii3idwOT9hf1gDoxQn2aF',#20,'Pset_ProductRequirements',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('0B_GFU$SX5hhbLsfxHWK0Z',#20,$,$,(#94),#247);
#251=IFCRELDEFINESBYPROPERTIES('0UFAHKdpPDmOnRWN1LkRKQ',#20,$,$,(#94),#249);
#252=IFCRELASSOCIATESMATERIAL('3Q5qP1IWrE49K4CtckS8BY',#20,$,$,(#185),#193);
#253=IFCRELASSOCIATESMATERIAL('3NriuUjmPFaugxD7jVn662',#20,$,$,(#194),#192);
#254=IFCRELDEFINESBYTYPE('0xQlbbKhbBSe$wuPnAqZTl',#20,$,$,(#185),#194);
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCAXIS2PLACEMENT3D(#3,$,$);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCAXIS2PLACEMENT2D(#259,#13);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8',#260,8.,3.);
#262=IFCCARTESIANPOINT((88.5,76.249999999999929,4.));
#263=IFCAXIS2PLACEMENT3D(#262,#7,#6);
#264=IFCEXTRUDEDAREASOLID(#261,#263,#9,10.);
#265=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCCARTESIANPOINT((-85.75,-81.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCLOCALPLACEMENT(#152,#268);
#270=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Goz',#20,'Basic Wall:6" Interior Partition 2 Hour:74670',$,'Opening',#269,#266,'74683');
#271=IFCRELVOIDSELEMENT('3xtLxxXmP1AuXWIw$bJdkT',#20,$,$,#185,#270);
#272=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8 2 Hour',#277,8.,3.);
#279=IFCCARTESIANPOINT((133.25,76.249999999999872,4.));
#280=IFCAXIS2PLACEMENT3D(#279,#7,#9);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,10.);
#282=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCARTESIANPOINT((-85.75,-81.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#152,#285);
#287=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gow',#20,'Basic Wall:6" Interior Partition 2 Hour:74670',$,'Opening',#286,#283,'74684');
#288=IFCRELVOIDSELEMENT('1nof_ZEc56nQ7br4hJ55Um',#20,$,$,#185,#287);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#291=IFCAXIS2PLACEMENT3D(#3,$,$);
#293=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#293,#13);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8',#294,8.,3.);
#296=IFCCARTESIANPOINT((123.,76.249999999999886,4.));
#297=IFCAXIS2PLACEMENT3D(#296,#7,#6);
#298=IFCEXTRUDEDAREASOLID(#295,#297,#9,10.);
#299=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCCARTESIANPOINT((-85.75,-81.,0.));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCLOCALPLACEMENT(#152,#302);
#304=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2GpA',#20,'Basic Wall:6" Interior Partition 2 Hour:74670',$,'Opening',#303,#300,'74700');
#305=IFCRELVOIDSELEMENT('3MnIrHub937RdkvJlR7g7R',#20,$,$,#185,#304);
ENDSEC;

END-ISO-10303-21;