ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:49:40',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#188,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCCARTESIANPOINT((-1.1102230246251565E-16,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'24" x 24"',#153,2.0000000000000071,1.9999999999999964);
#155=IFCCARTESIANPOINT((0.,0.,76.));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#8);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,15.);
#158=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157));
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCREPRESENTATIONMAP(#159,#158);
#161=IFCCOLUMNTYPE('0e5pnypFH4VgF5iFdGPlyF',#20,'Column_Sqaure:24" x 24"',$,$,(#184,#186),(#160),'5755',$,.COLUMN.);
#162=IFCMATERIAL('<Unnamed>');
#163=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#164=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#165=IFCMAPPEDITEM(#160,#164);
#166=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((161.49999999999986,29.,-76.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT(#124,#169);
#171=IFCCOLUMN('15R2aaoRL3$9kuhoIz2Gxl',#20,'Column_Sqaure:24" x 24":74217',$,'Column_Sqaure:24" x 24"',#170,#167,'74217');
#172=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('24" x 24"'),$);
#173=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSET('2NP0kdFcj7ihFRvO7g0Wyv',#20,'Pset_ColumnCommon',$,(#172,#173));
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#176=IFCPROPERTYSET('2emnzX7VXCKfIBpOsunUAp',#20,'Pset_ProductRequirements',$,(#175));
#177=IFCPROPERTYSET('0eEG2graTF7QLcBaeSvNn4',#20,'Pset_QuantityTakeOff',$,(#172));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24" x 24"'),$);
#179=IFCPROPERTYSET('0zTwytO1f5Jet90NE3L5N0',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('06Ze3pF5j1XvY3ilybNysV',#20,$,$,(#171),#174);
#181=IFCRELDEFINESBYPROPERTIES('1D5FeyY$T4wAchhHvJmicj',#20,$,$,(#171),#176);
#182=IFCRELDEFINESBYPROPERTIES('01rC7c8Ev1chIGmuvs7fhR',#20,$,$,(#171),#177);
#183=IFCRELDEFINESBYPROPERTIES('3YkUYAnlr9TgzYp1sG$lGy',#20,$,$,(#171),#179);
#184=IFCPROPERTYSET('1aximTdG17KfFEyvwJgHK_',#20,'Pset_ColumnCommon',$,(#173));
#185=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#186=IFCPROPERTYSET('1fcehfXDjF0AGwit7T0PCq',#20,'Pset_ProductRequirements',$,(#185));
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#188,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#191=IFCPROPERTYSET('1jSt$Mgvz2Uu55gg2dihmm',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCRELDEFINESBYPROPERTIES('0sCxohcgDDTBIwGyI58lfv',#20,$,$,(#189),#191);
#193=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#194=IFCPROPERTYSET('01FXascmrDA8ZGEGzxk4Uk',#20,'Pset_AirSideSystemInformation',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#196=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#199=IFCPROPERTYSET('0WTThSUYD2mBifqgyf04pK',#20,'Pset_ProductRequirements',$,(#197,#198));
#200=IFCRELDEFINESBYPROPERTIES('2lMSCKfCb4mAa1lbqlp84q',#20,$,$,(#125),#194);
#201=IFCRELDEFINESBYPROPERTIES('162UH4qAr4EhQFfBgeJQ6A',#20,$,$,(#125),#196);
#202=IFCRELDEFINESBYPROPERTIES('2JaPiHfQ5FkfiwMMNQa8yG',#20,$,$,(#125),#199);
#203=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#171),#125);
#204=IFCRELAGGREGATES('1kWNllyBnBA9dlcxeSHwq5',#20,$,$,#92,(#189));
#205=IFCRELAGGREGATES('3_MIXugZH3xfvhElUS8lsX',#20,$,$,#189,(#94));
#206=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#207=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#208=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#209=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#207,#208));
#210=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#211=IFCPROPERTYSET('0Dp$vJDpTBSQWklU2qmcPx',#20,'Pset_ProductRequirements',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('3P2H0Qu9b2zh2HXtCFSkQy',#20,$,$,(#94),#209);
#213=IFCRELDEFINESBYPROPERTIES('3vU$QTJzjCIABtJroIxRCg',#20,$,$,(#94),#211);
#214=IFCRELASSOCIATESMATERIAL('2VOi7RB0X72fzkmClNFS9M',#20,$,$,(#161,#171),#162);
#215=IFCRELDEFINESBYTYPE('2lGX23KLb9QuSvAUVKGTRB',#20,$,$,(#171),#161);
ENDSEC;

END-ISO-10303-21;