ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:49:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#199,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8x',#20,'Level 7',$,'Level:Level 1',#128,$,'Level 7',.ELEMENT.,91.);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#128,#150);
#152=IFCCARTESIANPOINT((7.1054273576010019E-15,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,89.000000000000639,147.);
#155=IFCCARTESIANPOINT((93.500000000000057,69.499999999999744,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#10,#7);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.3333333333333286);
#158=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('Concrete',.BOTH.,(#159));
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#162=IFCSTYLEDITEM(#157,(#161),$);
#163=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCSLAB('2M7J8_KiH4Z9C3_0dZqhM4',#20,'Floor:Arch Topping Slab - 4":78684',$,'Floor:Arch Topping Slab - 4"',#151,#164,'78684',.FLOOR.);
#166=IFCSLABTYPE('0K67onaM9BMekr6PzzUeL3',#20,'Floor:Arch Topping Slab - 4"',$,$,(#194,#196,#197),$,'4166',$,.FLOOR.);
#167=IFCMATERIAL('Concrete');
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#169=IFCSTYLEDITEM($,(#168),$);
#170=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#167);
#172=IFCMATERIALLAYER(#167,0.33333333333333331,$);
#173=IFCMATERIALLAYERSET((#172),'Floor:Arch Topping Slab - 4"');
#174=IFCMATERIALLAYERSETUSAGE(#173,.AXIS3.,.POSITIVE.,0.);
#175=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#176=IFCPROPERTYSET('35P$iF6ATEr8BVmy6L_8hJ',#20,'Pset_ElementShading',$,(#175));
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#178=IFCPROPERTYSET('2r5HKhOND7sQyu9gE2K_gl',#20,'Pset_ProductRequirements',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Arch Topping Slab - 4"'),$);
#180=IFCPROPERTYSET('0I12bPJrr4tx5KVfZAquHS',#20,'Pset_QuantityTakeOff',$,(#179));
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Arch Topping Slab - 4"'),$);
#182=IFCPROPERTYSET('1eNCk7JK57$B_n0uT7WPKP',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#181));
#183=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#186=IFCPROPERTYSET('2M7J8_KiH4Z9C3y$BZqhM4',#20,'Pset_SlabCommon',$,(#179,#183,#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('345hsz6NP0CPkwdCRvUqP7',#20,$,$,(#165),#176);
#188=IFCRELDEFINESBYPROPERTIES('32XRejCZzBeOcpTpM9Z$4F',#20,$,$,(#165),#178);
#189=IFCRELDEFINESBYPROPERTIES('2wTPyIz21EgAlyxSk6gDfR',#20,$,$,(#165),#180);
#190=IFCRELDEFINESBYPROPERTIES('2106vEbUPENhmpeig59yAH',#20,$,$,(#165),#182);
#191=IFCRELDEFINESBYPROPERTIES('0mTJu_J$P07gCvul6$uWCB',#20,$,$,(#165),#186);
#192=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#193=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#194=IFCPROPERTYSET('3hacmRDir228iSZMlUjA1a',#20,'Pset_ElementShading',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#196=IFCPROPERTYSET('1RttRgPyfEd9aoNBPP1SSk',#20,'Pset_ProductRequirements',$,(#195));
#197=IFCPROPERTYSET('0K67onaM9BMekr4cHzUeL3',#20,'Pset_SlabCommon',$,(#183));
#198=IFCAXIS2PLACEMENT3D(#3,$,$);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#199,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#201=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#202=IFCPROPERTYSET('0p_Sqn$yTBexVf1c8s5ePq',#20,'Pset_ProductRequirements',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('3KjqTc1LTBTvX7x3FdFcmz',#20,$,$,(#200),#202);
#204=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#205=IFCPROPERTYSET('2ozR08C2X3iQaC7TwPWK7c',#20,'Pset_AirSideSystemInformation',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#207=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjb',#20,'Pset_BuildingStoreyCommon',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#209=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#210=IFCPROPERTYSET('2PpNzIitD1SPyu5R1DENAE',#20,'Pset_ProductRequirements',$,(#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('3pm4detMz4KgrgaBI0FI$h',#20,$,$,(#129),#205);
#212=IFCRELDEFINESBYPROPERTIES('37AIVPu7X3meDq6HXJKSuL',#20,$,$,(#129),#207);
#213=IFCRELDEFINESBYPROPERTIES('1hqZePb9n9MPC4RrmxoyPF',#20,$,$,(#129),#210);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjb',#20,$,$,(#165),#129);
#215=IFCRELAGGREGATES('36Bv0tWVb4PR6coVjGb1Qo',#20,$,$,#92,(#200));
#216=IFCRELAGGREGATES('3nVAbDIQr53AFXvFCQR_Ap',#20,$,$,#200,(#94));
#217=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#129));
#218=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#219=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#220=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#218,#219));
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#222=IFCPROPERTYSET('1uCm9LDmX2qv1lHir6ot7z',#20,'Pset_ProductRequirements',$,(#221));
#223=IFCRELDEFINESBYPROPERTIES('1EnhirDnDBSw21HdWf7JvP',#20,$,$,(#94),#220);
#224=IFCRELDEFINESBYPROPERTIES('0Jx5MxqPnEmRWcv2igC$bU',#20,$,$,(#94),#222);
#225=IFCRELASSOCIATESMATERIAL('2CAaLQCZj5vRF$yFY9hSuJ',#20,$,$,(#165),#174);
#226=IFCRELASSOCIATESMATERIAL('0iQrAWLef0Men8R8wzRFBS',#20,$,$,(#166),#173);
#227=IFCRELDEFINESBYTYPE('1tc$u1$2b9sRvBRd6eogfX',#20,$,$,(#165),#166);
ENDSEC;

END-ISO-10303-21;