ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:51',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#515,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#153,0.24980896823188914,1.9984717458551131);
#155=IFCCARTESIANPOINT((20.310808463150003,76.050280279274048,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.5);
#158=IFCCARTESIANPOINT((-0.22681385754288641,-1.5274988963539897));
#159=IFCCARTESIANPOINT((0.022995110689002729,-1.5274988963539897));
#160=IFCCARTESIANPOINT((0.022995110689002729,-0.30968017622353727));
#161=IFCCARTESIANPOINT((0.30403019994987801,-0.30968017622353727));
#162=IFCCARTESIANPOINT((0.30403019994987801,-0.059871207991648134));
#163=IFCCARTESIANPOINT((0.022995110689002729,-0.059871207991648134));
#164=IFCCARTESIANPOINT((0.022995110689002729,0.056250929584891196));
#165=IFCCARTESIANPOINT((0.034521940521969441,0.15151499413035197));
#166=IFCCARTESIANPOINT((0.069102430020866024,0.21091781030659718));
#167=IFCCARTESIANPOINT((0.13149368356120306,0.24202195430031281));
#168=IFCCARTESIANPOINT((0.22645280551849112,0.25239000229821329));
#169=IFCCARTESIANPOINT((0.37038570713647445,0.24068020691234437));
#170=IFCCARTESIANPOINT((0.40697881771731659,0.47487611462973689));
#171=IFCCARTESIANPOINT((0.28756330018849852,0.49536825655501104));
#172=IFCCARTESIANPOINT((0.17912571583393344,0.50219897053010243));
#173=IFCCARTESIANPOINT((0.035924676427566027,0.48792765740357424));
#174=IFCCARTESIANPOINT((-0.072634884962266,0.44511371802398969));
#175=IFCCARTESIANPOINT((-0.15021227939365289,0.37936809601373511));
#176=IFCCARTESIANPOINT((-0.2004668179246778,0.29630173499522527));
#177=IFCCARTESIANPOINT((-0.22022709763833248,0.21030792513025176));
#178=IFCCARTESIANPOINT((-0.22681385754288641,0.08796495875496646));
#179=IFCCARTESIANPOINT((-0.22681385754288641,-0.059871207991648134));
#180=IFCCARTESIANPOINT((-0.44539670474578941,-0.059871207991648134));
#181=IFCCARTESIANPOINT((-0.44539670474578941,-0.30968017622353727));
#182=IFCCARTESIANPOINT((-0.22681385754288641,-0.30968017622353727));
#183=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#158));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#183);
#185=IFCCARTESIANPOINT((21.193370862301595,76.578543302700481,0.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,0.5);
#188=IFCCARTESIANPOINT((0.084612960868248599,-0.74472929714305602));
#189=IFCCARTESIANPOINT((0.075003983395715457,-1.0025277595654969));
#190=IFCCARTESIANPOINT((0.23800373653340146,-0.99951471107597745));
#191=IFCCARTESIANPOINT((0.38689664873105661,-0.97517991046689223));
#192=IFCCARTESIANPOINT((0.52168271998865179,-0.92952335773824013));
#193=IFCCARTESIANPOINT((0.6423619503061887,-0.86254505289001437));
#194=IFCCARTESIANPOINT((0.74730505770469102,-0.7760823419895041));
#195=IFCCARTESIANPOINT((0.83488276020514351,-0.67197257110397635));
#196=IFCCARTESIANPOINT((0.90509505780756017,-0.550215740233435));
#197=IFCCARTESIANPOINT((0.95794195051194075,-0.41081184937788018));
#198=IFCCARTESIANPOINT((0.99357859014372507,-0.26247780994073633));
#199=IFCCARTESIANPOINT((1.009234425073009,-0.12375001546363121));
#200=IFCCARTESIANPOINT((1.0049094552997908,0.005371534053428384));
#201=IFCCARTESIANPOINT((0.98060368082405769,0.1248868386104498));
#202=IFCCARTESIANPOINT((0.93755770318587306,0.23596948507335688));
#203=IFCCARTESIANPOINT((0.87701212392527172,0.33979306030807788));
#204=IFCCARTESIANPOINT((0.79896694304226867,0.43635756431461237));
#205=IFCCARTESIANPOINT((0.70342216053684892,0.52566299709296083));
#206=IFCCARTESIANPOINT((0.59506798034061203,0.60572326580635594));
#207=IFCCARTESIANPOINT((0.47859460638515694,0.67455227761803072));
#208=IFCCARTESIANPOINT((0.35400203867048596,0.7321500325279916));
#209=IFCCARTESIANPOINT((0.22129027719659591,0.7785165305362286));
#210=IFCCARTESIANPOINT((0.074779728587129946,0.81445306730595191));
#211=IFCCARTESIANPOINT((-0.066426697995004308,0.83337702025576499));
#212=IFCCARTESIANPOINT((-0.20232900254980377,0.83528838938567829));
#213=IFCCARTESIANPOINT((-0.33292718507727048,0.82018717469568481));
#214=IFCCARTESIANPOINT((-0.45597614792455798,0.78861357483139183));
#215=IFCCARTESIANPOINT((-0.56923079343882177,0.74110778843839942));
#216=IFCCARTESIANPOINT((-0.67269112162004596,0.67766981551671035));
#217=IFCCARTESIANPOINT((-0.76635713246824533,0.5982996560663254));
#218=IFCCARTESIANPOINT((-0.84870577918540957,0.50618679830934754));
#219=IFCCARTESIANPOINT((-0.91821401497352872,0.40452073046787951));
#220=IFCCARTESIANPOINT((-0.97488183983258891,0.29330145254191725));
#221=IFCCARTESIANPOINT((-1.0187092537626039,0.17252896453146488));
#222=IFCCARTESIANPOINT((-1.0501853511977135,0.032819193814772274));
#223=IFCCARTESIANPOINT((-1.0596289240842593,-0.10107754193996832));
#224=IFCCARTESIANPOINT((-1.0470399724222168,-0.22916124273277189));
#225=IFCCARTESIANPOINT((-1.0124184962115823,-0.35143190856362827));
#226=IFCCARTESIANPOINT((-0.95698371761233103,-0.46568077018288245));
#227=IFCCARTESIANPOINT((-0.88195485878436486,-0.56969905834088619));
#228=IFCCARTESIANPOINT((-0.78733191972771155,-0.66348677303763137));
#229=IFCCARTESIANPOINT((-0.67311490044236966,-0.74704391427311456));
#230=IFCCARTESIANPOINT((-0.54473694853636645,-0.52463253173981883));
#231=IFCCARTESIANPOINT((-0.62765154452072269,-0.45888168162120357));
#232=IFCCARTESIANPOINT((-0.69459584282287168,-0.3896162171116721));
#233=IFCCARTESIANPOINT((-0.74556984344281341,-0.31683613821122425));
#234=IFCCARTESIANPOINT((-0.78057354638056031,-0.24054144491985269));
#235=IFCCARTESIANPOINT((-0.80058377424815785,-0.16005926576879193));
#236=IFCCARTESIANPOINT((-0.80657734965764605,-0.074716729289259431));
#237=IFCCARTESIANPOINT((-0.79855427260902812,0.015486164518734497));
#238=IFCCARTESIANPOINT((-0.77651454310230195,0.11054941565519671));
#239=IFCCARTESIANPOINT((-0.73811446337948305,0.21604306982528995));
#240=IFCCARTESIANPOINT((-0.68964812683661569,0.30854632070710786));
#241=IFCCARTESIANPOINT((-0.63111553347371474,0.38805916830065096));
#242=IFCCARTESIANPOINT((-0.56251668329075155,0.45458161260591468));
#243=IFCCARTESIANPOINT((-0.48616848413521746,0.50770621732723653));
#244=IFCCARTESIANPOINT((-0.40438784385456211,0.54702554616894206));
#245=IFCCARTESIANPOINT((-0.31717476244877207,0.57253959913102703));
#246=IFCCARTESIANPOINT((-0.22452923991786095,0.58424837621349568));
#247=IFCCARTESIANPOINT((-0.03566237529939581,0.57780430213561818));
#248=IFCCARTESIANPOINT((0.14949124618212456,0.53924752333133308));
#249=IFCCARTESIANPOINT((0.36528218691563963,0.45528870276023542));
#250=IFCCARTESIANPOINT((0.45791948855426795,0.40310732865272464));
#251=IFCCARTESIANPOINT((0.54038467770748899,0.34412464533056386));
#252=IFCCARTESIANPOINT((0.61069883341070619,0.27837343710489959));
#253=IFCCARTESIANPOINT((0.66688303469929311,0.20588648828687958));
#254=IFCCARTESIANPOINT((0.70893728157326263,0.12666379887649643));
#255=IFCCARTESIANPOINT((0.73686157403261665,0.040705368873756947));
#256=IFCCARTESIANPOINT((0.75180464358929211,-0.048560510591710682));
#257=IFCCARTESIANPOINT((0.75491522175528225,-0.13770554839028765));
#258=IFCCARTESIANPOINT((0.74619330853055998,-0.22672974452196576));
#259=IFCCARTESIANPOINT((0.72563890391513974,-0.31563309898674574));
#260=IFCCARTESIANPOINT((0.68720425713085598,-0.41750499469366548));
#261=IFCCARTESIANPOINT((0.63640511200904148,-0.50662448038651342));
#262=IFCCARTESIANPOINT((0.57324146854967006,-0.58299155606527797));
#263=IFCCARTESIANPOINT((0.49771332675275637,-0.64660622172995985));
#264=IFCCARTESIANPOINT((0.41061176066070204,-0.69566775943650783));
#265=IFCCARTESIANPOINT((0.31272784431593692,-0.72837545124087577));
#266=IFCCARTESIANPOINT((0.20406157771844821,-0.74472929714305591));
#267=IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#188));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#267);
#269=IFCCARTESIANPOINT((22.462823241188246,76.05518174887483,0.));
#270=IFCDIRECTION((-0.28554393836141445,-0.95836561878285931,0.));
#271=IFCAXIS2PLACEMENT3D(#269,#10,#270);
#272=IFCEXTRUDEDAREASOLID(#268,#271,#10,0.5);
#273=IFCCARTESIANPOINT((-0.097467669582437827,-0.70144271876332953));
#274=IFCCARTESIANPOINT((0.077448707461804794,-0.70144271876332953));
#275=IFCCARTESIANPOINT((0.23216617296004183,-0.67742686205766589));
#276=IFCCARTESIANPOINT((0.36668472691227294,-0.62939514864634216));
#277=IFCCARTESIANPOINT((0.48100436931848439,-0.55734757852935402));
#278=IFCCARTESIANPOINT((0.57338597552854553,-0.46548001550050078));
#279=IFCCARTESIANPOINT((0.64209042089226909,-0.35798832335358199));
#280=IFCCARTESIANPOINT((0.68711770540965522,-0.23487250208859764));
#281=IFCCARTESIANPOINT((0.70846782908073203,-0.096132551705549546));
#282=IFCCARTESIANPOINT((0.70870910857986069,-0.0060161612865979111));
#283=IFCCARTESIANPOINT((0.69755141797023379,0.081264712235289929));
#284=IFCCARTESIANPOINT((0.67499475725186575,0.16571006886012013));
#285=IFCCARTESIANPOINT((0.64103912642474192,0.24731990858788658));
#286=IFCCARTESIANPOINT((0.59656590983290403,0.32319509491459031));
#287=IFCCARTESIANPOINT((0.54245649182040667,0.39043649133622083));
#288=IFCCARTESIANPOINT((0.47871087238724996,0.44904409785277821));
#289=IFCCARTESIANPOINT((0.40532905153343418,0.49901791446426591));
#290=IFCCARTESIANPOINT((0.31928501371723589,0.54011123909287007));
#291=IFCCARTESIANPOINT((0.21755274339694625,0.57207736966077904));
#292=IFCCARTESIANPOINT((0.10013224057256523,0.59491630616799296));
#293=IFCCARTESIANPOINT((-0.03297649475589301,0.6086280486145107));
#294=IFCCARTESIANPOINT((-0.19836089287335687,0.60788716886617367));
#295=IFCCARTESIANPOINT((-0.34639219126699811,0.58307066443097388));
#296=IFCCARTESIANPOINT((-0.47707038993680295,0.53417853530890325));
#297=IFCCARTESIANPOINT((-0.5903954888827716,0.46121078149996181));
#298=IFCCARTESIANPOINT((-0.68313216235514451,0.36881621160548433));
#299=IFCCARTESIANPOINT((-0.75204508460416375,0.26164363422679127));
#300=IFCCARTESIANPOINT((-0.79713425562982876,0.13969304936388621));
#301=IFCCARTESIANPOINT((-0.81839967543213987,0.0029644570167690829));
#302=IFCCARTESIANPOINT((-0.81635200871312008,-0.12227459885416861));
#303=IFCCARTESIANPOINT((-0.79339790886208172,-0.23896960052283545));
#304=IFCCARTESIANPOINT((-0.74953737587905356,-0.34712054798923314));
#305=IFCCARTESIANPOINT((-0.68477040976400683,-0.44672744125336006));
#306=IFCCARTESIANPOINT((-0.57991577876689937,-0.54829438406077424));
#307=IFCCARTESIANPOINT((-0.44708044507094702,-0.62460257791490426));
#308=IFCCARTESIANPOINT((-0.28626440867612191,-0.67565202281575865));
#309=IFCPOLYLINE((#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#273));
#310=IFCCARTESIANPOINT((-0.081775449888145335,-0.45212662841916185));
#311=IFCCARTESIANPOINT((-0.20219148884321916,-0.43706902187980307));
#312=IFCCARTESIANPOINT((-0.30539120730546254,-0.40864410233277654));
#313=IFCCARTESIANPOINT((-0.39137460527486129,-0.36685186977808326));
#314=IFCCARTESIANPOINT((-0.46014168275142986,-0.31169232421572579));
#315=IFCCARTESIANPOINT((-0.51207171455827405,-0.2466550678056027));
#316=IFCCARTESIANPOINT((-0.5475439755185576,-0.17522970270762672));
#317=IFCCARTESIANPOINT((-0.56655846563227996,-0.097416228921790735));
#318=IFCCARTESIANPOINT((-0.56911518489942725,-0.013214646448099186));
#319=IFCCARTESIANPOINT((-0.55573176231425248,0.068928679329381098));
#320=IFCCARTESIANPOINT((-0.52676782781376341,0.14300180187943934));
#321=IFCCARTESIANPOINT((-0.48222338139794552,0.20900472120207816));
#322=IFCCARTESIANPOINT((-0.42209842306679934,0.26693743729729047));
#323=IFCCARTESIANPOINT((-0.34709232990579286,0.31308665600205082));
#324=IFCCARTESIANPOINT((-0.2579044790004088,0.34373908315332757));
#325=IFCCARTESIANPOINT((-0.15453487035063301,0.35889471875111972));
#326=IFCCARTESIANPOINT((-0.036983503956465491,0.35855356279542744));
#327=IFCCARTESIANPOINT((0.086277762032897359,0.34331129485787881));
#328=IFCCARTESIANPOINT((0.19168367258053667,0.31474318866519813));
#329=IFCCARTESIANPOINT((0.27923422768646655,0.27284924421738438));
#330=IFCCARTESIANPOINT((0.34892942735067284,0.21762946151443854));
#331=IFCCARTESIANPOINT((0.40139593825802444,0.15261850328186147));
#332=IFCCARTESIANPOINT((0.43726042709336127,0.081351032245148863));
#333=IFCCARTESIANPOINT((0.45652289385669786,0.0038270484043033438));
#334=IFCCARTESIANPOINT((0.45918333854801946,-0.079953448240681263));
#335=IFCCARTESIANPOINT((0.44573375385761127,-0.16311618691279489));
#336=IFCCARTESIANPOINT((0.41672933209869562,-0.23781312929389894));
#337=IFCCARTESIANPOINT((0.37217007327125856,-0.30404427538398898));
#338=IFCCARTESIANPOINT((0.31205597737529966,-0.36180962518307208));
#339=IFCCARTESIANPOINT((0.23652287734866631,-0.40760377662550618));
#340=IFCCARTESIANPOINT((0.14570660612921896,-0.43792132764566788));
#341=IFCCARTESIANPOINT((0.039607163716943686,-0.45276227824355281));
#342=IFCPOLYLINE((#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#310));
#343=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#309,(#342));
#344=IFCCARTESIANPOINT((24.358286024097058,75.73302478704008,0.));
#345=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#346=IFCAXIS2PLACEMENT3D(#344,#9,#345);
#347=IFCEXTRUDEDAREASOLID(#343,#346,#9,0.49999999999999967);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#349,0.24980896823188914,1.9984717458551131);
#351=IFCCARTESIANPOINT((25.369440069845744,76.050280279274048,0.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.5);
#354=IFCCARTESIANPOINT((0.40467258610723889,-0.41217810851938452));
#355=IFCCARTESIANPOINT((0.65448155433912802,-0.41217810851938452));
#356=IFCCARTESIANPOINT((0.65448155433912802,1.0554495798429571));
#357=IFCCARTESIANPOINT((0.40467258610723889,1.0554495798429571));
#358=IFCCARTESIANPOINT((0.40467258610723889,0.29187333905603907));
#359=IFCCARTESIANPOINT((0.39454849217987231,0.13104661805323303));
#360=IFCCARTESIANPOINT((0.36417621039777259,0.013521744571093564));
#361=IFCCARTESIANPOINT((0.30946951007941337,-0.072289099740984852));
#362=IFCCARTESIANPOINT((0.22634216054326473,-0.13797373323360773));
#363=IFCCARTESIANPOINT((0.12552814089304221,-0.17968987929576485));
#364=IFCCARTESIANPOINT((0.01776143023246135,-0.19359526131648863));
#365=IFCCARTESIANPOINT((-0.0841503827351886,-0.17999482188393756));
#366=IFCCARTESIANPOINT((-0.16837552558876112,-0.13919350358629856));
#367=IFCCARTESIANPOINT((-0.23076677912909815,-0.074606663411103114));
#368=IFCCARTESIANPOINT((-0.26717692415703809,0.010350341654088879));
#369=IFCCARTESIANPOINT((-0.27852078843709904,0.10695615358750388));
#370=IFCCARTESIANPOINT((-0.28230207653045269,0.26503839129675555));
#371=IFCCARTESIANPOINT((-0.28230207653045269,1.0554495798429571));
#372=IFCCARTESIANPOINT((-0.53211104476234183,1.0554495798429571));
#373=IFCCARTESIANPOINT((-0.53211104476234183,0.14745252929697017));
#374=IFCCARTESIANPOINT((-0.51747380053000214,-0.084791745856108491));
#375=IFCCARTESIANPOINT((-0.4881383235476946,-0.1851788458828878));
#376=IFCCARTESIANPOINT((-0.44306780901562348,-0.26873311504247965));
#377=IFCCARTESIANPOINT((-0.37610241665267807,-0.33752816293446131));
#378=IFCCARTESIANPOINT((-0.28108230617775831,-0.39363759915842422));
#379=IFCCARTESIANPOINT((-0.16782662893004741,-0.43096257195088583));
#380=IFCCARTESIANPOINT((-0.046154536248746325,-0.44340422954837777));
#381=IFCCARTESIANPOINT((0.088874041794564818,-0.42568706517548094));
#382=IFCCARTESIANPOINT((0.20902142153499881,-0.37253557205680465));
#383=IFCCARTESIANPOINT((0.31428760297255565,-0.28394975019234892));
#384=IFCCARTESIANPOINT((0.40467258610723889,-0.15992959958211372));
#385=IFCPOLYLINE((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#354));
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#385);
#387=IFCCARTESIANPOINT((26.401169051071861,75.463222514865876,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCEXTRUDEDAREASOLID(#386,#388,#9,0.5);
#390=IFCCARTESIANPOINT((-1.0397421592711424,-1.1064567363552698));
#391=IFCCARTESIANPOINT((-0.7899331910392533,-1.1064567363552698));
#392=IFCCARTESIANPOINT((-0.7899331910392533,-0.36630008634008959));
#393=IFCCARTESIANPOINT((-0.78041898228823214,-0.19443444364539175));
#394=IFCCARTESIANPOINT((-0.75187635603517577,-0.068188212141478743));
#395=IFCCARTESIANPOINT((-0.70210972564522933,0.02280665616954991));
#396=IFCCARTESIANPOINT((-0.62892350448354506,0.088918209285594685));
#397=IFCCARTESIANPOINT((-0.54024619984263467,0.12917063092453418));
#398=IFCCARTESIANPOINT((-0.44400631901501697,0.14258810480417594));
#399=IFCCARTESIANPOINT((-0.38275860018033114,0.13755655209931206));
#400=IFCCARTESIANPOINT((-0.33075064176730962,0.12246189398470619));
#401=IFCCARTESIANPOINT((-0.28798244377594528,0.097304130460372562));
#402=IFCCARTESIANPOINT((-0.25445400620625236,0.062083261526311162));
#403=IFCCARTESIANPOINT((-0.22915901851724385,0.016768792923699039));
#404=IFCCARTESIANPOINT((-0.21109117016795054,-0.038669769606272553));
#405=IFCCARTESIANPOINT((-0.1966368914885166,-0.17991917644832256));
#406=IFCCARTESIANPOINT((-0.1966368914885166,-1.1064567363552698));
#407=IFCCARTESIANPOINT((0.05317207674336899,-1.1064567363552698));
#408=IFCCARTESIANPOINT((0.05317207674336899,-0.27798871280498361));
#409=IFCCARTESIANPOINT((0.059286175636252381,-0.17525355484926308));
#410=IFCCARTESIANPOINT((0.077628472314899,-0.087582560749325467));
#411=IFCCARTESIANPOINT((0.1081989667793124,-0.014975730505170759));
#412=IFCCARTESIANPOINT((0.15099765902948903,0.04256693588320104));
#413=IFCCARTESIANPOINT((0.20303611170132996,0.086326197286126671));
#414=IFCCARTESIANPOINT((0.26132588743072915,0.11758281257392866));
#415=IFCCARTESIANPOINT((0.32586698621769372,0.13633678174660702));
#416=IFCCARTESIANPOINT((0.39665940806221656,0.14258810480417594));
#417=IFCCARTESIANPOINT((0.47332197472908177,0.13282994198260667));
#418=IFCCARTESIANPOINT((0.53937253932750195,0.10355545351794149));
#419=IFCCARTESIANPOINT((0.59072487117595429,0.058362961950592762));
#420=IFCCARTESIANPOINT((0.62329273959290532,0.00085078982104391798));
#421=IFCCARTESIANPOINT((0.64067446711880649,-0.083130398961998253));
#422=IFCCARTESIANPOINT((0.6464683762941057,-0.20772994048977012));
#423=IFCCARTESIANPOINT((0.6464683762941057,-1.1064567363552698));
#424=IFCCARTESIANPOINT((0.89627734452599128,-1.1064567363552698));
#425=IFCCARTESIANPOINT((0.89627734452599128,-0.10039014945262181));
#426=IFCCARTESIANPOINT((0.88912644083331926,0.017088982641283224));
#427=IFCCARTESIANPOINT((0.86767372975529966,0.11825368626790578));
#428=IFCCARTESIANPOINT((0.83191921129193602,0.20310396142724585));
#429=IFCCARTESIANPOINT((0.7818628854432248,0.27163980811927502));
#430=IFCCARTESIANPOINT((0.71854155700895816,0.32447111152036712));
#431=IFCCARTESIANPOINT((0.64299203078892475,0.36220775680686756));
#432=IFCCARTESIANPOINT((0.55521430678312811,0.38484974397876215));
#433=IFCCARTESIANPOINT((0.45520838499156469,0.39239707303606508));
#434=IFCCARTESIANPOINT((0.32572976205301529,0.37425298903971793));
#435=IFCCARTESIANPOINT((0.20905872781776225,0.31982073705071912));
#436=IFCCARTESIANPOINT((0.10519528228580199,0.22910031706904022));
#437=IFCCARTESIANPOINT((0.014139425457138088,0.10209172909470965));
#438=IFCCARTESIANPOINT((-0.040262332273051982,0.22437370695234904));
#439=IFCCARTESIANPOINT((-0.078258178759490704,0.27403360743643645));
#440=IFCCARTESIANPOINT((-0.12345067032683232,0.31603944895736902));
#441=IFCCARTESIANPOINT((-0.17568733568098338,0.34944590949179144));
#442=IFCCARTESIANPOINT((-0.23481570352786463,0.37330766701639106));
#443=IFCCARTESIANPOINT((-0.37374754669979637,0.39239707303606508));
#444=IFCCARTESIANPOINT((-0.50340913519125152,0.37367359812219547));
#445=IFCCARTESIANPOINT((-0.61818952537982952,0.31750317338060086));
#446=IFCCARTESIANPOINT((-0.71479533731325517,0.23059453575109501));
#447=IFCCARTESIANPOINT((-0.7899331910392533,0.11965642217350592));
#448=IFCCARTESIANPOINT((-0.7899331910392533,0.36117095200707183));
#449=IFCCARTESIANPOINT((-1.0397421592711424,0.36117095200707183));
#450=IFCPOLYLINE((#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#390));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#450);
#452=IFCCARTESIANPOINT((28.438880096000979,76.157501142701761,0.));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#454=IFCEXTRUDEDAREASOLID(#451,#453,#9,0.5);
#455=IFCCARTESIANPOINT((-0.63801751620908576,-1.0705591720960683));
#456=IFCCARTESIANPOINT((-0.38820854797719662,-1.0705591720960683));
#457=IFCCARTESIANPOINT((-0.38820854797719662,-0.29185777893573572));
#458=IFCCARTESIANPOINT((-0.38108813854334045,-0.16576401872590907));
#459=IFCCARTESIANPOINT((-0.35972691024177195,-0.061687113382234315));
#460=IFCCARTESIANPOINT((-0.32412486307249466,0.020372937095316956));
#461=IFCCARTESIANPOINT((-0.27428199703550504,0.080416132706716326));
#462=IFCCARTESIANPOINT((-0.21461997965932156,0.12332155486275553));
#463=IFCCARTESIANPOINT((-0.14956047847246268,0.15396828497421211));
#464=IFCCARTESIANPOINT((-0.079103493474931952,0.17235632304108606));
#465=IFCCARTESIANPOINT((-0.0032490246667258305,0.17848566906337737));
#466=IFCCARTESIANPOINT((0.088904625479361954,0.16756872440674897));
#467=IFCCARTESIANPOINT((0.16825068692215694,0.1348178904369064));
#468=IFCCARTESIANPOINT((0.23015403232141551,0.083770501176630319));
#469=IFCCARTESIANPOINT((0.26997953433690114,0.017963890648744041));
#470=IFCCARTESIANPOINT((0.29156946957959917,-0.073884816909171036));
#471=IFCCARTESIANPOINT((0.29876611466049852,-0.20305849725954772));
#472=IFCCARTESIANPOINT((0.29876611466049852,-1.0705591720960683));
#473=IFCCARTESIANPOINT((0.54857508289238766,-1.0705591720960683));
#474=IFCCARTESIANPOINT((0.54857508289238766,-0.16939283552517281));
#475=IFCCARTESIANPOINT((0.5354015630832798,0.072121694308393103));
#476=IFCCARTESIANPOINT((0.50594410906570531,0.17122803546483567));
#477=IFCCARTESIANPOINT((0.46050766342782268,0.25581910942422326));
#478=IFCCARTESIANPOINT((0.39354227106488082,0.32571195063363234));
#479=IFCCARTESIANPOINT((0.29949797687211444,0.38072359354016783));
#480=IFCCARTESIANPOINT((0.18673020776548199,0.41640187635648829));
#481=IFCCARTESIANPOINT((0.063594390660945521,0.42829463729526651));
#482=IFCCARTESIANPOINT((-0.075520418063891981,0.41353541602765631));
#483=IFCCARTESIANPOINT((-0.19719251074519661,0.36925775222483992));
#484=IFCCARTESIANPOINT((-0.30142188738296483,0.29546164588680313));
#485=IFCCARTESIANPOINT((-0.38820854797719662,0.19214709701356014));
#486=IFCCARTESIANPOINT((-0.38820854797719662,0.39706851626627326));
#487=IFCCARTESIANPOINT((-0.63801751620908576,0.39706851626627326));
#488=IFCPOLYLINE((#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#455));
#489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#488);
#490=IFCCARTESIANPOINT((30.34788840908389,76.12160357844256,0.));
#491=IFCAXIS2PLACEMENT3D(#490,$,$);
#492=IFCEXTRUDEDAREASOLID(#489,#491,#9,0.5);
#493=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157,#187,#272,#347,#353,#389,#454,#492));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GEs',#20,'Model Text:Model Text 1:76976',$,'Model Text:Model Text 1',#151,#494,'76976',$);
#496=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#513),$,'1746',$,.NOTDEFINED.);
#497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#498=IFCPROPERTYSET('1frdgUhw54M9SF6GvuK$I3',#20,'Pset_BuildingElementProxyCommon',$,(#497));
#499=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#500=IFCPROPERTYSET('1wWMhFer1Fkv_KyzsfcP91',#20,'Pset_ProductRequirements',$,(#499));
#501=IFCPROPERTYSET('2h8rQkEGH4wRfUBkuZtLud',#20,'Pset_QuantityTakeOff',$,(#497));
#502=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#503=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#504=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.9984717458551131),$);
#505=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#506=IFCPROPERTYSET('38H08ozrHEF8ZWSQk9KOpq',#20,'Pset_ProvisionForVoid',$,(#502,#503,#504,#505));
#507=IFCRELDEFINESBYPROPERTIES('3eDiCieAH7KPJ92K4hV3Jx',#20,$,$,(#495),#498);
#508=IFCRELDEFINESBYPROPERTIES('08deksb6L97RppBRVgmQ6f',#20,$,$,(#495),#500);
#509=IFCRELDEFINESBYPROPERTIES('1XPW6UkR13KAUyy3JCo0oc',#20,$,$,(#495),#501);
#510=IFCRELDEFINESBYPROPERTIES('3lOV_2DqX90hfID68x8NEa',#20,$,$,(#495),#506);
#511=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#512=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#513=IFCPROPERTYSET('2W8Ce2fen2KhZ5GFzKyLYc',#20,'Pset_ProductRequirements',$,(#512));
#514=IFCAXIS2PLACEMENT3D(#3,$,$);
#515=IFCLOCALPLACEMENT($,#514);
#516=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#515,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#517=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#518=IFCPROPERTYSET('36cnGZpmL2WetIVhgB7G05',#20,'Pset_ProductRequirements',$,(#517));
#519=IFCRELDEFINESBYPROPERTIES('0doZolqk9Fqf00Z9aZqybW',#20,$,$,(#516),#518);
#520=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#521=IFCPROPERTYSET('2tBiZz1uz6f8VOYEAqy9xF',#20,'Pset_AirSideSystemInformation',$,(#520));
#522=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#523=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#522));
#524=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#525=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#526=IFCPROPERTYSET('33mXdJQEb2MvlP9f03cfEN',#20,'Pset_ProductRequirements',$,(#524,#525));
#527=IFCRELDEFINESBYPROPERTIES('3$D5F8WbzDZA1lge7cpweI',#20,$,$,(#125),#521);
#528=IFCRELDEFINESBYPROPERTIES('2AvKnG$9b4GOQi8w6JRlfS',#20,$,$,(#125),#523);
#529=IFCRELDEFINESBYPROPERTIES('3Muh1UqKH6kPWyOCipvoxe',#20,$,$,(#125),#526);
#530=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#495),#125);
#531=IFCRELAGGREGATES('2qLYn$__f19ezJOwmTm21O',#20,$,$,#92,(#516));
#532=IFCRELAGGREGATES('1X16lVIdv7lxgjnEeYrpvm',#20,$,$,#516,(#94));
#533=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#534=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#535=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#536=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#534,#535));
#537=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#538=IFCPROPERTYSET('1aZuN7xlz9iQtkxbas8HCn',#20,'Pset_ProductRequirements',$,(#537));
#539=IFCRELDEFINESBYPROPERTIES('39H2APZvfBnObQHVHuDcXi',#20,$,$,(#94),#536);
#540=IFCRELDEFINESBYPROPERTIES('0NFcgajc1FOxlAQKCfl9$m',#20,$,$,(#94),#538);
#541=IFCRELDEFINESBYTYPE('29pCWqgET1dxKatait1mS1',#20,$,$,(#495),#496);
ENDSEC;

END-ISO-10303-21;