ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#182,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((-3.222222222222257,0.34688218621327849));
#153=IFCCARTESIANPOINT((-3.2222222222222285,-13.114786065165319));
#154=IFCCARTESIANPOINT((10.2777777777778,-13.114786065165319));
#155=IFCCARTESIANPOINT((10.277777777777743,9.9669139329652836));
#156=IFCCARTESIANPOINT((-3.222222222222257,5.6469139329652904));
#157=IFCCARTESIANPOINT((-3.222222222222257,5.2282155195470068));
#158=IFCCARTESIANPOINT((-3.222222222222257,2.3468821862132785));
#159=IFCCARTESIANPOINT((-2.222222222222058,2.3468821862132785));
#160=IFCCARTESIANPOINT((-2.222222222222058,0.34688218621327849));
#161=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#152));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCCARTESIANPOINT((158.27777777777794,108.65311781378641,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#10,#6);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#10,8.);
#166=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCSPACE('15R2aaoRL3$9kuhoIz2Gpb',#20,'83',$,$,#151,#167,'Office Suite 2',.ELEMENT.,.INTERNAL.,$);
#169=IFCSPACETYPE('0gO$0b8_T7bh2El81f0Z_T',#20,'Office Suite 2 83:74723',$,$,$,$,'74723',$,.NOTDEFINED.);
#170=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 2'),$);
#171=IFCPROPERTYSET('1QESPKjpj8uhkBn78BUHJX',#20,'Pset_AirSideSystemInformation',$,(#170));
#172=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 2'),$);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#174=IFCPROPERTYSET('24Z17lqyTB_A90BAk8j0$B',#20,'Pset_ProductRequirements',$,(#172,#173));
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office Suite 2 83'),$);
#176=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#177=IFCPROPERTYSET('22EBvZIQz0Fwu7NHK5Rm$0',#20,'Pset_SpaceCommon',$,(#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('1z8zldpaHDSfGAFxmknT0w',#20,$,$,(#168),#171);
#179=IFCRELDEFINESBYPROPERTIES('3B9As6VZ55aQ6hX7B8g8Wf',#20,$,$,(#168),#174);
#180=IFCRELDEFINESBYPROPERTIES('21LhHW8XbEieYSFbahqS02',#20,$,$,(#168),#177);
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCLOCALPLACEMENT($,#181);
#183=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#182,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#185=IFCPROPERTYSET('1e_hBfoNz6Fh6mVjATdGoq',#20,'Pset_ProductRequirements',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('0Pq9fJ5y1DfgvtXKrp4dbu',#20,$,$,(#183),#185);
#187=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#188=IFCPROPERTYSET('1oBD8soTL4MAbi3uvPewQB',#20,'Pset_AirSideSystemInformation',$,(#187));
#189=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#190=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#193=IFCPROPERTYSET('1wfXDfaf948fRT5mYP1G2L',#20,'Pset_ProductRequirements',$,(#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('3dfZw0tM1A4fLAmPEJ3BUW',#20,$,$,(#125),#188);
#195=IFCRELDEFINESBYPROPERTIES('2gMilQ7bj4v9FAoIE1pm9H',#20,$,$,(#125),#190);
#196=IFCRELDEFINESBYPROPERTIES('3y388xkR92bAzdu8H1cncX',#20,$,$,(#125),#193);
#197=IFCRELAGGREGATES('1k6j0Bfb1EHRG0zSK_UL9T',#20,$,$,#92,(#183));
#198=IFCRELAGGREGATES('1PPex4xYr8VxnlKPkd3Kju',#20,$,$,#183,(#94));
#199=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#168));
#200=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#201=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#202=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#203=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#201,#202));
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#205=IFCPROPERTYSET('08FfgDZrP7wfSaB9MUv4Rm',#20,'Pset_ProductRequirements',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('24m4o1VNL0RgXTcrT5_J6g',#20,$,$,(#94),#203);
#207=IFCRELDEFINESBYPROPERTIES('29NyxICDzDaBAFSaQbkadR',#20,$,$,(#94),#205);
#208=IFCRELDEFINESBYTYPE('2nuLverhz3u8x8UjNTYxcY',#20,$,$,(#168),#169);
ENDSEC;

END-ISO-10303-21;