ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:34',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#352,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqa',#20,'Curtain Wall:UpperFloor_Standard:74274',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74274');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74275',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((24.666666666666792,22.083333332832662,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#8);
#184=IFCCARTESIANPOINT((24.666666666666792,22.083333332832662,76.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2Gqb',#20,'System Panel:Glazed:74275',$,'System Panel:Glazed',#186,#180,'74275');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('2mmNUhBNn0OODUfH$IDrTH',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCCARTESIANPOINT((0.,0.));
#195=IFCAXIS2PLACEMENT2D(#194,#11);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#195,0.083333333333333315,2.4200317457516718);
#197=IFCCARTESIANPOINT((0.,-0.10416666666666666,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#7);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#9,14.333333333333336);
#200=IFCSTYLEDITEM(#199,(#165),$);
#201=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#199));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCREPRESENTATIONMAP(#202,#201);
#204=IFCPLATETYPE('2Nfm2Zq9TF6B0EGwFcFneo',#20,'System Panel:Glazed',$,$,(#215,#217),(#203),'74386',$,.CURTAIN_PANEL.);
#205=IFCMAPPEDITEM(#203,#177);
#206=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCCARTESIANPOINT((24.666666666666767,18.289984126123471,0.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#8);
#211=IFCCARTESIANPOINT((24.666666666666767,18.289984126123471,76.));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#8);
#213=IFCLOCALPLACEMENT(#152,#212);
#214=IFCPLATE('15R2aaoRL3$9kuhoIz2GsK',#20,'System Panel:Glazed:74386',$,'System Panel:Glazed',#213,#207,'74386');
#215=IFCPROPERTYSET('2MCH2v$7f5zQYVenVjWGY_',#20,'Pset_PlateCommon',$,(#188));
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#217=IFCPROPERTYSET('3lPIaTIRv7fuYQplAlCRuy',#20,'Pset_ProductRequirements',$,(#216));
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#220=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#221=IFCAXIS2PLACEMENT2D(#220,#11);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#221,0.83333333333333381,0.16666666666666666);
#223=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#8);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,14.333333333333343);
#226=IFCSTYLEDITEM(#225,(#165),$);
#227=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#225));
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCREPRESENTATIONMAP(#228,#227);
#230=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#242,#244),(#229),'11344',$,.MULLION.);
#231=IFCMATERIAL('<Unnamed>');
#232=IFCMAPPEDITEM(#229,#177);
#233=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCARTESIANPOINT((24.66666666666676,16.913301586580939,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#10,#8);
#237=IFCLOCALPLACEMENT(#124,#236);
#238=IFCCARTESIANPOINT((24.66666666666676,16.913301586580939,76.));
#239=IFCAXIS2PLACEMENT3D(#238,#10,#8);
#241=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsL',#20,'Rectangular Mullion:Rect_2*10:74387',$,'Rectangular Mullion:Rect_2*10',#237,#234,'74387');
#242=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#244=IFCPROPERTYSET('2g2IxqKyHFDB28izXw$jen',#20,'Pset_ProductRequirements',$,(#243));
#245=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#248,0.83333333333333381,0.16666666666666666);
#250=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#251=IFCAXIS2PLACEMENT3D(#250,#9,#8);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,14.333333333333343);
#253=IFCSTYLEDITEM(#252,(#165),$);
#254=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#252));
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCREPRESENTATIONMAP(#255,#254);
#257=IFCMEMBERTYPE('2S5Pk8csnAuwRmLVjwuRRX',#20,'Rectangular Mullion:Rect_2*10',$,$,(#268,#270),(#256),'11344',$,.MULLION.);
#258=IFCMAPPEDITEM(#256,#177);
#259=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((24.666666666666806,24.666666666665996,14.333333333333343));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCLOCALPLACEMENT(#124,#262);
#264=IFCCARTESIANPOINT((24.666666666666806,24.666666666665996,90.333333333333343));
#265=IFCAXIS2PLACEMENT3D(#264,#9,#7);
#267=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsI',#20,'Rectangular Mullion:Rect_2*10:74388',$,'Rectangular Mullion:Rect_2*10',#263,#260,'74388');
#268=IFCPROPERTYSET('0KSN_1BA19jvpH65ybffDk',#20,'Pset_MemberCommon',$,(#188));
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#270=IFCPROPERTYSET('0V5LHw$QP1ogL8xtV5xYaE',#20,'Pset_ProductRequirements',$,(#269));
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#273=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#274=IFCAXIS2PLACEMENT2D(#273,#11);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#274,0.83333333333333381,0.16666666666666666);
#276=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#277=IFCAXIS2PLACEMENT3D(#276,#9,#8);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#9,14.333333333333343);
#279=IFCSTYLEDITEM(#278,(#165),$);
#280=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#278));
#281=IFCAXIS2PLACEMENT3D(#3,$,$);
#282=IFCREPRESENTATIONMAP(#281,#280);
#283=IFCMEMBERTYPE('0Ma1w8pEH15uAmjkyvGBg$',#20,'Rectangular Mullion:Rect_2*10',$,$,(#294,#296),(#282),'11344',$,.MULLION.);
#284=IFCMAPPEDITEM(#282,#177);
#285=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((24.666666666666774,19.583333332332664,0.));
#288=IFCAXIS2PLACEMENT3D(#287,#10,#8);
#289=IFCLOCALPLACEMENT(#124,#288);
#290=IFCCARTESIANPOINT((24.666666666666774,19.583333332332664,76.));
#291=IFCAXIS2PLACEMENT3D(#290,#10,#8);
#293=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsJ',#20,'Rectangular Mullion:Rect_2*10:74389',$,'Rectangular Mullion:Rect_2*10',#289,#286,'74389');
#294=IFCPROPERTYSET('2TVZ8n0KnBse0abvQ_r8fe',#20,'Pset_MemberCommon',$,(#188));
#295=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#296=IFCPROPERTYSET('3Q2BoHXSzETBo4VYNldwQP',#20,'Pset_ProductRequirements',$,(#295));
#297=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqa',#20,$,$,#153,(#187,#214,#241,#267,#293));
#298=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#348,#350),$,'18410',$,.NOTDEFINED.);
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#300=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#301=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqa',#20,'Pset_CurtainWallCommon',$,(#299,#300));
#302=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#303=IFCPROPERTYSET('3vIM$fhUL9TPH9sYkNZmuJ',#20,'Pset_ProductRequirements',$,(#302));
#304=IFCPROPERTYSET('06T9msKtr2LgpvL6CJJCcE',#20,'Pset_QuantityTakeOff',$,(#299));
#305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#306=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqb',#20,'Pset_PlateCommon',$,(#188,#305));
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#308=IFCPROPERTYSET('3NfEus9Z90tfirp4hqqdJR',#20,'Pset_ProductRequirements',$,(#307));
#309=IFCPROPERTYSET('2tDfdYOPbERuG9VOgsB3ls',#20,'Pset_QuantityTakeOff',$,(#305));
#310=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GsK',#20,'Pset_PlateCommon',$,(#188,#305));
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#312=IFCPROPERTYSET('2kzPEwBoP92gtJd7XucMBZ',#20,'Pset_ProductRequirements',$,(#311));
#313=IFCPROPERTYSET('1$Ly4o9Ov4AuIgNq0BY6z9',#20,'Pset_QuantityTakeOff',$,(#305));
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#315=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#316=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsL',#20,'Pset_MemberCommon',$,(#188,#314,#315));
#317=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#318=IFCPROPERTYSET('0zkQ8zpp9AlA7FAZ_ngKdh',#20,'Pset_ProductRequirements',$,(#317));
#319=IFCPROPERTYSET('1ZwTC5f6H3wvM9vv2WTr$r',#20,'Pset_QuantityTakeOff',$,(#314));
#320=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#321=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsI',#20,'Pset_MemberCommon',$,(#188,#314,#320));
#322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#323=IFCPROPERTYSET('1Wk8n5Hof7gx1DzaTJcLkh',#20,'Pset_ProductRequirements',$,(#322));
#324=IFCPROPERTYSET('2DO$8fBef2DfaB9UrJIuTv',#20,'Pset_QuantityTakeOff',$,(#314));
#325=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#326=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsJ',#20,'Pset_MemberCommon',$,(#188,#314,#325));
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#328=IFCPROPERTYSET('3hnKf5AUP2tun6QVyvtd$v',#20,'Pset_ProductRequirements',$,(#327));
#329=IFCPROPERTYSET('1yT5EWsLH17PuwFaRl10oJ',#20,'Pset_QuantityTakeOff',$,(#314));
#330=IFCRELDEFINESBYPROPERTIES('2QW5TToQn1TfL81cbeWV4b',#20,$,$,(#153),#301);
#331=IFCRELDEFINESBYPROPERTIES('3EniOmbGn8eRauarJnmXRW',#20,$,$,(#153),#303);
#332=IFCRELDEFINESBYPROPERTIES('1HQ1GA5ND0EAz9ioAKtwZP',#20,$,$,(#153),#304);
#333=IFCRELDEFINESBYPROPERTIES('0sTp2MXib7Me7ZsvKA27BG',#20,$,$,(#187),#306);
#334=IFCRELDEFINESBYPROPERTIES('2GE26xCAv35gKmHLIIels_',#20,$,$,(#187),#308);
#335=IFCRELDEFINESBYPROPERTIES('3kWNtIB$rB4PXjwuln$b9I',#20,$,$,(#187),#309);
#336=IFCRELDEFINESBYPROPERTIES('0SYucKCBn5uBvtP7vJMYwW',#20,$,$,(#214),#310);
#337=IFCRELDEFINESBYPROPERTIES('2_IfZQwd1DHvjsiBHHqI33',#20,$,$,(#214),#312);
#338=IFCRELDEFINESBYPROPERTIES('2loM76dcfFtw8fcAtF9tEx',#20,$,$,(#214),#313);
#339=IFCRELDEFINESBYPROPERTIES('1juk_0X458GA3cHN9O1PDS',#20,$,$,(#241),#316);
#340=IFCRELDEFINESBYPROPERTIES('2M6LT1$wP3Su69$5BL5Azv',#20,$,$,(#241),#318);
#341=IFCRELDEFINESBYPROPERTIES('2zoUUQVJv36vB5eMms6Z6t',#20,$,$,(#241),#319);
#342=IFCRELDEFINESBYPROPERTIES('0L9Bn3P3LEZu19Wo992WYq',#20,$,$,(#267),#321);
#343=IFCRELDEFINESBYPROPERTIES('22PRqun8T9ZgMveAVkU0MG',#20,$,$,(#267),#323);
#344=IFCRELDEFINESBYPROPERTIES('137FqSAYD3T9ZpTPzv0XN7',#20,$,$,(#267),#324);
#345=IFCRELDEFINESBYPROPERTIES('2mG_seQ2T0FemQ8GfJzYoW',#20,$,$,(#293),#326);
#346=IFCRELDEFINESBYPROPERTIES('3kYe$iDwz5UA1yzbfABzQT',#20,$,$,(#293),#328);
#347=IFCRELDEFINESBYPROPERTIES('08CXYsQ_18iBs9NJJ73vi6',#20,$,$,(#293),#329);
#348=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#300));
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#350=IFCPROPERTYSET('2vNFx$pB9Civtg0JGBsj6U',#20,'Pset_ProductRequirements',$,(#349));
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#352=IFCLOCALPLACEMENT($,#351);
#353=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#352,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#354=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#355=IFCPROPERTYSET('38YeDoOZPAKPXG8Dqi06uQ',#20,'Pset_ProductRequirements',$,(#354));
#356=IFCRELDEFINESBYPROPERTIES('0zoEu9uhb9vRdEine7GGf$',#20,$,$,(#353),#355);
#357=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#358=IFCPROPERTYSET('1CYxOLOmnAoByYLM8Cai_E',#20,'Pset_AirSideSystemInformation',$,(#357));
#359=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#360=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#359));
#361=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#362=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#363=IFCPROPERTYSET('2XC3YiAh12xOBq$21G44Y3',#20,'Pset_ProductRequirements',$,(#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('1bnK_UN_fADACuqMFIGaaj',#20,$,$,(#125),#358);
#365=IFCRELDEFINESBYPROPERTIES('1hB6ujyUb3qBffOCIKvCpL',#20,$,$,(#125),#360);
#366=IFCRELDEFINESBYPROPERTIES('0Cub2n$6n5_uKe0myh5hIY',#20,$,$,(#125),#363);
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#368=IFCRELAGGREGATES('1eWekD6v9Ekx0ztb7TfBWW',#20,$,$,#92,(#353));
#369=IFCRELAGGREGATES('2CBd7nuVv9oO_1ZEsBkXVK',#20,$,$,#353,(#94));
#370=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#371=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#372=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#373=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#371,#372));
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#375=IFCPROPERTYSET('1WFcq$3IDBFPewL2sknHek',#20,'Pset_ProductRequirements',$,(#374));
#376=IFCRELDEFINESBYPROPERTIES('0NHuI_BA94YPSwO95M0S8i',#20,$,$,(#94),#373);
#377=IFCRELDEFINESBYPROPERTIES('1a7FRkLN195OdT1S$4pjWQ',#20,$,$,(#94),#375);
#378=IFCRELASSOCIATESMATERIAL('3bTmfg9IT7jeIr4jvuLpdL',#20,$,$,(#170,#187,#204,#214),#171);
#379=IFCRELASSOCIATESMATERIAL('1lupltblLDB8ovRfxEheKd',#20,$,$,(#230,#241,#257,#267,#283,#293),#231);
#380=IFCRELDEFINESBYTYPE('3meU3mGyvCrOZK$BaC$DO5',#20,$,$,(#187),#170);
#381=IFCRELDEFINESBYTYPE('1Wq3sI9fbFuR_Y6lPUg0bE',#20,$,$,(#214),#204);
#382=IFCRELDEFINESBYTYPE('0bBbK7m1j5kPGWoVGXAIY$',#20,$,$,(#241),#230);
#383=IFCRELDEFINESBYTYPE('25J6s2A9XFS8bBUikYVx20',#20,$,$,(#267),#257);
#384=IFCRELDEFINESBYTYPE('11kZpTas9Fnwhj1V7Isajm',#20,$,$,(#293),#283);
#385=IFCRELDEFINESBYTYPE('1ENbDtBdr1ygE7lMos6kow',#20,$,$,(#153),#298);
ENDSEC;

END-ISO-10303-21;