ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:49:37',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#276,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8x',#20,'Level 7',$,'Level:Level 1',#128,$,'Level 7',.ELEMENT.,91.);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#183,$,$);
#151=IFCLOCALPLACEMENT(#128,#150);
#183=IFCCARTESIANPOINT((9.,16.,-0.3333333333333286));
#184=IFCCARTESIANPOINT((-43.964441219158033,54.95137880986978));
#185=IFCCARTESIANPOINT((-68.964441219157834,46.951378809869851));
#186=IFCCARTESIANPOINT((-74.464441219157891,46.951378809869837));
#187=IFCCARTESIANPOINT((-84.464441219157891,46.951378809869837));
#188=IFCCARTESIANPOINT((-84.464441219157891,-44.048621190131797));
#189=IFCCARTESIANPOINT((-68.964441219157891,-44.048621190131797));
#190=IFCCARTESIANPOINT((-43.964441219158033,-52.048621190131527));
#191=IFCCARTESIANPOINT((-43.964441219158033,-44.048621190131485));
#192=IFCCARTESIANPOINT((-18.964441219158203,-52.048621190131271));
#193=IFCCARTESIANPOINT((-18.964441219158203,-44.04862119013157));
#194=IFCCARTESIANPOINT((18.53555878084164,-52.048621190131271));
#195=IFCCARTESIANPOINT((18.53555878084164,-44.0486211901313));
#196=IFCCARTESIANPOINT((43.535558780841974,-52.048621190131243));
#197=IFCCARTESIANPOINT((43.535558780841974,-44.0486211901312));
#198=IFCCARTESIANPOINT((68.535558780841797,-52.048621190130987));
#199=IFCCARTESIANPOINT((68.535558780841797,-44.048621190130973));
#200=IFCCARTESIANPOINT((83.535558780841797,-44.048621190130973));
#201=IFCCARTESIANPOINT((83.535558780841797,46.951378809869681));
#202=IFCCARTESIANPOINT((68.535558780841797,46.951378809869681));
#203=IFCCARTESIANPOINT((68.535558780841797,54.951378809869695));
#204=IFCCARTESIANPOINT((43.535558780841974,46.951378809869752));
#205=IFCCARTESIANPOINT((43.535558780841974,54.95137880986978));
#206=IFCCARTESIANPOINT((18.53555878084164,46.951378809869837));
#207=IFCCARTESIANPOINT((18.53555878084164,54.951378809870064));
#208=IFCCARTESIANPOINT((-18.964441219158203,46.951378809869681));
#209=IFCCARTESIANPOINT((-18.964441219158203,54.951378809869695));
#210=IFCCARTESIANPOINT((-43.964441219158033,46.951378809869752));
#211=IFCPOLYLINE((#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#184));
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#211);
#213=IFCCARTESIANPOINT((83.535558780841782,52.048621190131527,0.3333333333333286));
#214=IFCAXIS2PLACEMENT3D(#213,#10,#6);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#9,0.3333333333333286);
#216=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCSLAB('2M7J8_KiH4Z9C3_0dZqhNY',#20,'Floor:Arch Topping Slab - 4":78650',$,'Floor:Arch Topping Slab - 4"',#151,#217,'78650',.ROOF.);
#219=IFCSLABTYPE('0K67onaM9BMekr6PzzUeL3',#20,'Floor:Arch Topping Slab - 4"',$,$,(#271,#273,#274),$,'4166',$,.ROOF.);
#220=IFCAXIS2PLACEMENT2D(#4,#11);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,89.000000000000639,147.);
#222=IFCAXIS2PLACEMENT3D(#3,#10,#8);
#223=IFCEXTRUDEDAREASOLID(#221,#222,#9,0.3333333333333286);
#224=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((84.499999999999588,53.500000000001037,0.3333333333333286));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCLOCALPLACEMENT(#151,#227);
#229=IFCOPENINGELEMENT('2M7J8_KiH4Z9C3_0dZqhME',#20,'Floor:Arch Topping Slab - 4":78650:2',$,'Opening',#228,#225,'78650');
#230=IFCRELVOIDSELEMENT('2v6uCZ3xTEB8nv8M_8FPJh',#20,$,$,#218,#229);
#231=IFCMATERIAL('Concrete');
#232=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#234=IFCSURFACESTYLE('Concrete',.BOTH.,(#233));
#235=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#236=IFCSTYLEDITEM($,(#235),$);
#237=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#236));
#238=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#237),#231);
#239=IFCMATERIALLAYER(#231,0.33333333333333331,$);
#240=IFCMATERIALLAYERSET((#239),'Floor:Arch Topping Slab - 4"');
#241=IFCMATERIALLAYERSETUSAGE(#240,.AXIS3.,.POSITIVE.,0.);
#242=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#243=IFCPROPERTYSET('1o2hxH1hjE0QXQlA6e4_vm',#20,'Pset_ElementShading',$,(#242));
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#245=IFCPROPERTYSET('1GDqSwhKHFaOQpbdFYtrrv',#20,'Pset_ProductRequirements',$,(#244));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Arch Topping Slab - 4"'),$);
#247=IFCPROPERTYSET('1cE$Px6Er9tgsRnMX7Pg69',#20,'Pset_QuantityTakeOff',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Arch Topping Slab - 4"'),$);
#249=IFCPROPERTYSET('0FI27cn6j8wPZtXMzoqngo',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#248));
#250=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#252=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#253=IFCPROPERTYSET('2M7J8_KiH4Z9C3y$BZqhNY',#20,'Pset_SlabCommon',$,(#246,#250,#251,#252));
#254=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#255=IFCPROPERTYSET('3Hk5hIqRr3xx5qjGE8sapd',#20,'Pset_ElementShading',$,(#254));
#256=IFCPROPERTYSET('0ryVHdXmz7uAlvY2kEyoh5',#20,'Pset_OpeningElementCommon',$,(#246));
#257=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#258=IFCPROPERTYSET('2xr8hAMfr26PN6G2sOP8OJ',#20,'Pset_ProductRequirements',$,(#257));
#259=IFCPROPERTYSET('25AjnjHj9CGvD9Gq92BktW',#20,'Pset_QuantityTakeOff',$,(#246));
#260=IFCRELDEFINESBYPROPERTIES('3Fl3Ft0395Bw4Fh01MsgIB',#20,$,$,(#218),#243);
#261=IFCRELDEFINESBYPROPERTIES('2$wqer$wH4zhuQMAqclaj5',#20,$,$,(#218),#245);
#262=IFCRELDEFINESBYPROPERTIES('0YaKS71Hn4UvfkPW5Vcxgv',#20,$,$,(#218),#247);
#263=IFCRELDEFINESBYPROPERTIES('3m5tkuzt96C8rt7ssL3QkM',#20,$,$,(#218),#249);
#264=IFCRELDEFINESBYPROPERTIES('2QlhYWWMbESw6Mt08aIW9d',#20,$,$,(#218),#253);
#265=IFCRELDEFINESBYPROPERTIES('0w3r8vDsv8zer8L$vrcly3',#20,$,$,(#229),#255);
#266=IFCRELDEFINESBYPROPERTIES('12477zhtP2rRmqMqDL6iyq',#20,$,$,(#229),#256);
#267=IFCRELDEFINESBYPROPERTIES('2HtA3vFir4OQEWvFMtclus',#20,$,$,(#229),#258);
#268=IFCRELDEFINESBYPROPERTIES('1H74OwfVn7Nhr5g8itcz57',#20,$,$,(#229),#259);
#269=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#270=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#271=IFCPROPERTYSET('1RoRrk_U19xOw0h99azyh8',#20,'Pset_ElementShading',$,(#270));
#272=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#273=IFCPROPERTYSET('2mGHuZB1z0Yh7qti0MSGfp',#20,'Pset_ProductRequirements',$,(#272));
#274=IFCPROPERTYSET('0K67onaM9BMekr4cHzUeL3',#20,'Pset_SlabCommon',$,(#250));
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCLOCALPLACEMENT($,#275);
#277=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#276,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#278=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#279=IFCPROPERTYSET('1x176EZCv31v8TYO3Opuhc',#20,'Pset_ProductRequirements',$,(#278));
#280=IFCRELDEFINESBYPROPERTIES('37m7fWFS1E4AVECMTHFSvt',#20,$,$,(#277),#279);
#281=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#282=IFCPROPERTYSET('2_xgOrv3fDRfNms$KRbpJr',#20,'Pset_AirSideSystemInformation',$,(#281));
#283=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#284=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjb',#20,'Pset_BuildingStoreyCommon',$,(#283));
#285=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 7'),$);
#286=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#287=IFCPROPERTYSET('3v1Jdb7$DBEho7V$TuI$S7',#20,'Pset_ProductRequirements',$,(#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('3UydsJT2XFI9FsN$nxPIZV',#20,$,$,(#129),#282);
#289=IFCRELDEFINESBYPROPERTIES('0GDMSixfj6kw2GoQYSFDL2',#20,$,$,(#129),#284);
#290=IFCRELDEFINESBYPROPERTIES('1YJ71j$XPEVwuO_wALAGpI',#20,$,$,(#129),#287);
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjb',#20,$,$,(#218),#129);
#292=IFCRELAGGREGATES('32j4Ydbwr1df03knwr0Wdj',#20,$,$,#92,(#277));
#293=IFCRELAGGREGATES('0_z$JKncrDYeQePOp2sg20',#20,$,$,#277,(#94));
#294=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#129));
#295=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#296=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#295,#296));
#298=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#299=IFCPROPERTYSET('0IWWGCkVnAcunOCeVGjEZz',#20,'Pset_ProductRequirements',$,(#298));
#300=IFCRELDEFINESBYPROPERTIES('3jY3E4_Qn7ew0mUWNC82$x',#20,$,$,(#94),#297);
#301=IFCRELDEFINESBYPROPERTIES('0il8iK1IT2UO71gCDhU$7a',#20,$,$,(#94),#299);
#302=IFCRELASSOCIATESMATERIAL('0r0zuUyGz8jhRlgBrGdIGd',#20,$,$,(#218),#241);
#303=IFCRELASSOCIATESMATERIAL('0UkvlRLWj7lgZNYjeZHrN7',#20,$,$,(#219),#240);
#304=IFCRELDEFINESBYTYPE('0QO1OE9nT9JgIIlWaMhE8E',#20,$,$,(#218),#219);
ENDSEC;

END-ISO-10303-21;