ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T04:50:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#912,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gq_',#20,'Curtain Wall:UpperFloor_Standard:74296',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74296');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74297',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((176.33333333333331,27.25000000049846,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#7);
#184=IFCCARTESIANPOINT((176.33333333333331,27.25000000049846,76.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#7);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2Gq$',#20,'System Panel:Glazed:74297',$,'System Panel:Glazed',#186,#180,'74297');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('38Dg0GST96XQiDRHF7MPiI',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCMAPPEDITEM(#169,#177);
#193=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((176.33333333333331,32.250000000998455,0.));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#198=IFCCARTESIANPOINT((176.33333333333331,32.250000000998455,76.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#7);
#200=IFCLOCALPLACEMENT(#152,#199);
#201=IFCPLATE('15R2aaoRL3$9kuhoIz2Gm8',#20,'System Panel:Glazed:74510',$,'System Panel:Glazed',#200,#194,'74510');
#202=IFCMAPPEDITEM(#169,#177);
#203=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((176.33333333333334,37.250000000998455,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#9,#7);
#208=IFCCARTESIANPOINT((176.33333333333334,37.250000000998455,76.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#7);
#210=IFCLOCALPLACEMENT(#152,#209);
#211=IFCPLATE('15R2aaoRL3$9kuhoIz2GmM',#20,'System Panel:Glazed:74512',$,'System Panel:Glazed',#210,#204,'74512');
#212=IFCMAPPEDITEM(#169,#177);
#213=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((176.33333333333334,42.250000000998455,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#7);
#218=IFCCARTESIANPOINT((176.33333333333334,42.250000000998455,76.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#7);
#220=IFCLOCALPLACEMENT(#152,#219);
#221=IFCPLATE('15R2aaoRL3$9kuhoIz2GmK',#20,'System Panel:Glazed:74514',$,'System Panel:Glazed',#220,#214,'74514');
#222=IFCMAPPEDITEM(#169,#177);
#223=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((176.33333333333334,47.250000000998455,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#9,#7);
#228=IFCCARTESIANPOINT((176.33333333333334,47.250000000998455,76.));
#229=IFCAXIS2PLACEMENT3D(#228,#9,#7);
#230=IFCLOCALPLACEMENT(#152,#229);
#231=IFCPLATE('15R2aaoRL3$9kuhoIz2GmI',#20,'System Panel:Glazed:74516',$,'System Panel:Glazed',#230,#224,'74516');
#232=IFCMAPPEDITEM(#169,#177);
#233=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCARTESIANPOINT((176.33333333333337,52.250000000998455,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#7);
#238=IFCCARTESIANPOINT((176.33333333333337,52.250000000998455,76.));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#7);
#240=IFCLOCALPLACEMENT(#152,#239);
#241=IFCPLATE('15R2aaoRL3$9kuhoIz2GmG',#20,'System Panel:Glazed:74518',$,'System Panel:Glazed',#240,#234,'74518');
#242=IFCMAPPEDITEM(#169,#177);
#243=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((176.33333333333337,57.250000000998455,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#7);
#248=IFCCARTESIANPOINT((176.33333333333337,57.250000000998455,76.));
#249=IFCAXIS2PLACEMENT3D(#248,#9,#7);
#250=IFCLOCALPLACEMENT(#152,#249);
#251=IFCPLATE('15R2aaoRL3$9kuhoIz2GmU',#20,'System Panel:Glazed:74520',$,'System Panel:Glazed',#250,#244,'74520');
#252=IFCMAPPEDITEM(#169,#177);
#253=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((176.33333333333337,62.250000000998455,0.));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#258=IFCCARTESIANPOINT((176.33333333333337,62.250000000998455,76.));
#259=IFCAXIS2PLACEMENT3D(#258,#9,#7);
#260=IFCLOCALPLACEMENT(#152,#259);
#261=IFCPLATE('15R2aaoRL3$9kuhoIz2GmS',#20,'System Panel:Glazed:74522',$,'System Panel:Glazed',#260,#254,'74522');
#262=IFCMAPPEDITEM(#169,#177);
#263=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((176.33333333333337,67.250000000998455,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#7);
#268=IFCCARTESIANPOINT((176.33333333333337,67.250000000998455,76.));
#269=IFCAXIS2PLACEMENT3D(#268,#9,#7);
#270=IFCLOCALPLACEMENT(#152,#269);
#271=IFCPLATE('15R2aaoRL3$9kuhoIz2GmQ',#20,'System Panel:Glazed:74524',$,'System Panel:Glazed',#270,#264,'74524');
#272=IFCMAPPEDITEM(#169,#177);
#273=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCCARTESIANPOINT((176.3333333333334,72.250000000998455,0.));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#7);
#278=IFCCARTESIANPOINT((176.3333333333334,72.250000000998455,76.));
#279=IFCAXIS2PLACEMENT3D(#278,#9,#7);
#280=IFCLOCALPLACEMENT(#152,#279);
#281=IFCPLATE('15R2aaoRL3$9kuhoIz2GmO',#20,'System Panel:Glazed:74526',$,'System Panel:Glazed',#280,#274,'74526');
#282=IFCMAPPEDITEM(#169,#177);
#283=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCARTESIANPOINT((176.3333333333334,77.250000000998455,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#288=IFCCARTESIANPOINT((176.3333333333334,77.250000000998455,76.));
#289=IFCAXIS2PLACEMENT3D(#288,#9,#7);
#290=IFCLOCALPLACEMENT(#152,#289);
#291=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmc',#20,'System Panel:Glazed:74528',$,'System Panel:Glazed',#290,#284,'74528');
#292=IFCMAPPEDITEM(#169,#177);
#293=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((176.3333333333334,82.250000000998455,0.));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#298=IFCCARTESIANPOINT((176.3333333333334,82.250000000998455,76.));
#299=IFCAXIS2PLACEMENT3D(#298,#9,#7);
#300=IFCLOCALPLACEMENT(#152,#299);
#301=IFCPLATE('15R2aaoRL3$9kuhoIz2Gma',#20,'System Panel:Glazed:74530',$,'System Panel:Glazed',#300,#294,'74530');
#302=IFCMAPPEDITEM(#169,#177);
#303=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((176.3333333333334,87.250000000998455,0.));
#306=IFCAXIS2PLACEMENT3D(#305,#9,#7);
#308=IFCCARTESIANPOINT((176.3333333333334,87.250000000998455,76.));
#309=IFCAXIS2PLACEMENT3D(#308,#9,#7);
#310=IFCLOCALPLACEMENT(#152,#309);
#311=IFCPLATE('15R2aaoRL3$9kuhoIz2GmY',#20,'System Panel:Glazed:74532',$,'System Panel:Glazed',#310,#304,'74532');
#312=IFCMAPPEDITEM(#169,#177);
#313=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCCARTESIANPOINT((176.33333333333343,92.250000000998455,0.));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#318=IFCCARTESIANPOINT((176.33333333333343,92.250000000998455,76.));
#319=IFCAXIS2PLACEMENT3D(#318,#9,#7);
#320=IFCLOCALPLACEMENT(#152,#319);
#321=IFCPLATE('15R2aaoRL3$9kuhoIz2GmW',#20,'System Panel:Glazed:74534',$,'System Panel:Glazed',#320,#314,'74534');
#322=IFCMAPPEDITEM(#169,#177);
#323=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((176.33333333333343,97.250000000998469,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#328=IFCCARTESIANPOINT((176.33333333333343,97.250000000998469,76.));
#329=IFCAXIS2PLACEMENT3D(#328,#9,#7);
#330=IFCLOCALPLACEMENT(#152,#329);
#331=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmk',#20,'System Panel:Glazed:74536',$,'System Panel:Glazed',#330,#324,'74536');
#332=IFCMAPPEDITEM(#169,#177);
#333=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((176.33333333333343,102.25000000099845,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#338=IFCCARTESIANPOINT((176.33333333333343,102.25000000099845,76.));
#339=IFCAXIS2PLACEMENT3D(#338,#9,#7);
#340=IFCLOCALPLACEMENT(#152,#339);
#341=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmi',#20,'System Panel:Glazed:74538',$,'System Panel:Glazed',#340,#334,'74538');
#342=IFCMAPPEDITEM(#169,#177);
#343=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCCARTESIANPOINT((176.33333333333346,107.25000000099845,0.));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#348=IFCCARTESIANPOINT((176.33333333333346,107.25000000099845,76.));
#349=IFCAXIS2PLACEMENT3D(#348,#9,#7);
#350=IFCLOCALPLACEMENT(#152,#349);
#351=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmg',#20,'System Panel:Glazed:74540',$,'System Panel:Glazed',#350,#344,'74540');
#352=IFCAXIS2PLACEMENT3D(#3,$,$);
#354=IFCCARTESIANPOINT((6.9388939039072284E-18,0.));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#355,0.083333333333333329,4.3333333323341492);
#357=IFCCARTESIANPOINT((0.,-0.1041666666666661,0.));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,14.333333333333336);
#360=IFCSTYLEDITEM(#359,(#165),$);
#361=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#359));
#362=IFCAXIS2PLACEMENT3D(#3,$,$);
#363=IFCREPRESENTATIONMAP(#362,#361);
#364=IFCPLATETYPE('1b80r1g4HF1eOYOQ3WWNS8',#20,'System Panel:Glazed',$,$,(#375,#377),(#363),'74542',$,.CURTAIN_PANEL.);
#365=IFCMAPPEDITEM(#363,#177);
#366=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCARTESIANPOINT((176.33333333333346,112.,0.));
#369=IFCAXIS2PLACEMENT3D(#368,#9,#7);
#371=IFCCARTESIANPOINT((176.33333333333346,112.,76.));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCLOCALPLACEMENT(#152,#372);
#374=IFCPLATE('15R2aaoRL3$9kuhoIz2Gme',#20,'System Panel:Glazed:74542',$,'System Panel:Glazed',#373,#367,'74542');
#375=IFCPROPERTYSET('0hcTV8qOP9ePzElxa2cHm_',#20,'Pset_PlateCommon',$,(#188));
#376=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#377=IFCPROPERTYSET('0ouyz7Cq93kRQgieKEV0to',#20,'Pset_ProductRequirements',$,(#376));
#378=IFCAXIS2PLACEMENT3D(#3,$,$);
#380=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#381,0.83333333333333381,0.16666666666666666);
#383=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#8);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,14.333333333333343);
#386=IFCSTYLEDITEM(#385,(#165),$);
#387=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#385));
#388=IFCAXIS2PLACEMENT3D(#3,$,$);
#389=IFCREPRESENTATIONMAP(#388,#387);
#390=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#402,#404),(#389),'11344',$,.MULLION.);
#391=IFCMATERIAL('<Unnamed>');
#392=IFCMAPPEDITEM(#389,#177);
#393=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCCARTESIANPOINT((176.33333333333346,114.33333333333336,0.));
#396=IFCAXIS2PLACEMENT3D(#395,#10,#7);
#397=IFCLOCALPLACEMENT(#124,#396);
#398=IFCCARTESIANPOINT((176.33333333333346,114.33333333333336,76.));
#399=IFCAXIS2PLACEMENT3D(#398,#10,#7);
#401=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmf',#20,'Rectangular Mullion:Rect_2*10:74543',$,'Rectangular Mullion:Rect_2*10',#397,#394,'74543');
#402=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#403=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#404=IFCPROPERTYSET('2pHzG8b1r6Fh1m4yKgUMCp',#20,'Pset_ProductRequirements',$,(#403));
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#407=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#408=IFCAXIS2PLACEMENT2D(#407,#11);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#408,0.83333333333333381,0.16666666666666666);
#410=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#411=IFCAXIS2PLACEMENT3D(#410,#9,#8);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#9,14.333333333333343);
#413=IFCSTYLEDITEM(#412,(#165),$);
#414=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#412));
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCREPRESENTATIONMAP(#415,#414);
#417=IFCMEMBERTYPE('0M91mjUdD24xTP5VdC4dA8',#20,'Rectangular Mullion:Rect_2*10',$,$,(#428,#430),(#416),'11344',$,.MULLION.);
#418=IFCMAPPEDITEM(#416,#177);
#419=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,14.333333333333343));
#422=IFCAXIS2PLACEMENT3D(#421,#9,#8);
#423=IFCLOCALPLACEMENT(#124,#422);
#424=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,90.333333333333343));
#425=IFCAXIS2PLACEMENT3D(#424,#9,#8);
#427=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gms',#20,'Rectangular Mullion:Rect_2*10:74544',$,'Rectangular Mullion:Rect_2*10',#423,#420,'74544');
#428=IFCPROPERTYSET('2Q3$un$sv7Pe9MuoqiYp0g',#20,'Pset_MemberCommon',$,(#188));
#429=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#430=IFCPROPERTYSET('3QJBYYOKv0eO21qlnjkP0e',#20,'Pset_ProductRequirements',$,(#429));
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#433=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#434=IFCAXIS2PLACEMENT2D(#433,#11);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#434,0.83333333333333381,0.16666666666666666);
#436=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#437=IFCAXIS2PLACEMENT3D(#436,#9,#8);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#9,14.333333333333343);
#439=IFCSTYLEDITEM(#438,(#165),$);
#440=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#438));
#441=IFCAXIS2PLACEMENT3D(#3,$,$);
#442=IFCREPRESENTATIONMAP(#441,#440);
#443=IFCMEMBERTYPE('1A9NSVtwv21f2uNz7UkpyZ',#20,'Rectangular Mullion:Rect_2*10',$,$,(#454,#456),(#442),'11344',$,.MULLION.);
#444=IFCMAPPEDITEM(#442,#177);
#445=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCCARTESIANPOINT((176.33333333333331,29.750000000998455,0.));
#448=IFCAXIS2PLACEMENT3D(#447,#10,#7);
#449=IFCLOCALPLACEMENT(#124,#448);
#450=IFCCARTESIANPOINT((176.33333333333331,29.750000000998455,76.));
#451=IFCAXIS2PLACEMENT3D(#450,#10,#7);
#453=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmt',#20,'Rectangular Mullion:Rect_2*10:74545',$,'Rectangular Mullion:Rect_2*10',#449,#446,'74545');
#454=IFCPROPERTYSET('0pA$6kwr54ZRi8CRAMavL8',#20,'Pset_MemberCommon',$,(#188));
#455=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#456=IFCPROPERTYSET('0RtwtSHN994u1nr4I_VF21',#20,'Pset_ProductRequirements',$,(#455));
#457=IFCMAPPEDITEM(#442,#177);
#458=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCCARTESIANPOINT((176.33333333333334,34.750000000998455,0.));
#461=IFCAXIS2PLACEMENT3D(#460,#10,#7);
#462=IFCLOCALPLACEMENT(#124,#461);
#463=IFCCARTESIANPOINT((176.33333333333334,34.750000000998455,76.));
#464=IFCAXIS2PLACEMENT3D(#463,#10,#7);
#466=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmq',#20,'Rectangular Mullion:Rect_2*10:74546',$,'Rectangular Mullion:Rect_2*10',#462,#459,'74546');
#467=IFCMAPPEDITEM(#442,#177);
#468=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCARTESIANPOINT((176.33333333333334,39.750000000998455,0.));
#471=IFCAXIS2PLACEMENT3D(#470,#10,#7);
#472=IFCLOCALPLACEMENT(#124,#471);
#473=IFCCARTESIANPOINT((176.33333333333334,39.750000000998455,76.));
#474=IFCAXIS2PLACEMENT3D(#473,#10,#7);
#476=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmr',#20,'Rectangular Mullion:Rect_2*10:74547',$,'Rectangular Mullion:Rect_2*10',#472,#469,'74547');
#477=IFCMAPPEDITEM(#442,#177);
#478=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCCARTESIANPOINT((176.33333333333334,44.750000000998455,0.));
#481=IFCAXIS2PLACEMENT3D(#480,#10,#7);
#482=IFCLOCALPLACEMENT(#124,#481);
#483=IFCCARTESIANPOINT((176.33333333333334,44.750000000998455,76.));
#484=IFCAXIS2PLACEMENT3D(#483,#10,#7);
#486=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmo',#20,'Rectangular Mullion:Rect_2*10:74548',$,'Rectangular Mullion:Rect_2*10',#482,#479,'74548');
#487=IFCMAPPEDITEM(#442,#177);
#488=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490=IFCCARTESIANPOINT((176.33333333333334,49.750000000998455,0.));
#491=IFCAXIS2PLACEMENT3D(#490,#10,#7);
#492=IFCLOCALPLACEMENT(#124,#491);
#493=IFCCARTESIANPOINT((176.33333333333334,49.750000000998455,76.));
#494=IFCAXIS2PLACEMENT3D(#493,#10,#7);
#496=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmp',#20,'Rectangular Mullion:Rect_2*10:74549',$,'Rectangular Mullion:Rect_2*10',#492,#489,'74549');
#497=IFCMAPPEDITEM(#442,#177);
#498=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((176.33333333333337,54.750000000998455,0.));
#501=IFCAXIS2PLACEMENT3D(#500,#10,#7);
#502=IFCLOCALPLACEMENT(#124,#501);
#503=IFCCARTESIANPOINT((176.33333333333337,54.750000000998455,76.));
#504=IFCAXIS2PLACEMENT3D(#503,#10,#7);
#506=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmm',#20,'Rectangular Mullion:Rect_2*10:74550',$,'Rectangular Mullion:Rect_2*10',#502,#499,'74550');
#507=IFCMAPPEDITEM(#442,#177);
#508=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCCARTESIANPOINT((176.33333333333337,59.750000000998455,0.));
#511=IFCAXIS2PLACEMENT3D(#510,#10,#7);
#512=IFCLOCALPLACEMENT(#124,#511);
#513=IFCCARTESIANPOINT((176.33333333333337,59.750000000998455,76.));
#514=IFCAXIS2PLACEMENT3D(#513,#10,#7);
#516=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmn',#20,'Rectangular Mullion:Rect_2*10:74551',$,'Rectangular Mullion:Rect_2*10',#512,#509,'74551');
#517=IFCMAPPEDITEM(#442,#177);
#518=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((176.33333333333337,64.750000000998455,0.));
#521=IFCAXIS2PLACEMENT3D(#520,#10,#7);
#522=IFCLOCALPLACEMENT(#124,#521);
#523=IFCCARTESIANPOINT((176.33333333333337,64.750000000998455,76.));
#524=IFCAXIS2PLACEMENT3D(#523,#10,#7);
#526=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gm_',#20,'Rectangular Mullion:Rect_2*10:74552',$,'Rectangular Mullion:Rect_2*10',#522,#519,'74552');
#527=IFCMAPPEDITEM(#442,#177);
#528=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCCARTESIANPOINT((176.3333333333334,69.750000000998455,0.));
#531=IFCAXIS2PLACEMENT3D(#530,#10,#7);
#532=IFCLOCALPLACEMENT(#124,#531);
#533=IFCCARTESIANPOINT((176.3333333333334,69.750000000998455,76.));
#534=IFCAXIS2PLACEMENT3D(#533,#10,#7);
#536=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gm$',#20,'Rectangular Mullion:Rect_2*10:74553',$,'Rectangular Mullion:Rect_2*10',#532,#529,'74553');
#537=IFCMAPPEDITEM(#442,#177);
#538=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCCARTESIANPOINT((176.3333333333334,74.750000000998455,0.));
#541=IFCAXIS2PLACEMENT3D(#540,#10,#7);
#542=IFCLOCALPLACEMENT(#124,#541);
#543=IFCCARTESIANPOINT((176.3333333333334,74.750000000998455,76.));
#544=IFCAXIS2PLACEMENT3D(#543,#10,#7);
#546=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmy',#20,'Rectangular Mullion:Rect_2*10:74554',$,'Rectangular Mullion:Rect_2*10',#542,#539,'74554');
#547=IFCMAPPEDITEM(#442,#177);
#548=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#550=IFCCARTESIANPOINT((176.3333333333334,79.750000000998455,0.));
#551=IFCAXIS2PLACEMENT3D(#550,#10,#7);
#552=IFCLOCALPLACEMENT(#124,#551);
#553=IFCCARTESIANPOINT((176.3333333333334,79.750000000998455,76.));
#554=IFCAXIS2PLACEMENT3D(#553,#10,#7);
#556=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmz',#20,'Rectangular Mullion:Rect_2*10:74555',$,'Rectangular Mullion:Rect_2*10',#552,#549,'74555');
#557=IFCMAPPEDITEM(#442,#177);
#558=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#557));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#560=IFCCARTESIANPOINT((176.3333333333334,84.750000000998455,0.));
#561=IFCAXIS2PLACEMENT3D(#560,#10,#7);
#562=IFCLOCALPLACEMENT(#124,#561);
#563=IFCCARTESIANPOINT((176.3333333333334,84.750000000998455,76.));
#564=IFCAXIS2PLACEMENT3D(#563,#10,#7);
#566=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmw',#20,'Rectangular Mullion:Rect_2*10:74556',$,'Rectangular Mullion:Rect_2*10',#562,#559,'74556');
#567=IFCMAPPEDITEM(#442,#177);
#568=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCCARTESIANPOINT((176.33333333333343,89.750000000998455,0.));
#571=IFCAXIS2PLACEMENT3D(#570,#10,#7);
#572=IFCLOCALPLACEMENT(#124,#571);
#573=IFCCARTESIANPOINT((176.33333333333343,89.750000000998455,76.));
#574=IFCAXIS2PLACEMENT3D(#573,#10,#7);
#576=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmx',#20,'Rectangular Mullion:Rect_2*10:74557',$,'Rectangular Mullion:Rect_2*10',#572,#569,'74557');
#577=IFCMAPPEDITEM(#442,#177);
#578=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCCARTESIANPOINT((176.33333333333343,94.750000000998455,0.));
#581=IFCAXIS2PLACEMENT3D(#580,#10,#7);
#582=IFCLOCALPLACEMENT(#124,#581);
#583=IFCCARTESIANPOINT((176.33333333333343,94.750000000998455,76.));
#584=IFCAXIS2PLACEMENT3D(#583,#10,#7);
#586=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmu',#20,'Rectangular Mullion:Rect_2*10:74558',$,'Rectangular Mullion:Rect_2*10',#582,#579,'74558');
#587=IFCMAPPEDITEM(#442,#177);
#588=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCCARTESIANPOINT((176.33333333333343,99.750000000998469,0.));
#591=IFCAXIS2PLACEMENT3D(#590,#10,#7);
#592=IFCLOCALPLACEMENT(#124,#591);
#593=IFCCARTESIANPOINT((176.33333333333343,99.750000000998469,76.));
#594=IFCAXIS2PLACEMENT3D(#593,#10,#7);
#596=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmv',#20,'Rectangular Mullion:Rect_2*10:74559',$,'Rectangular Mullion:Rect_2*10',#592,#589,'74559');
#597=IFCMAPPEDITEM(#442,#177);
#598=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCCARTESIANPOINT((176.33333333333343,104.75000000099845,0.));
#601=IFCAXIS2PLACEMENT3D(#600,#10,#7);
#602=IFCLOCALPLACEMENT(#124,#601);
#603=IFCCARTESIANPOINT((176.33333333333343,104.75000000099845,76.));
#604=IFCAXIS2PLACEMENT3D(#603,#10,#7);
#606=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gn6',#20,'Rectangular Mullion:Rect_2*10:74560',$,'Rectangular Mullion:Rect_2*10',#602,#599,'74560');
#607=IFCMAPPEDITEM(#442,#177);
#608=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((176.33333333333346,109.75000000099845,0.));
#611=IFCAXIS2PLACEMENT3D(#610,#10,#7);
#612=IFCLOCALPLACEMENT(#124,#611);
#613=IFCCARTESIANPOINT((176.33333333333346,109.75000000099845,76.));
#614=IFCAXIS2PLACEMENT3D(#613,#10,#7);
#616=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gn7',#20,'Rectangular Mullion:Rect_2*10:74561',$,'Rectangular Mullion:Rect_2*10',#612,#609,'74561');
#617=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gq_',#20,$,$,#153,(#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#374,#401,#427,#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616));
#618=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#908,#910),$,'18410',$,.NOTDEFINED.);
#619=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#620=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#621=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gq_',#20,'Pset_CurtainWallCommon',$,(#619,#620));
#622=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#623=IFCPROPERTYSET('3Mi17GOvT6xvCmT6VFtiEx',#20,'Pset_ProductRequirements',$,(#622));
#624=IFCPROPERTYSET('1g73M5bgv5muIKBddM$YeH',#20,'Pset_QuantityTakeOff',$,(#619));
#625=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#626=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gq$',#20,'Pset_PlateCommon',$,(#188,#625));
#627=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#628=IFCPROPERTYSET('01kgVaI992re78$Wm4oP9m',#20,'Pset_ProductRequirements',$,(#627));
#629=IFCPROPERTYSET('2k_HtSZhDBChqJv2aD0nHN',#20,'Pset_QuantityTakeOff',$,(#625));
#630=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gm8',#20,'Pset_PlateCommon',$,(#188,#625));
#631=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#632=IFCPROPERTYSET('36WBcwnij0kRnipU6aCp$w',#20,'Pset_ProductRequirements',$,(#631));
#633=IFCPROPERTYSET('3Ph4m4rCH9Gwz5S5KW7XtF',#20,'Pset_QuantityTakeOff',$,(#625));
#634=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmM',#20,'Pset_PlateCommon',$,(#188,#625));
#635=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#636=IFCPROPERTYSET('04qB0yG$b7fvCuMSVQwWUz',#20,'Pset_ProductRequirements',$,(#635));
#637=IFCPROPERTYSET('2k4r9bLDr5ZAUo2AHe_cMz',#20,'Pset_QuantityTakeOff',$,(#625));
#638=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmK',#20,'Pset_PlateCommon',$,(#188,#625));
#639=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#640=IFCPROPERTYSET('0u65Hpt41Emu0AO$zoMPtf',#20,'Pset_ProductRequirements',$,(#639));
#641=IFCPROPERTYSET('27Gq0__3XEGxXvdfKD4v_B',#20,'Pset_QuantityTakeOff',$,(#625));
#642=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmI',#20,'Pset_PlateCommon',$,(#188,#625));
#643=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#644=IFCPROPERTYSET('1WrpcqsoD3puKa5TNcmbls',#20,'Pset_ProductRequirements',$,(#643));
#645=IFCPROPERTYSET('0ltvaDgBj9Xv0xV5sOYlhM',#20,'Pset_QuantityTakeOff',$,(#625));
#646=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmG',#20,'Pset_PlateCommon',$,(#188,#625));
#647=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#648=IFCPROPERTYSET('0Wg2MvOY10Nh6Qnmmqo3jf',#20,'Pset_ProductRequirements',$,(#647));
#649=IFCPROPERTYSET('27Bu4G91960wmdtCV_Jn_o',#20,'Pset_QuantityTakeOff',$,(#625));
#650=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmU',#20,'Pset_PlateCommon',$,(#188,#625));
#651=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#652=IFCPROPERTYSET('0q8_dR$4nAZ8lyHaF5FXCi',#20,'Pset_ProductRequirements',$,(#651));
#653=IFCPROPERTYSET('1QrEfupTvAeheQ_xAZvqcn',#20,'Pset_QuantityTakeOff',$,(#625));
#654=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmS',#20,'Pset_PlateCommon',$,(#188,#625));
#655=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#656=IFCPROPERTYSET('0JyzTlVujDAuFyZxzIcmoc',#20,'Pset_ProductRequirements',$,(#655));
#657=IFCPROPERTYSET('1SOgYgTTXFRhp_qwROMwio',#20,'Pset_QuantityTakeOff',$,(#625));
#658=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmQ',#20,'Pset_PlateCommon',$,(#188,#625));
#659=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#660=IFCPROPERTYSET('3lFN5cmOb1YP0cwOHQFe6J',#20,'Pset_ProductRequirements',$,(#659));
#661=IFCPROPERTYSET('2LLzujos1DE9boO55UKqo4',#20,'Pset_QuantityTakeOff',$,(#625));
#662=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmO',#20,'Pset_PlateCommon',$,(#188,#625));
#663=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#664=IFCPROPERTYSET('2X3An6IXn2CeqGT9RKxUWb',#20,'Pset_ProductRequirements',$,(#663));
#665=IFCPROPERTYSET('1KefYCgjr2p8piQZmTQN8I',#20,'Pset_QuantityTakeOff',$,(#625));
#666=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmc',#20,'Pset_PlateCommon',$,(#188,#625));
#667=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#668=IFCPROPERTYSET('2hV0LtDI50uQxed5rU_6hr',#20,'Pset_ProductRequirements',$,(#667));
#669=IFCPROPERTYSET('0oaUpvMwnF1PNdrqItiFfs',#20,'Pset_QuantityTakeOff',$,(#625));
#670=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gma',#20,'Pset_PlateCommon',$,(#188,#625));
#671=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#672=IFCPROPERTYSET('2epjJ70Ob7nPME_IzjKEAB',#20,'Pset_ProductRequirements',$,(#671));
#673=IFCPROPERTYSET('3p0VsPyNr85ewsFsyEOmKr',#20,'Pset_QuantityTakeOff',$,(#625));
#674=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmY',#20,'Pset_PlateCommon',$,(#188,#625));
#675=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#676=IFCPROPERTYSET('2Ep$jCuVL2bfelsfWCw2Mw',#20,'Pset_ProductRequirements',$,(#675));
#677=IFCPROPERTYSET('30S9HaqDzFh9HqUzPvRPBs',#20,'Pset_QuantityTakeOff',$,(#625));
#678=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmW',#20,'Pset_PlateCommon',$,(#188,#625));
#679=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#680=IFCPROPERTYSET('1RiAstYljAMfK$CgJpV5wh',#20,'Pset_ProductRequirements',$,(#679));
#681=IFCPROPERTYSET('01JELmNd11peX662T8epN9',#20,'Pset_QuantityTakeOff',$,(#625));
#682=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmk',#20,'Pset_PlateCommon',$,(#188,#625));
#683=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#684=IFCPROPERTYSET('0laX$kon19eftfKSkLCgL0',#20,'Pset_ProductRequirements',$,(#683));
#685=IFCPROPERTYSET('2EJ94ZGxbAiOxoDf7B_XRM',#20,'Pset_QuantityTakeOff',$,(#625));
#686=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmi',#20,'Pset_PlateCommon',$,(#188,#625));
#687=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#688=IFCPROPERTYSET('3lHxkAMWP0_etmW4kWZ$lQ',#20,'Pset_ProductRequirements',$,(#687));
#689=IFCPROPERTYSET('1Y0StXzKX91uQ6vavEEzbk',#20,'Pset_QuantityTakeOff',$,(#625));
#690=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmg',#20,'Pset_PlateCommon',$,(#188,#625));
#691=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#692=IFCPROPERTYSET('1hMjtpDo55hO6y0RS$CbdQ',#20,'Pset_ProductRequirements',$,(#691));
#693=IFCPROPERTYSET('3q8Z3BcK51LBe_cx54NgwG',#20,'Pset_QuantityTakeOff',$,(#625));
#694=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gme',#20,'Pset_PlateCommon',$,(#188,#625));
#695=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#696=IFCPROPERTYSET('22wsuxsO1ETR1t7XdB0Ad7',#20,'Pset_ProductRequirements',$,(#695));
#697=IFCPROPERTYSET('0Mn3IDCQH5BuTRXZjV5U5k',#20,'Pset_QuantityTakeOff',$,(#625));
#698=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#699=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#700=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmf',#20,'Pset_MemberCommon',$,(#188,#698,#699));
#701=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#702=IFCPROPERTYSET('2qG9Ot1LP8Tg7kPcihdvvb',#20,'Pset_ProductRequirements',$,(#701));
#703=IFCPROPERTYSET('1_OzGg8a93m8RkyxQU2pf_',#20,'Pset_QuantityTakeOff',$,(#698));
#704=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#705=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gms',#20,'Pset_MemberCommon',$,(#188,#698,#704));
#706=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#707=IFCPROPERTYSET('1u3iPfjmjEtwR74GEHROae',#20,'Pset_ProductRequirements',$,(#706));
#708=IFCPROPERTYSET('3SpVTXhRv9wBkOn6NoZCZ4',#20,'Pset_QuantityTakeOff',$,(#698));
#709=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#710=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmt',#20,'Pset_MemberCommon',$,(#188,#698,#709));
#711=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#712=IFCPROPERTYSET('2OAJigF99AY8Sp6fTLV_iC',#20,'Pset_ProductRequirements',$,(#711));
#713=IFCPROPERTYSET('0bk2rJMNP1YwLmW0Pm4a6f',#20,'Pset_QuantityTakeOff',$,(#698));
#714=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#715=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmq',#20,'Pset_MemberCommon',$,(#188,#698,#714));
#716=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#717=IFCPROPERTYSET('3brglLcaH2RudE1WvTiY66',#20,'Pset_ProductRequirements',$,(#716));
#718=IFCPROPERTYSET('2oe7rOfaLDqh3WsRuSsZ2I',#20,'Pset_QuantityTakeOff',$,(#698));
#719=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#720=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmr',#20,'Pset_MemberCommon',$,(#188,#698,#719));
#721=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#722=IFCPROPERTYSET('0$KZYw9J9DMBGs4KxADeOD',#20,'Pset_ProductRequirements',$,(#721));
#723=IFCPROPERTYSET('2Gik14iCL7Z9kXn2jtBEhK',#20,'Pset_QuantityTakeOff',$,(#698));
#724=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#725=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmo',#20,'Pset_MemberCommon',$,(#188,#698,#724));
#726=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#727=IFCPROPERTYSET('0xulQpf050JwfRW4EWeQBO',#20,'Pset_ProductRequirements',$,(#726));
#728=IFCPROPERTYSET('3dL_NdlzDESfCrX0nq3Aal',#20,'Pset_QuantityTakeOff',$,(#698));
#729=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#730=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmp',#20,'Pset_MemberCommon',$,(#188,#698,#729));
#731=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#732=IFCPROPERTYSET('0oRcTzpqTApPVCMR34Quog',#20,'Pset_ProductRequirements',$,(#731));
#733=IFCPROPERTYSET('0wHqQ9FIXF2gkfyXBHzeNi',#20,'Pset_QuantityTakeOff',$,(#698));
#734=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#735=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmm',#20,'Pset_MemberCommon',$,(#188,#698,#734));
#736=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#737=IFCPROPERTYSET('3bh7fE_Xf5gOWZoH6c9NwZ',#20,'Pset_ProductRequirements',$,(#736));
#738=IFCPROPERTYSET('0cZGZCLHjCTRnoB3WeH2cz',#20,'Pset_QuantityTakeOff',$,(#698));
#739=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#740=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmn',#20,'Pset_MemberCommon',$,(#188,#698,#739));
#741=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#742=IFCPROPERTYSET('2km$KZJz58QxV35fn1MoeA',#20,'Pset_ProductRequirements',$,(#741));
#743=IFCPROPERTYSET('2ih6AVb$z03AXjE1Zzl99i',#20,'Pset_QuantityTakeOff',$,(#698));
#744=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#745=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gm_',#20,'Pset_MemberCommon',$,(#188,#698,#744));
#746=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#747=IFCPROPERTYSET('3e5eC44OrFZxd2R52lmEQ9',#20,'Pset_ProductRequirements',$,(#746));
#748=IFCPROPERTYSET('2dAv2thAX7HvxxStqeMic1',#20,'Pset_QuantityTakeOff',$,(#698));
#749=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#750=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gm$',#20,'Pset_MemberCommon',$,(#188,#698,#749));
#751=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#752=IFCPROPERTYSET('3HmWVXX11ADBK69NNQqdtU',#20,'Pset_ProductRequirements',$,(#751));
#753=IFCPROPERTYSET('27msAePSP5gQESH_1PWz54',#20,'Pset_QuantityTakeOff',$,(#698));
#754=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#755=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmy',#20,'Pset_MemberCommon',$,(#188,#698,#754));
#756=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#757=IFCPROPERTYSET('2p5jqnYdT7$9TRZUxpA25_',#20,'Pset_ProductRequirements',$,(#756));
#758=IFCPROPERTYSET('3uHHa1ZMj1DwCe$TC86L1u',#20,'Pset_QuantityTakeOff',$,(#698));
#759=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#760=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmz',#20,'Pset_MemberCommon',$,(#188,#698,#759));
#761=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#762=IFCPROPERTYSET('1EqYO5qEbDsPehxvDheTvW',#20,'Pset_ProductRequirements',$,(#761));
#763=IFCPROPERTYSET('2ySjVwpXLAX8SE8sPSY68M',#20,'Pset_QuantityTakeOff',$,(#698));
#764=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#765=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmw',#20,'Pset_MemberCommon',$,(#188,#698,#764));
#766=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#767=IFCPROPERTYSET('28EHEXj8v2dfsqSrSovbH_',#20,'Pset_ProductRequirements',$,(#766));
#768=IFCPROPERTYSET('0nbK8uhiD91BGl1PgTzLfM',#20,'Pset_QuantityTakeOff',$,(#698));
#769=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#770=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmx',#20,'Pset_MemberCommon',$,(#188,#698,#769));
#771=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#772=IFCPROPERTYSET('0g3nHATrLEbvwut3NT7AN2',#20,'Pset_ProductRequirements',$,(#771));
#773=IFCPROPERTYSET('3rPcTZDkv28REn_M2cGdtk',#20,'Pset_QuantityTakeOff',$,(#698));
#774=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#775=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmu',#20,'Pset_MemberCommon',$,(#188,#698,#774));
#776=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#777=IFCPROPERTYSET('3ffLyBE_99gAd8SkfQkkA9',#20,'Pset_ProductRequirements',$,(#776));
#778=IFCPROPERTYSET('33TTwxRWn1FhdOjQiMfibW',#20,'Pset_QuantityTakeOff',$,(#698));
#779=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#780=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmv',#20,'Pset_MemberCommon',$,(#188,#698,#779));
#781=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#782=IFCPROPERTYSET('3zvfYkpd96qPMNHzZWgg4K',#20,'Pset_ProductRequirements',$,(#781));
#783=IFCPROPERTYSET('2cKus1mFv81xtaGnR9z32D',#20,'Pset_QuantityTakeOff',$,(#698));
#784=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#785=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gn6',#20,'Pset_MemberCommon',$,(#188,#698,#784));
#786=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#787=IFCPROPERTYSET('03VQF_Gl56mOFH690INr9L',#20,'Pset_ProductRequirements',$,(#786));
#788=IFCPROPERTYSET('2u9lTDwoP0pPK0RLHqFinM',#20,'Pset_QuantityTakeOff',$,(#698));
#789=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#790=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gn7',#20,'Pset_MemberCommon',$,(#188,#698,#789));
#791=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#792=IFCPROPERTYSET('2bsknPQmjDIh2wYBfBkYJf',#20,'Pset_ProductRequirements',$,(#791));
#793=IFCPROPERTYSET('1Ewemmlzf97h004K2KXTiW',#20,'Pset_QuantityTakeOff',$,(#698));
#794=IFCRELDEFINESBYPROPERTIES('3HVKuz86r7s86UtAsrc6ui',#20,$,$,(#153),#621);
#795=IFCRELDEFINESBYPROPERTIES('1sd_aDAW99xBcsSqcy1oGJ',#20,$,$,(#153),#623);
#796=IFCRELDEFINESBYPROPERTIES('2RujQ68GL54fQk7DcqjI6X',#20,$,$,(#153),#624);
#797=IFCRELDEFINESBYPROPERTIES('1fTUNEBsz4iw1Dgv4EK89M',#20,$,$,(#187),#626);
#798=IFCRELDEFINESBYPROPERTIES('0dsmgYFDnCMA$$2iJAgiU7',#20,$,$,(#187),#628);
#799=IFCRELDEFINESBYPROPERTIES('0QOrVq5ITF1OnaY1jnH1R8',#20,$,$,(#187),#629);
#800=IFCRELDEFINESBYPROPERTIES('14Fs4pgtzB5e5wg0yH_0kt',#20,$,$,(#201),#630);
#801=IFCRELDEFINESBYPROPERTIES('3sS_j4y7L8lRSG4GsCG9nY',#20,$,$,(#201),#632);
#802=IFCRELDEFINESBYPROPERTIES('1T9Chakkv0uwc$G8XacHpy',#20,$,$,(#201),#633);
#803=IFCRELDEFINESBYPROPERTIES('0uTq760cX9Lu_8qEC4qMyi',#20,$,$,(#211),#634);
#804=IFCRELDEFINESBYPROPERTIES('0_te_Nd9nFzgcvm$$Tkscf',#20,$,$,(#211),#636);
#805=IFCRELDEFINESBYPROPERTIES('1j9LwK57rAFAhIrRKaLcjh',#20,$,$,(#211),#637);
#806=IFCRELDEFINESBYPROPERTIES('3106K_fI95ewMWc1$m_jan',#20,$,$,(#221),#638);
#807=IFCRELDEFINESBYPROPERTIES('2_0mnRuOH05fzDeGNszKzF',#20,$,$,(#221),#640);
#808=IFCRELDEFINESBYPROPERTIES('17BlwkVcT1tuydi$pWfDWh',#20,$,$,(#221),#641);
#809=IFCRELDEFINESBYPROPERTIES('0gqQcSwEnAUxMZ0WK0u9T6',#20,$,$,(#231),#642);
#810=IFCRELDEFINESBYPROPERTIES('0fgaKqwN92Ohhxb2Y_2liJ',#20,$,$,(#231),#644);
#811=IFCRELDEFINESBYPROPERTIES('2PcTAktCDFBfc2zISqbuah',#20,$,$,(#231),#645);
#812=IFCRELDEFINESBYPROPERTIES('0wGyCPz6jDgQ2bt7HF7GrF',#20,$,$,(#241),#646);
#813=IFCRELDEFINESBYPROPERTIES('3NmRPnG7zCm9hoK02iirh3',#20,$,$,(#241),#648);
#814=IFCRELDEFINESBYPROPERTIES('0AVb0ehm9Eng49uOwoj2UU',#20,$,$,(#241),#649);
#815=IFCRELDEFINESBYPROPERTIES('0qi2InGPnB2xJ_YVyRW7cG',#20,$,$,(#251),#650);
#816=IFCRELDEFINESBYPROPERTIES('2GPAQ8bgD0GvQNhJGgYDUx',#20,$,$,(#251),#652);
#817=IFCRELDEFINESBYPROPERTIES('1GRHrNT815I9ggT61NRqHf',#20,$,$,(#251),#653);
#818=IFCRELDEFINESBYPROPERTIES('077jAggZ1Bvhh8j$ZkYK4e',#20,$,$,(#261),#654);
#819=IFCRELDEFINESBYPROPERTIES('3fYSlyzb1Ek81a3soscHPu',#20,$,$,(#261),#656);
#820=IFCRELDEFINESBYPROPERTIES('0p05MjRn54IuXBdjkv6Ix3',#20,$,$,(#261),#657);
#821=IFCRELDEFINESBYPROPERTIES('1bxM97_njDePbjU0s9gfwX',#20,$,$,(#271),#658);
#822=IFCRELDEFINESBYPROPERTIES('3aNxmSo1jFUe3RGNv0A28z',#20,$,$,(#271),#660);
#823=IFCRELDEFINESBYPROPERTIES('0mNeCMq7D9y8prImuClUn$',#20,$,$,(#271),#661);
#824=IFCRELDEFINESBYPROPERTIES('1EqUZgh9j41vipRMiiLguf',#20,$,$,(#281),#662);
#825=IFCRELDEFINESBYPROPERTIES('1wlIwiEAT9ixE0EDpphdo3',#20,$,$,(#281),#664);
#826=IFCRELDEFINESBYPROPERTIES('1ci$2E3tr9AP4ATbM3F6Rj',#20,$,$,(#281),#665);
#827=IFCRELDEFINESBYPROPERTIES('3J9Yd$P9n9$9EJGIlAcRKp',#20,$,$,(#291),#666);
#828=IFCRELDEFINESBYPROPERTIES('2Jydhy8cvDM9DamF4yxked',#20,$,$,(#291),#668);
#829=IFCRELDEFINESBYPROPERTIES('1XSw5B8JX9K8G5rO$S3rBc',#20,$,$,(#291),#669);
#830=IFCRELDEFINESBYPROPERTIES('061wIV4YD1nuh8G6S8$9xg',#20,$,$,(#301),#670);
#831=IFCRELDEFINESBYPROPERTIES('3CUATBrmzAQwrCXhY2EJya',#20,$,$,(#301),#672);
#832=IFCRELDEFINESBYPROPERTIES('0cpUNypEDB5wTqovI7W$61',#20,$,$,(#301),#673);
#833=IFCRELDEFINESBYPROPERTIES('1QgMeDpVHEJg2zwsjQdivo',#20,$,$,(#311),#674);
#834=IFCRELDEFINESBYPROPERTIES('1eLcKxQtX9IePUGbcOuOvQ',#20,$,$,(#311),#676);
#835=IFCRELDEFINESBYPROPERTIES('2cvljkzEj1m8ng1D_6aTYe',#20,$,$,(#311),#677);
#836=IFCRELDEFINESBYPROPERTIES('3yxuNByxj4c9QzbCylyG71',#20,$,$,(#321),#678);
#837=IFCRELDEFINESBYPROPERTIES('1igO3wlLL7VfbfcQre$wMe',#20,$,$,(#321),#680);
#838=IFCRELDEFINESBYPROPERTIES('1h_r617q1AjBNIo9aEg2pk',#20,$,$,(#321),#681);
#839=IFCRELDEFINESBYPROPERTIES('1ODQ9d1tDBewDa9da79rfF',#20,$,$,(#331),#682);
#840=IFCRELDEFINESBYPROPERTIES('1U6F8fDg162RzJlFOZav5w',#20,$,$,(#331),#684);
#841=IFCRELDEFINESBYPROPERTIES('3NknpyBcn059dMkg4QJOTP',#20,$,$,(#331),#685);
#842=IFCRELDEFINESBYPROPERTIES('14GSgtyabBbRFKnqWP5pHR',#20,$,$,(#341),#686);
#843=IFCRELDEFINESBYPROPERTIES('20FK_I2QvCPO5lUXgPE8MN',#20,$,$,(#341),#688);
#844=IFCRELDEFINESBYPROPERTIES('2xDqAmf8X62wtro4HKaU8l',#20,$,$,(#341),#689);
#845=IFCRELDEFINESBYPROPERTIES('1P9XPKx$D2Q9WXUd2q07mo',#20,$,$,(#351),#690);
#846=IFCRELDEFINESBYPROPERTIES('0FstQqwpf51vRnRg_LoEud',#20,$,$,(#351),#692);
#847=IFCRELDEFINESBYPROPERTIES('0qmoPXVrT6697D9hrFZ6nn',#20,$,$,(#351),#693);
#848=IFCRELDEFINESBYPROPERTIES('0ljS1gb8P43eQdNQc61Zkj',#20,$,$,(#374),#694);
#849=IFCRELDEFINESBYPROPERTIES('3tyhe7O5jDw8QJaigY5$CY',#20,$,$,(#374),#696);
#850=IFCRELDEFINESBYPROPERTIES('3tWv7gKiLEWRXnTJIR4AV1',#20,$,$,(#374),#697);
#851=IFCRELDEFINESBYPROPERTIES('0g3Mcq1fr5b8Xnaj4uluxJ',#20,$,$,(#401),#700);
#852=IFCRELDEFINESBYPROPERTIES('3DG3$AYJ9BaP4aIId2AxPm',#20,$,$,(#401),#702);
#853=IFCRELDEFINESBYPROPERTIES('2ap9pOsML3teahJ91Qq33u',#20,$,$,(#401),#703);
#854=IFCRELDEFINESBYPROPERTIES('24oOT74Db3Kv5tEd5P1N5T',#20,$,$,(#427),#705);
#855=IFCRELDEFINESBYPROPERTIES('1T1d0KRMr0rxgxJON7E8xS',#20,$,$,(#427),#707);
#856=IFCRELDEFINESBYPROPERTIES('0MmNOMajz3Qx0qZojqnsct',#20,$,$,(#427),#708);
#857=IFCRELDEFINESBYPROPERTIES('2wbb2p8qf82QtknjDt19Qu',#20,$,$,(#453),#710);
#858=IFCRELDEFINESBYPROPERTIES('2uzQ4aDVHD_BfqMMbpxWbF',#20,$,$,(#453),#712);
#859=IFCRELDEFINESBYPROPERTIES('1hpUN9Oi1548nibapM3VYw',#20,$,$,(#453),#713);
#860=IFCRELDEFINESBYPROPERTIES('3hY7AQYB590AhIJ2aUQ616',#20,$,$,(#466),#715);
#861=IFCRELDEFINESBYPROPERTIES('1GJWeUrTLAkvVwxNj6lgd0',#20,$,$,(#466),#717);
#862=IFCRELDEFINESBYPROPERTIES('1zbmGAcVTAqQ_pRfFIUl5B',#20,$,$,(#466),#718);
#863=IFCRELDEFINESBYPROPERTIES('2G5DC4kyn4NPi7bxcmMT$P',#20,$,$,(#476),#720);
#864=IFCRELDEFINESBYPROPERTIES('1h0pSLzRb4rROZCcvwKpP$',#20,$,$,(#476),#722);
#865=IFCRELDEFINESBYPROPERTIES('2LJGAjEo1FTPSILZE2Sk4d',#20,$,$,(#476),#723);
#866=IFCRELDEFINESBYPROPERTIES('2ba5ytDHH6s9DNc5Xw9z7A',#20,$,$,(#486),#725);
#867=IFCRELDEFINESBYPROPERTIES('1rCFpae5v6Ew9BP28$OODY',#20,$,$,(#486),#727);
#868=IFCRELDEFINESBYPROPERTIES('3xPHBrnKnBUPSiOH_Lbvu2',#20,$,$,(#486),#728);
#869=IFCRELDEFINESBYPROPERTIES('2CKOKSCy111RCruRSwZNQj',#20,$,$,(#496),#730);
#870=IFCRELDEFINESBYPROPERTIES('2KHWUtr3T1BxrsKNvp$6lU',#20,$,$,(#496),#732);
#871=IFCRELDEFINESBYPROPERTIES('2xl7rPXmL3Ue88KmlxfcHI',#20,$,$,(#496),#733);
#872=IFCRELDEFINESBYPROPERTIES('33HTJ$53HAqRM1w67CJE8X',#20,$,$,(#506),#735);
#873=IFCRELDEFINESBYPROPERTIES('3JjmhbRAH6Kx0Lo_yffHQD',#20,$,$,(#506),#737);
#874=IFCRELDEFINESBYPROPERTIES('2c8sZZuUn7nBqaA_9oDOn7',#20,$,$,(#506),#738);
#875=IFCRELDEFINESBYPROPERTIES('3DZ7bOZHn4PRRQYpdvpWFa',#20,$,$,(#516),#740);
#876=IFCRELDEFINESBYPROPERTIES('36hNLo6Ez5ogHDwiuN_8e3',#20,$,$,(#516),#742);
#877=IFCRELDEFINESBYPROPERTIES('3jQUZTsILECOLApi7RpQbC',#20,$,$,(#516),#743);
#878=IFCRELDEFINESBYPROPERTIES('11taua5LH3cBNPhh1qH32L',#20,$,$,(#526),#745);
#879=IFCRELDEFINESBYPROPERTIES('0tg6pUWcX1kxbeIi403bm2',#20,$,$,(#526),#747);
#880=IFCRELDEFINESBYPROPERTIES('2yotrFv75B8Pkff2a7YUdb',#20,$,$,(#526),#748);
#881=IFCRELDEFINESBYPROPERTIES('0DrUkhEkb18x4_QDrOqblC',#20,$,$,(#536),#750);
#882=IFCRELDEFINESBYPROPERTIES('1tjbuYtQD5TxVX0C7w8_Zt',#20,$,$,(#536),#752);
#883=IFCRELDEFINESBYPROPERTIES('3PcQilXx5DNPuzR1tkhXj_',#20,$,$,(#536),#753);
#884=IFCRELDEFINESBYPROPERTIES('3a2AAtvIfDPQ$VySv4GWGX',#20,$,$,(#546),#755);
#885=IFCRELDEFINESBYPROPERTIES('3SJOwQ$FfD1v$Q6mBLFVwS',#20,$,$,(#546),#757);
#886=IFCRELDEFINESBYPROPERTIES('26II5Tm61BaeZaRTgFvmJR',#20,$,$,(#546),#758);
#887=IFCRELDEFINESBYPROPERTIES('0ZfTgmVWXBM9AR99CHTK4p',#20,$,$,(#556),#760);
#888=IFCRELDEFINESBYPROPERTIES('1XwWGgtKPFvvmh$6UETBNp',#20,$,$,(#556),#762);
#889=IFCRELDEFINESBYPROPERTIES('2FJ7MgVnj899fzyi_yufnJ',#20,$,$,(#556),#763);
#890=IFCRELDEFINESBYPROPERTIES('11p$e_0k92Nw0QYYrj1dT5',#20,$,$,(#566),#765);
#891=IFCRELDEFINESBYPROPERTIES('1SM5bvAZH0nRQludqzcI0r',#20,$,$,(#566),#767);
#892=IFCRELDEFINESBYPROPERTIES('1W0H2Vpbn0aeT9hSEOnv8O',#20,$,$,(#566),#768);
#893=IFCRELDEFINESBYPROPERTIES('3dqMmeoVb9MOw8ovuj_Qpk',#20,$,$,(#576),#770);
#894=IFCRELDEFINESBYPROPERTIES('2ercRmKFbBFxe4yLGTRMOG',#20,$,$,(#576),#772);
#895=IFCRELDEFINESBYPROPERTIES('15EYnzQ55FUB2mTqh2yykb',#20,$,$,(#576),#773);
#896=IFCRELDEFINESBYPROPERTIES('0igaS4wT110wXqYBcfaSmS',#20,$,$,(#586),#775);
#897=IFCRELDEFINESBYPROPERTIES('06jYwRoST5G8EsxibkLitw',#20,$,$,(#586),#777);
#898=IFCRELDEFINESBYPROPERTIES('0AJPmQZtv17flIzz$VKT8A',#20,$,$,(#586),#778);
#899=IFCRELDEFINESBYPROPERTIES('1vdoQ_ZG18sg8n5gR2oh$W',#20,$,$,(#596),#780);
#900=IFCRELDEFINESBYPROPERTIES('1f1d3Cu0z6h9YY7VBirLgy',#20,$,$,(#596),#782);
#901=IFCRELDEFINESBYPROPERTIES('3KUxfPCyjE2ubffmSlJjnw',#20,$,$,(#596),#783);
#902=IFCRELDEFINESBYPROPERTIES('3bU8vdRJbAiBBx6UJ9yJKO',#20,$,$,(#606),#785);
#903=IFCRELDEFINESBYPROPERTIES('2N74oNvtL6Nx9UIatIzmbp',#20,$,$,(#606),#787);
#904=IFCRELDEFINESBYPROPERTIES('1wtGzADBz9HvrnAAP1eK4q',#20,$,$,(#606),#788);
#905=IFCRELDEFINESBYPROPERTIES('1CqPe949XCYBCuqhnxeIV0',#20,$,$,(#616),#790);
#906=IFCRELDEFINESBYPROPERTIES('1PLGH$VTT5kPhb4RPKWLFW',#20,$,$,(#616),#792);
#907=IFCRELDEFINESBYPROPERTIES('1vyfSjOef0M9ONsEpmhoxK',#20,$,$,(#616),#793);
#908=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#620));
#909=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#910=IFCPROPERTYSET('0fMIq40bn59AOJrxy0V7Yn',#20,'Pset_ProductRequirements',$,(#909));
#911=IFCAXIS2PLACEMENT3D(#3,$,$);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#912,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#914=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#915=IFCPROPERTYSET('3mpzuqGS9Arhf39faidNCO',#20,'Pset_ProductRequirements',$,(#914));
#916=IFCRELDEFINESBYPROPERTIES('0YIPswfNLCBebdXXc2Y3bl',#20,$,$,(#913),#915);
#917=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#918=IFCPROPERTYSET('3jQvu0OM1A48pu64$RXEEx',#20,'Pset_AirSideSystemInformation',$,(#917));
#919=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#920=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#919));
#921=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#922=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#923=IFCPROPERTYSET('3Hy1sfufLCSBtH0Tvnh_PX',#20,'Pset_ProductRequirements',$,(#921,#922));
#924=IFCRELDEFINESBYPROPERTIES('1lOYfnMjz4Tv93dQmP3n6Y',#20,$,$,(#125),#918);
#925=IFCRELDEFINESBYPROPERTIES('2D4FPuNcD4MeJzPOsOfEN1',#20,$,$,(#125),#920);
#926=IFCRELDEFINESBYPROPERTIES('0QDMMJ8cfC6vqdM6SdeU9L',#20,$,$,(#125),#923);
#927=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#928=IFCRELAGGREGATES('0jLf5sRwLEQQqRynw43Hzy',#20,$,$,#92,(#913));
#929=IFCRELAGGREGATES('2MNadNa9v6UhbZFPu_5Ekb',#20,$,$,#913,(#94));
#930=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#931=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#932=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#933=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#931,#932));
#934=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#935=IFCPROPERTYSET('2ZwCxrKVX35eMz38vFdQ6c',#20,'Pset_ProductRequirements',$,(#934));
#936=IFCRELDEFINESBYPROPERTIES('3FYDZx63vFhx_dohN6ZAZL',#20,$,$,(#94),#933);
#937=IFCRELDEFINESBYPROPERTIES('3evS5Ac2v368ijdg$lA6tJ',#20,$,$,(#94),#935);
#938=IFCRELASSOCIATESMATERIAL('29sJi8ZJj7bwOQXp2KrXmG',#20,$,$,(#170,#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#364,#374),#171);
#939=IFCRELASSOCIATESMATERIAL('0Piz5W$fjErv2hebR1$H2a',#20,$,$,(#390,#401,#417,#427,#443,#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616),#391);
#940=IFCRELDEFINESBYTYPE('1cfhR0DyHCrgvN4aAwbzI5',#20,$,$,(#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351),#170);
#941=IFCRELDEFINESBYTYPE('09TGiPBt9ATvn2N_pB90I8',#20,$,$,(#374),#364);
#942=IFCRELDEFINESBYTYPE('1GGwA3IuX8bfz9ltjGbb91',#20,$,$,(#401),#390);
#943=IFCRELDEFINESBYTYPE('2JdoGCYK1EH80jrrTYs3o7',#20,$,$,(#427),#417);
#944=IFCRELDEFINESBYTYPE('2wAlbS4cT83OWxsNnwRFTr',#20,$,$,(#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616),#443);
#945=IFCRELDEFINESBYTYPE('0s3D7zOmP4SBfYMLJJkNPn',#20,$,$,(#153),#618);
ENDSEC;

END-ISO-10303-21;