ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:22',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#746,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#153,0.24980896823188914,1.9984717458551131);
#155=IFCCARTESIANPOINT((32.625133673982575,87.602938446418449,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.5);
#158=IFCCARTESIANPOINT((-0.2268138575428793,-1.5274988963540039));
#159=IFCCARTESIANPOINT((0.022995110689002729,-1.5274988963540039));
#160=IFCCARTESIANPOINT((0.022995110689002729,-0.30968017622355148));
#161=IFCCARTESIANPOINT((0.30403019994987801,-0.30968017622355148));
#162=IFCCARTESIANPOINT((0.30403019994987801,-0.059871207991662345));
#163=IFCCARTESIANPOINT((0.022995110689002729,-0.059871207991662345));
#164=IFCCARTESIANPOINT((0.022995110689002729,0.056250929584876985));
#165=IFCCARTESIANPOINT((0.034521940521969441,0.15151499413033775));
#166=IFCCARTESIANPOINT((0.069102430020869576,0.21091781030658296));
#167=IFCCARTESIANPOINT((0.13149368356120306,0.2420219543002986));
#168=IFCCARTESIANPOINT((0.22645280551849112,0.25239000229819908));
#169=IFCCARTESIANPOINT((0.370385707136478,0.24068020691233016));
#170=IFCCARTESIANPOINT((0.40697881771731659,0.47487611462972268));
#171=IFCCARTESIANPOINT((0.28756330018850207,0.49536825655499683));
#172=IFCCARTESIANPOINT((0.17912571583393344,0.50219897053008822));
#173=IFCCARTESIANPOINT((0.03592467642756958,0.48792765740356003));
#174=IFCCARTESIANPOINT((-0.072634884962262447,0.44511371802397548));
#175=IFCCARTESIANPOINT((-0.15021227939364934,0.3793680960137209));
#176=IFCCARTESIANPOINT((-0.2004668179246778,0.29630173499521106));
#177=IFCCARTESIANPOINT((-0.22022709763832893,0.21030792513023755));
#178=IFCCARTESIANPOINT((-0.2268138575428793,0.087964958754952249));
#179=IFCCARTESIANPOINT((-0.2268138575428793,-0.059871207991662345));
#180=IFCCARTESIANPOINT((-0.4453967047457823,-0.059871207991662345));
#181=IFCCARTESIANPOINT((-0.4453967047457823,-0.30968017622355148));
#182=IFCCARTESIANPOINT((-0.2268138575428793,-0.30968017622355148));
#183=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#158));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#183);
#185=IFCCARTESIANPOINT((33.507696073134163,88.131201469844896,0.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,0.5);
#188=IFCCARTESIANPOINT((0.12551480062485754,-0.43473488283131329));
#189=IFCCARTESIANPOINT((0.10029082227586972,-0.68522109434773038));
#190=IFCCARTESIANPOINT((0.22125704896996265,-0.68500008482399832));
#191=IFCCARTESIANPOINT((0.33240562741580904,-0.66683205133142698));
#192=IFCCARTESIANPOINT((0.43373655761343671,-0.63071699387002245));
#193=IFCCARTESIANPOINT((0.5252498395628179,-0.5766549124397784));
#194=IFCCARTESIANPOINT((0.60429715567113962,-0.50719981675468473));
#195=IFCCARTESIANPOINT((0.66823018834556891,-0.42490571652875564));
#196=IFCCARTESIANPOINT((0.71704893758610888,-0.32977261176197725));
#197=IFCCARTESIANPOINT((0.7507534033927441,-0.22180050245435343));
#198=IFCCARTESIANPOINT((0.77000788802631748,-0.082482270297022445));
#199=IFCCARTESIANPOINT((0.76210404982646851,0.048185385039269474));
#200=IFCCARTESIANPOINT((0.72704188879322662,0.17020246355452293));
#201=IFCCARTESIANPOINT((0.66482140492659181,0.28356896524873787));
#202=IFCCARTESIANPOINT((0.57614159786429653,0.38408989893939227));
#203=IFCCARTESIANPOINT((0.46170146724410416,0.46757027344397167));
#204=IFCCARTESIANPOINT((0.32150101306600237,0.53401008876248601));
#205=IFCCARTESIANPOINT((0.15554023533001732,0.58340934489492224));
#206=IFCCARTESIANPOINT((-0.065427299307225323,0.61433575959503572));
#207=IFCCARTESIANPOINT((-0.16826564724951484,0.61336508927705768));
#208=IFCCARTESIANPOINT((-0.26600704894093036,0.60143850051372649));
#209=IFCCARTESIANPOINT((-0.3568890866643234,0.57791853908043078));
#210=IFCCARTESIANPOINT((-0.43914934270253159,0.54216775075255619));
#211=IFCCARTESIANPOINT((-0.51278781705555487,0.49418613553010293));
#212=IFCCARTESIANPOINT((-0.57780450972340736,0.43397369341307396));
#213=IFCCARTESIANPOINT((-0.6334770223542362,0.36475926107461021));
#214=IFCCARTESIANPOINT((-0.67908295659615847,0.28977167518786018));
#215=IFCCARTESIANPOINT((-0.71462231244918928,0.20901093575282007));
#216=IFCCARTESIANPOINT((-0.74009508991334261,0.12247704276949298));
#217=IFCCARTESIANPOINT((-0.75735978495218836,0.012733502410129521));
#218=IFCCARTESIANPOINT((-0.75740282530077274,-0.090092099494774674));
#219=IFCCARTESIANPOINT((-0.74022421095908475,-0.18599976294523662));
#220=IFCCARTESIANPOINT((-0.70582394192713538,-0.27498948794123934));
#221=IFCCARTESIANPOINT((-0.65509213832009305,-0.35548146058647789));
#222=IFCCARTESIANPOINT((-0.58891892025310799,-0.42589586698463));
#223=IFCCARTESIANPOINT((-0.50730428772620928,-0.48623270713569633));
#224=IFCCARTESIANPOINT((-0.41024824073938487,-0.53649198103968687));
#225=IFCCARTESIANPOINT((-0.32414224042787654,-0.29992201685582875));
#226=IFCCARTESIANPOINT((-0.42029106999716614,-0.23146139546769168));
#227=IFCCARTESIANPOINT((-0.48072932387434647,-0.14526294601098733));
#228=IFCCARTESIANPOINT((-0.50608894711941044,-0.045186155199521655));
#229=IFCCARTESIANPOINT((-0.49700188479234803,0.064909490252913191));
#230=IFCCARTESIANPOINT((-0.47056681350000384,0.14593697929469848));
#231=IFCCARTESIANPOINT((-0.43094464865725945,0.2154105556675141));
#232=IFCCARTESIANPOINT((-0.37813539026408566,0.27333021937136071));
#233=IFCCARTESIANPOINT((-0.31213903832049628,0.31969597040624137));
#234=IFCCARTESIANPOINT((-0.23236190720839198,0.35149427744344147));
#235=IFCCARTESIANPOINT((-0.13821031130966899,0.36571160915426693));
#236=IFCCARTESIANPOINT((-0.029684250624342601,0.36234796553871418));
#237=IFCCARTESIANPOINT((0.093216274847616409,0.34140334659678373));
#238=IFCCARTESIANPOINT((0.21487368535685733,0.30660398002886807));
#239=IFCCARTESIANPOINT((0.31538963398483733,0.26265457967592698));
#240=IFCCARTESIANPOINT((0.39476412073154254,0.20955514553796348));
#241=IFCCARTESIANPOINT((0.45299714559697468,0.14730567761498453));
#242=IFCCARTESIANPOINT((0.49224864238710864,0.078102607928543483));
#243=IFCCARTESIANPOINT((0.51467854490790588,0.0041423685001968219));
#244=IFCCARTESIANPOINT((0.52028685315935241,-0.074575040670052328));
#245=IFCCARTESIANPOINT((0.50907356714147589,-0.15804961958221025));
#246=IFCCARTESIANPOINT((0.46158009498462876,-0.27988659899637691));
#247=IFCCARTESIANPOINT((0.42577846267400254,-0.32908768060487947));
#248=IFCCARTESIANPOINT((0.38194023287522788,-0.37047715681432269));
#249=IFCCARTESIANPOINT((0.3300212469524435,-0.40260601982281807));
#250=IFCCARTESIANPOINT((0.26997734626978648,-0.42402526182848399));
#251=IFCCARTESIANPOINT((0.2018085308272583,-0.4347348828313134));
#252=IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#188));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#252);
#254=IFCCARTESIANPOINT((34.571256783376931,87.353777719422865,0.));
#255=IFCDIRECTION((-0.22283022793071294,-0.9748572662294448,0.));
#256=IFCAXIS2PLACEMENT3D(#254,#10,#255);
#257=IFCEXTRUDEDAREASOLID(#253,#256,#10,0.49999999999999989);
#258=IFCCARTESIANPOINT((-0.83870799566116006,-1.0501002966349091));
#259=IFCCARTESIANPOINT((-0.53718076447501772,-1.0501002966349091));
#260=IFCCARTESIANPOINT((-0.10050297821028664,0.44777769647426169));
#261=IFCCARTESIANPOINT((-0.025365124484288515,0.70685691938663808));
#262=IFCCARTESIANPOINT((0.041478290843379284,0.49168942917127367));
#263=IFCCARTESIANPOINT((0.52060408538189051,-1.0501002966349091));
#264=IFCCARTESIANPOINT((0.78748983855150101,-1.0501002966349091));
#265=IFCCARTESIANPOINT((1.3329711402766051,0.948371449220204));
#266=IFCCARTESIANPOINT((1.0753556417874677,0.948371449220204));
#267=IFCCARTESIANPOINT((0.75626371752251487,-0.37678706194739675));
#268=IFCCARTESIANPOINT((0.66160953815340662,-0.77052893179727278));
#269=IFCCARTESIANPOINT((0.57073664687764136,-0.40362200970668027));
#270=IFCCARTESIANPOINT((0.44741786422019914,-0.037690903898251804));
#271=IFCCARTESIANPOINT((0.15955206098423247,0.948371449220204));
#272=IFCCARTESIANPOINT((-0.21174603437604844,0.948371449220204));
#273=IFCCARTESIANPOINT((-0.60792744493131323,-0.4119164481050035));
#274=IFCCARTESIANPOINT((-0.71233978712198365,-0.77052893179727278));
#275=IFCCARTESIANPOINT((-0.80992141533756268,-0.36507726656152784));
#276=IFCCARTESIANPOINT((-1.1260858907560518,0.948371449220204));
#277=IFCCARTESIANPOINT((-1.3837013892451822,0.948371449220204));
#278=IFCPOLYLINE((#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#258));
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#278);
#280=IFCCARTESIANPOINT((36.663055350691572,87.653802870125801,0.));
#281=IFCAXIS2PLACEMENT3D(#280,$,$);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#9,0.5);
#283=IFCCARTESIANPOINT((0.64316627669627224,0.24395096438686178));
#284=IFCCARTESIANPOINT((0.74615072982004771,0.24395096438686184));
#285=IFCCARTESIANPOINT((0.83963006372932203,0.26407074980589851));
#286=IFCCARTESIANPOINT((0.89407183603969798,0.50787520841317302));
#287=IFCCARTESIANPOINT((0.78702424495402767,0.50003383179464067));
#288=IFCCARTESIANPOINT((0.67823027313717243,0.50508053693207067));
#289=IFCCARTESIANPOINT((0.25190302311523077,0.58728178799904085));
#290=IFCCARTESIANPOINT((-0.051424008394212073,0.65501500862737994));
#291=IFCCARTESIANPOINT((-0.26741119933917579,0.69074704481853089));
#292=IFCCARTESIANPOINT((-0.36534432421307078,0.6817452669729348));
#293=IFCCARTESIANPOINT((-0.44957801109455231,0.65293691957734623));
#294=IFCCARTESIANPOINT((-0.52478911612436929,0.59792997176894058));
#295=IFCCARTESIANPOINT((-0.59565449544328253,0.51033239268490294));
#296=IFCCARTESIANPOINT((-0.65732854930579732,0.38693747594625477));
#297=IFCCARTESIANPOINT((-0.70496567796643128,0.22453851517402768));
#298=IFCCARTESIANPOINT((-0.73107643924254484,0.049958808851971528));
#299=IFCCARTESIANPOINT((-0.72774606460530611,-0.10807362220328121));
#300=IFCCARTESIANPOINT((-0.69569633748731707,-0.24383594265726374));
#301=IFCCARTESIANPOINT((-0.6356490413211231,-0.35160531717551463));
#302=IFCCARTESIANPOINT((-0.54499153967867442,-0.43815171606432801));
#303=IFCCARTESIANPOINT((-0.42111119613189346,-0.51024510963000425));
#304=IFCCARTESIANPOINT((-0.33619386649560129,-0.27324587256152827));
#305=IFCCARTESIANPOINT((-0.42674156921716649,-0.20215916173367579));
#306=IFCCARTESIANPOINT((-0.47635507845376512,-0.11846637900982425));
#307=IFCCARTESIANPOINT((-0.48888429110514503,-0.0091846688286134348));
#308=IFCCARTESIANPOINT((-0.46817910407104163,0.13866882437130673));
#309=IFCCARTESIANPOINT((-0.4155241647258397,0.29163605783930219));
#310=IFCCARTESIANPOINT((-0.37969099794967714,0.34856217520700455));
#311=IFCCARTESIANPOINT((-0.33752069977114307,0.39244995966385132));
#312=IFCCARTESIANPOINT((-0.30006915469000406,0.41492608771404726));
#313=IFCCARTESIANPOINT((-0.25508713730315202,0.42690948415080099));
#314=IFCCARTESIANPOINT((-0.14253168561232626,0.4193980821839714));
#315=IFCCARTESIANPOINT((-0.088566093885181649,0.40584773956833925));
#316=IFCCARTESIANPOINT((-0.082086801774707979,0.22217841626397011));
#317=IFCCARTESIANPOINT((-0.099180760089740166,-0.03571497756033936));
#318=IFCCARTESIANPOINT((-0.10961974802086258,-0.25485050808948451));
#319=IFCCARTESIANPOINT((-0.096158978209112955,-0.35240453774179376));
#320=IFCCARTESIANPOINT((-0.067741283816274686,-0.44342495371224089));
#321=IFCCARTESIANPOINT((-0.021639028491845666,-0.52577125493257626));
#322=IFCCARTESIANPOINT((0.044875424114617618,-0.59730294033455178));
#323=IFCCARTESIANPOINT((0.1288438599187986,-0.65279762650732853));
#324=IFCCARTESIANPOINT((0.22730806483635599,-0.68703293004004784));
#325=IFCCARTESIANPOINT((0.31501298681279921,-0.69850937330129081));
#326=IFCCARTESIANPOINT((0.39813149228594569,-0.69274536337149317));
#327=IFCCARTESIANPOINT((0.47666358125582314,-0.6697409002506608));
#328=IFCCARTESIANPOINT((0.55060925372241776,-0.62949598393879092));
#329=IFCCARTESIANPOINT((0.61652169040344096,-0.57233452125250339));
#330=IFCCARTESIANPOINT((0.67095407201663382,-0.49858041900841776));
#331=IFCCARTESIANPOINT((0.71390639856197002,-0.40823367720652076));
#332=IFCCARTESIANPOINT((0.74537867003946201,-0.30129429584682244));
#333=IFCCARTESIANPOINT((0.76351340654668409,-0.16355270537158223));
#334=IFCCARTESIANPOINT((0.75560730635374385,-0.029369755711203149));
#335=IFCCARTESIANPOINT((0.71703378966785636,0.10516223893978019));
#336=IFCPOLYLINE((#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#283));
#337=IFCCARTESIANPOINT((0.15555735948172345,0.35283450900761354));
#338=IFCCARTESIANPOINT((0.22428454928860481,0.33598788720912676));
#339=IFCCARTESIANPOINT((0.33165286880108857,0.30188896549392463));
#340=IFCCARTESIANPOINT((0.40423920173263539,0.25530995169721615));
#341=IFCCARTESIANPOINT((0.46639637084703117,0.17294053491458816));
#342=IFCCARTESIANPOINT((0.5099119947509736,0.064738321492419329));
#343=IFCCARTESIANPOINT((0.52782251030394278,-0.060742774743098027));
#344=IFCCARTESIANPOINT((0.51316435436546515,-0.19494883996576029));
#345=IFCCARTESIANPOINT((0.4723705879214033,-0.31550747721116978));
#346=IFCCARTESIANPOINT((0.41272492465003185,-0.39623684484917043));
#347=IFCCARTESIANPOINT((0.34115972168272629,-0.43743513363332165));
#348=IFCCARTESIANPOINT((0.26460733615091625,-0.439400534317202));
#349=IFCCARTESIANPOINT((0.21730249369823529,-0.4200886378002664));
#350=IFCCARTESIANPOINT((0.17824297231516084,-0.38512057094288304));
#351=IFCCARTESIANPOINT((0.15000673508629903,-0.33638429729526981));
#352=IFCCARTESIANPOINT((0.13517174509628985,-0.2757677804076229));
#353=IFCCARTESIANPOINT((0.14248782056175202,-0.057184711817262736));
#354=IFCCARTESIANPOINT((0.15957368842996938,0.17996362062800078));
#355=IFCPOLYLINE((#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#337));
#356=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#336,(#355));
#357=IFCCARTESIANPOINT((38.773138155126375,87.365601054679445,0.));
#358=IFCDIRECTION((0.2179336182191807,-0.97596359463347626,0.));
#359=IFCAXIS2PLACEMENT3D(#357,#9,#358);
#360=IFCEXTRUDEDAREASOLID(#356,#359,#9,0.5);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCAXIS2PLACEMENT2D(#361,#11);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#362,0.24980896823188914,1.9984717458551131);
#364=IFCCARTESIANPOINT((39.869593752707338,87.602938446418449,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCEXTRUDEDAREASOLID(#363,#365,#9,0.5);
#367=IFCCARTESIANPOINT((0.,0.));
#368=IFCAXIS2PLACEMENT2D(#367,#11);
#369=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#368,0.24980896823188914,1.9984717458551131);
#370=IFCCARTESIANPOINT((40.494116173287061,87.602938446418449,0.));
#371=IFCAXIS2PLACEMENT3D(#370,$,$);
#372=IFCEXTRUDEDAREASOLID(#369,#371,#9,0.5);
#373=IFCCARTESIANPOINT((0.,7.1054273576010019E-15));
#374=IFCAXIS2PLACEMENT2D(#373,#11);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#374,0.24980896823188914,1.9984717458550989);
#376=IFCCARTESIANPOINT((32.625133673982575,85.201018076738421,0.));
#377=IFCAXIS2PLACEMENT3D(#376,$,$);
#378=IFCEXTRUDEDAREASOLID(#375,#377,#9,0.5);
#379=IFCCARTESIANPOINT((-0.2268138575428793,-1.5274988963540181));
#380=IFCCARTESIANPOINT((0.022995110689002729,-1.5274988963540181));
#381=IFCCARTESIANPOINT((0.022995110689002729,-0.3096801762235657));
#382=IFCCARTESIANPOINT((0.30403019994987801,-0.3096801762235657));
#383=IFCCARTESIANPOINT((0.30403019994987801,-0.059871207991676556));
#384=IFCCARTESIANPOINT((0.022995110689002729,-0.059871207991676556));
#385=IFCCARTESIANPOINT((0.022995110689002729,0.056250929584862774));
#386=IFCCARTESIANPOINT((0.034521940521969441,0.15151499413032354));
#387=IFCCARTESIANPOINT((0.069102430020869576,0.21091781030655454));
#388=IFCCARTESIANPOINT((0.13149368356120306,0.24202195430027018));
#389=IFCCARTESIANPOINT((0.22645280551849112,0.25239000229818487));
#390=IFCCARTESIANPOINT((0.370385707136478,0.24068020691231595));
#391=IFCCARTESIANPOINT((0.40697881771731659,0.47487611462970847));
#392=IFCCARTESIANPOINT((0.28756330018850207,0.49536825655498262));
#393=IFCCARTESIANPOINT((0.17912571583393344,0.50219897053007401));
#394=IFCCARTESIANPOINT((0.03592467642756958,0.48792765740354582));
#395=IFCCARTESIANPOINT((-0.072634884962262447,0.44511371802396127));
#396=IFCCARTESIANPOINT((-0.15021227939364934,0.37936809601370669));
#397=IFCCARTESIANPOINT((-0.2004668179246778,0.29630173499519685));
#398=IFCCARTESIANPOINT((-0.22022709763832893,0.21030792513020913));
#399=IFCCARTESIANPOINT((-0.2268138575428793,0.087964958754923828));
#400=IFCCARTESIANPOINT((-0.2268138575428793,-0.059871207991676556));
#401=IFCCARTESIANPOINT((-0.4453967047457823,-0.059871207991676556));
#402=IFCCARTESIANPOINT((-0.4453967047457823,-0.3096801762235657));
#403=IFCCARTESIANPOINT((-0.2268138575428793,-0.3096801762235657));
#404=IFCPOLYLINE((#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#379));
#405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#404);
#406=IFCCARTESIANPOINT((33.507696073134163,85.729281100164897,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCEXTRUDEDAREASOLID(#405,#407,#9,0.5);
#409=IFCCARTESIANPOINT((0.12551480062481596,-0.43473488283130379));
#410=IFCCARTESIANPOINT((0.10029082227582817,-0.68522109434772083));
#411=IFCCARTESIANPOINT((0.22125704896992107,-0.68500008482398889));
#412=IFCCARTESIANPOINT((0.33240562741578139,-0.66683205133142065));
#413=IFCCARTESIANPOINT((0.43373655761339519,-0.63071699387001301));
#414=IFCCARTESIANPOINT((0.52524983956277638,-0.57665491243976896));
#415=IFCCARTESIANPOINT((0.6042971556710981,-0.50719981675467518));
#416=IFCCARTESIANPOINT((0.66823018834552739,-0.42490571652874609));
#417=IFCCARTESIANPOINT((0.71704893758606736,-0.32977261176196776));
#418=IFCCARTESIANPOINT((0.75075340339271646,-0.2218005024543471));
#419=IFCCARTESIANPOINT((0.77000788802627596,-0.082482270297012952));
#420=IFCCARTESIANPOINT((0.76210404982644087,0.048185385039275802));
#421=IFCCARTESIANPOINT((0.72704188879319898,0.17020246355452925));
#422=IFCCARTESIANPOINT((0.66482140492655029,0.28356896524874731));
#423=IFCCARTESIANPOINT((0.57614159786425501,0.38408989893940182));
#424=IFCCARTESIANPOINT((0.46170146724406264,0.46757027344398117));
#425=IFCCARTESIANPOINT((0.32150101306597467,0.53401008876249234));
#426=IFCCARTESIANPOINT((0.15554023532997577,0.58340934489493168));
#427=IFCCARTESIANPOINT((-0.065427299307253051,0.61433575959504205));
#428=IFCCARTESIANPOINT((-0.16826564724955642,0.61336508927706723));
#429=IFCCARTESIANPOINT((-0.26600704894097188,0.60143850051373593));
#430=IFCCARTESIANPOINT((-0.35688908666436492,0.57791853908044022));
#431=IFCCARTESIANPOINT((-0.43914934270257311,0.54216775075256574));
#432=IFCCARTESIANPOINT((-0.5127878170555964,0.49418613553011237));
#433=IFCCARTESIANPOINT((-0.57780450972344888,0.43397369341308345));
#434=IFCCARTESIANPOINT((-0.63347702235426395,0.36475926107461654));
#435=IFCCARTESIANPOINT((-0.67908295659618612,0.28977167518786651));
#436=IFCCARTESIANPOINT((-0.71462231244923091,0.20901093575282956));
#437=IFCCARTESIANPOINT((-0.74009508991337025,0.12247704276949933));
#438=IFCCARTESIANPOINT((-0.75735978495222989,0.012733502410139014));
#439=IFCCARTESIANPOINT((-0.75740282530080039,-0.090092099494768318));
#440=IFCCARTESIANPOINT((-0.74022421095912638,-0.18599976294522713));
#441=IFCCARTESIANPOINT((-0.70582394192717701,-0.27498948794122979));
#442=IFCCARTESIANPOINT((-0.65509213832012081,-0.35548146058647156));
#443=IFCCARTESIANPOINT((-0.58891892025314951,-0.42589586698462051));
#444=IFCCARTESIANPOINT((-0.50730428772625091,-0.48623270713568684));
#445=IFCCARTESIANPOINT((-0.41024824073942645,-0.53649198103967743));
#446=IFCCARTESIANPOINT((-0.32414224042790418,-0.29992201685582243));
#447=IFCCARTESIANPOINT((-0.42029106999720767,-0.23146139546768218));
#448=IFCCARTESIANPOINT((-0.48072932387438799,-0.14526294601097783));
#449=IFCCARTESIANPOINT((-0.50608894711943819,-0.045186155199515313));
#450=IFCCARTESIANPOINT((-0.49700188479237573,0.064909490252919533));
#451=IFCCARTESIANPOINT((-0.47056681350004542,0.14593697929470797));
#452=IFCCARTESIANPOINT((-0.43094464865728715,0.21541055566752043));
#453=IFCCARTESIANPOINT((-0.37813539026411336,0.27333021937136703));
#454=IFCCARTESIANPOINT((-0.31213903832053785,0.31969597040625086));
#455=IFCCARTESIANPOINT((-0.23236190720843355,0.35149427744345096));
#456=IFCCARTESIANPOINT((-0.13821031130971057,0.36571160915427647));
#457=IFCCARTESIANPOINT((-0.029684250624370315,0.36234796553872051));
#458=IFCCARTESIANPOINT((0.093216274847574845,0.34140334659679322));
#459=IFCCARTESIANPOINT((0.21487368535681575,0.30660398002887757));
#460=IFCCARTESIANPOINT((0.31538963398479575,0.26265457967593647));
#461=IFCCARTESIANPOINT((0.39476412073150097,0.209555145537973));
#462=IFCCARTESIANPOINT((0.45299714559694693,0.14730567761499086));
#463=IFCCARTESIANPOINT((0.49224864238708094,0.078102607928549825));
#464=IFCCARTESIANPOINT((0.51467854490786424,0.0041423685002063282));
#465=IFCCARTESIANPOINT((0.52028685315932466,-0.074575040670046));
#466=IFCCARTESIANPOINT((0.50907356714143437,-0.15804961958220076));
#467=IFCCARTESIANPOINT((0.46158009498460106,-0.27988659899637058));
#468=IFCCARTESIANPOINT((0.42577846267396097,-0.32908768060486998));
#469=IFCCARTESIANPOINT((0.3819402328751863,-0.3704771568143132));
#470=IFCCARTESIANPOINT((0.33002124695240193,-0.40260601982280858));
#471=IFCCARTESIANPOINT((0.2699773462697449,-0.4240252618284745));
#472=IFCCARTESIANPOINT((0.20180853082721678,-0.4347348828313039));
#473=IFCPOLYLINE((#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#409));
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#473);
#475=IFCCARTESIANPOINT((34.571256783376931,84.951857349742809,0.));
#476=IFCDIRECTION((-0.22283022793071294,-0.9748572662294448,0.));
#477=IFCAXIS2PLACEMENT3D(#475,#10,#476);
#478=IFCEXTRUDEDAREASOLID(#474,#477,#10,0.49999999999999989);
#479=IFCCARTESIANPOINT((-0.83870799566116006,-1.0501002966349091));
#480=IFCCARTESIANPOINT((-0.53718076447501772,-1.0501002966349091));
#481=IFCCARTESIANPOINT((-0.10050297821028664,0.44777769647426169));
#482=IFCCARTESIANPOINT((-0.025365124484288515,0.70685691938662387));
#483=IFCCARTESIANPOINT((0.041478290843379284,0.49168942917127367));
#484=IFCCARTESIANPOINT((0.52060408538189051,-1.0501002966349091));
#485=IFCCARTESIANPOINT((0.78748983855150101,-1.0501002966349091));
#486=IFCCARTESIANPOINT((1.3329711402766051,0.94837144922018979));
#487=IFCCARTESIANPOINT((1.0753556417874677,0.94837144922018979));
#488=IFCCARTESIANPOINT((0.75626371752251487,-0.37678706194739675));
#489=IFCCARTESIANPOINT((0.66160953815340662,-0.77052893179727278));
#490=IFCCARTESIANPOINT((0.57073664687764136,-0.40362200970669448));
#491=IFCCARTESIANPOINT((0.44741786422019914,-0.037690903898251804));
#492=IFCCARTESIANPOINT((0.15955206098423247,0.94837144922018979));
#493=IFCCARTESIANPOINT((-0.21174603437604844,0.94837144922018979));
#494=IFCCARTESIANPOINT((-0.60792744493131323,-0.41191644810501771));
#495=IFCCARTESIANPOINT((-0.71233978712198365,-0.77052893179727278));
#496=IFCCARTESIANPOINT((-0.80992141533756268,-0.36507726656152784));
#497=IFCCARTESIANPOINT((-1.1260858907560518,0.94837144922018979));
#498=IFCCARTESIANPOINT((-1.3837013892451822,0.94837144922018979));
#499=IFCPOLYLINE((#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#479));
#500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#499);
#501=IFCCARTESIANPOINT((36.663055350691572,85.251882500445788,0.));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,0.5);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,#11);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#505,0.24980896823188914,1.4676276883623416);
#507=IFCCARTESIANPOINT((38.339513822287024,84.93559604799205,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCEXTRUDEDAREASOLID(#506,#508,#9,0.5);
#510=IFCCARTESIANPOINT((-0.63801751620906799,-1.0705591720960257));
#511=IFCCARTESIANPOINT((-0.38820854797717885,-1.0705591720960257));
#512=IFCCARTESIANPOINT((-0.38820854797717885,-0.29185777893569309));
#513=IFCCARTESIANPOINT((-0.38108813854331913,-0.16576401872586644));
#514=IFCCARTESIANPOINT((-0.35972691024175418,-0.061687113382191683));
#515=IFCCARTESIANPOINT((-0.3241248630724769,0.020372937095345378));
#516=IFCCARTESIANPOINT((-0.27428199703548728,0.080416132706744747));
#517=IFCCARTESIANPOINT((-0.21461997965930379,0.12332155486278396));
#518=IFCCARTESIANPOINT((-0.14956047847244491,0.15396828497424053));
#519=IFCCARTESIANPOINT((-0.079103493474910636,0.17235632304111448));
#520=IFCCARTESIANPOINT((-0.0032490246667080669,0.17848566906340579));
#521=IFCCARTESIANPOINT((0.088904625479379717,0.1675687244067916));
#522=IFCCARTESIANPOINT((0.16825068692217826,0.13481789043693482));
#523=IFCCARTESIANPOINT((0.23015403232143683,0.08377050117665874));
#524=IFCCARTESIANPOINT((0.2699795343369189,0.017963890648786673));
#525=IFCCARTESIANPOINT((0.29156946957962049,-0.073884816909142614));
#526=IFCCARTESIANPOINT((0.29876611466051628,-0.2030584972595193));
#527=IFCCARTESIANPOINT((0.29876611466051628,-1.0705591720960257));
#528=IFCCARTESIANPOINT((0.54857508289240542,-1.0705591720960257));
#529=IFCCARTESIANPOINT((0.54857508289240542,-0.16939283552513018));
#530=IFCCARTESIANPOINT((0.53540156308330467,0.072121694308421525));
#531=IFCCARTESIANPOINT((0.50594410906572307,0.1712280354648783));
#532=IFCCARTESIANPOINT((0.46050766342784044,0.25581910942426589));
#533=IFCCARTESIANPOINT((0.39354227106490214,0.32571195063367497));
#534=IFCCARTESIANPOINT((0.2994979768721322,0.38072359354021046));
#535=IFCCARTESIANPOINT((0.18673020776549976,0.41640187635653092));
#536=IFCCARTESIANPOINT((0.063594390660966837,0.42829463729529493));
#537=IFCCARTESIANPOINT((-0.075520418063874217,0.41353541602769894));
#538=IFCCARTESIANPOINT((-0.1971925107451753,0.36925775222486834));
#539=IFCCARTESIANPOINT((-0.30142188738294351,0.29546164588684576));
#540=IFCCARTESIANPOINT((-0.38820854797717885,0.19214709701358856));
#541=IFCCARTESIANPOINT((-0.38820854797717885,0.3970685162663159));
#542=IFCCARTESIANPOINT((-0.63801751620906799,0.3970685162663159));
#543=IFCPOLYLINE((#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#510));
#544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#543);
#545=IFCCARTESIANPOINT((39.477149274959864,85.272341375906905,0.));
#546=IFCAXIS2PLACEMENT3D(#545,$,$);
#547=IFCEXTRUDEDAREASOLID(#544,#546,#9,0.5);
#548=IFCCARTESIANPOINT((0.49474064883293067,-0.75652713410526928));
#549=IFCCARTESIANPOINT((0.74454961706481271,-0.75652713410526928));
#550=IFCCARTESIANPOINT((0.74454961706481271,1.2419446117498296));
#551=IFCCARTESIANPOINT((0.49474064883293067,1.2419446117498296));
#552=IFCCARTESIANPOINT((0.49474064883293067,0.49739678846493973));
#553=IFCCARTESIANPOINT((0.42192035877705081,0.59601522148031449));
#554=IFCCARTESIANPOINT((0.33031560528966963,0.67426348960569271));
#555=IFCCARTESIANPOINT((0.22224395204091252,0.72531087886596879));
#556=IFCCARTESIANPOINT((0.10002296270089772,0.74232667528605134));
#557=IFCCARTESIANPOINT((0.01404439996532858,0.73638029481666933));
#558=IFCCARTESIANPOINT((-0.067756449312270206,0.7185411534085091));
#559=IFCCARTESIANPOINT((-0.14537958513187732,0.68880925106157065));
#560=IFCCARTESIANPOINT((-0.21882500749351408,0.64718458777586818));
#561=IFCCARTESIANPOINT((-0.28572941133882068,0.5943990257629963));
#562=IFCCARTESIANPOINT((-0.34372949160945154,0.53118442723459225));
#563=IFCCARTESIANPOINT((-0.39282524830542087,0.45754079219064181));
#564=IFCCARTESIANPOINT((-0.43301668142671446,0.37346812063115919));
#565=IFCCARTESIANPOINT((-0.4866255884276498,0.1847696470692739));
#566=IFCCARTESIANPOINT((-0.50449522409462588,-0.024177014347330328));
#567=IFCCARTESIANPOINT((-0.48510087548677916,-0.23574618202223974));
#568=IFCCARTESIANPOINT((-0.46085793972697076,-0.33187933294399841));
#569=IFCCARTESIANPOINT((-0.42691782966323899,-0.42157819525529305));
#570=IFCCARTESIANPOINT((-0.38416487880128614,-0.50328756175643719));
#571=IFCCARTESIANPOINT((-0.33348342064682157,-0.5754522252477301));
#572=IFCCARTESIANPOINT((-0.27487345519983819,-0.63807218572920021));
#573=IFCCARTESIANPOINT((-0.20833498246033599,-0.69114744320083332));
#574=IFCCARTESIANPOINT((-0.13612457758080154,-0.73341248592170416));
#575=IFCCARTESIANPOINT((-0.060498815713728504,-0.76360180215090168));
#576=IFCCARTESIANPOINT((0.018542303140890226,-0.78171539188842587));
#577=IFCCARTESIANPOINT((0.10099877898305465,-0.78775325513426253));
#578=IFCCARTESIANPOINT((0.2231282855466219,-0.77107289556116143));
#579=IFCCARTESIANPOINT((0.32946176604278321,-0.72103181684185813));
#580=IFCCARTESIANPOINT((0.4199992204715528,-0.63763001897635263));
#581=IFCCARTESIANPOINT((0.49474064883293067,-0.52086750196464493));
#582=IFCPOLYLINE((#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#548));
#583=IFCCARTESIANPOINT((-0.25468625586273674,-0.023201198065180506));
#584=IFCCARTESIANPOINT((-0.24809949595818637,0.10153556762726623));
#585=IFCCARTESIANPOINT((-0.22833921624453524,0.20837220339392104));
#586=IFCCARTESIANPOINT((-0.19540541672176914,0.29730870923478392));
#587=IFCCARTESIANPOINT((-0.1492980973899094,0.36834508514984066));
#588=IFCCARTESIANPOINT((-0.093341132460039944,0.42267060723298755));
#589=IFCCARTESIANPOINT((-0.030858396143244704,0.46147455157809247));
#590=IFCCARTESIANPOINT((0.038150111560455002,0.48475691818514122));
#591=IFCCARTESIANPOINT((0.11368439065108049,0.4925177070541622));
#592=IFCCARTESIANPOINT((0.191002583882522,0.48443672846757124));
#593=IFCCARTESIANPOINT((0.26194747702113119,0.46019379270775573));
#594=IFCCARTESIANPOINT((0.32651907006690806,0.4197888997747441));
#595=IFCCARTESIANPOINT((0.3847173630198597,0.36322204966852212));
#596=IFCCARTESIANPOINT((0.43285255056307648,0.28939544907167658));
#597=IFCCARTESIANPOINT((0.46723482737965583,0.19721130466676584));
#598=IFCCARTESIANPOINT((0.48786419346961196,0.08666961645380411));
#599=IFCCARTESIANPOINT((0.49474064883293067,-0.042229615567222822));
#600=IFCCARTESIANPOINT((0.48798617050488247,-0.15980023043758251));
#601=IFCCARTESIANPOINT((0.46772273552073784,-0.26123938239356903));
#602=IFCCARTESIANPOINT((0.4339503438804968,-0.34654707143515395));
#603=IFCCARTESIANPOINT((0.38666899558417356,-0.41572329756235149));
#604=IFCCARTESIANPOINT((0.3297209672427357,-0.46919498039861196));
#605=IFCCARTESIANPOINT((0.26694853546717923,-0.50738903956737147));
#606=IFCCARTESIANPOINT((0.19835170025750415,-0.53030547506861581));
#607=IFCCARTESIANPOINT((0.12393046161371757,-0.53794428690237339));
#608=IFCCARTESIANPOINT((0.049859906946323918,-0.5299395439628114));
#609=IFCCARTESIANPOINT((-0.019148600757375789,-0.50592531514413963));
#610=IFCCARTESIANPOINT((-0.083095061497402867,-0.46590160044634388));
#611=IFCCARTESIANPOINT((-0.14197947527374311,-0.40986839986942414));
#612=IFCCARTESIANPOINT((-0.19128869178142338,-0.33767324211929406));
#613=IFCCARTESIANPOINT((-0.22650956071548478,-0.2491636559018815));
#614=IFCCARTESIANPOINT((-0.24764208207592731,-0.14433964121718645));
#615=IFCPOLYLINE((#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#583));
#616=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#582,(#615));
#617=IFCCARTESIANPOINT((40.780028550178784,84.958309337916148,0.));
#618=IFCAXIS2PLACEMENT3D(#617,$,$);
#619=IFCEXTRUDEDAREASOLID(#616,#618,#9,0.5);
#620=IFCCARTESIANPOINT((-0.097467669582452482,-0.70144271876333575));
#621=IFCCARTESIANPOINT((0.077448707461790139,-0.70144271876333575));
#622=IFCCARTESIANPOINT((0.23216617296002715,-0.67742686205767211));
#623=IFCCARTESIANPOINT((0.36668472691225856,-0.62939514864634483));
#624=IFCCARTESIANPOINT((0.48100436931848395,-0.55734757852936101));
#625=IFCCARTESIANPOINT((0.5733859755285311,-0.46548001550050344));
#626=IFCCARTESIANPOINT((0.64209042089225477,-0.35798832335358466));
#627=IFCCARTESIANPOINT((0.68711770540965478,-0.23487250208860472));
#628=IFCCARTESIANPOINT((0.70846782908071737,-0.096132551705555708));
#629=IFCCARTESIANPOINT((0.70870910857984593,-0.0060161612866076256));
#630=IFCCARTESIANPOINT((0.69755141797021936,0.081264712235287306));
#631=IFCCARTESIANPOINT((0.6749947572518511,0.165710068860114));
#632=IFCCARTESIANPOINT((0.64103912642472727,0.24731990858788044));
#633=IFCCARTESIANPOINT((0.59656590983288915,0.32319509491458059));
#634=IFCCARTESIANPOINT((0.54245649182039202,0.39043649133621472));
#635=IFCCARTESIANPOINT((0.47871087238723553,0.4490440978527756));
#636=IFCCARTESIANPOINT((0.40532905153341975,0.4990179144642633));
#637=IFCCARTESIANPOINT((0.31928501371722129,0.54011123909286385));
#638=IFCCARTESIANPOINT((0.21755274339693184,0.57207736966077638));
#639=IFCCARTESIANPOINT((0.10013224057256476,0.59491630616798585));
#640=IFCCARTESIANPOINT((-0.032976494755907408,0.60862804861450803));
#641=IFCCARTESIANPOINT((-0.19836089287337128,0.60788716886617111));
#642=IFCCARTESIANPOINT((-0.34639219126699833,0.58307066443097033));
#643=IFCCARTESIANPOINT((-0.47707038993680317,0.53417853530889969));
#644=IFCCARTESIANPOINT((-0.59039548888278592,0.4612107814999592));
#645=IFCCARTESIANPOINT((-0.68313216235515895,0.36881621160548173));
#646=IFCCARTESIANPOINT((-0.75204508460417818,0.26164363422678871));
#647=IFCCARTESIANPOINT((-0.79713425562984352,0.13969304936388005));
#648=IFCCARTESIANPOINT((-0.81839967543214032,0.0029644570167619982));
#649=IFCCARTESIANPOINT((-0.8163520087131203,-0.12227459885417216));
#650=IFCCARTESIANPOINT((-0.79339790886209616,-0.23896960052283805));
#651=IFCCARTESIANPOINT((-0.74953737587905422,-0.3471205479892438));
#652=IFCCARTESIANPOINT((-0.68477040976402148,-0.44672744125336622));
#653=IFCCARTESIANPOINT((-0.57991577876691369,-0.54829438406077691));
#654=IFCCARTESIANPOINT((-0.44708044507094746,-0.62460257791491136));
#655=IFCCARTESIANPOINT((-0.28626440867613634,-0.6756520228157612));
#656=IFCPOLYLINE((#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#620));
#657=IFCCARTESIANPOINT((-0.081775449888145793,-0.45212662841916895));
#658=IFCCARTESIANPOINT((-0.20219148884323357,-0.43706902187980567));
#659=IFCCARTESIANPOINT((-0.30539120730547692,-0.4086441023327792));
#660=IFCCARTESIANPOINT((-0.39137460527487594,-0.36685186977808948));
#661=IFCCARTESIANPOINT((-0.46014168275143008,-0.31169232421572934));
#662=IFCCARTESIANPOINT((-0.51207171455828848,-0.24665506780560534));
#663=IFCCARTESIANPOINT((-0.54754397551857226,-0.17522970270763291));
#664=IFCCARTESIANPOINT((-0.56655846563229462,-0.09741622892179691));
#665=IFCCARTESIANPOINT((-0.5691151848994277,-0.013214646448106271));
#666=IFCCARTESIANPOINT((-0.55573176231426702,0.068928679329378462));
#667=IFCCARTESIANPOINT((-0.52676782781377784,0.1430018018794367));
#668=IFCCARTESIANPOINT((-0.48222338139796039,0.20900472120206845));
#669=IFCCARTESIANPOINT((-0.42209842306681422,0.26693743729728076));
#670=IFCCARTESIANPOINT((-0.34709232990580746,0.31308665600204466));
#671=IFCCARTESIANPOINT((-0.25790447900040947,0.34373908315331692));
#672=IFCCARTESIANPOINT((-0.15453487035063349,0.35889471875111267));
#673=IFCCARTESIANPOINT((-0.03698350395647991,0.35855356279542477));
#674=IFCCARTESIANPOINT((0.086277762032882732,0.34331129485787265));
#675=IFCCARTESIANPOINT((0.19168367258052202,0.31474318866519196));
#676=IFCCARTESIANPOINT((0.27923422768645212,0.27284924421738171));
#677=IFCCARTESIANPOINT((0.34892942735067262,0.21762946151443499));
#678=IFCCARTESIANPOINT((0.40139593825801001,0.15261850328185883));
#679=IFCCARTESIANPOINT((0.43726042709336077,0.081351032245141786));
#680=IFCCARTESIANPOINT((0.45652289385668293,0.0038270484042936259));
#681=IFCCARTESIANPOINT((0.4591833385480048,-0.079953448240687439));
#682=IFCCARTESIANPOINT((0.44573375385761083,-0.163116186912802));
#683=IFCCARTESIANPOINT((0.41672933209868102,-0.23781312929390513));
#684=IFCCARTESIANPOINT((0.37217007327124418,-0.30404427538399159));
#685=IFCCARTESIANPOINT((0.31205597737528529,-0.36180962518307469));
#686=IFCCARTESIANPOINT((0.23652287734865163,-0.40760377662551239));
#687=IFCCARTESIANPOINT((0.14570660612920452,-0.43792132764567054));
#688=IFCCARTESIANPOINT((0.03960716371694345,-0.45276227824355636));
#689=IFCPOLYLINE((#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#657));
#690=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#656,(#689));
#691=IFCCARTESIANPOINT((42.543121988379013,84.883762584504453,0.));
#692=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#693=IFCAXIS2PLACEMENT3D(#691,#9,#692);
#694=IFCEXTRUDEDAREASOLID(#690,#693,#9,0.49999999999999967);
#695=IFCCARTESIANPOINT((-0.55556473664071149,-0.77043406076984411));
#696=IFCCARTESIANPOINT((-0.25013424032594145,-0.77043406076984411));
#697=IFCCARTESIANPOINT((-0.0027648127994410743,0.35858537768443455));
#698=IFCCARTESIANPOINT((0.052856715283439826,0.090235900091585108));
#699=IFCCARTESIANPOINT((0.24460461472705219,-0.77043406076984411));
#700=IFCCARTESIANPOINT((0.54661975405427654,-0.77043406076984411));
#701=IFCCARTESIANPOINT((0.99647106012810838,0.69719362759249748));
#702=IFCCARTESIANPOINT((0.73592811279250725,0.69719362759249748));
#703=IFCCARTESIANPOINT((0.48221587943199751,-0.15323026230629466));
#704=IFCCARTESIANPOINT((0.40317476057737167,-0.43475325970824485));
#705=IFCCARTESIANPOINT((0.34804114063557279,-0.16786750653862725));
#706=IFCCARTESIANPOINT((0.14751089465255518,0.69719362759249748));
#707=IFCCARTESIANPOINT((-0.15011307140497365,0.69719362759249748));
#708=IFCCARTESIANPOINT((-0.35161913367014819,-0.17030704724402312));
#709=IFCCARTESIANPOINT((-0.41358346758704556,-0.46500356445507407));
#710=IFCCARTESIANPOINT((-0.4892092294541186,-0.15908515999923623));
#711=IFCCARTESIANPOINT((-0.74243355467355343,0.69719362759249748));
#712=IFCCARTESIANPOINT((-1.0020006857269976,0.69719362759249748));
#713=IFCPOLYLINE((#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#695));
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#713);
#715=IFCCARTESIANPOINT((44.228402449050336,84.972216264580723,0.));
#716=IFCAXIS2PLACEMENT3D(#715,$,$);
#717=IFCEXTRUDEDAREASOLID(#714,#716,#9,0.5);
#718=IFCCARTESIANPOINT((0.,0.));
#719=IFCAXIS2PLACEMENT2D(#718,#11);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#719,0.24980896823188914,0.24980896823188914);
#721=IFCCARTESIANPOINT((38.339513822287024,86.075349465550033,0.));
#722=IFCAXIS2PLACEMENT3D(#721,$,$);
#723=IFCEXTRUDEDAREASOLID(#720,#722,#9,0.5);
#724=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157,#187,#257,#282,#360,#366,#372,#378,#408,#478,#503,#509,#547,#619,#694,#717,#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GEe',#20,'Model Text:Model Text 1:76974',$,'Model Text:Model Text 1',#151,#725,'76974',$);
#727=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#744),$,'1746',$,.NOTDEFINED.);
#728=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#729=IFCPROPERTYSET('17UgXWFQ1Arg6f7seNry89',#20,'Pset_BuildingElementProxyCommon',$,(#728));
#730=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#731=IFCPROPERTYSET('1CZQRE1JL748FUvB6L27WP',#20,'Pset_ProductRequirements',$,(#730));
#732=IFCPROPERTYSET('0ba_wqSRnAKOYx5DigNcPU',#20,'Pset_QuantityTakeOff',$,(#728));
#733=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#734=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#735=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.24980896823188914),$);
#736=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#737=IFCPROPERTYSET('1OIiwbeRz8OwPAn4Sjwwb6',#20,'Pset_ProvisionForVoid',$,(#733,#734,#735,#736));
#738=IFCRELDEFINESBYPROPERTIES('02XNvoQDb90A8JY0C5ag5D',#20,$,$,(#726),#729);
#739=IFCRELDEFINESBYPROPERTIES('15WR1sn6jClgrrLJjjdDKE',#20,$,$,(#726),#731);
#740=IFCRELDEFINESBYPROPERTIES('1K6lBr4HD4vPGNy2kPWrx9',#20,$,$,(#726),#732);
#741=IFCRELDEFINESBYPROPERTIES('3m72kD$xr2JBkppUnh6sm5',#20,$,$,(#726),#737);
#742=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#743=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#744=IFCPROPERTYSET('3pUHlkQsn8teJJ8l8Up5QH',#20,'Pset_ProductRequirements',$,(#743));
#745=IFCAXIS2PLACEMENT3D(#3,$,$);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#746,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#748=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#749=IFCPROPERTYSET('0GJZBFMkvEgBog_gK53OIE',#20,'Pset_ProductRequirements',$,(#748));
#750=IFCRELDEFINESBYPROPERTIES('30rIQXO3zAUBp8kuJ2X0Ju',#20,$,$,(#747),#749);
#751=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#752=IFCPROPERTYSET('16Aml1A3vFTeIVx9R3NNqV',#20,'Pset_AirSideSystemInformation',$,(#751));
#753=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#754=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#753));
#755=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#756=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#757=IFCPROPERTYSET('2bIi4yECnEy9pj2$u1ZK0W',#20,'Pset_ProductRequirements',$,(#755,#756));
#758=IFCRELDEFINESBYPROPERTIES('2jaRzUUBzAFOauuQal88HW',#20,$,$,(#125),#752);
#759=IFCRELDEFINESBYPROPERTIES('3mqtLTVz9FrQUHT4agKHk$',#20,$,$,(#125),#754);
#760=IFCRELDEFINESBYPROPERTIES('0GYobG6XnE8AQjM_oenRAV',#20,$,$,(#125),#757);
#761=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#726),#125);
#762=IFCRELAGGREGATES('2hesOMA5DAo8TvZNRFBLru',#20,$,$,#92,(#747));
#763=IFCRELAGGREGATES('2SAJwfA6f4G86Dkl_b$qp9',#20,$,$,#747,(#94));
#764=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#765=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#766=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#767=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#765,#766));
#768=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#769=IFCPROPERTYSET('1C60qKwyD6ixxCf6dmYV8T',#20,'Pset_ProductRequirements',$,(#768));
#770=IFCRELDEFINESBYPROPERTIES('3KYfSkyUXBZhR0pog0tYbT',#20,$,$,(#94),#767);
#771=IFCRELDEFINESBYPROPERTIES('3wbSjK0WT7f9Yn2mDsdAYN',#20,$,$,(#94),#769);
#772=IFCRELDEFINESBYTYPE('2RJTgk9snDYeAPaZrRr5Nu',#20,$,$,(#726),#727);
ENDSEC;

END-ISO-10303-21;