ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:45',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#233,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((-1.7493438320209971,-4.1870078740157437));
#151=IFCCARTESIANPOINT((1.7493438320209971,-4.1870078740157437));
#152=IFCCARTESIANPOINT((1.7493438320209971,4.0623359580052503));
#153=IFCCARTESIANPOINT((1.4999999999999996,4.0623359580052503));
#154=IFCCARTESIANPOINT((1.4999999999999996,-3.9376640419947568));
#155=IFCCARTESIANPOINT((-1.4999999999999991,-3.9376640419947568));
#156=IFCCARTESIANPOINT((-1.4999999999999991,4.0623359580052503));
#157=IFCCARTESIANPOINT((-1.7493438320209971,4.0623359580052503));
#158=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156,#157,#150));
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#158);
#160=IFCCARTESIANPOINT((1.5000000000000009,0.500000000000006,4.0623359580052503));
#161=IFCAXIS2PLACEMENT3D(#160,#7,#5);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,0.082020997375309879);
#163=IFCCARTESIANPOINT((-4.1870078740157464,-1.749343832020988));
#164=IFCCARTESIANPOINT((4.0623359580052476,-1.749343832020988));
#165=IFCCARTESIANPOINT((4.0623359580052476,-1.5000000000000242));
#166=IFCCARTESIANPOINT((-3.9376640419947497,-1.5000000000000242));
#167=IFCCARTESIANPOINT((-3.9376640419947497,1.5000000000000064));
#168=IFCCARTESIANPOINT((4.0623359580052476,1.5000000000000064));
#169=IFCCARTESIANPOINT((4.0623359580052476,1.7493438320210062));
#170=IFCCARTESIANPOINT((-4.1870078740157464,1.7493438320210062));
#171=IFCPOLYLINE((#163,#164,#165,#166,#167,#168,#169,#170,#163));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#171);
#173=IFCCARTESIANPOINT((1.50000000000001,-0.082020997375346849,4.0623359580052476));
#174=IFCAXIS2PLACEMENT3D(#173,#7,#10);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,0.082020997375346349);
#176=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#177=IFCAXIS2PLACEMENT2D(#176,#11);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,'3 x 8',#177,0.16732283464568751,2.9999999999999996);
#179=IFCCARTESIANPOINT((1.5000000000000004,0.41633858267716795,0.));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#7);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,7.9999999999999973);
#182=IFCCOLOURRGB($,0.59999999999999998,0.29803921568627451,0.16862745098039217);
#183=IFCSURFACESTYLERENDERING(#182,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#184=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#183));
#185=IFCPRESENTATIONSTYLEASSIGNMENT((#184));
#186=IFCSTYLEDITEM(#162,(#185),$);
#187=IFCSTYLEDITEM(#175,(#185),$);
#188=IFCCOLOURRGB($,0.90196078431372551,0.75686274509803919,0.61960784313725492);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#190=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#189));
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#192=IFCSTYLEDITEM(#181,(#191),$);
#193=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#162,#175,#181));
#194=IFCAXIS2PLACEMENT3D(#3,$,$);
#195=IFCREPRESENTATIONMAP(#194,#193);
#196=IFCDOORLININGPROPERTIES('15R2aaoRL3$9kuhoMz2Go_',#20,'I_Single-Flush:3 x 8:74680',$,$,$,$,$,$,$,$,$,$,$,$);
#197=IFCDOORPANELPROPERTIES('15R2aaoRL3$9kuhoQz2Go_',#20,'I_Single-Flush:3 x 8:74680:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#198=IFCDOORSTYLE('0__53TXfH6IPnPJnZPytbt',#20,'I_Single-Flush:3 x 8',$,$,(#196,#197,#229,#231),(#195),'27133',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#199=IFCMATERIAL('Door - Frame');
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#184));
#201=IFCSTYLEDITEM($,(#200),$);
#202=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#201));
#203=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#199);
#204=IFCMATERIAL('Door - Panel');
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#206=IFCSTYLEDITEM($,(#205),$);
#207=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#206));
#208=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#204);
#209=IFCMATERIALLIST((#199,#199,#204));
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#195,#211);
#213=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((95.543715540808677,57.749999999999339,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCLOCALPLACEMENT(#124,#216);
#218=IFCDOOR('15R2aaoRL3$9kuhoIz2Go_',#20,'I_Single-Flush:3 x 8:74680',$,'I_Single-Flush:3 x 8',#217,#214,'74680',8.249343832020994,3.4986876640419942);
#219=IFCMATERIALLIST((#199,#199,#204));
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('3 x 8'),$);
#221=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSET('15R2aaoRL3$9kufDIz2Go_',#20,'Pset_DoorCommon',$,(#220,#221));
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#224=IFCPROPERTYSET('0W_TN7UN98ixliIV9$bni3',#20,'Pset_ProductRequirements',$,(#223));
#225=IFCPROPERTYSET('3iLJBJ2hr9cvP0DvmhdK9c',#20,'Pset_QuantityTakeOff',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('3z0SMfoTr4dfdZLQlqKBYn',#20,$,$,(#218),#222);
#227=IFCRELDEFINESBYPROPERTIES('2xY5rQN0HDLR6XLZhvV3Ub',#20,$,$,(#218),#224);
#228=IFCRELDEFINESBYPROPERTIES('030R$SSAD8gejmxy1Q1m17',#20,$,$,(#218),#225);
#229=IFCPROPERTYSET('0__53TXfH6IPnPHFtPytgS',#20,'Pset_DoorCommon',$,(#221));
#230=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#231=IFCPROPERTYSET('2AyrSEtRX35OscckzTG_GA',#20,'Pset_ProductRequirements',$,(#230));
#232=IFCAXIS2PLACEMENT3D(#3,$,$);
#233=IFCLOCALPLACEMENT($,#232);
#234=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#233,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#236=IFCPROPERTYSET('1kf8TtuXfDiudMfurUOBzh',#20,'Pset_ProductRequirements',$,(#235));
#237=IFCRELDEFINESBYPROPERTIES('1f4no7arLFuPQDxQm$Pwet',#20,$,$,(#234),#236);
#238=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#239=IFCPROPERTYSET('3xm0WuyMj4ouLPsgYtGntL',#20,'Pset_AirSideSystemInformation',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#241=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#244=IFCPROPERTYSET('0ygRngr$D3Dv5M8ImArN4F',#20,'Pset_ProductRequirements',$,(#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('3PFlPKN1zDYOPyoXYNm92n',#20,$,$,(#125),#239);
#246=IFCRELDEFINESBYPROPERTIES('2v39BUBqv309EX5CMyarZE',#20,$,$,(#125),#241);
#247=IFCRELDEFINESBYPROPERTIES('3TPZ6ROs1CVfZfKuXzEUEZ',#20,$,$,(#125),#244);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#218),#125);
#249=IFCRELAGGREGATES('37Vcml8B1D_wYnsKPbynoI',#20,$,$,#92,(#234));
#250=IFCRELAGGREGATES('0Gzqvb1QrEAhunfAnjRg$O',#20,$,$,#234,(#94));
#251=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#252=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#253=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#254=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#252,#253));
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSET('3y6k0KMEP6wOZZRL47KALP',#20,'Pset_ProductRequirements',$,(#255));
#257=IFCRELDEFINESBYPROPERTIES('3$bo5U3x1FCgv4MQGRE5Y5',#20,$,$,(#94),#254);
#258=IFCRELDEFINESBYPROPERTIES('3emy8usDb6YOxZBNUi9APs',#20,$,$,(#94),#256);
#259=IFCRELASSOCIATESMATERIAL('1sIVbaZ7XBj8kPpge5Utbc',#20,$,$,(#198),#209);
#260=IFCRELASSOCIATESMATERIAL('0r7PTZYKXFOxyTwc7_JFKE',#20,$,$,(#218),#219);
#261=IFCRELDEFINESBYTYPE('1md$J5jPD0qQJQhEyzZbqX',#20,$,$,(#218),#198);
ENDSEC;

END-ISO-10303-21;