ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:11',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#596,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gr0',#20,'Curtain Wall:UpperFloor_Standard:74310',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74310');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#191,#193),(#169),'74311',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((109.640185172082,114.71509224524371,0.));
#182=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#183=IFCAXIS2PLACEMENT3D(#181,#9,#182);
#185=IFCCARTESIANPOINT((109.64018517208201,114.71509224524371,76.));
#186=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#187=IFCAXIS2PLACEMENT3D(#185,#9,#186);
#188=IFCLOCALPLACEMENT(#152,#187);
#189=IFCPLATE('15R2aaoRL3$9kuhoIz2Gr1',#20,'System Panel:Glazed:74311',$,'System Panel:Glazed',#188,#180,'74311');
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#193=IFCPROPERTYSET('0MgDdETQL9hhLulfkhAGPj',#20,'Pset_ProductRequirements',$,(#192));
#194=IFCMAPPEDITEM(#169,#177);
#195=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((104.75022098947146,115.75828460420063,0.));
#198=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#9,#198);
#201=IFCCARTESIANPOINT((104.75022098947149,115.75828460420065,76.));
#202=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#203=IFCAXIS2PLACEMENT3D(#201,#9,#202);
#204=IFCLOCALPLACEMENT(#152,#203);
#205=IFCPLATE('15R2aaoRL3$9kuhoIz2Gn$',#20,'System Panel:Glazed:74617',$,'System Panel:Glazed',#204,#196,'74617');
#206=IFCMAPPEDITEM(#169,#177);
#207=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((99.860256807349913,116.80147696305322,0.));
#210=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#211=IFCAXIS2PLACEMENT3D(#209,#9,#210);
#213=IFCCARTESIANPOINT((99.860256807349941,116.80147696305322,76.));
#214=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#215=IFCAXIS2PLACEMENT3D(#213,#9,#214);
#216=IFCLOCALPLACEMENT(#152,#215);
#217=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnz',#20,'System Panel:Glazed:74619',$,'System Panel:Glazed',#216,#208,'74619');
#218=IFCMAPPEDITEM(#169,#177);
#219=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((94.970292625228367,117.84466932190581,0.));
#222=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#223=IFCAXIS2PLACEMENT3D(#221,#9,#222);
#225=IFCCARTESIANPOINT((94.970292625228382,117.84466932190584,76.));
#226=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#227=IFCAXIS2PLACEMENT3D(#225,#9,#226);
#228=IFCLOCALPLACEMENT(#152,#227);
#229=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnx',#20,'System Panel:Glazed:74621',$,'System Panel:Glazed',#228,#220,'74621');
#230=IFCMAPPEDITEM(#169,#177);
#231=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCCARTESIANPOINT((90.080328443106836,118.88786168075839,0.));
#234=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#235=IFCAXIS2PLACEMENT3D(#233,#9,#234);
#237=IFCCARTESIANPOINT((90.080328443106851,118.88786168075841,76.));
#238=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#239=IFCAXIS2PLACEMENT3D(#237,#9,#238);
#240=IFCLOCALPLACEMENT(#152,#239);
#241=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnv',#20,'System Panel:Glazed:74623',$,'System Panel:Glazed',#240,#232,'74623');
#242=IFCMAPPEDITEM(#169,#177);
#243=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((85.190364260985305,119.93105403961098,0.));
#246=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#247=IFCAXIS2PLACEMENT3D(#245,#9,#246);
#249=IFCCARTESIANPOINT((85.190364260985319,119.93105403961098,76.));
#250=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#251=IFCAXIS2PLACEMENT3D(#249,#9,#250);
#252=IFCLOCALPLACEMENT(#152,#251);
#253=IFCPLATE('15R2aaoRL3$9kuhoIz2Go7',#20,'System Panel:Glazed:74625',$,'System Panel:Glazed',#252,#244,'74625');
#254=IFCMAPPEDITEM(#169,#177);
#255=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((80.30040007886376,120.97424639846358,0.));
#258=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#259=IFCAXIS2PLACEMENT3D(#257,#9,#258);
#261=IFCCARTESIANPOINT((80.300400078863774,120.97424639846359,76.));
#262=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#263=IFCAXIS2PLACEMENT3D(#261,#9,#262);
#264=IFCLOCALPLACEMENT(#152,#263);
#265=IFCPLATE('15R2aaoRL3$9kuhoIz2Go5',#20,'System Panel:Glazed:74627',$,'System Panel:Glazed',#264,#256,'74627');
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCCARTESIANPOINT((0.,-1.1102230246251565E-15));
#269=IFCAXIS2PLACEMENT2D(#268,#11);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#269,0.083333333333333315,3.0105058057421776);
#271=IFCCARTESIANPOINT((0.,-0.1041666666666631,0.));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,14.333333333333336);
#274=IFCSTYLEDITEM(#273,(#165),$);
#275=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#273));
#276=IFCAXIS2PLACEMENT3D(#3,$,$);
#277=IFCREPRESENTATIONMAP(#276,#275);
#278=IFCPLATETYPE('0zgyKb79f81AbwO5mP_9st',#20,'System Panel:Glazed',$,$,(#291,#293),(#277),'74629',$,.CURTAIN_PANEL.);
#279=IFCMAPPEDITEM(#277,#177);
#280=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((76.3017920287528,121.82728278248725,0.));
#283=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#284=IFCAXIS2PLACEMENT3D(#282,#9,#283);
#286=IFCCARTESIANPOINT((76.301792028752814,121.82728278248726,76.));
#287=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#288=IFCAXIS2PLACEMENT3D(#286,#9,#287);
#289=IFCLOCALPLACEMENT(#152,#288);
#290=IFCPLATE('15R2aaoRL3$9kuhoIz2Go3',#20,'System Panel:Glazed:74629',$,'System Panel:Glazed',#289,#281,'74629');
#291=IFCPROPERTYSET('3n21XkBeLExwIR2XojSsHK',#20,'Pset_PlateCommon',$,(#190));
#292=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#293=IFCPROPERTYSET('3a$zkHWlD5nu_hQ8lymO61',#20,'Pset_ProductRequirements',$,(#292));
#294=IFCAXIS2PLACEMENT3D(#3,$,$);
#296=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#297=IFCAXIS2PLACEMENT2D(#296,#11);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#297,0.83333333333333381,0.16666666666666666);
#299=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#8);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,14.333333333333343);
#302=IFCSTYLEDITEM(#301,(#165),$);
#303=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#301));
#304=IFCAXIS2PLACEMENT3D(#3,$,$);
#305=IFCREPRESENTATIONMAP(#304,#303);
#306=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#320,#322),(#305),'11344',$,.MULLION.);
#307=IFCMATERIAL('<Unnamed>');
#308=IFCMAPPEDITEM(#305,#177);
#309=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((74.666666666667226,122.17610952639883,0.));
#312=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#313=IFCAXIS2PLACEMENT3D(#311,#10,#312);
#314=IFCLOCALPLACEMENT(#124,#313);
#315=IFCCARTESIANPOINT((74.66666666666724,122.17610952639885,76.));
#316=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#317=IFCAXIS2PLACEMENT3D(#315,#10,#316);
#319=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go0',#20,'Rectangular Mullion:Rect_2*10:74630',$,'Rectangular Mullion:Rect_2*10',#314,#310,'74630');
#320=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#190));
#321=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#322=IFCPROPERTYSET('20aey_abT5MwFJFZzDn3Ss',#20,'Pset_ProductRequirements',$,(#321));
#323=IFCAXIS2PLACEMENT3D(#3,$,$);
#325=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#326=IFCAXIS2PLACEMENT2D(#325,#11);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#326,0.83333333333333381,0.16666666666666666);
#328=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#329=IFCAXIS2PLACEMENT3D(#328,#9,#8);
#330=IFCEXTRUDEDAREASOLID(#327,#329,#9,14.333333333333343);
#331=IFCSTYLEDITEM(#330,(#165),$);
#332=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#330));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#332);
#335=IFCMEMBERTYPE('1cjvfZqmfDtwcgCRCxZmN_',#20,'Rectangular Mullion:Rect_2*10',$,$,(#348,#350),(#334),'11344',$,.MULLION.);
#336=IFCMAPPEDITEM(#334,#177);
#337=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCCARTESIANPOINT((112.16666666666711,114.17610952639889,14.333333333333343));
#340=IFCDIRECTION((0.97799283642430779,-0.20863847177051822,0.));
#341=IFCAXIS2PLACEMENT3D(#339,#9,#340);
#342=IFCLOCALPLACEMENT(#124,#341);
#343=IFCCARTESIANPOINT((112.16666666666714,114.17610952639889,90.333333333333343));
#344=IFCDIRECTION((0.97799283642430779,-0.20863847177051822,0.));
#345=IFCAXIS2PLACEMENT3D(#343,#9,#344);
#347=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go1',#20,'Rectangular Mullion:Rect_2*10:74631',$,'Rectangular Mullion:Rect_2*10',#342,#338,'74631');
#348=IFCPROPERTYSET('1SkSrGYN50CQYwEPcqlU1f',#20,'Pset_MemberCommon',$,(#190));
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#350=IFCPROPERTYSET('07yWwU0B10Xvd5GmfTJsnB',#20,'Pset_ProductRequirements',$,(#349));
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#353=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#354=IFCAXIS2PLACEMENT2D(#353,#11);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#354,0.83333333333333381,0.16666666666666666);
#356=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#357=IFCAXIS2PLACEMENT3D(#356,#9,#8);
#358=IFCEXTRUDEDAREASOLID(#355,#357,#9,14.333333333333343);
#359=IFCSTYLEDITEM(#358,(#165),$);
#360=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#358));
#361=IFCAXIS2PLACEMENT3D(#3,$,$);
#362=IFCREPRESENTATIONMAP(#361,#360);
#363=IFCMEMBERTYPE('2tL9ExxWb9Whg_tf8REoRC',#20,'Rectangular Mullion:Rect_2*10',$,$,(#376,#378),(#362),'11344',$,.MULLION.);
#364=IFCMAPPEDITEM(#362,#177);
#365=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCARTESIANPOINT((107.19520308053222,115.23668842477433,0.));
#368=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#369=IFCAXIS2PLACEMENT3D(#367,#10,#368);
#370=IFCLOCALPLACEMENT(#124,#369);
#371=IFCCARTESIANPOINT((107.19520308053225,115.23668842477433,76.));
#372=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#373=IFCAXIS2PLACEMENT3D(#371,#10,#372);
#375=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoE',#20,'Rectangular Mullion:Rect_2*10:74632',$,'Rectangular Mullion:Rect_2*10',#370,#366,'74632');
#376=IFCPROPERTYSET('3LBpVgpyz0Xhof8Lvuidx0',#20,'Pset_MemberCommon',$,(#190));
#377=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#378=IFCPROPERTYSET('3yLvkttHjAmQdZU3bcoKuD',#20,'Pset_ProductRequirements',$,(#377));
#379=IFCMAPPEDITEM(#362,#177);
#380=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCCARTESIANPOINT((102.30523889841069,116.27988078362692,0.));
#383=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#384=IFCAXIS2PLACEMENT3D(#382,#10,#383);
#385=IFCLOCALPLACEMENT(#124,#384);
#386=IFCCARTESIANPOINT((102.30523889841072,116.27988078362692,76.));
#387=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#388=IFCAXIS2PLACEMENT3D(#386,#10,#387);
#390=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoF',#20,'Rectangular Mullion:Rect_2*10:74633',$,'Rectangular Mullion:Rect_2*10',#385,#381,'74633');
#391=IFCMAPPEDITEM(#362,#177);
#392=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCCARTESIANPOINT((97.415274716289147,117.32307314247952,0.));
#395=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#396=IFCAXIS2PLACEMENT3D(#394,#10,#395);
#397=IFCLOCALPLACEMENT(#124,#396);
#398=IFCCARTESIANPOINT((97.415274716289176,117.32307314247954,76.));
#399=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#400=IFCAXIS2PLACEMENT3D(#398,#10,#399);
#402=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoC',#20,'Rectangular Mullion:Rect_2*10:74634',$,'Rectangular Mullion:Rect_2*10',#397,#393,'74634');
#403=IFCMAPPEDITEM(#362,#177);
#404=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((92.525310534167602,118.36626550133211,0.));
#407=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#408=IFCAXIS2PLACEMENT3D(#406,#10,#407);
#409=IFCLOCALPLACEMENT(#124,#408);
#410=IFCCARTESIANPOINT((92.525310534167602,118.36626550133211,76.));
#411=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#412=IFCAXIS2PLACEMENT3D(#410,#10,#411);
#414=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoD',#20,'Rectangular Mullion:Rect_2*10:74635',$,'Rectangular Mullion:Rect_2*10',#409,#405,'74635');
#415=IFCMAPPEDITEM(#362,#177);
#416=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((87.635346352046071,119.40945786018469,0.));
#419=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#420=IFCAXIS2PLACEMENT3D(#418,#10,#419);
#421=IFCLOCALPLACEMENT(#124,#420);
#422=IFCCARTESIANPOINT((87.635346352046099,119.4094578601847,76.));
#423=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#424=IFCAXIS2PLACEMENT3D(#422,#10,#423);
#426=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoA',#20,'Rectangular Mullion:Rect_2*10:74636',$,'Rectangular Mullion:Rect_2*10',#421,#417,'74636');
#427=IFCMAPPEDITEM(#362,#177);
#428=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCCARTESIANPOINT((82.74538216992454,120.45265021903728,0.));
#431=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#432=IFCAXIS2PLACEMENT3D(#430,#10,#431);
#433=IFCLOCALPLACEMENT(#124,#432);
#434=IFCCARTESIANPOINT((82.745382169924554,120.45265021903728,76.));
#435=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#436=IFCAXIS2PLACEMENT3D(#434,#10,#435);
#438=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoB',#20,'Rectangular Mullion:Rect_2*10:74637',$,'Rectangular Mullion:Rect_2*10',#433,#429,'74637');
#439=IFCMAPPEDITEM(#362,#177);
#440=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCCARTESIANPOINT((77.855417987803008,121.49584257788987,0.));
#443=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#444=IFCAXIS2PLACEMENT3D(#442,#10,#443);
#445=IFCLOCALPLACEMENT(#124,#444);
#446=IFCCARTESIANPOINT((77.855417987803037,121.4958425778899,76.));
#447=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#448=IFCAXIS2PLACEMENT3D(#446,#10,#447);
#450=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go8',#20,'Rectangular Mullion:Rect_2*10:74638',$,'Rectangular Mullion:Rect_2*10',#445,#441,'74638');
#451=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gr0',#20,$,$,#153,(#189,#205,#217,#229,#241,#253,#265,#290,#319,#347,#375,#390,#402,#414,#426,#438,#450));
#452=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#592,#594),$,'18410',$,.NOTDEFINED.);
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#454=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#455=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gr0',#20,'Pset_CurtainWallCommon',$,(#453,#454));
#456=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#457=IFCPROPERTYSET('2z1kc5_Hf6sP6fcVlNIO4C',#20,'Pset_ProductRequirements',$,(#456));
#458=IFCPROPERTYSET('1x_uSLVfHA9xdORzMIk_D0',#20,'Pset_QuantityTakeOff',$,(#453));
#459=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#460=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gr1',#20,'Pset_PlateCommon',$,(#190,#459));
#461=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#462=IFCPROPERTYSET('1e0ktPL7z7gO4jQz1eXKZH',#20,'Pset_ProductRequirements',$,(#461));
#463=IFCPROPERTYSET('1JEy6d0dz1cBXqK8TlBegH',#20,'Pset_QuantityTakeOff',$,(#459));
#464=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gn$',#20,'Pset_PlateCommon',$,(#190,#459));
#465=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#466=IFCPROPERTYSET('3NaEW9Pvr8QP8_XDxfBqPA',#20,'Pset_ProductRequirements',$,(#465));
#467=IFCPROPERTYSET('2prK_Mg$v2IOrS0Vu5sysy',#20,'Pset_QuantityTakeOff',$,(#459));
#468=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnz',#20,'Pset_PlateCommon',$,(#190,#459));
#469=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#470=IFCPROPERTYSET('1HghP6Trj5ZOcUuv7eDWSN',#20,'Pset_ProductRequirements',$,(#469));
#471=IFCPROPERTYSET('3z8Rc_rADAtBFZ8AIxe$Pa',#20,'Pset_QuantityTakeOff',$,(#459));
#472=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnx',#20,'Pset_PlateCommon',$,(#190,#459));
#473=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#474=IFCPROPERTYSET('1AUGNYYJ923xoOFviHVigz',#20,'Pset_ProductRequirements',$,(#473));
#475=IFCPROPERTYSET('3D470N8RzCb8dlbb5CdUre',#20,'Pset_QuantityTakeOff',$,(#459));
#476=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnv',#20,'Pset_PlateCommon',$,(#190,#459));
#477=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#478=IFCPROPERTYSET('0cXId8clf9ugve4aN14L6f',#20,'Pset_ProductRequirements',$,(#477));
#479=IFCPROPERTYSET('2cEUKACdT8w8JSrooE6Yhb',#20,'Pset_QuantityTakeOff',$,(#459));
#480=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go7',#20,'Pset_PlateCommon',$,(#190,#459));
#481=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#482=IFCPROPERTYSET('0zIG6aokf8gwLi$U6HD57R',#20,'Pset_ProductRequirements',$,(#481));
#483=IFCPROPERTYSET('2uX_nQfUD6WwowIFciycI3',#20,'Pset_QuantityTakeOff',$,(#459));
#484=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go5',#20,'Pset_PlateCommon',$,(#190,#459));
#485=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#486=IFCPROPERTYSET('2NkaCtBnnF9Bup8mlJuv44',#20,'Pset_ProductRequirements',$,(#485));
#487=IFCPROPERTYSET('1KQUtC0qTAKQbf8mCHEqsu',#20,'Pset_QuantityTakeOff',$,(#459));
#488=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go3',#20,'Pset_PlateCommon',$,(#190,#459));
#489=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#490=IFCPROPERTYSET('1kZjkF3X5DP8n_r4Y1lmux',#20,'Pset_ProductRequirements',$,(#489));
#491=IFCPROPERTYSET('0jlIbKIZD54ec21YPwowij',#20,'Pset_QuantityTakeOff',$,(#459));
#492=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#493=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#494=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go0',#20,'Pset_MemberCommon',$,(#190,#492,#493));
#495=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#496=IFCPROPERTYSET('2vSzO8WyH6b8JbEHF5teKy',#20,'Pset_ProductRequirements',$,(#495));
#497=IFCPROPERTYSET('1T8aypXOb22udm4R1lyzz$',#20,'Pset_QuantityTakeOff',$,(#492));
#498=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#499=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go1',#20,'Pset_MemberCommon',$,(#190,#492,#498));
#500=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#501=IFCPROPERTYSET('19mbKrqKT1Eu5ZFCUj8d49',#20,'Pset_ProductRequirements',$,(#500));
#502=IFCPROPERTYSET('20KolWea1FROrqwOCeEW9M',#20,'Pset_QuantityTakeOff',$,(#492));
#503=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#504=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoE',#20,'Pset_MemberCommon',$,(#190,#492,#503));
#505=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#506=IFCPROPERTYSET('1h0zyydc11$PgrKqKO4obJ',#20,'Pset_ProductRequirements',$,(#505));
#507=IFCPROPERTYSET('3EWww7a7X67hxqGf_udKcf',#20,'Pset_QuantityTakeOff',$,(#492));
#508=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#509=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoF',#20,'Pset_MemberCommon',$,(#190,#492,#508));
#510=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#511=IFCPROPERTYSET('3Ne$tR0Iv5wfpU00o3Svg8',#20,'Pset_ProductRequirements',$,(#510));
#512=IFCPROPERTYSET('21lvDoIIL72e$sE38MG96u',#20,'Pset_QuantityTakeOff',$,(#492));
#513=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#514=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoC',#20,'Pset_MemberCommon',$,(#190,#492,#513));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#516=IFCPROPERTYSET('1WupWxKAP5AQNTHwOnr3VA',#20,'Pset_ProductRequirements',$,(#515));
#517=IFCPROPERTYSET('2PFzuNc$55ih0xC$nF6Bpt',#20,'Pset_QuantityTakeOff',$,(#492));
#518=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#519=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoD',#20,'Pset_MemberCommon',$,(#190,#492,#518));
#520=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#521=IFCPROPERTYSET('0bBiJizF111elt3kmdVxjp',#20,'Pset_ProductRequirements',$,(#520));
#522=IFCPROPERTYSET('07R39liMX6EQMFJs78dkRq',#20,'Pset_QuantityTakeOff',$,(#492));
#523=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#524=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoA',#20,'Pset_MemberCommon',$,(#190,#492,#523));
#525=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#526=IFCPROPERTYSET('1rdNnc4712JvYSoljiF2tn',#20,'Pset_ProductRequirements',$,(#525));
#527=IFCPROPERTYSET('28RcYuoEX6F9DBlAasToee',#20,'Pset_QuantityTakeOff',$,(#492));
#528=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#529=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoB',#20,'Pset_MemberCommon',$,(#190,#492,#528));
#530=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#531=IFCPROPERTYSET('2Jd7CnwI91RRD18F6l$xQF',#20,'Pset_ProductRequirements',$,(#530));
#532=IFCPROPERTYSET('1lxy6Ks9XDMfP5QKOr$buQ',#20,'Pset_QuantityTakeOff',$,(#492));
#533=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#534=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go8',#20,'Pset_MemberCommon',$,(#190,#492,#533));
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#536=IFCPROPERTYSET('1i5VLdYlXByBRcAuKptpJq',#20,'Pset_ProductRequirements',$,(#535));
#537=IFCPROPERTYSET('0IXy41t5j1fvcm7CbGI4aP',#20,'Pset_QuantityTakeOff',$,(#492));
#538=IFCRELDEFINESBYPROPERTIES('0A3csXHeX9nBSUWcCzNchh',#20,$,$,(#153),#455);
#539=IFCRELDEFINESBYPROPERTIES('3er5e377T9cglSXatp7IbM',#20,$,$,(#153),#457);
#540=IFCRELDEFINESBYPROPERTIES('3EU$8PhQ17PR_DXNleO2Ri',#20,$,$,(#153),#458);
#541=IFCRELDEFINESBYPROPERTIES('2_ufsQ7qD3lQeGfaeRmLN2',#20,$,$,(#189),#460);
#542=IFCRELDEFINESBYPROPERTIES('2s6wdXLun0kuVyK7xBw0kn',#20,$,$,(#189),#462);
#543=IFCRELDEFINESBYPROPERTIES('1sWPnmv3f8lRCFrhUUAuiJ',#20,$,$,(#189),#463);
#544=IFCRELDEFINESBYPROPERTIES('1HqVCihdP7VRnSy4K_4jIE',#20,$,$,(#205),#464);
#545=IFCRELDEFINESBYPROPERTIES('339nsZPzr0bukDSSQRSpl8',#20,$,$,(#205),#466);
#546=IFCRELDEFINESBYPROPERTIES('0bM9nUMy11vhOarBsa9mQx',#20,$,$,(#205),#467);
#547=IFCRELDEFINESBYPROPERTIES('3rMbPp3353aeUz_Sa7pGTa',#20,$,$,(#217),#468);
#548=IFCRELDEFINESBYPROPERTIES('2u1KvRQNT3ZOLbZo2$tGge',#20,$,$,(#217),#470);
#549=IFCRELDEFINESBYPROPERTIES('2Aw7s2fQf4EBEQh4xJeuSy',#20,$,$,(#217),#471);
#550=IFCRELDEFINESBYPROPERTIES('08RS8$f$59uA71YNSqSe4C',#20,$,$,(#229),#472);
#551=IFCRELDEFINESBYPROPERTIES('0cJx9u1KL2OwiV3tWCsT7m',#20,$,$,(#229),#474);
#552=IFCRELDEFINESBYPROPERTIES('02VNnEghvF_ut6oy38uPzT',#20,$,$,(#229),#475);
#553=IFCRELDEFINESBYPROPERTIES('1ygLCZgwnBZBd3dXGEMRZj',#20,$,$,(#241),#476);
#554=IFCRELDEFINESBYPROPERTIES('1Bq53yzr1CGOiJtk7zayrF',#20,$,$,(#241),#478);
#555=IFCRELDEFINESBYPROPERTIES('3hL$FIlzb1hfpE1r19gY6R',#20,$,$,(#241),#479);
#556=IFCRELDEFINESBYPROPERTIES('1nRcW4rUT1Xuci1PNSIRq3',#20,$,$,(#253),#480);
#557=IFCRELDEFINESBYPROPERTIES('21zo5TKT1CHPV0d2BN4lRx',#20,$,$,(#253),#482);
#558=IFCRELDEFINESBYPROPERTIES('2lAduRMr54HwnqdCL4gs6r',#20,$,$,(#253),#483);
#559=IFCRELDEFINESBYPROPERTIES('3JLsOPIMLBmOoQzAYjrhKf',#20,$,$,(#265),#484);
#560=IFCRELDEFINESBYPROPERTIES('1otKZlaSL719v0sqtyszol',#20,$,$,(#265),#486);
#561=IFCRELDEFINESBYPROPERTIES('0Uxe3EN2H5Tw4Md24KZNGD',#20,$,$,(#265),#487);
#562=IFCRELDEFINESBYPROPERTIES('0xrvq3WJLBaf8bIaIv7Xrw',#20,$,$,(#290),#488);
#563=IFCRELDEFINESBYPROPERTIES('2DIwcDvOz9vPlr99e8F11m',#20,$,$,(#290),#490);
#564=IFCRELDEFINESBYPROPERTIES('0JLe5czOX6$Ajhx3s4dnwm',#20,$,$,(#290),#491);
#565=IFCRELDEFINESBYPROPERTIES('2lz0BiOu5BY8enUFqZxqWS',#20,$,$,(#319),#494);
#566=IFCRELDEFINESBYPROPERTIES('2hT0xb_Cj1Nw6nTeWP8yWh',#20,$,$,(#319),#496);
#567=IFCRELDEFINESBYPROPERTIES('35SQrsC_D2D8iQhcAjrn42',#20,$,$,(#319),#497);
#568=IFCRELDEFINESBYPROPERTIES('1dm4yz9Df4fggSa$Vj6x3w',#20,$,$,(#347),#499);
#569=IFCRELDEFINESBYPROPERTIES('1sqY_cacnCtulXPHAAKlDL',#20,$,$,(#347),#501);
#570=IFCRELDEFINESBYPROPERTIES('01MyDRx0f54gpAt2eQwjHd',#20,$,$,(#347),#502);
#571=IFCRELDEFINESBYPROPERTIES('1lkYXdY39CgPXyu3rP24Cx',#20,$,$,(#375),#504);
#572=IFCRELDEFINESBYPROPERTIES('1btb9JIH95qu2N8EQOiebM',#20,$,$,(#375),#506);
#573=IFCRELDEFINESBYPROPERTIES('3phEXF5dfCOgB4tvGYEi7d',#20,$,$,(#375),#507);
#574=IFCRELDEFINESBYPROPERTIES('2n6AMt7Cb1Qwhk8NH4fscx',#20,$,$,(#390),#509);
#575=IFCRELDEFINESBYPROPERTIES('0fbDcyo$T7$w8ozcbSyB5X',#20,$,$,(#390),#511);
#576=IFCRELDEFINESBYPROPERTIES('1jx2FqyYP8l9qUij0nPCyu',#20,$,$,(#390),#512);
#577=IFCRELDEFINESBYPROPERTIES('1fx4aDEH5BLRUZtWb8W$1m',#20,$,$,(#402),#514);
#578=IFCRELDEFINESBYPROPERTIES('3CV5ldykX0pgeutyTI6kpt',#20,$,$,(#402),#516);
#579=IFCRELDEFINESBYPROPERTIES('1Lg_gfhFD2eAgQUnmVgZTL',#20,$,$,(#402),#517);
#580=IFCRELDEFINESBYPROPERTIES('1T8xE3knXErAoum1ehNMR0',#20,$,$,(#414),#519);
#581=IFCRELDEFINESBYPROPERTIES('02l_bAH_nA$OiOzvQ_ELtI',#20,$,$,(#414),#521);
#582=IFCRELDEFINESBYPROPERTIES('1DtsQ8BF97Yhsfyecz$flx',#20,$,$,(#414),#522);
#583=IFCRELDEFINESBYPROPERTIES('34D5Q1ofD68xsDHlsr4crj',#20,$,$,(#426),#524);
#584=IFCRELDEFINESBYPROPERTIES('2EtRBso9XAfQMLzS1odrL_',#20,$,$,(#426),#526);
#585=IFCRELDEFINESBYPROPERTIES('1$Xe1Enh1BpRxwilUru7Bu',#20,$,$,(#426),#527);
#586=IFCRELDEFINESBYPROPERTIES('14R2IuTvr5QhfCF3di1pGF',#20,$,$,(#438),#529);
#587=IFCRELDEFINESBYPROPERTIES('1HaQV5IHj5SP3DjPDDDC6z',#20,$,$,(#438),#531);
#588=IFCRELDEFINESBYPROPERTIES('1Kdj$0ZVj7pu1$1xooeGWv',#20,$,$,(#438),#532);
#589=IFCRELDEFINESBYPROPERTIES('1H$4LnjNr8Rf8nYExF0EOW',#20,$,$,(#450),#534);
#590=IFCRELDEFINESBYPROPERTIES('0XaRVAGEXDSRaRb40bpkLF',#20,$,$,(#450),#536);
#591=IFCRELDEFINESBYPROPERTIES('1kKIL1fHH7TgAD6A$8suKc',#20,$,$,(#450),#537);
#592=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#454));
#593=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#594=IFCPROPERTYSET('1gyTEGPbD1HfyTB$ggHux6',#20,'Pset_ProductRequirements',$,(#593));
#595=IFCAXIS2PLACEMENT3D(#3,$,$);
#596=IFCLOCALPLACEMENT($,#595);
#597=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#596,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#598=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#599=IFCPROPERTYSET('1oxVP4CZj0lwCRjMIWNgSb',#20,'Pset_ProductRequirements',$,(#598));
#600=IFCRELDEFINESBYPROPERTIES('0ASp9KFr1Ec8ZRJWy0B3L2',#20,$,$,(#597),#599);
#601=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#602=IFCPROPERTYSET('3xwnRWzEb3dgkxTT1b0uIu',#20,'Pset_AirSideSystemInformation',$,(#601));
#603=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#604=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#603));
#605=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#606=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#607=IFCPROPERTYSET('16MJ1okZrAfAMIAi5_w7GW',#20,'Pset_ProductRequirements',$,(#605,#606));
#608=IFCRELDEFINESBYPROPERTIES('3kDCpKp01DN8pMWnoIZnv9',#20,$,$,(#125),#602);
#609=IFCRELDEFINESBYPROPERTIES('1nktgPthn4egUXESoRq$0y',#20,$,$,(#125),#604);
#610=IFCRELDEFINESBYPROPERTIES('3j4Kj7aonA5Ov_hSkjSEAV',#20,$,$,(#125),#607);
#611=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#612=IFCRELAGGREGATES('07EImKW8v6FfXFsJ43FUSY',#20,$,$,#92,(#597));
#613=IFCRELAGGREGATES('2Q7YnnKx1BAh8_Zc94wSXO',#20,$,$,#597,(#94));
#614=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#615=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#616=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#617=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#615,#616));
#618=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#619=IFCPROPERTYSET('3ZEqDFcvr1mPX64xZyVsba',#20,'Pset_ProductRequirements',$,(#618));
#620=IFCRELDEFINESBYPROPERTIES('2QKR7Y2An2i9VxBXGDWOlQ',#20,$,$,(#94),#617);
#621=IFCRELDEFINESBYPROPERTIES('06wLPcJu9608sfrAhqt1T6',#20,$,$,(#94),#619);
#622=IFCRELASSOCIATESMATERIAL('2VBBEKolbEzRr9$KDJDliA',#20,$,$,(#170,#189,#205,#217,#229,#241,#253,#265,#278,#290),#171);
#623=IFCRELASSOCIATESMATERIAL('2DDoj$egX0DBQ4FGJWea5O',#20,$,$,(#306,#319,#335,#347,#363,#375,#390,#402,#414,#426,#438,#450),#307);
#624=IFCRELDEFINESBYTYPE('1Tnl4qqav4$uSSG5uPI4_4',#20,$,$,(#189,#205,#217,#229,#241,#253,#265),#170);
#625=IFCRELDEFINESBYTYPE('0UFf4yf$542ulJ0hKF6MoK',#20,$,$,(#290),#278);
#626=IFCRELDEFINESBYTYPE('1rHmgAPj96BwJwY5EfJjiM',#20,$,$,(#319),#306);
#627=IFCRELDEFINESBYTYPE('29Tf8rXTf4KgaJNZw0B$jA',#20,$,$,(#347),#335);
#628=IFCRELDEFINESBYTYPE('2V_DVZMAT6ZAFgvVZ0_lpG',#20,$,$,(#375,#390,#402,#414,#426,#438,#450),#363);
#629=IFCRELDEFINESBYTYPE('1VqhOfioD5Pw3VW0ShMXx$',#20,$,$,(#153),#452);
ENDSEC;

END-ISO-10303-21;