ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:50',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#570,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCCARTESIANPOINT((2.8707349081364932,-0.98425196850392982,2.1916010498687708));
#153=IFCCARTESIANPOINT((2.7230971128609021,-0.98425196850392982,2.1916010498687708));
#154=IFCCARTESIANPOINT((2.7230971128609021,0.98425196850394336,2.1916010498687646));
#155=IFCCARTESIANPOINT((2.8707349081364932,0.98425196850394336,2.1916010498687646));
#156=IFCPOLYLOOP((#152,#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((2.8707349081364932,-0.98425196850392915,2.4015748031496109));
#160=IFCCARTESIANPOINT((2.8707349081364932,0.98425196850394403,2.4015748031496047));
#161=IFCCARTESIANPOINT((2.7230971128609021,0.98425196850394403,2.4015748031496047));
#162=IFCCARTESIANPOINT((2.7230971128609021,-0.98425196850392915,2.4015748031496109));
#163=IFCPOLYLOOP((#159,#160,#161,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#153,#152,#159,#162));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#154,#153,#162,#161));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#155,#154,#161,#160));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#152,#155,#160,#159));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((-2.8707349081364719,0.98425196850389585,2.1916010498687646));
#179=IFCCARTESIANPOINT((-2.7230971128608812,0.98425196850389585,2.1916010498687646));
#180=IFCCARTESIANPOINT((-2.7230971128608812,-0.984251968503988,2.1916010498687708));
#181=IFCCARTESIANPOINT((-2.8707349081364719,-0.984251968503988,2.1916010498687708));
#182=IFCPOLYLOOP((#178,#179,#180,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((-2.8707349081364719,0.98425196850389651,2.4015748031496047));
#186=IFCCARTESIANPOINT((-2.8707349081364719,-0.98425196850398733,2.4015748031496109));
#187=IFCCARTESIANPOINT((-2.7230971128608812,-0.98425196850398733,2.4015748031496109));
#188=IFCCARTESIANPOINT((-2.7230971128608812,0.98425196850389651,2.4015748031496047));
#189=IFCPOLYLOOP((#185,#186,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#179,#178,#185,#188));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#180,#179,#188,#187));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#181,#180,#187,#186));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#178,#181,#186,#185));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((2.4606299212598564,-1.3943569553805746,2.1916010498687721));
#205=IFCCARTESIANPOINT((-2.4606299212598279,-1.3943569553805746,2.1916010498687721));
#206=IFCCARTESIANPOINT((-2.4606299212598279,-1.2467191601049841,2.1916010498687717));
#207=IFCCARTESIANPOINT((2.4606299212598564,-1.2467191601049841,2.1916010498687717));
#208=IFCPOLYLOOP((#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((2.4606299212598564,-1.3943569553805739,2.4015748031496122));
#212=IFCCARTESIANPOINT((2.4606299212598564,-1.2467191601049834,2.4015748031496118));
#213=IFCCARTESIANPOINT((-2.4606299212598279,-1.2467191601049834,2.4015748031496118));
#214=IFCCARTESIANPOINT((-2.4606299212598279,-1.3943569553805739,2.4015748031496122));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#205,#204,#211,#214));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#206,#205,#214,#213));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#207,#206,#213,#212));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#204,#207,#212,#211));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((2.4606299212598444,1.3943569553805493,2.1916010498687633));
#231=IFCCARTESIANPOINT((2.4606299212598444,1.2467191601049843,2.1916010498687637));
#232=IFCCARTESIANPOINT((-2.4606299212598328,1.2467191601049843,2.1916010498687637));
#233=IFCCARTESIANPOINT((-2.4606299212598328,1.3943569553805493,2.1916010498687633));
#234=IFCPOLYLOOP((#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((2.4606299212598444,1.3943569553805499,2.4015748031496034));
#238=IFCCARTESIANPOINT((-2.4606299212598328,1.3943569553805499,2.4015748031496034));
#239=IFCCARTESIANPOINT((-2.4606299212598328,1.246719160104985,2.4015748031496038));
#240=IFCCARTESIANPOINT((2.4606299212598444,1.246719160104985,2.4015748031496038));
#241=IFCPOLYLOOP((#237,#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#231,#230,#237,#240));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#232,#231,#240,#239));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#233,#232,#239,#238));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#230,#233,#238,#237));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCARTESIANPOINT((-2.5590551181102268,-1.082677165354363,0.));
#257=IFCCARTESIANPOINT((-2.5590551181102268,-1.2959317585302159,0.));
#258=IFCCARTESIANPOINT((-2.7723097112860797,-1.2959317585302159,0.));
#259=IFCCARTESIANPOINT((-2.7723097112860797,-1.082677165354363,0.));
#260=IFCPOLYLOOP((#256,#257,#258,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCCARTESIANPOINT((-2.4606299212598279,-0.98425196850398877,1.9291338582677164));
#264=IFCCARTESIANPOINT((-2.8707349081364684,-0.98425196850398888,1.9291338582677164));
#265=IFCCARTESIANPOINT((-2.8707349081364684,-1.3943569553806296,1.9291338582677178));
#266=IFCCARTESIANPOINT((-2.4606299212598279,-1.3943569553806294,1.9291338582677178));
#267=IFCPOLYLOOP((#263,#264,#265,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#263,#266,#257,#256));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#266,#265,#258,#257));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#265,#264,#259,#258));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#264,#263,#256,#259));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCARTESIANPOINT((2.7723097112861015,-1.0826771653543414,0.));
#283=IFCCARTESIANPOINT((2.7723097112861015,-1.2959317585301944,0.));
#284=IFCCARTESIANPOINT((2.5590551181102486,-1.2959317585301944,0.));
#285=IFCCARTESIANPOINT((2.5590551181102486,-1.0826771653543414,0.));
#286=IFCPOLYLOOP((#282,#283,#284,#285));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((2.8707349081365003,-0.98425196850393071,1.9291338582677171));
#290=IFCCARTESIANPOINT((2.4606299212598564,-0.98425196850393082,1.9291338582677171));
#291=IFCCARTESIANPOINT((2.4606299212598564,-1.3943569553805713,1.9291338582677184));
#292=IFCCARTESIANPOINT((2.8707349081365003,-1.3943569553805713,1.9291338582677184));
#293=IFCPOLYLOOP((#289,#290,#291,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#289,#292,#283,#282));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#292,#291,#284,#283));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#291,#290,#285,#284));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#290,#289,#282,#285));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((2.8707349081364804,0.9842519685039367,1.929133858267714));
#309=IFCCARTESIANPOINT((2.8707349081364804,1.394356955380581,1.9291338582677138));
#310=IFCCARTESIANPOINT((2.4606299212598444,1.394356955380581,1.929133858267714));
#311=IFCCARTESIANPOINT((2.4606299212598444,0.9842519685039367,1.929133858267714));
#312=IFCPOLYLOOP((#308,#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((2.7723097112860988,1.0826771653543243,0.));
#316=IFCCARTESIANPOINT((2.5590551181102459,1.0826771653543243,0.));
#317=IFCCARTESIANPOINT((2.5590551181102459,1.2959317585301773,0.));
#318=IFCCARTESIANPOINT((2.7723097112860988,1.2959317585301773,0.));
#319=IFCPOLYLOOP((#315,#316,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#315,#318,#309,#308));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#318,#317,#310,#309));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#317,#316,#311,#310));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#316,#315,#308,#311));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCCARTESIANPOINT((-2.4606299212598328,1.394356955380528,1.929133858267714));
#335=IFCCARTESIANPOINT((-2.8707349081364733,1.394356955380528,1.929133858267714));
#336=IFCCARTESIANPOINT((-2.8707349081364733,0.98425196850388874,1.929133858267714));
#337=IFCCARTESIANPOINT((-2.4606299212598328,0.98425196850388874,1.9291338582677142));
#338=IFCPOLYLOOP((#334,#335,#336,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((-2.5590551181102268,1.2959317585301264,0.));
#342=IFCCARTESIANPOINT((-2.5590551181102268,1.0826771653542735,0.));
#343=IFCCARTESIANPOINT((-2.7723097112860806,1.0826771653542735,0.));
#344=IFCCARTESIANPOINT((-2.7723097112860806,1.2959317585301264,0.));
#345=IFCPOLYLOOP((#341,#342,#343,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#341,#344,#335,#334));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#344,#343,#336,#335));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#343,#342,#337,#336));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#342,#341,#334,#337));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((-2.8707349081364684,-0.98425196850398888,1.9291338582677211));
#361=IFCCARTESIANPOINT((-2.4606299212598279,-0.98425196850398888,1.9291338582677211));
#362=IFCCARTESIANPOINT((-2.4606299212598279,-1.3943569553806294,1.9291338582677224));
#363=IFCCARTESIANPOINT((-2.8707349081364684,-1.3943569553806294,1.9291338582677224));
#364=IFCPOLYLOOP((#360,#361,#362,#363));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((-2.8707349081364684,-0.98425196850398733,2.4015748031496109));
#368=IFCCARTESIANPOINT((-2.4606299212598279,-0.98425196850398733,2.4015748031496109));
#369=IFCPOLYLOOP((#361,#360,#367,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCCARTESIANPOINT((-2.4606299212598279,-1.3943569553806279,2.4015748031496122));
#373=IFCPOLYLOOP((#362,#361,#368,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCCARTESIANPOINT((-2.8707349081364684,-1.3943569553806279,2.4015748031496122));
#377=IFCPOLYLOOP((#363,#362,#372,#376));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#360,#363,#376,#367));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#367,#376,#372,#368));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((2.8707349081365003,-0.98425196850392915,2.4015748031496109));
#387=IFCCARTESIANPOINT((2.4606299212598564,-0.98425196850392915,2.4015748031496109));
#388=IFCCARTESIANPOINT((2.4606299212598564,-1.3943569553805695,2.4015748031496122));
#389=IFCCARTESIANPOINT((2.8707349081365003,-1.3943569553805695,2.4015748031496122));
#390=IFCPOLYLOOP((#386,#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((2.8707349081365003,-1.394356955380571,1.9291338582677224));
#394=IFCCARTESIANPOINT((2.8707349081365003,-0.9842519685039306,1.9291338582677211));
#395=IFCPOLYLOOP((#393,#394,#386,#389));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((2.4606299212598564,-1.394356955380571,1.9291338582677224));
#399=IFCPOLYLOOP((#398,#393,#389,#388));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCCARTESIANPOINT((2.4606299212598564,-0.9842519685039306,1.9291338582677211));
#403=IFCPOLYLOOP((#402,#398,#388,#387));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#394,#402,#387,#386));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#394,#393,#398,#402));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCCARTESIANPOINT((-2.8707349081364733,0.98425196850389496,1.9291338582677109));
#413=IFCCARTESIANPOINT((-2.8707349081364733,1.3943569553805344,1.9291338582677096));
#414=IFCCARTESIANPOINT((-2.4606299212598328,1.3943569553805344,1.9291338582677096));
#415=IFCCARTESIANPOINT((-2.4606299212598328,0.98425196850389496,1.9291338582677109));
#416=IFCPOLYLOOP((#412,#413,#414,#415));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((-2.8707349081364733,0.98425196850389651,2.4015748031496047));
#420=IFCCARTESIANPOINT((-2.4606299212598328,0.98425196850389651,2.4015748031496047));
#421=IFCCARTESIANPOINT((-2.4606299212598328,1.3943569553805359,2.4015748031496034));
#422=IFCCARTESIANPOINT((-2.8707349081364733,1.3943569553805359,2.4015748031496034));
#423=IFCPOLYLOOP((#419,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#413,#412,#419,#422));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#414,#413,#422,#421));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#415,#414,#421,#420));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#412,#415,#420,#419));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((2.4606299212598444,0.98425196850394259,1.9291338582677109));
#439=IFCCARTESIANPOINT((2.8707349081364804,0.98425196850394259,1.9291338582677109));
#440=IFCCARTESIANPOINT((2.8707349081364804,0.98425196850394403,2.4015748031496047));
#441=IFCCARTESIANPOINT((2.4606299212598444,0.98425196850394403,2.4015748031496047));
#442=IFCPOLYLOOP((#438,#439,#440,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((2.4606299212598444,1.3943569553805872,1.9291338582677096));
#446=IFCCARTESIANPOINT((2.4606299212598444,1.3943569553805888,2.4015748031496034));
#447=IFCPOLYLOOP((#445,#438,#441,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCCARTESIANPOINT((2.8707349081364804,1.3943569553805872,1.9291338582677096));
#451=IFCCARTESIANPOINT((2.8707349081364804,1.3943569553805888,2.4015748031496034));
#452=IFCPOLYLOOP((#450,#445,#446,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#439,#450,#451,#440));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#440,#451,#446,#441));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#439,#438,#445,#450));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((2.9527559055118133,1.4763779527558987,2.4015748031496029));
#465=IFCCARTESIANPOINT((2.9527559055118133,-1.476377952755912,2.4015748031496122));
#466=IFCCARTESIANPOINT((-2.9527559055118071,-1.476377952755912,2.4015748031496122));
#467=IFCCARTESIANPOINT((-2.9527559055118071,1.4763779527558987,2.4015748031496029));
#468=IFCPOLYLOOP((#464,#465,#466,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((2.9527559055118133,1.4763779527558989,2.460629921259839));
#472=IFCCARTESIANPOINT((-2.9527559055118071,1.4763779527558989,2.460629921259839));
#473=IFCCARTESIANPOINT((-2.9527559055118071,-1.4763779527559118,2.4606299212598484));
#474=IFCCARTESIANPOINT((2.9527559055118133,-1.4763779527559118,2.4606299212598484));
#475=IFCPOLYLOOP((#471,#472,#473,#474));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#465,#464,#471,#474));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#466,#465,#474,#473));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#467,#466,#473,#472));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#464,#467,#472,#471));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCLOSEDSHELL((#158,#165,#168,#171,#174,#177));
#491=IFCFACETEDBREP(#490);
#492=IFCCOLOURRGB($,0.41176470588235292,0.37647058823529411,0.34509803921568627);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#494=IFCSURFACESTYLE('Herman Miller - Veneer OU Walnut',.BOTH.,(#493));
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#496=IFCSTYLEDITEM(#491,(#495),$);
#497=IFCCLOSEDSHELL((#184,#191,#194,#197,#200,#203));
#498=IFCFACETEDBREP(#497);
#499=IFCSTYLEDITEM(#498,(#495),$);
#500=IFCCLOSEDSHELL((#210,#217,#220,#223,#226,#229));
#501=IFCFACETEDBREP(#500);
#502=IFCSTYLEDITEM(#501,(#495),$);
#503=IFCCLOSEDSHELL((#236,#243,#246,#249,#252,#255));
#504=IFCFACETEDBREP(#503);
#505=IFCSTYLEDITEM(#504,(#495),$);
#506=IFCCLOSEDSHELL((#262,#269,#272,#275,#278,#281));
#507=IFCFACETEDBREP(#506);
#508=IFCSTYLEDITEM(#507,(#495),$);
#509=IFCCLOSEDSHELL((#288,#295,#298,#301,#304,#307));
#510=IFCFACETEDBREP(#509);
#511=IFCSTYLEDITEM(#510,(#495),$);
#512=IFCCLOSEDSHELL((#314,#321,#324,#327,#330,#333));
#513=IFCFACETEDBREP(#512);
#514=IFCSTYLEDITEM(#513,(#495),$);
#515=IFCCLOSEDSHELL((#340,#347,#350,#353,#356,#359));
#516=IFCFACETEDBREP(#515);
#517=IFCSTYLEDITEM(#516,(#495),$);
#518=IFCCLOSEDSHELL((#366,#371,#375,#379,#382,#385));
#519=IFCFACETEDBREP(#518);
#520=IFCSTYLEDITEM(#519,(#495),$);
#521=IFCCLOSEDSHELL((#392,#397,#401,#405,#408,#411));
#522=IFCFACETEDBREP(#521);
#523=IFCSTYLEDITEM(#522,(#495),$);
#524=IFCCLOSEDSHELL((#418,#425,#428,#431,#434,#437));
#525=IFCFACETEDBREP(#524);
#526=IFCSTYLEDITEM(#525,(#495),$);
#527=IFCCLOSEDSHELL((#444,#449,#454,#457,#460,#463));
#528=IFCFACETEDBREP(#527);
#529=IFCSTYLEDITEM(#528,(#495),$);
#530=IFCCLOSEDSHELL((#470,#477,#480,#483,#486,#489));
#531=IFCFACETEDBREP(#530);
#532=IFCCOLOURRGB($,0.41176470588235292,0.37647058823529411,0.34509803921568627);
#533=IFCSURFACESTYLERENDERING(#532,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#534=IFCSURFACESTYLE('Herman Miller - Veneer UX Walnut on Cherry',.BOTH.,(#533));
#535=IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#536=IFCSTYLEDITEM(#531,(#535),$);
#537=IFCSHAPEREPRESENTATION(#89,'Body','Brep',(#491,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531));
#538=IFCAXIS2PLACEMENT3D(#3,$,$);
#539=IFCREPRESENTATIONMAP(#538,#537);
#540=IFCFURNITURETYPE('0MvjeazCT59BvYdpkieP2f',#20,'Table-Dining 01 (M):1800 x 900 mm',$,$,(#568),(#539),'35169',$,$);
#541=IFCMATERIAL('Herman Miller - Veneer OU Walnut');
#542=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#543=IFCSTYLEDITEM($,(#542),$);
#544=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#543));
#545=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#541);
#546=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#547=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#548=IFCMAPPEDITEM(#539,#547);
#549=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCCARTESIANPOINT((39.499999999999986,41.499999999999659,0.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCLOCALPLACEMENT(#124,#552);
#554=IFCFURNISHINGELEMENT('15R2aaoRL3$9kuhoIz2G8S',#20,'Table-Dining 01 (M):1800 x 900 mm:77082',$,'Table-Dining 01 (M):1800 x 900 mm',#553,#550,'77082');
#555=IFCMATERIAL('Herman Miller - Veneer UX Walnut on Cherry');
#556=IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#557=IFCSTYLEDITEM($,(#556),$);
#558=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#557));
#559=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#558),#555);
#560=IFCMATERIALLIST((#541,#555));
#561=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#562=IFCPROPERTYSET('0c6fksmRD6wA89XcmrCPzA',#20,'Pset_ProductRequirements',$,(#561));
#563=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1800 x 900 mm'),$);
#564=IFCPROPERTYSET('3$qBeizmDF18EkzebE9mey',#20,'Pset_QuantityTakeOff',$,(#563));
#565=IFCRELDEFINESBYPROPERTIES('1UdXcnNID5N8Aov2i4JYYX',#20,$,$,(#554),#562);
#566=IFCRELDEFINESBYPROPERTIES('3Pih7mabr6LOtGdYjr2Vku',#20,$,$,(#554),#564);
#567=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#568=IFCPROPERTYSET('1WDqL3WKTESvBUzfmKM2_N',#20,'Pset_ProductRequirements',$,(#567));
#569=IFCAXIS2PLACEMENT3D(#3,$,$);
#570=IFCLOCALPLACEMENT($,#569);
#571=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#570,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#572=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#573=IFCPROPERTYSET('312Y3hVq54MefKyobtvbuh',#20,'Pset_ProductRequirements',$,(#572));
#574=IFCRELDEFINESBYPROPERTIES('0owKK0KDP8ZwTwZei6PRZt',#20,$,$,(#571),#573);
#575=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#576=IFCPROPERTYSET('0wl6CCZIrFAAmimpfu2lGk',#20,'Pset_AirSideSystemInformation',$,(#575));
#577=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#578=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#577));
#579=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#580=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#581=IFCPROPERTYSET('0Y0TeQSJ97vfR9iHg5cffT',#20,'Pset_ProductRequirements',$,(#579,#580));
#582=IFCRELDEFINESBYPROPERTIES('3DQ1S87W593vs_2reH7d8s',#20,$,$,(#125),#576);
#583=IFCRELDEFINESBYPROPERTIES('3uzReuOjPClBiOoCZ5Jipc',#20,$,$,(#125),#578);
#584=IFCRELDEFINESBYPROPERTIES('25x7OohyHE5e9e50CuMvJ5',#20,$,$,(#125),#581);
#585=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#554),#125);
#586=IFCRELAGGREGATES('2NhdFmWnf4MAsjEOglEiXF',#20,$,$,#92,(#571));
#587=IFCRELAGGREGATES('3Oznea3JnBChxwVqW49IQA',#20,$,$,#571,(#94));
#588=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#589=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#590=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#591=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#589,#590));
#592=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#593=IFCPROPERTYSET('0$Q7ou8Gj3AQ24LbRz5VhB',#20,'Pset_ProductRequirements',$,(#592));
#594=IFCRELDEFINESBYPROPERTIES('0$i9Io9F96C8pvSffHHrql',#20,$,$,(#94),#591);
#595=IFCRELDEFINESBYPROPERTIES('0CQMwMYPXBkujf9vJfyy0P',#20,$,$,(#94),#593);
#596=IFCRELASSOCIATESMATERIAL('1AM$$W_QHFNAlXB3v7Qk1n',#20,$,$,(#540),#541);
#597=IFCRELASSOCIATESMATERIAL('1x9Em3u4r2Cukab0fhSuxr',#20,$,$,(#554),#560);
#598=IFCRELDEFINESBYTYPE('3ngYpzhnjD1vzI6aSMgK65',#20,$,$,(#554),#540);
ENDSEC;

END-ISO-10303-21;