ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:02',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#225,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((31.392529366769921,31.262842314689578));
#153=IFCCARTESIANPOINT((31.392529366769942,17.262842314689578));
#154=IFCCARTESIANPOINT((-19.607470633230058,17.262842314689578));
#155=IFCCARTESIANPOINT((-19.607470633230086,31.262842314689408));
#156=IFCCARTESIANPOINT((-20.10747063322993,31.262842314689408));
#157=IFCCARTESIANPOINT((-20.10747063322993,33.262842314689408));
#158=IFCCARTESIANPOINT((-19.607470633230086,33.262842314689408));
#159=IFCCARTESIANPOINT((-19.607470633230101,36.349540728107911));
#160=IFCCARTESIANPOINT((-19.774137299897141,36.349540728107925));
#161=IFCCARTESIANPOINT((-19.774137299897141,44.438951841088269));
#162=IFCCARTESIANPOINT((-37.241854922585865,40.712505414914688));
#163=IFCCARTESIANPOINT((-37.241854922585809,3.512842314689351));
#164=IFCCARTESIANPOINT((-30.357470633229887,3.5128423146893653));
#165=IFCCARTESIANPOINT((-30.357470633229845,-19.487157685311217));
#166=IFCCARTESIANPOINT((-20.357470633229845,-19.487157685311217));
#167=IFCCARTESIANPOINT((-20.357470633229845,3.5128423146895074));
#168=IFCCARTESIANPOINT((7.1425293667701268,3.5128423146895074));
#169=IFCCARTESIANPOINT((7.1425293667701339,-26.570491018644233));
#170=IFCCARTESIANPOINT((6.4597054793703563,-26.570491018644248));
#171=IFCCARTESIANPOINT((6.4597054793703919,-47.737157685311132));
#172=IFCCARTESIANPOINT((6.8925293667702121,-47.737157685311132));
#173=IFCCARTESIANPOINT((6.8925293667702121,-49.737157685311132));
#174=IFCCARTESIANPOINT((6.4597054793703919,-49.737157685311132));
#175=IFCCARTESIANPOINT((6.459705479370399,-53.218685788095257));
#176=IFCCARTESIANPOINT((30.225862700103352,-60.823856098729621));
#177=IFCCARTESIANPOINT((30.225862700103306,-53.07049101864456));
#178=IFCCARTESIANPOINT((45.225862700103164,-53.070491018644518));
#179=IFCCARTESIANPOINT((45.225862700103015,36.596175648022964));
#180=IFCCARTESIANPOINT((31.392529366769914,36.596175648022964));
#181=IFCCARTESIANPOINT((31.392529366769917,33.262842314689578));
#182=IFCCARTESIANPOINT((31.89252936677007,33.262842314689578));
#183=IFCCARTESIANPOINT((31.89252936677007,31.262842314689578));
#184=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#152));
#185=IFCCARTESIANPOINT((29.892529366770216,-47.737157685311047));
#186=IFCCARTESIANPOINT((31.892529366770212,-47.737157685311047));
#187=IFCCARTESIANPOINT((31.892529366770212,-49.737157685311047));
#188=IFCCARTESIANPOINT((29.892529366770216,-49.737157685311047));
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#190=IFCCARTESIANPOINT((29.892529366770116,3.2628423146895926));
#191=IFCCARTESIANPOINT((31.892529366770113,3.2628423146895926));
#192=IFCCARTESIANPOINT((31.892529366770113,1.2628423146895926));
#193=IFCCARTESIANPOINT((29.892529366770116,1.2628423146895926));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((25.380919025846712,-31.587907094641608));
#196=IFCCARTESIANPOINT((9.8809190258467154,-31.587907094641608));
#197=IFCCARTESIANPOINT((9.8809190258467154,-31.087907094641608));
#198=IFCCARTESIANPOINT((25.380919025846712,-31.087907094641608));
#199=IFCPOLYLINE((#195,#196,#197,#198,#195));
#200=IFCCARTESIANPOINT((24.408280059401939,11.900684008367847));
#201=IFCCARTESIANPOINT((24.408280059401953,3.4006840083678469));
#202=IFCCARTESIANPOINT((23.908280059401953,3.4006840083678469));
#203=IFCCARTESIANPOINT((23.908280059401939,11.900684008367847));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#184,(#189,#194,#199,#204));
#206=IFCCARTESIANPOINT((54.892529366770113,77.737157685310564,0.));
#207=IFCAXIS2PLACEMENT3D(#206,#10,#6);
#208=IFCEXTRUDEDAREASOLID(#205,#207,#10,8.);
#209=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCSPACE('15R2aaoRL3$9kuhoIz2Gpa',#20,'82',$,$,#151,#210,'Open Office Suite 1',.ELEMENT.,.INTERNAL.,$);
#212=IFCSPACETYPE('1vBGN9OaHE7PyIbYqAX9e1',#20,'Open Office Suite 1 82:74722',$,$,$,$,'74722',$,.NOTDEFINED.);
#213=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Open Office Suite 1'),$);
#214=IFCPROPERTYSET('3vLWiKS0fEJQZZkRvUw7MK',#20,'Pset_AirSideSystemInformation',$,(#213));
#215=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Open Office Suite 1'),$);
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#217=IFCPROPERTYSET('2ZZFNmAQX0LQ_rrxgBa4K_',#20,'Pset_ProductRequirements',$,(#215,#216));
#218=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Open Office Suite 1 82'),$);
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#220=IFCPROPERTYSET('1QWDweTiz7ZuF5p1RYWigK',#20,'Pset_SpaceCommon',$,(#218,#219));
#221=IFCRELDEFINESBYPROPERTIES('2Rt86iGjn5eB_UuBoVciPU',#20,$,$,(#211),#214);
#222=IFCRELDEFINESBYPROPERTIES('0lchqy5BL2mOqcI09QFWJx',#20,$,$,(#211),#217);
#223=IFCRELDEFINESBYPROPERTIES('30LlySxIb38u38cMyaTRa3',#20,$,$,(#211),#220);
#224=IFCAXIS2PLACEMENT3D(#3,$,$);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#225,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#227=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#228=IFCPROPERTYSET('1o$zZHEo10WeSCf1fbYAeb',#20,'Pset_ProductRequirements',$,(#227));
#229=IFCRELDEFINESBYPROPERTIES('1nplqvt5v9swgJi8NtODAQ',#20,$,$,(#226),#228);
#230=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#231=IFCPROPERTYSET('0wm7wbLhnD7fyu9tKj5tqY',#20,'Pset_AirSideSystemInformation',$,(#230));
#232=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#233=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#232));
#234=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#236=IFCPROPERTYSET('2KzqB2EET3w9y$9YCNyPun',#20,'Pset_ProductRequirements',$,(#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('3ClgHIj61CzxPa4poPSHgm',#20,$,$,(#125),#231);
#238=IFCRELDEFINESBYPROPERTIES('39BGtKKobB6fbRt8iqG4Ey',#20,$,$,(#125),#233);
#239=IFCRELDEFINESBYPROPERTIES('04fIiJVUPCQhepzL9rjWWB',#20,$,$,(#125),#236);
#240=IFCRELAGGREGATES('2mN5LeE690XOcwCmP0BtYi',#20,$,$,#92,(#226));
#241=IFCRELAGGREGATES('3NpXkJVmX8cAP123qSPgx7',#20,$,$,#226,(#94));
#242=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#211));
#243=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#244=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#245=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#246=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#244,#245));
#247=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#248=IFCPROPERTYSET('2aW_UzF8z0kAVB3xiUdJ2l',#20,'Pset_ProductRequirements',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('16rwLiaTrFuP$9IMhOsgEi',#20,$,$,(#94),#246);
#250=IFCRELDEFINESBYPROPERTIES('0WYXrtiIf5$xw3FTQTJBWd',#20,$,$,(#94),#248);
#251=IFCRELDEFINESBYTYPE('3wyak$1R5C8eqOIYVLlMmd',#20,$,$,(#211),#212);
ENDSEC;

END-ISO-10303-21;