ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#668,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.,3.5527136788005009E-15));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#153,0.24980896823188914,1.998471745855106);
#155=IFCCARTESIANPOINT((24.032667860394596,57.591286754000443,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.5);
#158=IFCCARTESIANPOINT((-0.22681385754288996,-1.527498896354011));
#159=IFCCARTESIANPOINT((0.022995110688999176,-1.527498896354011));
#160=IFCCARTESIANPOINT((0.022995110688999176,-0.30968017622355859));
#161=IFCCARTESIANPOINT((0.30403019994987446,-0.30968017622355859));
#162=IFCCARTESIANPOINT((0.30403019994987446,-0.059871207991669451));
#163=IFCCARTESIANPOINT((0.022995110688999176,-0.059871207991669451));
#164=IFCCARTESIANPOINT((0.022995110688999176,0.056250929584876985));
#165=IFCCARTESIANPOINT((0.034521940521965888,0.15151499413033775));
#166=IFCCARTESIANPOINT((0.069102430020862471,0.21091781030656875));
#167=IFCCARTESIANPOINT((0.1314936835611995,0.2420219543002915));
#168=IFCCARTESIANPOINT((0.22645280551848757,0.25239000229819197));
#169=IFCCARTESIANPOINT((0.3703857071364709,0.24068020691232306));
#170=IFCCARTESIANPOINT((0.40697881771731304,0.47487611462971557));
#171=IFCCARTESIANPOINT((0.28756330018849496,0.49536825655498973));
#172=IFCCARTESIANPOINT((0.17912571583392989,0.50219897053008111));
#173=IFCCARTESIANPOINT((0.035924676427562474,0.48792765740355293));
#174=IFCCARTESIANPOINT((-0.072634884962269552,0.44511371802396837));
#175=IFCCARTESIANPOINT((-0.15021227939365644,0.3793680960137209));
#176=IFCCARTESIANPOINT((-0.20046681792468135,0.29630173499520396));
#177=IFCCARTESIANPOINT((-0.22022709763833603,0.21030792513022334));
#178=IFCCARTESIANPOINT((-0.22681385754288996,0.087964958754938039));
#179=IFCCARTESIANPOINT((-0.22681385754288996,-0.059871207991669451));
#180=IFCCARTESIANPOINT((-0.44539670474579296,-0.059871207991669451));
#181=IFCCARTESIANPOINT((-0.44539670474579296,-0.30968017622355859));
#182=IFCCARTESIANPOINT((-0.22681385754288996,-0.30968017622355859));
#183=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#158));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#183);
#185=IFCCARTESIANPOINT((24.915230259546192,58.119549777426904,0.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,0.5);
#188=IFCCARTESIANPOINT((0.12551480062481885,-0.43473488283129569));
#189=IFCCARTESIANPOINT((0.10029082227584316,-0.68522109434771505));
#190=IFCCARTESIANPOINT((0.22125704896992912,-0.68500008482397856));
#191=IFCCARTESIANPOINT((0.33240562741578128,-0.66683205133140966));
#192=IFCCARTESIANPOINT((0.43373655761340202,-0.63071699386999769));
#193=IFCCARTESIANPOINT((0.52524983956278981,-0.57665491243974953));
#194=IFCCARTESIANPOINT((0.60429715567110931,-0.50719981675465753));
#195=IFCCARTESIANPOINT((0.66823018834553782,-0.42490571652872344));
#196=IFCCARTESIANPOINT((0.71704893758607491,-0.32977261176194739));
#197=IFCCARTESIANPOINT((0.75075340339271479,-0.22180050245432437));
#198=IFCCARTESIANPOINT((0.7700078880262714,-0.082482270296989749));
#199=IFCCARTESIANPOINT((0.76210404982643443,0.048185385039302225));
#200=IFCCARTESIANPOINT((0.72704188879319009,0.17020246355455479));
#201=IFCCARTESIANPOINT((0.6648214049265444,0.28356896524876296));
#202=IFCCARTESIANPOINT((0.57614159786424779,0.38408989893941875));
#203=IFCCARTESIANPOINT((0.46170146724405364,0.46757027344399538));
#204=IFCCARTESIANPOINT((0.32150101306595746,0.53401008876250489));
#205=IFCCARTESIANPOINT((0.15554023532995676,0.58340934489493679));
#206=IFCCARTESIANPOINT((-0.065427299307278836,0.61433575959504705));
#207=IFCCARTESIANPOINT((-0.16826564724957524,0.61336508927706823));
#208=IFCCARTESIANPOINT((-0.26600704894099048,0.6014385005137346));
#209=IFCCARTESIANPOINT((-0.35688908666437524,0.57791853908043866));
#210=IFCCARTESIANPOINT((-0.43914934270258266,0.54216775075256229));
#211=IFCCARTESIANPOINT((-0.51278781705561283,0.49418613553010526));
#212=IFCCARTESIANPOINT((-0.57780450972346387,0.43397369341307479));
#213=IFCCARTESIANPOINT((-0.63347702235427761,0.36475926107460666));
#214=IFCCARTESIANPOINT((-0.67908295659620521,0.28977167518785713));
#215=IFCCARTESIANPOINT((-0.71462231244923513,0.20901093575281268));
#216=IFCCARTESIANPOINT((-0.74009508991337891,0.12247704276948693));
#217=IFCCARTESIANPOINT((-0.75735978495222944,0.012733502410124636));
#218=IFCCARTESIANPOINT((-0.75740282530080538,-0.090092099494784583));
#219=IFCCARTESIANPOINT((-0.74022421095912172,-0.18599976294524104));
#220=IFCCARTESIANPOINT((-0.70582394192717035,-0.27498948794124289));
#221=IFCCARTESIANPOINT((-0.6550921383201187,-0.35548146058647839));
#222=IFCCARTESIANPOINT((-0.58891892025314685,-0.42589586698462928));
#223=IFCCARTESIANPOINT((-0.50730428772624769,-0.48623270713569711));
#224=IFCCARTESIANPOINT((-0.41024824073942145,-0.53649198103968188));
#225=IFCCARTESIANPOINT((-0.32414224042791101,-0.29992201685582337));
#226=IFCCARTESIANPOINT((-0.42029106999720206,-0.23146139546768857));
#227=IFCCARTESIANPOINT((-0.48072932387438416,-0.14526294601098566));
#228=IFCCARTESIANPOINT((-0.50608894711945029,-0.045186155199520586));
#229=IFCCARTESIANPOINT((-0.49700188479238316,0.064909490252912871));
#230=IFCCARTESIANPOINT((-0.47056681350004759,0.14593697929470034));
#231=IFCCARTESIANPOINT((-0.43094464865729692,0.21541055566751877));
#232=IFCCARTESIANPOINT((-0.37813539026413129,0.27333021937136814));
#233=IFCCARTESIANPOINT((-0.31213903832054363,0.31969597040624692));
#234=IFCCARTESIANPOINT((-0.23236190720843924,0.35149427744345235));
#235=IFCCARTESIANPOINT((-0.13821031130972347,0.36571160915428169));
#236=IFCCARTESIANPOINT((-0.029684250624383166,0.36234796553872828));
#237=IFCCARTESIANPOINT((0.093216274847568559,0.34140334659679883));
#238=IFCCARTESIANPOINT((0.21487368535680937,0.30660398002888262));
#239=IFCCARTESIANPOINT((0.31538963398479031,0.26265457967594386));
#240=IFCCARTESIANPOINT((0.39476412073149741,0.20955514553798571));
#241=IFCCARTESIANPOINT((0.45299714559693771,0.14730567761500657));
#242=IFCCARTESIANPOINT((0.49224864238707317,0.07810260792856645));
#243=IFCCARTESIANPOINT((0.51467854490786413,0.0041423685002184296));
#244=IFCCARTESIANPOINT((0.52028685315932011,-0.074575040670028681));
#245=IFCCARTESIANPOINT((0.50907356714143148,-0.15804961958218372));
#246=IFCCARTESIANPOINT((0.46158009498460073,-0.2798865989963546));
#247=IFCCARTESIANPOINT((0.42577846267396857,-0.32908768060485644));
#248=IFCCARTESIANPOINT((0.3819402328751948,-0.37047715681430071));
#249=IFCCARTESIANPOINT((0.33002124695241108,-0.40260601982279731));
#250=IFCCARTESIANPOINT((0.26997734626975445,-0.42402526182846462));
#251=IFCCARTESIANPOINT((0.20180853082722655,-0.43473488283129558));
#252=IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#188));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#252);
#254=IFCCARTESIANPOINT((25.978790969788957,57.342126027004824,0.));
#255=IFCDIRECTION((-0.22283022793069271,-0.97485726622944935,0.));
#256=IFCAXIS2PLACEMENT3D(#254,#10,#255);
#257=IFCEXTRUDEDAREASOLID(#253,#256,#10,0.5);
#258=IFCCARTESIANPOINT((0.26566499564700924,-0.82388758271714879));
#259=IFCCARTESIANPOINT((0.36965342735489204,-0.82388758271714879));
#260=IFCCARTESIANPOINT((0.46919381439206131,-0.81133196628388204));
#261=IFCCARTESIANPOINT((0.564286156758524,-0.78622073341735299));
#262=IFCCARTESIANPOINT((0.65493045445427311,-0.74855388411755708));
#263=IFCCARTESIANPOINT((0.73847033646104854,-0.69934647224027713));
#264=IFCCARTESIANPOINT((0.81224943176057696,-0.63961355164128364));
#265=IFCCARTESIANPOINT((0.87626774035286537,-0.56935512232057739));
#266=IFCCARTESIANPOINT((0.93052526223791332,-0.48857118427816199));
#267=IFCCARTESIANPOINT((0.97513153212758397,-0.39668953511846461));
#268=IFCCARTESIANPOINT((1.0101960847337612,-0.29313797244592166));
#269=IFCCARTESIANPOINT((1.0357189200564378,-0.17791649626052553));
#270=IFCCARTESIANPOINT((1.051700038095621,-0.051025106562283803));
#271=IFCCARTESIANPOINT((1.0490931852802254,0.14927640410992005));
#272=IFCCARTESIANPOINT((1.0325917304123615,0.24286117988009653));
#273=IFCCARTESIANPOINT((1.005958256571049,0.33206863593965885));
#274=IFCCARTESIANPOINT((0.96995615783341005,0.41452378091306963));
#275=IFCCARTESIANPOINT((0.92534882827654585,0.48785162342479005));
#276=IFCCARTESIANPOINT((0.8721362679004564,0.55205216347482367));
#277=IFCCARTESIANPOINT((0.81031847670514856,0.60712540106316271));
#278=IFCCARTESIANPOINT((0.7425876487193882,0.65215538580733179));
#279=IFCCARTESIANPOINT((0.67163597797196894,0.68622616732483555));
#280=IFCCARTESIANPOINT((0.5974634644628839,0.70933774561568175));
#281=IFCCARTESIANPOINT((0.52007010819212551,0.72149012067986384));
#282=IFCCARTESIANPOINT((0.36832553470732604,0.71478207864352072));
#283=IFCCARTESIANPOINT((0.29824438278849363,0.69629547367402467));
#284=IFCCARTESIANPOINT((0.23202398741870928,0.66772047940365387));
#285=IFCCARTESIANPOINT((0.16992457960868315,0.62851486815755786));
#286=IFCCARTESIANPOINT((0.11220639036912705,0.57813641226090451));
#287=IFCCARTESIANPOINT((0.009913667601438185,0.44386096651591339));
#288=IFCCARTESIANPOINT((-0.062329129366218441,0.2827488099172823));
#289=IFCCARTESIANPOINT((-0.15223712380121027,0.013937767897640833));
#290=IFCCARTESIANPOINT((-0.24495129579057437,-0.246067466636332));
#291=IFCCARTESIANPOINT((-0.28678856590077118,-0.32907864625618388));
#292=IFCCARTESIANPOINT((-0.32561262542131864,-0.38076220077794903));
#293=IFCCARTESIANPOINT((-0.36466998162714781,-0.41238119411156354));
#294=IFCCARTESIANPOINT((-0.40757012922274111,-0.43369909566600628));
#295=IFCCARTESIANPOINT((-0.45431306820808381,-0.44471590544127493));
#296=IFCCARTESIANPOINT((-0.50489879858318354,-0.44543162343737236));
#297=IFCCARTESIANPOINT((-0.56261937989845012,-0.43351780762504266));
#298=IFCCARTESIANPOINT((-0.61472302762736297,-0.40800110227582864));
#299=IFCCARTESIANPOINT((-0.66120974176992209,-0.3688815073897268));
#300=IFCCARTESIANPOINT((-0.70207952232612736,-0.31615902296674053));
#301=IFCCARTESIANPOINT((-0.73409224685116392,-0.24879139255548771));
#302=IFCCARTESIANPOINT((-0.75400779290023867,-0.16573635970459497));
#303=IFCCARTESIANPOINT((-0.76182616047333718,-0.066993924414060005));
#304=IFCCARTESIANPOINT((-0.75754734957045944,0.04743591331611724));
#305=IFCCARTESIANPOINT((-0.74280957883360132,0.1574324433504492));
#306=IFCCARTESIANPOINT((-0.71847086570125884,0.25211232032503139));
#307=IFCCARTESIANPOINT((-0.6845312101734321,0.33147554423986392));
#308=IFCCARTESIANPOINT((-0.64099061225011467,0.39552211509493906));
#309=IFCCARTESIANPOINT((-0.58800746758413602,0.44527530475569083));
#310=IFCCARTESIANPOINT((-0.52574017182831956,0.4817583850875421));
#311=IFCCARTESIANPOINT((-0.45418872498265078,0.50497135609049526));
#312=IFCCARTESIANPOINT((-0.37335312704714418,0.51491421776454804));
#313=IFCCARTESIANPOINT((-0.35232875777430289,0.7638368895037051));
#314=IFCCARTESIANPOINT((-0.4378120738707193,0.76227392064540944));
#315=IFCCARTESIANPOINT((-0.51963573768253746,0.74969086017338404));
#316=IFCCARTESIANPOINT((-0.59779974920976375,0.72608770808763656));
#317=IFCCARTESIANPOINT((-0.67230410845240562,0.69146446438816422));
#318=IFCCARTESIANPOINT((-0.74123151530688214,0.64605702798093534));
#319=IFCCARTESIANPOINT((-0.80266466966965522,0.59010129777191811));
#320=IFCCARTESIANPOINT((-0.85660357154070321,0.52359727376111442));
#321=IFCCARTESIANPOINT((-0.90304822092004755,0.44654495594852595));
#322=IFCCARTESIANPOINT((-0.97180651025709686,0.26726643742894468));
#323=IFCCARTESIANPOINT((-1.007291285734337,0.058736740724147279));
#324=IFCCARTESIANPOINT((-1.0067098190754378,-0.13655845504612471));
#325=IFCCARTESIANPOINT((-0.9706365661454216,-0.31599999240784654));
#326=IFCCARTESIANPOINT((-0.93935718943804625,-0.39712286298756255));
#327=IFCCARTESIANPOINT((-0.89933820538150544,-0.46897676656925946));
#328=IFCCARTESIANPOINT((-0.85057961397579873,-0.53156170315293727));
#329=IFCCARTESIANPOINT((-0.79308141522091258,-0.58487767273860081));
#330=IFCCARTESIANPOINT((-0.72952723191359581,-0.62826957297586694));
#331=IFCCARTESIANPOINT((-0.66260068685056994,-0.6610823015143692));
#332=IFCCARTESIANPOINT((-0.59230178003184875,-0.68331585835409947));
#333=IFCCARTESIANPOINT((-0.51863051145741168,-0.69497024349506664));
#334=IFCCARTESIANPOINT((-0.38674036313380095,-0.68854384937162538));
#335=IFCCARTESIANPOINT((-0.26527379875061274,-0.6461050102241821));
#336=IFCCARTESIANPOINT((-0.15636728620088913,-0.56686122019062901));
#337=IFCCARTESIANPOINT((-0.062157293377678807,-0.45001997340885097));
#338=IFCCARTESIANPOINT((0.010561182377088495,-0.30284168020259433));
#339=IFCCARTESIANPOINT((0.21921591086743947,0.28418584381376694));
#340=IFCCARTESIANPOINT((0.27978376872766075,0.38605770433315162));
#341=IFCCARTESIANPOINT((0.34654208603599562,0.4438282733241028));
#342=IFCCARTESIANPOINT((0.42117484832604785,0.46873957337260108));
#343=IFCCARTESIANPOINT((0.50536604113141492,0.47203362706463803));
#344=IFCCARTESIANPOINT((0.58970726850251731,0.45101635800905415));
#345=IFCCARTESIANPOINT((0.66770719704925019,0.40274731048726731));
#346=IFCCARTESIANPOINT((0.73281187912295975,0.32716798371675482));
#347=IFCCARTESIANPOINT((0.77846736707502218,0.22421987691500572));
#348=IFCCARTESIANPOINT((0.80230499623481966,0.099917589489001937));
#349=IFCCARTESIANPOINT((0.80195610193174338,-0.039724279154253778));
#350=IFCCARTESIANPOINT((0.77364090049747647,-0.19597783040852618));
#351=IFCCARTESIANPOINT((0.71670041307762555,-0.33316570658129807));
#352=IFCCARTESIANPOINT((0.63755638377928947,-0.44264944712117221));
#353=IFCCARTESIANPOINT((0.54263055670957261,-0.51579059147676609));
#354=IFCCARTESIANPOINT((0.42723689578444046,-0.55806909448379771));
#355=IFCCARTESIANPOINT((0.2866893649198502,-0.57496491097799518));
#356=IFCPOLYLINE((#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#258));
#357=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#356);
#358=IFCCARTESIANPOINT((27.579172184486001,57.613087838883729,0.));
#359=IFCDIRECTION((0.084161787391576301,-0.99645210298491271,0.));
#360=IFCAXIS2PLACEMENT3D(#358,#9,#359);
#361=IFCEXTRUDEDAREASOLID(#357,#360,#9,0.5);
#362=IFCCARTESIANPOINT((-0.74385497578675697,-1.2524364305629021));
#363=IFCCARTESIANPOINT((-0.49404600755486783,-1.2524364305629021));
#364=IFCCARTESIANPOINT((-0.49404600755486783,-0.49520299560998637));
#365=IFCCARTESIANPOINT((-0.42348229265147452,-0.58479512801542199));
#366=IFCCARTESIANPOINT((-0.33571981577508936,-0.65743245251839255));
#367=IFCCARTESIANPOINT((-0.23319811763109399,-0.70555239293220495));
#368=IFCCARTESIANPOINT((-0.11835673892488074,-0.72159237307013768));
#369=IFCCARTESIANPOINT((-0.036403418353199157,-0.71560025121252835));
#370=IFCCARTESIANPOINT((0.043567775395349173,-0.69762388563968614));
#371=IFCCARTESIANPOINT((0.12155684232077135,-0.66766327635161815));
#372=IFCCARTESIANPOINT((0.19756378242306383,-0.6257184233483315));
#373=IFCCARTESIANPOINT((0.26812749732645713,-0.57253643597083936));
#374=IFCCARTESIANPOINT((0.32978688865517469,-0.50886442356016914));
#375=IFCCARTESIANPOINT((0.38254195640922362,-0.43470238611632794));
#376=IFCCARTESIANPOINT((0.4263927005886039,-0.35005032363931576));
#377=IFCCARTESIANPOINT((0.4608664601816379,-0.25733252970510279));
#378=IFCCARTESIANPOINT((0.48549057417666219,-0.15897329788968051));
#379=IFCCARTESIANPOINT((0.50518986537268518,0.054669479384813258));
#380=IFCCARTESIANPOINT((0.48774714932914875,0.25556565647364238));
#381=IFCCARTESIANPOINT((0.43541900119854304,0.43962900269527694));
#382=IFCCARTESIANPOINT((0.39632536139467689,0.52251239816089168));
#383=IFCCARTESIANPOINT((0.34881530615721701,0.59551565376967375));
#384=IFCCARTESIANPOINT((0.29288883548615985,0.65863876952162315));
#385=IFCCARTESIANPOINT((0.22854594938150896,0.71188174541675409));
#386=IFCCARTESIANPOINT((0.15734185504295439,0.75414678813762492));
#387=IFCCARTESIANPOINT((0.080831759670175529,0.78433610436682244));
#388=IFCCARTESIANPOINT((-0.00098433673682762901,0.80244969410433953));
#389=IFCCARTESIANPOINT((-0.088106434178051529,0.80848755735017619));
#390=IFCCARTESIANPOINT((-0.2149625508583064,0.79122780685954552));
#391=IFCCARTESIANPOINT((-0.32132652561329067,0.73944855538765353));
#392=IFCCARTESIANPOINT((-0.41256534799486033,0.6531498029345002));
#393=IFCCARTESIANPOINT((-0.49404600755486783,0.53233154950008554));
#394=IFCCARTESIANPOINT((-0.49404600755486783,0.77726143632119005));
#395=IFCCARTESIANPOINT((-0.74385497578675697,0.77726143632119005));
#396=IFCPOLYLINE((#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#362));
#397=IFCCARTESIANPOINT((-0.49404600755486783,0.031737796754150338));
#398=IFCCARTESIANPOINT((-0.48683411534456056,0.15266278009442402));
#399=IFCCARTESIANPOINT((-0.46519843871363875,0.25831013976720385));
#400=IFCCARTESIANPOINT((-0.42913897766209885,0.34867987577247561));
#401=IFCCARTESIANPOINT((-0.37865573218994442,0.42377198811024641));
#402=IFCCARTESIANPOINT((-0.31881074926085873,0.48279362605126863));
#403=IFCCARTESIANPOINT((-0.25466607583852152,0.52495193886628044));
#404=IFCCARTESIANPOINT((-0.18622171192293635,0.55024692655528895));
#405=IFCCARTESIANPOINT((-0.11347765751409966,0.55867858911828705));
#406=IFCCARTESIANPOINT((-0.040504896164136994,0.55075008182577534));
#407=IFCCARTESIANPOINT((0.027161864151604931,0.526964559948226));
#408=IFCCARTESIANPOINT((0.089522623433126114,0.48732202348564613));
#409=IFCCARTESIANPOINT((0.146577381680423,0.43182247243803573));
#410=IFCCARTESIANPOINT((0.19417891969433398,0.360404918287756));
#411=IFCCARTESIANPOINT((0.22818001827570455,0.27300837251717525));
#412=IFCCARTESIANPOINT((0.24858067742452405,0.16963283512629346));
#413=IFCCARTESIANPOINT((0.25538089714079604,0.050278306115110638));
#414=IFCCARTESIANPOINT((0.24841295900102622,-0.074656672259649781));
#415=IFCCARTESIANPOINT((0.22750914458172034,-0.18208794607324563));
#416=IFCCARTESIANPOINT((0.19266945388287482,-0.2720155153256627));
#417=IFCCARTESIANPOINT((0.14389388690449323,-0.34443938001691521));
#418=IFCCARTESIANPOINT((0.085360157104556578,-0.40015239087625076));
#419=IFCCARTESIANPOINT((0.021245977941035221,-0.43994739863291699));
#420=IFCCARTESIANPOINT((-0.048448650586063735,-0.46382440328691388));
#421=IFCCARTESIANPOINT((-0.12372372847673674,-0.47178340483824854));
#422=IFCCARTESIANPOINT((-0.19793150730880527,-0.46409885161627074));
#423=IFCCARTESIANPOINT((-0.26637587122439044,-0.44104519195034442));
#424=IFCCARTESIANPOINT((-0.32905682022349225,-0.40262242584045538));
#425=IFCCARTESIANPOINT((-0.38597435430611071,-0.34883055328661783));
#426=IFCCARTESIANPOINT((-0.43325570260244461,-0.27893771207720874));
#427=IFCCARTESIANPOINT((-0.4670280942426821,-0.19221204000061221));
#428=IFCCARTESIANPOINT((-0.48729152922681962,-0.088653537056821108));
#429=IFCPOLYLINE((#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#397));
#430=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#396,(#429));
#431=IFCCARTESIANPOINT((29.429214869500274,57.282417133114045,0.));
#432=IFCAXIS2PLACEMENT3D(#431,$,$);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.5);
#434=IFCCARTESIANPOINT((0.64316627669629223,0.24395096438689837));
#435=IFCCARTESIANPOINT((0.74615072982007313,0.24395096438689837));
#436=IFCCARTESIANPOINT((0.83963006372934035,0.26407074980595113));
#437=IFCCARTESIANPOINT((0.89407183603969631,0.50787520841323008));
#438=IFCCARTESIANPOINT((0.78702424495401879,0.50003383179468708));
#439=IFCCARTESIANPOINT((0.67823027313717787,0.50508053693210853));
#440=IFCCARTESIANPOINT((0.25190302311522245,0.58728178799904518));
#441=IFCCARTESIANPOINT((-0.051424008394225978,0.6550150086273594));
#442=IFCCARTESIANPOINT((-0.26741119933918733,0.69074704481848404));
#443=IFCCARTESIANPOINT((-0.36534432421308843,0.6817452669728814));
#444=IFCCARTESIANPOINT((-0.44957801109456769,0.65293691957728617));
#445=IFCCARTESIANPOINT((-0.52478911612438617,0.5979299717688793));
#446=IFCCARTESIANPOINT((-0.59565449544328453,0.51033239268483777));
#447=IFCCARTESIANPOINT((-0.65732854930578233,0.386937475946183));
#448=IFCCARTESIANPOINT((-0.70496567796640364,0.22453851517394852));
#449=IFCCARTESIANPOINT((-0.73107643924250199,0.049958808851893771));
#450=IFCCARTESIANPOINT((-0.72774606460526559,-0.10807362220336258));
#451=IFCCARTESIANPOINT((-0.69569633748725845,-0.24383594265734401));
#452=IFCCARTESIANPOINT((-0.6356490413210556,-0.3516053171755899));
#453=IFCCARTESIANPOINT((-0.54499153967859204,-0.4381517160643939));
#454=IFCCARTESIANPOINT((-0.42111119613180603,-0.51024510963006342));
#455=IFCCARTESIANPOINT((-0.33619386649554023,-0.27324587256157901));
#456=IFCCARTESIANPOINT((-0.42674156921711753,-0.202159161733729));
#457=IFCCARTESIANPOINT((-0.47635507845371611,-0.11846637900988301));
#458=IFCCARTESIANPOINT((-0.48888429110509879,-0.009184668828678258));
#459=IFCCARTESIANPOINT((-0.46817910407100605,0.1386688243712505));
#460=IFCCARTESIANPOINT((-0.4155241647258322,0.2916360578392464));
#461=IFCCARTESIANPOINT((-0.37969099794966576,0.34856217520695715));
#462=IFCCARTESIANPOINT((-0.3375206997711292,0.39244995966380231));
#463=IFCCARTESIANPOINT((-0.30006915468999207,0.4149260877140013));
#464=IFCCARTESIANPOINT((-0.25508713730314181,0.4269094841507553));
#465=IFCCARTESIANPOINT((-0.14253168561232074,0.41939808218394348));
#466=IFCCARTESIANPOINT((-0.088566093885168867,0.40584773956831072));
#467=IFCCARTESIANPOINT((-0.082086801774687024,0.22217841626394366));
#468=IFCCARTESIANPOINT((-0.099180760089691775,-0.035714977560372202));
#469=IFCCARTESIANPOINT((-0.10961974802080231,-0.25485050808951321));
#470=IFCCARTESIANPOINT((-0.096158978209052365,-0.35240453774182318));
#471=IFCCARTESIANPOINT((-0.06774128381619117,-0.4434249537122642));
#472=IFCCARTESIANPOINT((-0.021639028491763079,-0.52577125493259769));
#473=IFCCARTESIANPOINT((0.044875424114713819,-0.59730294033456577));
#474=IFCCARTESIANPOINT((0.12884385991889935,-0.65279762650733575));
#475=IFCCARTESIANPOINT((0.22730806483645882,-0.68703293004005039));
#476=IFCCARTESIANPOINT((0.31501298681289536,-0.69850937330128815));
#477=IFCCARTESIANPOINT((0.39813149228604827,-0.69274536337148507));
#478=IFCCARTESIANPOINT((0.47666358125591685,-0.66974090025064481));
#479=IFCCARTESIANPOINT((0.55060925372250813,-0.62949598393876882));
#480=IFCCARTESIANPOINT((0.61652169040352822,-0.57233452125246898));
#481=IFCCARTESIANPOINT((0.67095407201670809,-0.4985804190083773));
#482=IFCCARTESIANPOINT((0.71390639856204374,-0.40823367720647835));
#483=IFCCARTESIANPOINT((0.7453786700395324,-0.30129429584678596));
#484=IFCCARTESIANPOINT((0.7635134065467446,-0.16355270537153729));
#485=IFCCARTESIANPOINT((0.75560730635378481,-0.029369755711164319));
#486=IFCCARTESIANPOINT((0.71703378966788789,0.10516223893982282));
#487=IFCPOLYLINE((#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#434));
#488=IFCCARTESIANPOINT((0.15555735948173444,0.3528345090076101));
#489=IFCCARTESIANPOINT((0.22428454928862337,0.33598788720912387));
#490=IFCCARTESIANPOINT((0.33165286880110223,0.30188896549392868));
#491=IFCCARTESIANPOINT((0.40423920173265371,0.25530995169722964));
#492=IFCCARTESIANPOINT((0.46639637084706398,0.17294053491460859));
#493=IFCCARTESIANPOINT((0.50991199475100835,0.064738321492444947));
#494=IFCCARTESIANPOINT((0.52782251030398786,-0.060742774743070931));
#495=IFCCARTESIANPOINT((0.51316435436551278,-0.19494883996573978));
#496=IFCCARTESIANPOINT((0.4723705879214693,-0.31550747721114719));
#497=IFCCARTESIANPOINT((0.41272492465009764,-0.39623684484915117));
#498=IFCCARTESIANPOINT((0.34115972168280939,-0.43743513363331132));
#499=IFCCARTESIANPOINT((0.26460733615099097,-0.43940053431720338));
#500=IFCCARTESIANPOINT((0.21730249369830995,-0.42008863780026473));
#501=IFCCARTESIANPOINT((0.17824297231523262,-0.3851205709428846));
#502=IFCCARTESIANPOINT((0.15000673508636675,-0.33638429729527369));
#503=IFCCARTESIANPOINT((0.13517174509635185,-0.27576778040763145));
#504=IFCCARTESIANPOINT((0.14248782056179601,-0.057184711817270723));
#505=IFCCARTESIANPOINT((0.15957368842999464,0.17996362062799762));
#506=IFCPOLYLINE((#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#488));
#507=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#487,(#506));
#508=IFCCARTESIANPOINT((30.773968641089141,57.353949362261488,0.));
#509=IFCDIRECTION((0.21793361821910032,-0.97596359463349425,0.));
#510=IFCAXIS2PLACEMENT3D(#508,#9,#509);
#511=IFCEXTRUDEDAREASOLID(#507,#510,#9,0.5);
#512=IFCCARTESIANPOINT((0.12551480062484527,-0.43473488283127781));
#513=IFCCARTESIANPOINT((0.10029082227589234,-0.68522109434769929));
#514=IFCCARTESIANPOINT((0.22125704896998363,-0.68500008482396058));
#515=IFCCARTESIANPOINT((0.33240562741583496,-0.66683205133137813));
#516=IFCCARTESIANPOINT((0.43373655761344637,-0.63071699386995195));
#517=IFCCARTESIANPOINT((0.52524983956282834,-0.57665491243969924));
#518=IFCCARTESIANPOINT((0.60429715567114239,-0.50719981675459658));
#519=IFCCARTESIANPOINT((0.66823018834556247,-0.42490571652866022));
#520=IFCCARTESIANPOINT((0.71704893758609023,-0.32977261176188322));
#521=IFCCARTESIANPOINT((0.75075340339272201,-0.22180050245425026));
#522=IFCCARTESIANPOINT((0.77000788802627285,-0.082482270296915516));
#523=IFCCARTESIANPOINT((0.76210404982641622,0.04818538503937389));
#524=IFCCARTESIANPOINT((0.72704188879316078,0.17020246355462335));
#525=IFCCARTESIANPOINT((0.66482140492650477,0.28356896524882591));
#526=IFCCARTESIANPOINT((0.57614159786419905,0.38408989893947371));
#527=IFCCARTESIANPOINT((0.46170146724399819,0.46757027344404356));
#528=IFCCARTESIANPOINT((0.32150101306589507,0.53401008876253697));
#529=IFCCARTESIANPOINT((0.15554023532989683,0.58340934489495244));
#530=IFCCARTESIANPOINT((-0.065427299307341563,0.61433575959504272));
#531=IFCCARTESIANPOINT((-0.16826564724963788,0.61336508927705469));
#532=IFCCARTESIANPOINT((-0.26600704894105126,0.60143850051371583));
#533=IFCCARTESIANPOINT((-0.35688908666444163,0.5779185390804098));
#534=IFCCARTESIANPOINT((-0.43914934270264588,0.54216775075252599));
#535=IFCCARTESIANPOINT((-0.51278781705567078,0.49418613553006591));
#536=IFCCARTESIANPOINT((-0.57780450972351038,0.4339736934130245));
#537=IFCCARTESIANPOINT((-0.63347702235432379,0.36475926107455636));
#538=IFCCARTESIANPOINT((-0.67908295659623918,0.28977167518779423));
#539=IFCCARTESIANPOINT((-0.71462231244926799,0.20901093575275165));
#540=IFCCARTESIANPOINT((-0.74009508991340323,0.12247704276942706));
#541=IFCCARTESIANPOINT((-0.75735978495224521,0.012733502410056274));
#542=IFCCARTESIANPOINT((-0.75740282530081104,-0.090092099494849504));
#543=IFCCARTESIANPOINT((-0.7402242109591195,-0.1859997629453079));
#544=IFCCARTESIANPOINT((-0.70582394192715858,-0.27498948794129974));
#545=IFCCARTESIANPOINT((-0.65509213832010038,-0.35548146058653418));
#546=IFCCARTESIANPOINT((-0.58891892025312287,-0.42589586698468251));
#547=IFCCARTESIANPOINT((-0.50730428772621061,-0.48623270713574113));
#548=IFCCARTESIANPOINT((-0.41024824073937888,-0.53649198103971374));
#549=IFCCARTESIANPOINT((-0.32414224042788997,-0.29992201685584746));
#550=IFCCARTESIANPOINT((-0.42029106999719412,-0.23146139546771974));
#551=IFCCARTESIANPOINT((-0.48072932387438561,-0.14526294601102918));
#552=IFCCARTESIANPOINT((-0.50608894711945229,-0.04518615519956104));
#553=IFCCARTESIANPOINT((-0.49700188479240215,0.064909490252874832));
#554=IFCCARTESIANPOINT((-0.4705668135000739,0.14593697929466468));
#555=IFCCARTESIANPOINT((-0.4309446486573304,0.21541055566748324));
#556=IFCCARTESIANPOINT((-0.37813539026416304,0.27333021937133578));
#557=IFCCARTESIANPOINT((-0.31213903832058731,0.31969597040621861));
#558=IFCCARTESIANPOINT((-0.23236190720848504,0.35149427744343464));
#559=IFCCARTESIANPOINT((-0.13821031130976363,0.36571160915427087));
#560=IFCCARTESIANPOINT((-0.029684250624429934,0.36234796553872878));
#561=IFCCARTESIANPOINT((0.093216274847523706,0.34140334659681038));
#562=IFCCARTESIANPOINT((0.21487368535676771,0.3066039800289051));
#563=IFCCARTESIANPOINT((0.31538963398475262,0.26265457967597539));
#564=IFCCARTESIANPOINT((0.39476412073146533,0.20955514553802779));
#565=IFCCARTESIANPOINT((0.45299714559691129,0.14730567761505392));
#566=IFCCARTESIANPOINT((0.49224864238705301,0.07810260792861734));
#567=IFCCARTESIANPOINT((0.51467854490785159,0.0041423685002747734));
#568=IFCCARTESIANPOINT((0.52028685315931378,-0.074575040669975307));
#569=IFCCARTESIANPOINT((0.50907356714143281,-0.15804961958213132));
#570=IFCCARTESIANPOINT((0.4615800949846115,-0.27988659899631341));
#571=IFCCARTESIANPOINT((0.42577846267398384,-0.32908768060481852));
#572=IFCCARTESIANPOINT((0.38194023287521384,-0.37047715681426674));
#573=IFCCARTESIANPOINT((0.33002124695243301,-0.402606019822768));
#574=IFCCARTESIANPOINT((0.26997734626977993,-0.4240252618284337));
#575=IFCCARTESIANPOINT((0.20180853082725142,-0.43473488283127781));
#576=IFCPOLYLINE((#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#512));
#577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#576);
#578=IFCCARTESIANPOINT((32.28646741764414,57.342126027004809,0.));
#579=IFCDIRECTION((-0.2228302279306042,-0.97485726622946967,0.));
#580=IFCAXIS2PLACEMENT3D(#578,#10,#579);
#581=IFCEXTRUDEDAREASOLID(#577,#580,#10,0.49999999999999967);
#582=IFCCARTESIANPOINT((-0.11372149375775442,-0.44762315502456945));
#583=IFCCARTESIANPOINT((-0.22998570100653659,-0.66544958639948693));
#584=IFCCARTESIANPOINT((-0.12824757200538472,-0.69158859892168478));
#585=IFCCARTESIANPOINT((-0.028404493705995071,-0.70026786903723426));
#586=IFCCARTESIANPOINT((0.069543533891620601,-0.69148739674612703));
#587=IFCCARTESIANPOINT((0.16559651078747406,-0.66524718204837141));
#588=IFCCARTESIANPOINT((0.25820135863731408,-0.62141743284638173));
#589=IFCCARTESIANPOINT((0.34580499909686913,-0.55986835704260174));
#590=IFCCARTESIANPOINT((0.42840743216616139,-0.48059995463701216));
#591=IFCCARTESIANPOINT((0.50600865784517279,-0.38361222562962627));
#592=IFCCARTESIANPOINT((0.58561752625754104,-0.25004183152307691));
#593=IFCCARTESIANPOINT((0.63528091070818227,-0.11593874261151563));
#594=IFCCARTESIANPOINT((0.65499881119711045,0.018697041105064927));
#595=IFCCARTESIANPOINT((0.64477122772431317,0.15386551962664746));
#596=IFCCARTESIANPOINT((0.60451598732039491,0.28528773462512985));
#597=IFCCARTESIANPOINT((0.53415091701594097,0.40868472777237108));
#598=IFCCARTESIANPOINT((0.43367601681097362,0.52405649906839036));
#599=IFCCARTESIANPOINT((0.3030912867054748,0.6314030485131743));
#600=IFCCARTESIANPOINT((0.15390320194182808,0.72241076494537282));
#601=IFCCARTESIANPOINT((0.0075663009492848987,0.78170770806980538));
#602=IFCCARTESIANPOINT((-0.13591941627214482,0.80929387788647356));
#603=IFCCARTESIANPOINT((-0.2765539497224811,0.805169274395374));
#604=IFCCARTESIANPOINT((-0.40953157944593627,0.77194397302530171));
#605=IFCCARTESIANPOINT((-0.53004658548674966,0.71222804920502714));
#606=IFCCARTESIANPOINT((-0.63809896784491693,0.62602150293455583));
#607=IFCCARTESIANPOINT((-0.73368872652043415,0.51332433421389367));
#608=IFCCARTESIANPOINT((-0.80576797784259502,0.38976021299026931));
#609=IFCCARTESIANPOINT((-0.84921783461308165,0.26259643613394978));
#610=IFCCARTESIANPOINT((-0.86403829683190536,0.13183300364494338));
#611=IFCCARTESIANPOINT((-0.85022936449905728,-0.0025300844767738861));
#612=IFCCARTESIANPOINT((-0.8068193491682768,-0.13501287798549777));
#613=IFCCARTESIANPOINT((-0.73283656239329886,-0.26013542663555383));
#614=IFCCARTESIANPOINT((-0.62828100417413746,-0.37789773042694963));
#615=IFCCARTESIANPOINT((-0.49315267451077688,-0.48829978935968743));
#616=IFCCARTESIANPOINT((-0.43739236622319377,-0.52606799859596509));
#617=IFCCARTESIANPOINT((0.21225624725387246,0.38955173712345281));
#618=IFCCARTESIANPOINT((0.28518385071356095,0.32006665232186143));
#619=IFCCARTESIANPOINT((0.33973827912917015,0.24608166750449897));
#620=IFCCARTESIANPOINT((0.37591953250069604,0.16759678267135955));
#621=IFCCARTESIANPOINT((0.39372761082814844,0.084611997822444995));
#622=IFCCARTESIANPOINT((0.39430131526323375,0.0002078924257115089));
#623=IFCCARTESIANPOINT((0.37877944695766397,-0.082534954050888648));
#624=IFCCARTESIANPOINT((0.34716200591144331,-0.16361654160734973));
#625=IFCCARTESIANPOINT((0.29944899212456338,-0.24303687024368331));
#626=IFCCARTESIANPOINT((0.2118687769559478,-0.34391834680736427));
#627=IFCCARTESIANPOINT((0.1151400326776022,-0.41258433034324632));
#628=IFCCARTESIANPOINT((0.0072731466521591681,-0.44762315502456945));
#629=IFCPOLYLINE((#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#582));
#630=IFCCARTESIANPOINT((0.0085199131867954858,0.53410631778414785));
#631=IFCCARTESIANPOINT((-0.49742111912563736,-0.17897085145062158));
#632=IFCCARTESIANPOINT((-0.58550759110687223,-0.07504359519502779));
#633=IFCCARTESIANPOINT((-0.61102013080566575,-0.02130914418789448));
#634=IFCCARTESIANPOINT((-0.62417887297657659,0.033605855405463125));
#635=IFCCARTESIANPOINT((-0.6265399701490264,0.11881077066617735));
#636=IFCCARTESIANPOINT((-0.61152847806418886,0.20320569962020227));
#637=IFCCARTESIANPOINT((-0.57914439672206219,0.2867906422675281));
#638=IFCCARTESIANPOINT((-0.52938772612265073,0.36956559860814903));
#639=IFCCARTESIANPOINT((-0.47379629819699909,0.43782491355977027));
#640=IFCCARTESIANPOINT((-0.41289695142736887,0.49338191061160386));
#641=IFCCARTESIANPOINT((-0.34668968581377968,0.53623658976364619));
#642=IFCCARTESIANPOINT((-0.27517450135622179,0.56638895101589926));
#643=IFCCARTESIANPOINT((-0.20181674253762369,0.58222218816568416));
#644=IFCCARTESIANPOINT((-0.13008175384092405,0.58211949501032101));
#645=IFCCARTESIANPOINT((-0.059969535266117091,0.56608087154980558));
#646=IFCPOLYLINE((#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#630));
#647=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#629,(#646));
#648=IFCCARTESIANPOINT((33.747356249903433,57.1954907389715,0.));
#649=IFCDIRECTION((-0.57866049279107556,-0.8155685342647726,0.));
#650=IFCAXIS2PLACEMENT3D(#648,#10,#649);
#651=IFCEXTRUDEDAREASOLID(#647,#650,#10,0.5);
#652=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157,#187,#257,#361,#433,#511,#581,#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#654=IFCSPACE('15R2aaoRL3$9kuhoIz2GF4',#20,'Model Text:Model Text 1:76994',$,'Model Text:Model Text 1',#151,#653,$,.ELEMENT.,.INTERNAL.,$);
#655=IFCSPACETYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#664,#666),$,'1746',$,.NOTDEFINED.);
#656=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#657=IFCPROPERTYSET('3YjXdNgh18eOHWpR9_LFHF',#20,'Pset_ProductRequirements',$,(#656));
#658=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#659=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#660=IFCPROPERTYSET('02gGGJsjb79hC_yQQ4egaS',#20,'Pset_SpaceCommon',$,(#658,#659));
#661=IFCRELDEFINESBYPROPERTIES('2ZKI0UA0f9qBfolfpaAv9k',#20,$,$,(#654),#657);
#662=IFCRELDEFINESBYPROPERTIES('1f$q5Wy5H3TQVn0$oB8XNh',#20,$,$,(#654),#660);
#663=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#664=IFCPROPERTYSET('1e0r5Zyoj8z87$vLqWh0jE',#20,'Pset_ProductRequirements',$,(#663));
#665=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#666=IFCPROPERTYSET('3vDbRbCk9A88va5nVxWiEd',#20,'Pset_SpaceCommon',$,(#665));
#667=IFCAXIS2PLACEMENT3D(#3,$,$);
#668=IFCLOCALPLACEMENT($,#667);
#669=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#668,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#670=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#671=IFCPROPERTYSET('0MYLnCHDH50gAikjG$uOv9',#20,'Pset_ProductRequirements',$,(#670));
#672=IFCRELDEFINESBYPROPERTIES('1gYNGMEJPBFR6IjUR2KnRD',#20,$,$,(#669),#671);
#673=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#674=IFCPROPERTYSET('0VFluguyTAQuR65H4flzQk',#20,'Pset_AirSideSystemInformation',$,(#673));
#675=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#676=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#675));
#677=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#678=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#679=IFCPROPERTYSET('1OgvyWMgXCNfkyw2UJ9Dqp',#20,'Pset_ProductRequirements',$,(#677,#678));
#680=IFCRELDEFINESBYPROPERTIES('1gxWkLSAH2dvpgXqu_vjye',#20,$,$,(#125),#674);
#681=IFCRELDEFINESBYPROPERTIES('0sKLDiwB93e8sUnhscX9Ff',#20,$,$,(#125),#676);
#682=IFCRELDEFINESBYPROPERTIES('3$Ju1l1ov6Eh7eF035eHvu',#20,$,$,(#125),#679);
#683=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#654),#125);
#684=IFCRELAGGREGATES('3kmHgCIt91K8MSA$6iAsSp',#20,$,$,#92,(#669));
#685=IFCRELAGGREGATES('2XfuQm8UjDY95nUk5BB5kz',#20,$,$,#669,(#94));
#686=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#687=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#688=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#689=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#687,#688));
#690=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#691=IFCPROPERTYSET('1z09ncKVfDrfvxwzzPyerf',#20,'Pset_ProductRequirements',$,(#690));
#692=IFCRELDEFINESBYPROPERTIES('3Zew8MtKn7xwZAM9XN4_gJ',#20,$,$,(#94),#689);
#693=IFCRELDEFINESBYPROPERTIES('09vsTTaRn9JRAeyiXrHmyr',#20,$,$,(#94),#691);
#694=IFCRELDEFINESBYTYPE('1xwq1sCtrBlvoKylv5Zu8L',#20,$,$,(#654),#655);
ENDSEC;

END-ISO-10303-21;