ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:59',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#182,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((-10.888888888889198,1.6944444444444429));
#153=IFCCARTESIANPOINT((-10.888888888889198,-4.5555555555555998));
#154=IFCCARTESIANPOINT((-2.8888888888890989,-4.5555555555555856));
#155=IFCCARTESIANPOINT((11.611111111111526,-4.5555555555555642));
#156=IFCCARTESIANPOINT((11.611111111111526,1.6944444444444713));
#157=IFCCARTESIANPOINT((9.8611111111114482,1.6944444444444713));
#158=IFCCARTESIANPOINT((9.8611111111114482,3.4444444444444358));
#159=IFCCARTESIANPOINT((-9.1388888888891984,3.4444444444444358));
#160=IFCCARTESIANPOINT((-9.1388888888891984,1.6944444444444429));
#161=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#152));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCCARTESIANPOINT((51.694444444444422,69.861111111110873,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#10,#8);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#10,8.);
#166=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCSPACE('15R2aaoRL3$9kuhoIz2Gp2',#20,'66',$,$,#151,#167,'Stair 2',.ELEMENT.,.INTERNAL.,$);
#169=IFCSPACETYPE('0GYklOLLPEXeVoq_TNRO_9',#20,'Stair 2 66:74692',$,$,$,$,'74692',$,.NOTDEFINED.);
#170=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Stair 2'),$);
#171=IFCPROPERTYSET('10MBixtg9D6Rpn31MzAXGY',#20,'Pset_AirSideSystemInformation',$,(#170));
#172=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Stair 2'),$);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#174=IFCPROPERTYSET('1dCchBlxvCj9BeTLSiwigi',#20,'Pset_ProductRequirements',$,(#172,#173));
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stair 2 66'),$);
#176=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#177=IFCPROPERTYSET('3CYySNddXEAfos7NnZFzZX',#20,'Pset_SpaceCommon',$,(#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('3IHjdGp551Yf3ycOiU2GKu',#20,$,$,(#168),#171);
#179=IFCRELDEFINESBYPROPERTIES('3d4fxUsCDCLAxBxGQDNaGh',#20,$,$,(#168),#174);
#180=IFCRELDEFINESBYPROPERTIES('2i6TzR7Fb6sQgKWzML$2D5',#20,$,$,(#168),#177);
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCLOCALPLACEMENT($,#181);
#183=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#182,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#185=IFCPROPERTYSET('3JU_2_dJrDYxw8XA4hyuLU',#20,'Pset_ProductRequirements',$,(#184));
#186=IFCRELDEFINESBYPROPERTIES('1i9EgSp9HDXRVCxQm_0esh',#20,$,$,(#183),#185);
#187=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#188=IFCPROPERTYSET('3XXhi$fNDEXe8fd51NicnF',#20,'Pset_AirSideSystemInformation',$,(#187));
#189=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#190=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#193=IFCPROPERTYSET('38HYBvtCbB_RAbsas0W2Wj',#20,'Pset_ProductRequirements',$,(#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('142hlA5_z2ueXH9VKVgHxZ',#20,$,$,(#125),#188);
#195=IFCRELDEFINESBYPROPERTIES('0H8NLB7AjEShdPfXLgqqQH',#20,$,$,(#125),#190);
#196=IFCRELDEFINESBYPROPERTIES('0vYa4yFv55ROks2tW$jTAD',#20,$,$,(#125),#193);
#197=IFCRELAGGREGATES('3f8yygRfPCCfdloU232h9X',#20,$,$,#92,(#183));
#198=IFCRELAGGREGATES('1OVc6T4OL5ZuFLCRDQfFZa',#20,$,$,#183,(#94));
#199=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#168));
#200=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#201=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#202=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#203=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#201,#202));
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#205=IFCPROPERTYSET('1xBvHGtRv2t98yZgzh7dYO',#20,'Pset_ProductRequirements',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('0dQpU2RMHFAgSdkgVIS3Dq',#20,$,$,(#94),#203);
#207=IFCRELDEFINESBYPROPERTIES('1ndlkFc6D2gg6yyZFKwyQ2',#20,$,$,(#94),#205);
#208=IFCRELDEFINESBYTYPE('1_VkcAwTf5_u7PRM8X_a6e',#20,$,$,(#168),#169);
ENDSEC;

END-ISO-10303-21;