ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:50',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#445,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((4.6259842519677523,-0.0085301837241723022,8.4973753280850275));
#151=IFCCARTESIANPOINT((0.29527559055045582,-0.0085301837241583689,8.4973753280850275));
#152=IFCCARTESIANPOINT((0.29527559055045582,-0.0085301837241583689,0.36089238845171945));
#153=IFCCARTESIANPOINT((4.6259842519677523,-0.0085301837241723022,0.36089238845171945));
#154=IFCPOLYLOOP((#150,#151,#152,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((4.6259842519677523,0.089895013126221474,8.4973753280850275));
#158=IFCCARTESIANPOINT((4.6259842519677523,0.089895013126221474,0.36089238845171945));
#159=IFCCARTESIANPOINT((0.29527559055045627,0.089895013126235407,0.36089238845171945));
#160=IFCCARTESIANPOINT((0.29527559055045627,0.089895013126235407,8.4973753280850275));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#151,#150,#157,#160));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#152,#151,#160,#159));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#153,#152,#159,#158));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#150,#153,#158,#157));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((4.8228346456683786,0.040682414701290304,8.6942257217861147));
#177=IFCCARTESIANPOINT((4.8228346456683795,-0.05774278214936196,8.6942257217861147));
#178=IFCCARTESIANPOINT((4.8228346456683795,-0.05774278214936196,0.16404199475103365));
#179=IFCCARTESIANPOINT((4.8228346456683795,0.040682414701290304,0.16404199475103365));
#180=IFCPOLYLOOP((#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((4.7244094488166262,0.13910761155142559,8.5958005249343614));
#184=IFCCARTESIANPOINT((4.7244094488166262,0.040682414701290304,8.5958005249343614));
#185=IFCCARTESIANPOINT((4.7244094488166262,0.040682414701290304,0.26246719160278698));
#186=IFCCARTESIANPOINT((4.7244094488166262,0.13910761155142559,0.26246719160278698));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((4.6259842519672922,-0.05774278214936196,8.4973753280850275));
#191=IFCCARTESIANPOINT((4.6259842519672922,0.13910761155142559,8.4973753280850275));
#192=IFCCARTESIANPOINT((4.6259842519672922,0.13910761155142559,0.3608923884521209));
#193=IFCCARTESIANPOINT((4.6259842519672922,-0.05774278214936196,0.3608923884521209));
#194=IFCPOLYLOOP((#190,#191,#192,#193));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((0.098425196849490248,-0.05774278214936196,0.16404199475103365));
#198=IFCCARTESIANPOINT((0.098425196849490248,0.040682414701290304,0.16404199475103365));
#199=IFCPOLYLOOP((#179,#178,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((0.19685039370124358,0.040682414701290304,0.26246719160278698));
#203=IFCCARTESIANPOINT((0.19685039370124446,0.13910761155142559,0.26246719160278698));
#204=IFCPOLYLOOP((#186,#185,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((0.2952755905505775,0.13910761155142559,0.36089238845212135));
#208=IFCCARTESIANPOINT((0.29527559055057839,-0.05774278214936196,0.3608923884521209));
#209=IFCPOLYLOOP((#193,#192,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((0.098425196849489804,-0.05774278214936196,8.6942257217861147));
#213=IFCCARTESIANPOINT((0.098425196849489804,0.040682414701290304,8.6942257217861147));
#214=IFCPOLYLOOP((#198,#197,#212,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((0.19685039370124402,0.040682414701290304,8.5958005249343614));
#218=IFCCARTESIANPOINT((0.19685039370124402,0.13910761155142559,8.5958005249343614));
#219=IFCPOLYLOOP((#203,#202,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCCARTESIANPOINT((0.29527559055057795,0.13910761155142559,8.4973753280850275));
#223=IFCCARTESIANPOINT((0.29527559055057795,-0.05774278214936196,8.4973753280850275));
#224=IFCPOLYLOOP((#208,#207,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#213,#212,#177,#176));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#179,#198,#213,#176));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCPOLYLOOP((#184,#217,#202,#185));
#233=IFCFACEBOUND(#232,.T.);
#234=IFCFACE((#231,#233));
#235=IFCPOLYLOOP((#218,#217,#184,#183));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#186,#203,#218,#183));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCPOLYLOOP((#191,#222,#207,#192));
#241=IFCFACEBOUND(#240,.T.);
#242=IFCFACE((#239,#241));
#243=IFCPOLYLOOP((#223,#222,#191,#190));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#193,#208,#223,#190));
#247=IFCFACEBOUND(#246,.T.);
#248=IFCPOLYLOOP((#177,#212,#197,#178));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#247,#249));
#251=IFCCARTESIANPOINT((4.9212598425196781,0.040682414701290304,8.858267716535412));
#252=IFCCARTESIANPOINT((0.,0.040682414701290304,8.858267716535412));
#253=IFCCARTESIANPOINT((0.,0.040682414701290304,0.));
#254=IFCCARTESIANPOINT((4.9212598425196781,0.040682414701290304,0.));
#255=IFCCARTESIANPOINT((4.7244094488192463,0.040682414701290304,8.5958005249343685));
#256=IFCCARTESIANPOINT((4.7244094488192463,0.040682414701290304,0.26246719160106213));
#257=IFCCARTESIANPOINT((0.19685039370080215,0.040682414701290304,0.26246719160106213));
#258=IFCCARTESIANPOINT((0.1968503937008026,0.040682414701290304,8.5958005249343685));
#259=IFCPOLYLOOP((#251,#252,#253,#254));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCPOLYLOOP((#255,#256,#257,#258));
#262=IFCFACEBOUND(#261,.T.);
#263=IFCFACE((#260,#262));
#264=IFCCARTESIANPOINT((4.9212598425196781,0.23753280840210156,8.858267716535412));
#265=IFCCARTESIANPOINT((4.9212598425196781,0.23753280840210156,0.));
#266=IFCCARTESIANPOINT((0.,0.23753280840210156,0.));
#267=IFCCARTESIANPOINT((0.,0.23753280840210156,8.858267716535412));
#268=IFCCARTESIANPOINT((4.7244094488192463,0.23753280840210156,8.5958005249343685));
#269=IFCCARTESIANPOINT((0.1968503937008026,0.23753280840210156,8.5958005249343685));
#270=IFCCARTESIANPOINT((0.19685039370080215,0.23753280840210156,0.26246719160106213));
#271=IFCCARTESIANPOINT((4.7244094488192463,0.23753280840210156,0.26246719160106213));
#272=IFCPOLYLOOP((#264,#265,#266,#267));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCPOLYLOOP((#268,#269,#270,#271));
#275=IFCFACEBOUND(#274,.T.);
#276=IFCFACE((#273,#275));
#277=IFCPOLYLOOP((#252,#251,#264,#267));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#253,#252,#267,#266));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#254,#253,#266,#265));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#251,#254,#265,#264));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#256,#255,#268,#271));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#257,#256,#271,#270));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#258,#257,#270,#269));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#255,#258,#269,#268));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((0.,0.27041389219279033,0.065616797900279966));
#302=IFCCARTESIANPOINT((0.,0.59842519685038154,0.));
#303=IFCCARTESIANPOINT((0.,0.59842519685038154,-0.032808398950148199));
#304=IFCCARTESIANPOINT((0.,0.59186351706035523,-0.032808398950148199));
#305=IFCCARTESIANPOINT((0.,0.59186351706035534,-0.0053790569338736383));
#306=IFCCARTESIANPOINT((0.,0.26976401667220928,0.059055118110253435));
#307=IFCCARTESIANPOINT((0.,0.2375328084021231,0.059055118110253435));
#308=IFCCARTESIANPOINT((0.,0.2375328084021231,0.065616797900279966));
#309=IFCPOLYLOOP((#301,#302,#303,#304,#305,#306,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((4.9212598425196781,0.27041389219279777,0.065616797900279966));
#313=IFCCARTESIANPOINT((4.9212598425196781,0.23753280840213056,0.065616797900279966));
#314=IFCCARTESIANPOINT((4.9212598425196781,0.23753280840213056,0.059055118110253435));
#315=IFCCARTESIANPOINT((4.9212598425196781,0.26976401667221672,0.059055118110253435));
#316=IFCCARTESIANPOINT((4.9212598425196781,0.59186351706036266,-0.0053790569338736383));
#317=IFCCARTESIANPOINT((4.9212598425196781,0.59186351706036266,-0.032808398950148199));
#318=IFCCARTESIANPOINT((4.9212598425196781,0.59842519685038897,-0.032808398950148199));
#319=IFCCARTESIANPOINT((4.9212598425196781,0.59842519685038897,0.));
#320=IFCPOLYLOOP((#312,#313,#314,#315,#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#302,#301,#312,#319));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#303,#302,#319,#318));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#304,#303,#318,#317));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#305,#304,#317,#316));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#306,#305,#316,#315));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#307,#306,#315,#314));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#308,#307,#314,#313));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#301,#308,#313,#312));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((0.,-0.098425196850464247,0.065616797900279522));
#348=IFCCARTESIANPOINT((0.,0.040682414701294023,0.065616797900279522));
#349=IFCCARTESIANPOINT((0.,0.040682414701294051,0.016404199475291481));
#350=IFCCARTESIANPOINT((0.,-0.098425196850464247,0.016404199475291481));
#351=IFCPOLYLOOP((#347,#348,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((4.9212598425196781,-0.098425196850471686,0.065616797900279522));
#355=IFCCARTESIANPOINT((4.9212598425196781,-0.098425196850471686,0.016404199475291481));
#356=IFCCARTESIANPOINT((4.9212598425196781,0.040682414701286557,0.016404199475291481));
#357=IFCCARTESIANPOINT((4.9212598425196781,0.040682414701286557,0.065616797900279522));
#358=IFCPOLYLOOP((#354,#355,#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#348,#347,#354,#357));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#349,#348,#357,#356));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#350,#349,#356,#355));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#347,#350,#355,#354));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCLOSEDSHELL((#156,#163,#166,#169,#172,#175));
#374=IFCFACETEDBREP(#373);
#375=IFCCOLOURRGB($,0.,0.,1.);
#376=IFCSURFACESTYLERENDERING(#375,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#377=IFCSURFACESTYLE('Glass',.BOTH.,(#376));
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#379=IFCSTYLEDITEM(#374,(#378),$);
#380=IFCCLOSEDSHELL((#182,#189,#196,#201,#206,#211,#216,#221,#226,#229,#234,#237,#242,#245,#250));
#381=IFCFACETEDBREP(#380);
#382=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#383=IFCSURFACESTYLERENDERING(#382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#384=IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#383));
#385=IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#386=IFCSTYLEDITEM(#381,(#385),$);
#387=IFCCLOSEDSHELL((#263,#276,#279,#282,#285,#288,#291,#294,#297,#300));
#388=IFCFACETEDBREP(#387);
#389=IFCSTYLEDITEM(#388,(#385),$);
#390=IFCCLOSEDSHELL((#311,#322,#325,#328,#331,#334,#337,#340,#343,#346));
#391=IFCFACETEDBREP(#390);
#392=IFCSTYLEDITEM(#391,(#385),$);
#393=IFCCLOSEDSHELL((#353,#360,#363,#366,#369,#372));
#394=IFCFACETEDBREP(#393);
#395=IFCCOLOURRGB($,0.41176470588235292,0.37647058823529411,0.34509803921568627);
#396=IFCSURFACESTYLERENDERING(#395,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#397=IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#396));
#398=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#399=IFCSTYLEDITEM(#394,(#398),$);
#400=IFCSHAPEREPRESENTATION(#89,'Body','Brep',(#374,#381,#388,#391,#394));
#401=IFCAXIS2PLACEMENT3D(#3,$,$);
#402=IFCREPRESENTATIONMAP(#401,#400);
#403=IFCWINDOWLININGPROPERTIES('15R2aaoRL3$9kuhoMz2GYJ',#20,'Single Window:Standard:75669',$,$,$,$,$,$,$,$,$,$);
#404=IFCWINDOWSTYLE('15R2aaoRL3$9kuhp6z2GEL',#20,'Single Window:Standard',$,$,(#403,#442,#443),(#402),'76947',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#405=IFCMATERIAL('<Unnamed>');
#406=IFCMATERIAL('Wood_Walnut black');
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#408=IFCSTYLEDITEM($,(#407),$);
#409=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#408));
#410=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#409),#406);
#411=IFCMATERIAL('SH_Aluminum, Anodized Black');
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#413=IFCSTYLEDITEM($,(#412),$);
#414=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#413));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#411);
#416=IFCMATERIAL('Glass');
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#418=IFCSTYLEDITEM($,(#417),$);
#419=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#418));
#420=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#419),#416);
#421=IFCMATERIALLIST((#405,#406,#411,#416));
#422=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#423=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#424=IFCMAPPEDITEM(#402,#423);
#425=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCCARTESIANPOINT((30.984249307368163,83.677211772418573,4.7628231407922925));
#428=IFCAXIS2PLACEMENT3D(#427,#9,#7);
#429=IFCLOCALPLACEMENT(#124,#428);
#430=IFCWINDOW('15R2aaoRL3$9kuhoIz2GYJ',#20,'Single Window:Standard:75669',$,'Single Window:Standard',#429,#426,'75669',8.8910761154855606,4.9212598425197189);
#431=IFCMATERIALLIST((#416,#411,#406));
#432=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#433=IFCPROPERTYSET('14qQ4i7tn7PwLUXUUrQZyA',#20,'Pset_ProductRequirements',$,(#432));
#434=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#435=IFCPROPERTYSET('2Oz76UpKvFxhKUflfidq7q',#20,'Pset_QuantityTakeOff',$,(#434));
#436=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#437=IFCPROPERTYSET('15R2aaoRL3$9kufDgz2GYJ',#20,'Pset_WindowCommon',$,(#434,#436));
#438=IFCRELDEFINESBYPROPERTIES('1_UdXiRxP4gx1oR8asSRmm',#20,$,$,(#430),#433);
#439=IFCRELDEFINESBYPROPERTIES('2j4hOab7r7Tg81XI7I5s8T',#20,$,$,(#430),#435);
#440=IFCRELDEFINESBYPROPERTIES('0oW9rVgjf9cRymZW5yyhaE',#20,$,$,(#430),#437);
#441=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#442=IFCPROPERTYSET('0mPaPH8Nb3Gw0I4qnLe5XQ',#20,'Pset_ProductRequirements',$,(#441));
#443=IFCPROPERTYSET('15R2aaoRL3$9kufDgz2GZS',#20,'Pset_WindowCommon',$,(#436));
#444=IFCAXIS2PLACEMENT3D(#3,$,$);
#445=IFCLOCALPLACEMENT($,#444);
#446=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#445,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#447=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#448=IFCPROPERTYSET('0WtRJnPBH638y9HnS7N0h_',#20,'Pset_ProductRequirements',$,(#447));
#449=IFCRELDEFINESBYPROPERTIES('03jbG99pP7hfqXrkPygTce',#20,$,$,(#446),#448);
#450=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#451=IFCPROPERTYSET('356PecwQ1FJguN5V58Xgf3',#20,'Pset_AirSideSystemInformation',$,(#450));
#452=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#453=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#452));
#454=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#455=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#456=IFCPROPERTYSET('1092GSseP4b82up7L8rQBA',#20,'Pset_ProductRequirements',$,(#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('3lQe5msK57yARIX6UEBl7O',#20,$,$,(#125),#451);
#458=IFCRELDEFINESBYPROPERTIES('1sRkQAipz65u8emtlbIr8H',#20,$,$,(#125),#453);
#459=IFCRELDEFINESBYPROPERTIES('11XAKaPZT4nPkCh0PQ_gVP',#20,$,$,(#125),#456);
#460=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#430),#125);
#461=IFCRELAGGREGATES('2QBtd8HBP4NPFBxjuVXp3I',#20,$,$,#92,(#446));
#462=IFCRELAGGREGATES('3W33WpVPP7RBea7OtT1sU3',#20,$,$,#446,(#94));
#463=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#464=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#465=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#466=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#464,#465));
#467=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#468=IFCPROPERTYSET('23c_PT8BPD585lahWkLZ_k',#20,'Pset_ProductRequirements',$,(#467));
#469=IFCRELDEFINESBYPROPERTIES('1SdF91ldD2sPB1Onw9F68q',#20,$,$,(#94),#466);
#470=IFCRELDEFINESBYPROPERTIES('2RfxJ1jEv6URthZWPY$UJY',#20,$,$,(#94),#468);
#471=IFCRELASSOCIATESMATERIAL('3IgS$1j$f9wem4mibL7pWK',#20,$,$,(#404),#421);
#472=IFCRELASSOCIATESMATERIAL('1zn0wqaBL1vR8aaPgCO$dl',#20,$,$,(#430),#431);
#473=IFCRELDEFINESBYTYPE('3VX342PQr9KuwZR$z8NUNn',#20,$,$,(#430),#404);
ENDSEC;

END-ISO-10303-21;