ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:00',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#223,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((-40.823911200758019,-30.837711021996967));
#153=IFCCARTESIANPOINT((-40.823911200758019,-30.337711021997166));
#154=IFCCARTESIANPOINT((-44.157244534091745,-30.337711021997166));
#155=IFCCARTESIANPOINT((-44.157244534091689,-44.671044355330423));
#156=IFCCARTESIANPOINT((45.509422132576546,-44.671044355330281));
#157=IFCCARTESIANPOINT((45.509422132576489,-29.733643563929064));
#158=IFCCARTESIANPOINT((53.262787212661266,-5.5043776886635385));
#159=IFCCARTESIANPOINT((45.262787212661223,-5.5043776886635953));
#160=IFCCARTESIANPOINT((53.262787212660996,19.495622311336277));
#161=IFCCARTESIANPOINT((45.352198325641638,19.49562231133622));
#162=IFCCARTESIANPOINT((49.137990806007622,37.241524563052323));
#163=IFCCARTESIANPOINT((12.426088799242322,37.241524563052266));
#164=IFCCARTESIANPOINT((12.426088799242322,31.41228897800309));
#165=IFCCARTESIANPOINT((-10.573911200758246,31.412288978003048));
#166=IFCCARTESIANPOINT((-10.573911200758232,21.412288978003048));
#167=IFCCARTESIANPOINT((12.426088799242322,21.412288978003048));
#168=IFCCARTESIANPOINT((12.426088799242322,-5.5877110219973929));
#169=IFCCARTESIANPOINT((12.176088799242528,-5.5877110219973929));
#170=IFCCARTESIANPOINT((12.176088799242528,-5.8377110219969381));
#171=IFCCARTESIANPOINT((-17.657244534091447,-5.8377110219973929));
#172=IFCCARTESIANPOINT((-17.657244534091532,20.162288978002863));
#173=IFCCARTESIANPOINT((-24.862242949379421,20.162288978002863));
#174=IFCCARTESIANPOINT((-24.862242949379421,-30.337711021997137));
#175=IFCCARTESIANPOINT((-38.823911200758019,-30.337711021997166));
#176=IFCCARTESIANPOINT((-38.823911200758019,-30.837711021996967));
#177=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#152));
#178=IFCCARTESIANPOINT((40.176088799242436,19.162288978003133));
#179=IFCCARTESIANPOINT((40.176088799242436,21.162288978003133));
#180=IFCCARTESIANPOINT((42.176088799242436,21.162288978003133));
#181=IFCCARTESIANPOINT((42.176088799242436,19.162288978003133));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCCARTESIANPOINT((40.176088799242521,-5.8377110219968813));
#184=IFCCARTESIANPOINT((40.176088799242521,-3.8377110219968813));
#185=IFCCARTESIANPOINT((42.176088799242521,-3.8377110219968813));
#186=IFCCARTESIANPOINT((42.176088799242521,-5.8377110219968813));
#187=IFCPOLYLINE((#183,#184,#185,#186,#183));
#188=IFCCARTESIANPOINT((40.176088799242606,-30.837711021996853));
#189=IFCCARTESIANPOINT((40.176088799242606,-28.837711021996853));
#190=IFCCARTESIANPOINT((42.176088799242606,-28.837711021996853));
#191=IFCCARTESIANPOINT((42.176088799242606,-30.837711021996824));
#192=IFCPOLYLINE((#188,#189,#190,#191,#188));
#193=IFCCARTESIANPOINT((10.176088799242606,-30.83771102199691));
#194=IFCCARTESIANPOINT((10.176088799242606,-28.83771102199691));
#195=IFCCARTESIANPOINT((12.176088799242606,-28.83771102199691));
#196=IFCCARTESIANPOINT((12.176088799242606,-30.837711021996881));
#197=IFCPOLYLINE((#193,#194,#195,#196,#193));
#198=IFCCARTESIANPOINT((-10.823911200758033,-30.83771102199691));
#199=IFCCARTESIANPOINT((-10.823911200758033,-28.83771102199691));
#200=IFCCARTESIANPOINT((-8.8239112007580331,-28.83771102199691));
#201=IFCCARTESIANPOINT((-8.8239112007580331,-30.83771102199691));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#177,(#182,#187,#192,#197,#202));
#204=IFCCARTESIANPOINT((131.66228897800303,70.176088799241668,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#10,#8);
#206=IFCEXTRUDEDAREASOLID(#203,#205,#10,8.);
#207=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCSPACE('15R2aaoRL3$9kuhoIz2GpK',#20,'72',$,$,#151,#208,'Open Office Suite 2',.ELEMENT.,.INTERNAL.,$);
#210=IFCSPACETYPE('3FYQP7yID7b9JkYwF5GJ9n',#20,'Open Office Suite 2 72:74706',$,$,$,$,'74706',$,.NOTDEFINED.);
#211=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Open Office Suite 2'),$);
#212=IFCPROPERTYSET('1PTyyjTBD8zQ3EwaNHuTzk',#20,'Pset_AirSideSystemInformation',$,(#211));
#213=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Open Office Suite 2'),$);
#214=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#215=IFCPROPERTYSET('0cFwZbt6jA$RXJyx14CVGl',#20,'Pset_ProductRequirements',$,(#213,#214));
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Open Office Suite 2 72'),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#218=IFCPROPERTYSET('04cJo_VkvBMgfsQSE1CZlT',#20,'Pset_SpaceCommon',$,(#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('0o5FdPmD96OBu9Pg6Wh4ZC',#20,$,$,(#209),#212);
#220=IFCRELDEFINESBYPROPERTIES('3aptcIvcv8xhQ5yyPeJQn9',#20,$,$,(#209),#215);
#221=IFCRELDEFINESBYPROPERTIES('0uceBCWW5B2Od1yLgP3KV8',#20,$,$,(#209),#218);
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#223,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#225=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#226=IFCPROPERTYSET('06lOocQZnB48rt62bx9FyJ',#20,'Pset_ProductRequirements',$,(#225));
#227=IFCRELDEFINESBYPROPERTIES('2BfZEJ3ID3BgcKkBqvZkfN',#20,$,$,(#224),#226);
#228=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#229=IFCPROPERTYSET('3Sgm57yqj8nwttuJoxj6r0',#20,'Pset_AirSideSystemInformation',$,(#228));
#230=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#231=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#230));
#232=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#233=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#234=IFCPROPERTYSET('2IBEyl2a94ABeueHJRok2S',#20,'Pset_ProductRequirements',$,(#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('371bR7YPDBGPEm2nYLO$t5',#20,$,$,(#125),#229);
#236=IFCRELDEFINESBYPROPERTIES('3VjkYpKIH7XBVbmjx5qvIe',#20,$,$,(#125),#231);
#237=IFCRELDEFINESBYPROPERTIES('23YdI5l6r8uvf1Cu8WosQo',#20,$,$,(#125),#234);
#238=IFCRELAGGREGATES('2QEUzUHzf5FBLl3ERrZl$v',#20,$,$,#92,(#224));
#239=IFCRELAGGREGATES('2KVrShQWHAZuKsGYt1slJd',#20,$,$,#224,(#94));
#240=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#209));
#241=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#242=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#243=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#244=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#242,#243));
#245=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#246=IFCPROPERTYSET('2_BDQWsCT2AvH16GBT_rqM',#20,'Pset_ProductRequirements',$,(#245));
#247=IFCRELDEFINESBYPROPERTIES('0R0C4u$Hn1pAsc4O1m6mRe',#20,$,$,(#94),#244);
#248=IFCRELDEFINESBYPROPERTIES('1Przg1mcT6AR1j8LoVKVhi',#20,$,$,(#94),#246);
#249=IFCRELDEFINESBYTYPE('00KkY$RnzDtOwI6OFPp7Ph',#20,$,$,(#209),#210);
ENDSEC;

END-ISO-10303-21;