ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:17',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#257,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#223,$,$);
#170=IFCCARTESIANPOINT((0.,2.,0.));
#171=IFCCARTESIANPOINT((0.43282388739982736,2.,0.));
#172=IFCCARTESIANPOINT((0.43282388739982736,0.,0.));
#173=IFCPOLYLOOP((#3,#170,#171,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((2.,0.,0.));
#177=IFCCARTESIANPOINT((2.,2.,0.));
#178=IFCCARTESIANPOINT((2.,2.,15.));
#179=IFCCARTESIANPOINT((2.,0.,15.));
#180=IFCPOLYLOOP((#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((0.,0.,15.));
#184=IFCCARTESIANPOINT((0.43282388739982736,0.,8.));
#185=IFCCARTESIANPOINT((0.93282388739982025,0.,8.));
#186=IFCCARTESIANPOINT((0.93282388739982736,0.,0.));
#187=IFCPOLYLOOP((#176,#179,#183,#3,#172,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((0.,2.,15.));
#191=IFCPOLYLOOP((#170,#3,#183,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCCARTESIANPOINT((0.93282388739982736,2.,0.));
#195=IFCCARTESIANPOINT((0.93282388739982736,2.,8.));
#196=IFCCARTESIANPOINT((0.43282388739982736,2.,8.));
#197=IFCPOLYLOOP((#178,#177,#194,#195,#196,#171,#170,#190));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#179,#178,#190,#183));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#185,#195,#194,#186));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#196,#184,#172,#171));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#195,#185,#184,#196));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#177,#176,#186,#194));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCLOSEDSHELL((#175,#182,#189,#193,#199,#202,#205,#208,#211,#214));
#216=IFCFACETEDBREP(#215);
#217=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#218=IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#219=IFCSURFACESTYLE('Default Wall',.BOTH.,(#218));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#221=IFCSTYLEDITEM(#216,(#220),$);
#222=IFCSHAPEREPRESENTATION(#89,'Body','Brep',(#216));
#223=IFCCARTESIANPOINT((48.,28.,76.));
#224=IFCAXIS2PLACEMENT3D(#3,$,$);
#225=IFCREPRESENTATIONMAP(#224,#222);
#226=IFCCOLUMNTYPE('15R2aaoRL3$9kufoIz2Gxh',#20,'Column_Sqaure:24" x 24"',$,$,(#253,#255),(#225),'5755',$,.COLUMN.);
#227=IFCMATERIAL('Default Wall');
#228=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#229=IFCSTYLEDITEM($,(#228),$);
#230=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#229));
#231=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#227);
#232=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#233=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#234=IFCMAPPEDITEM(#225,#233);
#235=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCARTESIANPOINT((48.,28.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT(#124,#238);
#240=IFCCOLUMN('15R2aaoRL3$9kuhoIz2Gxh',#20,'Column_Sqaure:24" x 24":74221',$,'Column_Sqaure:24" x 24"',#239,#236,'74221');
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('24" x 24"'),$);
#242=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSET('0vBUjsj4bDAe48f4dfFfTZ',#20,'Pset_ColumnCommon',$,(#241,#242));
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#245=IFCPROPERTYSET('1q5ghsi5f2hh7hU5pmkwxf',#20,'Pset_ProductRequirements',$,(#244));
#246=IFCPROPERTYSET('3SRNbFobP0vuwGmmfqdH2l',#20,'Pset_QuantityTakeOff',$,(#241));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24" x 24"'),$);
#248=IFCPROPERTYSET('2hahSYrlb1TBsxYh_Cx7MP',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('1TTf0q57D77vUraV3FEnOd',#20,$,$,(#240),#243);
#250=IFCRELDEFINESBYPROPERTIES('2jL_AH2nf44AEmoYkfzyWp',#20,$,$,(#240),#245);
#251=IFCRELDEFINESBYPROPERTIES('3pXBA64qDE4RDfEJrYE0us',#20,$,$,(#240),#246);
#252=IFCRELDEFINESBYPROPERTIES('3RgRvjIyP9jgcelh7tvt_b',#20,$,$,(#240),#248);
#253=IFCPROPERTYSET('3YL2pEMz16pQRuSLGiFw0S',#20,'Pset_ColumnCommon',$,(#242));
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#255=IFCPROPERTYSET('21nudvYiPBGBE2wlZQsEvK',#20,'Pset_ProductRequirements',$,(#254));
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#257,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#260=IFCPROPERTYSET('110XpLT9j9dgtUdj4uKxz_',#20,'Pset_ProductRequirements',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('2zfC3bnJzEP8YYpvCHfNBt',#20,$,$,(#258),#260);
#262=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#263=IFCPROPERTYSET('3as1ym9$LCx8WBzrT2t1vG',#20,'Pset_AirSideSystemInformation',$,(#262));
#264=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#265=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#264));
#266=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#267=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#268=IFCPROPERTYSET('3hYv8Xjsb5jRyhYd1qN8ou',#20,'Pset_ProductRequirements',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('05G8EiOvr15gxk4BKyAeUn',#20,$,$,(#125),#263);
#270=IFCRELDEFINESBYPROPERTIES('0FxGQ_zsbFehpiovX8uFgV',#20,$,$,(#125),#265);
#271=IFCRELDEFINESBYPROPERTIES('2StsfAmvjFTeyYfYCWrB7a',#20,$,$,(#125),#268);
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#240),#125);
#273=IFCRELAGGREGATES('0bJJciXyX3vOpNDtxyWfwh',#20,$,$,#92,(#258));
#274=IFCRELAGGREGATES('3mBi89UyPEZu08pi1mejLE',#20,$,$,#258,(#94));
#275=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#276=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#277=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#278=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#276,#277));
#279=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#280=IFCPROPERTYSET('2_Nq_$haH0$v6mtN4VIpJv',#20,'Pset_ProductRequirements',$,(#279));
#281=IFCRELDEFINESBYPROPERTIES('33y0K7rk909PyI11R3Gnlk',#20,$,$,(#94),#278);
#282=IFCRELDEFINESBYPROPERTIES('348Q4IdIjFjwuD3H8ym5oM',#20,$,$,(#94),#280);
#283=IFCRELASSOCIATESMATERIAL('1MGrsUSAv2exzWzsaPwXVs',#20,$,$,(#226,#240),#227);
#284=IFCRELDEFINESBYTYPE('0vFQ0g2hP91ORdGVi0szKm',#20,$,$,(#240),#226);
ENDSEC;

END-ISO-10303-21;