ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#506,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.,3.5527136788005009E-15));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'Model Text 1',#153,0.24980896823188914,1.998471745855106);
#155=IFCCARTESIANPOINT((50.254110491563281,48.567511722503482,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.5);
#158=IFCCARTESIANPOINT((-0.22681385754290773,-1.5274988963540252));
#159=IFCCARTESIANPOINT((0.022995110688974307,-1.5274988963540252));
#160=IFCCARTESIANPOINT((0.022995110688974307,-0.3096801762235728));
#161=IFCCARTESIANPOINT((0.30403019994984959,-0.3096801762235728));
#162=IFCCARTESIANPOINT((0.30403019994984959,-0.059871207991683661));
#163=IFCCARTESIANPOINT((0.022995110688981413,-0.059871207991683661));
#164=IFCCARTESIANPOINT((0.022995110688981413,0.056250929584862774));
#165=IFCCARTESIANPOINT((0.034521940521941019,0.15151499413032354));
#166=IFCCARTESIANPOINT((0.069102430020841155,0.21091781030655454));
#167=IFCCARTESIANPOINT((0.13149368356117463,0.24202195430027729));
#168=IFCCARTESIANPOINT((0.2264528055184627,0.25239000229817776));
#169=IFCCARTESIANPOINT((0.37038570713644958,0.24068020691230885));
#170=IFCCARTESIANPOINT((0.40697881771728817,0.47487611462970847));
#171=IFCCARTESIANPOINT((0.28756330018847365,0.49536825655497552));
#172=IFCCARTESIANPOINT((0.17912571583391212,0.5021989705300669));
#173=IFCCARTESIANPOINT((0.035924676427541158,0.48792765740353872));
#174=IFCCARTESIANPOINT((-0.072634884962290869,0.44511371802395416));
#175=IFCCARTESIANPOINT((-0.15021227939367776,0.37936809601370669));
#176=IFCCARTESIANPOINT((-0.20046681792470622,0.29630173499518975));
#177=IFCCARTESIANPOINT((-0.22022709763835735,0.21030792513020913));
#178=IFCCARTESIANPOINT((-0.22681385754290773,0.087964958754923828));
#179=IFCCARTESIANPOINT((-0.22681385754290773,-0.059871207991683661));
#180=IFCCARTESIANPOINT((-0.44539670474581072,-0.059871207991683661));
#181=IFCCARTESIANPOINT((-0.44539670474581072,-0.3096801762235728));
#182=IFCCARTESIANPOINT((-0.22681385754290773,-0.3096801762235728));
#183=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#158));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#183);
#185=IFCCARTESIANPOINT((51.136672890714898,49.095774745929958,0.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,0.5);
#188=IFCCARTESIANPOINT((0.12551480062480419,-0.43473488283129602));
#189=IFCCARTESIANPOINT((0.10029082227582853,-0.68522109434771528));
#190=IFCCARTESIANPOINT((0.22125704896991449,-0.68500008482397889));
#191=IFCCARTESIANPOINT((0.33240562741576751,-0.66683205133140644));
#192=IFCCARTESIANPOINT((0.43373655761338747,-0.63071699386999791));
#193=IFCCARTESIANPOINT((0.52524983956277438,-0.57665491243975331));
#194=IFCCARTESIANPOINT((0.60429715567109477,-0.50719981675465775));
#195=IFCCARTESIANPOINT((0.66823018834552228,-0.42490571652872722));
#196=IFCCARTESIANPOINT((0.71704893758606025,-0.32977261176194766));
#197=IFCCARTESIANPOINT((0.75075340339270025,-0.22180050245432464));
#198=IFCCARTESIANPOINT((0.77000788802625675,-0.082482270296990054));
#199=IFCCARTESIANPOINT((0.76210404982641899,0.048185385039298451));
#200=IFCCARTESIANPOINT((0.72704188879317455,0.17020246355455107));
#201=IFCCARTESIANPOINT((0.66482140492653052,0.28356896524876612));
#202=IFCCARTESIANPOINT((0.57614159786423313,0.38408989893941847));
#203=IFCCARTESIANPOINT((0.46170146724403899,0.4675702734439951));
#204=IFCCARTESIANPOINT((0.32150101306594281,0.53401008876250466));
#205=IFCCARTESIANPOINT((0.15554023532994291,0.5834093448949399));
#206=IFCCARTESIANPOINT((-0.065427299307293491,0.61433575959504672));
#207=IFCCARTESIANPOINT((-0.16826564724958992,0.61336508927706801));
#208=IFCCARTESIANPOINT((-0.26600704894100513,0.60143850051373438));
#209=IFCCARTESIANPOINT((-0.35688908666439073,0.577918539080435));
#210=IFCCARTESIANPOINT((-0.43914934270259814,0.54216775075255852));
#211=IFCCARTESIANPOINT((-0.51278781705562737,0.49418613553010504));
#212=IFCCARTESIANPOINT((-0.57780450972347852,0.43397369341307457));
#213=IFCCARTESIANPOINT((-0.63347702235429215,0.36475926107460632));
#214=IFCCARTESIANPOINT((-0.67908295659621987,0.28977167518785685));
#215=IFCCARTESIANPOINT((-0.71462231244924901,0.20901093575281587));
#216=IFCCARTESIANPOINT((-0.74009508991339357,0.12247704276948662));
#217=IFCCARTESIANPOINT((-0.7573597849522441,0.012733502410124359));
#218=IFCCARTESIANPOINT((-0.75740282530082081,-0.090092099494788358));
#219=IFCCARTESIANPOINT((-0.74022421095913626,-0.18599976294524137));
#220=IFCCARTESIANPOINT((-0.70582394192718501,-0.27498948794124323));
#221=IFCCARTESIANPOINT((-0.65509213832013424,-0.35548146058648217));
#222=IFCCARTESIANPOINT((-0.5889189202531615,-0.42589586698462956));
#223=IFCCARTESIANPOINT((-0.50730428772626157,-0.48623270713569394));
#224=IFCCARTESIANPOINT((-0.41024824073943605,-0.53649198103968221));
#225=IFCCARTESIANPOINT((-0.32414224042792572,-0.29992201685582365));
#226=IFCCARTESIANPOINT((-0.42029106999721666,-0.23146139546768885));
#227=IFCCARTESIANPOINT((-0.48072932387439882,-0.14526294601098594));
#228=IFCCARTESIANPOINT((-0.50608894711945795,-0.045186155199522474));
#229=IFCCARTESIANPOINT((-0.49700188479239782,0.064909490252912566));
#230=IFCCARTESIANPOINT((-0.47056681350006224,0.14593697929470004));
#231=IFCCARTESIANPOINT((-0.43094464865731241,0.21541055566751499));
#232=IFCCARTESIANPOINT((-0.37813539026413978,0.27333021937136281));
#233=IFCCARTESIANPOINT((-0.31213903832055828,0.31969597040624664));
#234=IFCCARTESIANPOINT((-0.2323619072084547,0.35149427744344858));
#235=IFCCARTESIANPOINT((-0.1382103113097389,0.36571160915427792));
#236=IFCCARTESIANPOINT((-0.029684250624398598,0.3623479655387245));
#237=IFCCARTESIANPOINT((0.093216274847553904,0.3414033465967985));
#238=IFCCARTESIANPOINT((0.21487368535679552,0.30660398002888578));
#239=IFCCARTESIANPOINT((0.31538963398477643,0.26265457967594702));
#240=IFCCARTESIANPOINT((0.39476412073148281,0.20955514553798543));
#241=IFCCARTESIANPOINT((0.45299714559692311,0.14730567761500624));
#242=IFCCARTESIANPOINT((0.49224864238705851,0.078102607928566145));
#243=IFCCARTESIANPOINT((0.51467854490785037,0.0041423685002215938));
#244=IFCCARTESIANPOINT((0.52028685315930545,-0.074575040670028986));
#245=IFCCARTESIANPOINT((0.50907356714141672,-0.158049619582184));
#246=IFCCARTESIANPOINT((0.46158009498458602,-0.27988659899635493));
#247=IFCCARTESIANPOINT((0.42577846267395392,-0.32908768060485671));
#248=IFCCARTESIANPOINT((0.38194023287518014,-0.37047715681430105));
#249=IFCCARTESIANPOINT((0.33002124695239643,-0.40260601982279764));
#250=IFCCARTESIANPOINT((0.26997734626973979,-0.42402526182846489));
#251=IFCCARTESIANPOINT((0.2018085308272119,-0.43473488283129591));
#252=IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#188));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#252);
#254=IFCCARTESIANPOINT((52.200233600957638,48.318350995507849,0.));
#255=IFCDIRECTION((-0.22283022793069271,-0.97485726622944935,0.));
#256=IFCAXIS2PLACEMENT3D(#254,#10,#255);
#257=IFCEXTRUDEDAREASOLID(#253,#256,#10,0.5);
#258=IFCCARTESIANPOINT((-1.2009007594574115,-1.0199287687233678));
#259=IFCCARTESIANPOINT((-0.47830880252103469,-1.0199287687233678));
#260=IFCCARTESIANPOINT((-0.30723601055559158,-1.0113903762545036));
#261=IFCCARTESIANPOINT((-0.15702129162123413,-0.98577519884791798));
#262=IFCCARTESIANPOINT((-0.02742069164741423,-0.94363213316231054));
#263=IFCCARTESIANPOINT((0.081809743436402016,-0.88551007585640207));
#264=IFCCARTESIANPOINT((0.17695183094659228,-0.80713983069576756));
#265=IFCCARTESIANPOINT((0.26428738819954134,-0.70425220144596068));
#266=IFCCARTESIANPOINT((0.34015710413715539,-0.57391973926052486));
#267=IFCCARTESIANPOINT((0.40090166770135482,-0.41321499529298933));
#268=IFCCARTESIANPOINT((0.4407881582344757,-0.22445553321347234));
#269=IFCCARTESIANPOINT((0.45408365507884696,-0.0099589166920992511));
#270=IFCCARTESIANPOINT((0.43444535240045923,0.24253354631571256));
#271=IFCCARTESIANPOINT((0.40989747405247812,0.35761887909247037));
#272=IFCCARTESIANPOINT((0.37553044436530314,0.46526361271777716));
#273=IFCCARTESIANPOINT((0.3312832748213026,0.56455291942713615));
#274=IFCCARTESIANPOINT((0.27709497690283769,0.65457197145600787));
#275=IFCCARTESIANPOINT((0.21296555060990841,0.73532076880439945));
#276=IFCCARTESIANPOINT((0.13889499594252186,0.80679931147231798));
#277=IFCCARTESIANPOINT((0.0044763030755561317,0.89425684576053044));
#278=IFCCARTESIANPOINT((-0.15482570498637926,0.94975639680814083));
#279=IFCCARTESIANPOINT((-0.30546734354418703,0.97134633205084242));
#280=IFCCARTESIANPOINT((-0.51148655611432758,0.97854297713173821));
#281=IFCCARTESIANPOINT((-1.2009007594574115,0.97854297713173821));
#282=IFCPOLYLINE((#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#258));
#283=IFCCARTESIANPOINT((-0.95109179122552234,-0.77011980049147866));
#284=IFCCARTESIANPOINT((-0.95109179122552234,0.72873400889984907));
#285=IFCCARTESIANPOINT((-0.5158777293840302,0.72873400889984907));
#286=IFCCARTESIANPOINT((-0.30534536650891653,0.718731892007753));
#287=IFCCARTESIANPOINT((-0.16165641896147065,0.6887255413314648));
#288=IFCCARTESIANPOINT((-0.088180502341018041,0.65384010924439195));
#289=IFCCARTESIANPOINT((-0.020468000637052342,0.60529324920714345));
#290=IFCCARTESIANPOINT((0.041481086150433555,0.54308496121970506));
#291=IFCCARTESIANPOINT((0.097666758021432543,0.46721524528209102));
#292=IFCCARTESIANPOINT((0.14430772688260163,0.37561049179471695));
#293=IFCCARTESIANPOINT((0.1776227046405765,0.26619709115799139));
#294=IFCCARTESIANPOINT((0.19761169129536427,0.13897504337192856));
#295=IFCCARTESIANPOINT((0.20427468684695782,-0.0060556515634786479));
#296=IFCCARTESIANPOINT((0.19067424741441386,-0.21152596747491259));
#297=IFCCARTESIANPOINT((0.14987292911677486,-0.38394050682831704));
#298=IFCCARTESIANPOINT((0.084676203765241098,-0.52390915480004452));
#299=IFCCARTESIANPOINT((-0.0021104568289942449,-0.63204179656643333));
#300=IFCCARTESIANPOINT((-0.082859254177392927,-0.69046879646051451));
#301=IFCCARTESIANPOINT((-0.18751555043860435,-0.73401459805171498));
#302=IFCCARTESIANPOINT((-0.32620343953999509,-0.76109349988153951));
#303=IFCCARTESIANPOINT((-0.50904701540893882,-0.77011980049147866));
#304=IFCPOLYLINE((#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#283));
#305=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#282,(#304));
#306=IFCCARTESIANPOINT((54.296588264658425,48.588204618299301,0.));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#9,0.5);
#309=IFCCARTESIANPOINT((-0.097467669582423658,-0.70144271876333053));
#310=IFCCARTESIANPOINT((0.077448707461818977,-0.70144271876333042));
#311=IFCCARTESIANPOINT((0.23216617296005598,-0.67742686205766678));
#312=IFCCARTESIANPOINT((0.36668472691228032,-0.62939514864633905));
#313=IFCCARTESIANPOINT((0.4810043693185056,-0.55734757852935546));
#314=IFCCARTESIANPOINT((0.57338597552855997,-0.46548001550049817));
#315=IFCCARTESIANPOINT((0.64209042089228352,-0.35798832335357939));
#316=IFCCARTESIANPOINT((0.68711770540967643,-0.23487250208859903));
#317=IFCCARTESIANPOINT((0.70846782908073913,-0.096132551705550004));
#318=IFCCARTESIANPOINT((0.70870910857986757,-0.0060161612866019148));
#319=IFCCARTESIANPOINT((0.69755141797024767,0.081264712235285447));
#320=IFCCARTESIANPOINT((0.67499475725187286,0.16571006886011969));
#321=IFCCARTESIANPOINT((0.64103912642474903,0.24731990858788611));
#322=IFCCARTESIANPOINT((0.59656590983291802,0.32319509491458587));
#323=IFCCARTESIANPOINT((0.54245649182042088,0.39043649133621994));
#324=IFCCARTESIANPOINT((0.4787108723872639,0.44904409785277377));
#325=IFCCARTESIANPOINT((0.40532905153344101,0.49901791446426191));
#326=IFCCARTESIANPOINT((0.3192850137172501,0.54011123909286918));
#327=IFCCARTESIANPOINT((0.21755274339696021,0.57207736966077449));
#328=IFCCARTESIANPOINT((0.10013224057258649,0.59491630616799152));
#329=IFCCARTESIANPOINT((-0.032976494755879056,0.60862804861450626));
#330=IFCCARTESIANPOINT((-0.19836089287334291,0.60788716886616923));
#331=IFCCARTESIANPOINT((-0.34639219126697707,0.583070664430969));
#332=IFCCARTESIANPOINT((-0.47707038993678197,0.53417853530889836));
#333=IFCCARTESIANPOINT((-0.59039548888275761,0.46121078149995737));
#334=IFCCARTESIANPOINT((-0.68313216235513052,0.36881621160547984));
#335=IFCCARTESIANPOINT((-0.75204508460414976,0.26164363422678683));
#336=IFCCARTESIANPOINT((-0.79713425562981455,0.13969304936388527));
#337=IFCCARTESIANPOINT((-0.81839967543211867,0.002964457016767702));
#338=IFCCARTESIANPOINT((-0.81635200871309865,-0.12227459885416644));
#339=IFCCARTESIANPOINT((-0.79339790886206785,-0.23896960052283991));
#340=IFCCARTESIANPOINT((-0.74953737587903257,-0.34712054798923808));
#341=IFCCARTESIANPOINT((-0.68477040976399273,-0.44672744125336095));
#342=IFCCARTESIANPOINT((-0.57991577876689204,-0.54829438406077124));
#343=IFCCARTESIANPOINT((-0.44708044507093286,-0.62460257791490514));
#344=IFCCARTESIANPOINT((-0.28626440867610753,-0.67565202281575598));
#345=IFCPOLYLINE((#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#309));
#346=IFCCARTESIANPOINT((-0.08177544988812406,-0.45212662841916323));
#347=IFCCARTESIANPOINT((-0.20219148884321181,-0.43706902187980001));
#348=IFCCARTESIANPOINT((-0.30539120730544861,-0.40864410233278103));
#349=IFCCARTESIANPOINT((-0.39137460527484713,-0.36685186977808421));
#350=IFCCARTESIANPOINT((-0.46014168275140838,-0.31169232421572363));
#351=IFCCARTESIANPOINT((-0.51207171455826717,-0.24665506780560673));
#352=IFCCARTESIANPOINT((-0.5475439755185505,-0.17522970270762719));
#353=IFCCARTESIANPOINT((-0.56655846563226575,-0.09741622892179165));
#354=IFCCARTESIANPOINT((-0.56911518489940605,-0.013214646448100567));
#355=IFCCARTESIANPOINT((-0.55573176231424515,0.068928679329384179));
#356=IFCCARTESIANPOINT((-0.52676782781374898,0.14300180187944195));
#357=IFCCARTESIANPOINT((-0.48222338139793158,0.2090047212020737));
#358=IFCCARTESIANPOINT((-0.42209842306678491,0.26693743729729308));
#359=IFCCARTESIANPOINT((-0.34709232990577865,0.31308665600204988));
#360=IFCCARTESIANPOINT((-0.25790447900039443,0.34373908315333018));
#361=IFCCARTESIANPOINT((-0.15453487035061883,0.35889471875111878));
#362=IFCCARTESIANPOINT((-0.036983503956451086,0.35855356279543005));
#363=IFCCARTESIANPOINT((0.086277762032904465,0.34331129485787837));
#364=IFCCARTESIANPOINT((0.19168367258055083,0.31474318866519724));
#365=IFCCARTESIANPOINT((0.27923422768648049,0.27284924421737988));
#366=IFCCARTESIANPOINT((0.34892942735068683,0.21762946151443407));
#367=IFCCARTESIANPOINT((0.40139593825803832,0.152618503281857));
#368=IFCCARTESIANPOINT((0.43726042709338259,0.081351032245147475));
#369=IFCCARTESIANPOINT((0.4565228938567118,0.0038270484042988787));
#370=IFCCARTESIANPOINT((0.45918333854802657,-0.079953448240681735));
#371=IFCCARTESIANPOINT((0.44573375385762548,-0.16311618691279581));
#372=IFCCARTESIANPOINT((0.41672933209870983,-0.23781312929389986));
#373=IFCCARTESIANPOINT((0.37217007327127255,-0.30404427538399342));
#374=IFCCARTESIANPOINT((0.3120559773753141,-0.36180962518306942));
#375=IFCCARTESIANPOINT((0.23652287734868047,-0.40760377662550712));
#376=IFCCARTESIANPOINT((0.14570660612923289,-0.43792132764567238));
#377=IFCCARTESIANPOINT((0.039607163716965182,-0.4527622782435507));
#378=IFCPOLYLINE((#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#346));
#379=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#345,(#378));
#380=IFCCARTESIANPOINT((55.706763498814709,48.250256230269535,0.));
#381=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#382=IFCAXIS2PLACEMENT3D(#380,#9,#381);
#383=IFCEXTRUDEDAREASOLID(#379,#382,#9,0.49999999999999967);
#384=IFCCARTESIANPOINT((-0.097467669582424116,-0.70144271876333764));
#385=IFCCARTESIANPOINT((0.077448707461818506,-0.70144271876333752));
#386=IFCCARTESIANPOINT((0.23216617296005551,-0.67742686205767388));
#387=IFCCARTESIANPOINT((0.36668472691227982,-0.62939514864634616));
#388=IFCCARTESIANPOINT((0.4810043693185056,-0.55734757852935546));
#389=IFCCARTESIANPOINT((0.57338597552855952,-0.46548001550050527));
#390=IFCCARTESIANPOINT((0.64209042089228308,-0.35798832335358649));
#391=IFCCARTESIANPOINT((0.68711770540967598,-0.23487250208860611));
#392=IFCCARTESIANPOINT((0.70846782908073869,-0.096132551705557096));
#393=IFCCARTESIANPOINT((0.70870910857986757,-0.0060161612866019148));
#394=IFCCARTESIANPOINT((0.69755141797024767,0.081264712235285447));
#395=IFCCARTESIANPOINT((0.67499475725187241,0.16571006886011261));
#396=IFCCARTESIANPOINT((0.64103912642474858,0.24731990858787906));
#397=IFCCARTESIANPOINT((0.59656590983291802,0.32319509491458587));
#398=IFCCARTESIANPOINT((0.54245649182042044,0.39043649133621289));
#399=IFCCARTESIANPOINT((0.4787108723872639,0.44904409785277377));
#400=IFCCARTESIANPOINT((0.40532905153344101,0.49901791446426191));
#401=IFCCARTESIANPOINT((0.31928501371724965,0.54011123909286207));
#402=IFCCARTESIANPOINT((0.21755274339696021,0.57207736966077449));
#403=IFCCARTESIANPOINT((0.10013224057258605,0.59491630616798441));
#404=IFCCARTESIANPOINT((-0.032976494755879056,0.60862804861450626));
#405=IFCCARTESIANPOINT((-0.19836089287334291,0.60788716886616923));
#406=IFCCARTESIANPOINT((-0.34639219126697751,0.58307066443096189));
#407=IFCCARTESIANPOINT((-0.47707038993678197,0.53417853530889836));
#408=IFCCARTESIANPOINT((-0.59039548888275761,0.46121078149995737));
#409=IFCCARTESIANPOINT((-0.68313216235513052,0.36881621160547984));
#410=IFCCARTESIANPOINT((-0.75204508460414976,0.26164363422678683));
#411=IFCCARTESIANPOINT((-0.79713425562981455,0.13969304936388527));
#412=IFCCARTESIANPOINT((-0.81839967543211911,0.0029644570167606174));
#413=IFCCARTESIANPOINT((-0.8163520087130991,-0.12227459885417355));
#414=IFCCARTESIANPOINT((-0.79339790886206785,-0.23896960052283991));
#415=IFCCARTESIANPOINT((-0.74953737587903257,-0.34712054798923808));
#416=IFCCARTESIANPOINT((-0.68477040976399317,-0.44672744125336805));
#417=IFCCARTESIANPOINT((-0.57991577876689249,-0.54829438406077824));
#418=IFCCARTESIANPOINT((-0.44708044507093331,-0.62460257791491225));
#419=IFCCARTESIANPOINT((-0.28626440867610797,-0.67565202281576309));
#420=IFCPOLYLINE((#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#384));
#421=IFCCARTESIANPOINT((-0.081775449888124518,-0.45212662841917034));
#422=IFCCARTESIANPOINT((-0.20219148884321228,-0.43706902187980706));
#423=IFCCARTESIANPOINT((-0.30539120730544861,-0.40864410233278103));
#424=IFCCARTESIANPOINT((-0.39137460527484713,-0.36685186977808421));
#425=IFCCARTESIANPOINT((-0.46014168275140882,-0.31169232421573073));
#426=IFCCARTESIANPOINT((-0.51207171455826717,-0.24665506780560673));
#427=IFCCARTESIANPOINT((-0.54754397551855094,-0.1752297027076343));
#428=IFCCARTESIANPOINT((-0.56655846563226619,-0.097416228921798756));
#429=IFCCARTESIANPOINT((-0.56911518489940649,-0.013214646448107652));
#430=IFCCARTESIANPOINT((-0.5557317623142386,0.06892867932937663));
#431=IFCCARTESIANPOINT((-0.52676782781374953,0.14300180187943487));
#432=IFCCARTESIANPOINT((-0.48222338139793208,0.20900472120206659));
#433=IFCCARTESIANPOINT((-0.42209842306678541,0.26693743729728597));
#434=IFCCARTESIANPOINT((-0.3470923299057791,0.31308665600204277));
#435=IFCCARTESIANPOINT((-0.25790447900038777,0.34373908315332263));
#436=IFCCARTESIANPOINT((-0.15453487035061222,0.35889471875111129));
#437=IFCCARTESIANPOINT((-0.036983503956451544,0.35855356279542294));
#438=IFCCARTESIANPOINT((0.086277762032903993,0.34331129485787126));
#439=IFCCARTESIANPOINT((0.19168367258055036,0.31474318866519013));
#440=IFCCARTESIANPOINT((0.27923422768648049,0.27284924421737988));
#441=IFCCARTESIANPOINT((0.34892942735069393,0.2176294615144336));
#442=IFCCARTESIANPOINT((0.40139593825803832,0.152618503281857));
#443=IFCCARTESIANPOINT((0.43726042709338209,0.081351032245140398));
#444=IFCCARTESIANPOINT((0.4565228938567118,0.0038270484042988787));
#445=IFCCARTESIANPOINT((0.45918333854802607,-0.079953448240688813));
#446=IFCCARTESIANPOINT((0.44573375385762498,-0.16311618691280291));
#447=IFCCARTESIANPOINT((0.41672933209870938,-0.23781312929390697));
#448=IFCCARTESIANPOINT((0.37217007327127255,-0.30404427538399342));
#449=IFCCARTESIANPOINT((0.31205597737531365,-0.36180962518307652));
#450=IFCCARTESIANPOINT((0.23652287734868047,-0.40760377662550712));
#451=IFCCARTESIANPOINT((0.14570660612923289,-0.43792132764567238));
#452=IFCCARTESIANPOINT((0.039607163716964724,-0.45276227824355775));
#453=IFCPOLYLINE((#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#421));
#454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#420,(#453));
#455=IFCCARTESIANPOINT((57.23684342923503,48.250256230269535,0.));
#456=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#457=IFCAXIS2PLACEMENT3D(#455,#9,#456);
#458=IFCEXTRUDEDAREASOLID(#454,#457,#9,0.49999999999999967);
#459=IFCCARTESIANPOINT((-0.37776287822956078,-1.1459193566908539));
#460=IFCCARTESIANPOINT((-0.12795390999767875,-1.1459193566908539));
#461=IFCCARTESIANPOINT((-0.12795390999767875,-0.37453658564668757));
#462=IFCCARTESIANPOINT((-0.11782981607030507,-0.22230924563037746));
#463=IFCCARTESIANPOINT((-0.087457534288212457,-0.082767517282093195));
#464=IFCCARTESIANPOINT((-0.05129134333080998,-0.0049461687801723997));
#465=IFCCARTESIANPOINT((0.0025615177406663747,0.05384676221972029));
#466=IFCCARTESIANPOINT((0.069221967515439076,0.090805803906370386));
#467=IFCCARTESIANPOINT((0.14381092458271638,0.10312548446858472));
#468=IFCCARTESIANPOINT((0.23163438997674035,0.09031789576528837));
#469=IFCCARTESIANPOINT((0.31945785537076432,0.051895129655406436));
#470=IFCCARTESIANPOINT((0.40289014749508567,0.27584496641016898));
#471=IFCCARTESIANPOINT((0.27652193895590926,0.33366208112789764));
#472=IFCCARTESIANPOINT((0.1521053629810396,0.35293445270047386));
#473=IFCCARTESIANPOINT((0.070624703421032109,0.34085872620879343));
#474=IFCCARTESIANPOINT((-0.0040252421638840019,0.30463154673375925));
#475=IFCCARTESIANPOINT((-0.07843123367826621,0.23046950928991805));
#476=IFCCARTESIANPOINT((-0.15918003102665779,0.10458920889182366));
#477=IFCCARTESIANPOINT((-0.15918003102665779,0.32170833167148771));
#478=IFCCARTESIANPOINT((-0.37776287822956078,0.32170833167148771));
#479=IFCPOLYLINE((#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#459));
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#479);
#481=IFCCARTESIANPOINT((58.500855869097329,48.714195206266787,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCEXTRUDEDAREASOLID(#480,#482,#9,0.5);
#484=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157,#187,#257,#308,#383,#458,#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486=IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GFF',#20,'Model Text:Model Text 1:77001',$,'Model Text:Model Text 1',#151,#485,'77001',$);
#487=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#504),$,'1746',$,.NOTDEFINED.);
#488=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#489=IFCPROPERTYSET('0bdsFsmm9BSOcy0UwHYFrR',#20,'Pset_BuildingElementProxyCommon',$,(#488));
#490=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#491=IFCPROPERTYSET('1yxp8jA$b8z8DCcRTMcJN_',#20,'Pset_ProductRequirements',$,(#490));
#492=IFCPROPERTYSET('3OBNmRvL15lfpznaPYfohj',#20,'Pset_QuantityTakeOff',$,(#488));
#493=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#494=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#495=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.998471745855106),$);
#496=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#497=IFCPROPERTYSET('2BfvMXhpT2gf5lSvcJS7kU',#20,'Pset_ProvisionForVoid',$,(#493,#494,#495,#496));
#498=IFCRELDEFINESBYPROPERTIES('3QG6UIC5z9IuJOjgQR5o33',#20,$,$,(#486),#489);
#499=IFCRELDEFINESBYPROPERTIES('3oXUd0xTT5A9Yfv1zbdidF',#20,$,$,(#486),#491);
#500=IFCRELDEFINESBYPROPERTIES('3hX6VmLeLAC9W1f2UJbAAF',#20,$,$,(#486),#492);
#501=IFCRELDEFINESBYPROPERTIES('2ehNgzF8nFyAtwmvUZHAbS',#20,$,$,(#486),#497);
#502=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#503=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#504=IFCPROPERTYSET('3JK1kiEIH80RVB18riAo12',#20,'Pset_ProductRequirements',$,(#503));
#505=IFCAXIS2PLACEMENT3D(#3,$,$);
#506=IFCLOCALPLACEMENT($,#505);
#507=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#506,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#508=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#509=IFCPROPERTYSET('3$TUDRYCjCZf1lxhGiDukm',#20,'Pset_ProductRequirements',$,(#508));
#510=IFCRELDEFINESBYPROPERTIES('1AUP3Yfl1ANur$7b5MpHOy',#20,$,$,(#507),#509);
#511=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#512=IFCPROPERTYSET('0tCu34vUL4YQ3JfHirUweX',#20,'Pset_AirSideSystemInformation',$,(#511));
#513=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#514=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#513));
#515=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#516=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#517=IFCPROPERTYSET('1Tg4BjCfL9lhftaursfW2M',#20,'Pset_ProductRequirements',$,(#515,#516));
#518=IFCRELDEFINESBYPROPERTIES('0o8iv8gtT6HRUEEsRi53yo',#20,$,$,(#125),#512);
#519=IFCRELDEFINESBYPROPERTIES('2iTwWnKK1AWBt7wk5Yrj0u',#20,$,$,(#125),#514);
#520=IFCRELDEFINESBYPROPERTIES('12m0d2Qar6fAtsuzvC_FLb',#20,$,$,(#125),#517);
#521=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#486),#125);
#522=IFCRELAGGREGATES('2Go6rU15zF_PkQ0ljGDkPn',#20,$,$,#92,(#507));
#523=IFCRELAGGREGATES('2crUK7hwD96x4L7FaqbgC1',#20,$,$,#507,(#94));
#524=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#525=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#526=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#527=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#525,#526));
#528=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#529=IFCPROPERTYSET('2vpNZh74XChPU8kq0SxTVI',#20,'Pset_ProductRequirements',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('3SQAFxMSX8l9bcz$pEYDxC',#20,$,$,(#94),#527);
#531=IFCRELDEFINESBYPROPERTIES('2S467dqKz12BFsxp1MRjK4',#20,$,$,(#94),#529);
#532=IFCRELDEFINESBYTYPE('0yxgt0ZKLDp9EGPkEUT7zD',#20,$,$,(#486),#487);
ENDSEC;

END-ISO-10303-21;