ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:02',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#185,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.3737476670674198,2.2500000000001421));
#153=IFCCARTESIANPOINT((0.3737476670674198,2.75));
#154=IFCCARTESIANPOINT((-2.7129507463511118,2.7499999999999929));
#155=IFCCARTESIANPOINT((-2.7129507463511118,2.5833333333332504));
#156=IFCCARTESIANPOINT((-7.0062840796844483,2.5833333333332504));
#157=IFCCARTESIANPOINT((-10.712950746351112,2.5833333333332504));
#158=IFCCARTESIANPOINT((-7.4062840796844682,-7.7500000000000142));
#159=IFCCARTESIANPOINT((-6.6910656039820822,-7.7500000000000142));
#160=IFCCARTESIANPOINT((15.873747667067335,-7.7499999999999787));
#161=IFCCARTESIANPOINT((15.873747667067335,2.7500000000000213));
#162=IFCCARTESIANPOINT((2.3737476670674198,2.75));
#163=IFCCARTESIANPOINT((2.3737476670674198,2.2500000000001492));
#164=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#152));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#164);
#166=IFCCARTESIANPOINT((52.250000000000185,111.37374766706748,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#10,#8);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#10,8.);
#169=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCSPACE('15R2aaoRL3$9kuhoIz2Gpd',#20,'81',$,$,#151,#170,'Office Suite 1',.ELEMENT.,.INTERNAL.,$);
#172=IFCSPACETYPE('1FVhDGDZ53UB7cUzXCROL4',#20,'Office Suite 1 81:74721',$,$,$,$,'74721',$,.NOTDEFINED.);
#173=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 1'),$);
#174=IFCPROPERTYSET('1BiHAbqXLEIgR5eRimiQgc',#20,'Pset_AirSideSystemInformation',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office Suite 1'),$);
#176=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#177=IFCPROPERTYSET('2vWNL$tUD6yhOiGQmtVb_g',#20,'Pset_ProductRequirements',$,(#175,#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office Suite 1 81'),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#180=IFCPROPERTYSET('0Be3471Q96zvfD$qwvlG$R',#20,'Pset_SpaceCommon',$,(#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('0ONjpFbKz4UubU1vMg6tuK',#20,$,$,(#171),#174);
#182=IFCRELDEFINESBYPROPERTIES('1vSRTB2g92sQB0YXw7vwV8',#20,$,$,(#171),#177);
#183=IFCRELDEFINESBYPROPERTIES('3hjy$9YpT5$eJw$4Tn35L8',#20,$,$,(#171),#180);
#184=IFCAXIS2PLACEMENT3D(#3,$,$);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#185,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#187=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#188=IFCPROPERTYSET('2nekR8U399cAAVIArxpQBN',#20,'Pset_ProductRequirements',$,(#187));
#189=IFCRELDEFINESBYPROPERTIES('2SFYe0Ftv38wOPA0HUlUfk',#20,$,$,(#186),#188);
#190=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#191=IFCPROPERTYSET('3JJVI9rinDNey4A9GGjsqI',#20,'Pset_AirSideSystemInformation',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#193=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#192));
#194=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#196=IFCPROPERTYSET('27bHEIbRL2thCejC6FL3W0',#20,'Pset_ProductRequirements',$,(#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('36TCbuX5vCXeix1zPIL$iO',#20,$,$,(#125),#191);
#198=IFCRELDEFINESBYPROPERTIES('3g$lKo4L92qOoov0gEcUm5',#20,$,$,(#125),#193);
#199=IFCRELDEFINESBYPROPERTIES('3arbWv1Q1AfPWDDTT9Mzc2',#20,$,$,(#125),#196);
#200=IFCRELAGGREGATES('1sfYJfmQf8ZPbDLv$t_ZWu',#20,$,$,#92,(#186));
#201=IFCRELAGGREGATES('02F4yzrvL9oOvQOD04z7nv',#20,$,$,#186,(#94));
#202=IFCRELAGGREGATES('1f4AdYk0fAJRqZovYmlvjd',#20,$,$,#125,(#171));
#203=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#204=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#205=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#206=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#204,#205));
#207=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#208=IFCPROPERTYSET('3hPkokY25Czx6HDlcpOT27',#20,'Pset_ProductRequirements',$,(#207));
#209=IFCRELDEFINESBYPROPERTIES('1z9YJPFOr039GbawBmfHNV',#20,$,$,(#94),#206);
#210=IFCRELDEFINESBYPROPERTIES('1N9RTb8i1CtgRYLS3L$WAt',#20,$,$,(#94),#208);
#211=IFCRELDEFINESBYTYPE('2yB0MBUOb6dvL8g7teQ2ua',#20,$,$,(#171),#172);
ENDSEC;

END-ISO-10303-21;