ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:09',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#912,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gq_',#20,'Curtain Wall:UpperFloor_Standard:74296',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74296');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74297',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((176.33333333333331,27.25000000049846,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#7);
#184=IFCCARTESIANPOINT((176.33333333333331,27.25000000049846,76.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#7);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2Gq$',#20,'System Panel:Glazed:74297',$,'System Panel:Glazed',#186,#180,'74297');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('0xDkc6BI1DJfQinfEoA9d0',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCMAPPEDITEM(#169,#177);
#193=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((176.33333333333331,32.250000000998455,0.));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#198=IFCCARTESIANPOINT((176.33333333333331,32.250000000998455,76.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#7);
#200=IFCLOCALPLACEMENT(#152,#199);
#201=IFCPLATE('15R2aaoRL3$9kuhoIz2Gm8',#20,'System Panel:Glazed:74510',$,'System Panel:Glazed',#200,#194,'74510');
#202=IFCMAPPEDITEM(#169,#177);
#203=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((176.33333333333334,37.250000000998455,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#9,#7);
#208=IFCCARTESIANPOINT((176.33333333333334,37.250000000998455,76.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#7);
#210=IFCLOCALPLACEMENT(#152,#209);
#211=IFCPLATE('15R2aaoRL3$9kuhoIz2GmM',#20,'System Panel:Glazed:74512',$,'System Panel:Glazed',#210,#204,'74512');
#212=IFCMAPPEDITEM(#169,#177);
#213=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((176.33333333333334,42.250000000998455,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#7);
#218=IFCCARTESIANPOINT((176.33333333333334,42.250000000998455,76.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#7);
#220=IFCLOCALPLACEMENT(#152,#219);
#221=IFCPLATE('15R2aaoRL3$9kuhoIz2GmK',#20,'System Panel:Glazed:74514',$,'System Panel:Glazed',#220,#214,'74514');
#222=IFCMAPPEDITEM(#169,#177);
#223=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((176.33333333333334,47.250000000998455,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#9,#7);
#228=IFCCARTESIANPOINT((176.33333333333334,47.250000000998455,76.));
#229=IFCAXIS2PLACEMENT3D(#228,#9,#7);
#230=IFCLOCALPLACEMENT(#152,#229);
#231=IFCPLATE('15R2aaoRL3$9kuhoIz2GmI',#20,'System Panel:Glazed:74516',$,'System Panel:Glazed',#230,#224,'74516');
#232=IFCMAPPEDITEM(#169,#177);
#233=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCARTESIANPOINT((176.33333333333337,52.250000000998455,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#7);
#238=IFCCARTESIANPOINT((176.33333333333337,52.250000000998455,76.));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#7);
#240=IFCLOCALPLACEMENT(#152,#239);
#241=IFCPLATE('15R2aaoRL3$9kuhoIz2GmG',#20,'System Panel:Glazed:74518',$,'System Panel:Glazed',#240,#234,'74518');
#242=IFCMAPPEDITEM(#169,#177);
#243=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((176.33333333333337,57.250000000998455,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#7);
#248=IFCCARTESIANPOINT((176.33333333333337,57.250000000998455,76.));
#249=IFCAXIS2PLACEMENT3D(#248,#9,#7);
#250=IFCLOCALPLACEMENT(#152,#249);
#251=IFCPLATE('15R2aaoRL3$9kuhoIz2GmU',#20,'System Panel:Glazed:74520',$,'System Panel:Glazed',#250,#244,'74520');
#252=IFCMAPPEDITEM(#169,#177);
#253=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((176.33333333333337,62.250000000998455,0.));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#258=IFCCARTESIANPOINT((176.33333333333337,62.250000000998455,76.));
#259=IFCAXIS2PLACEMENT3D(#258,#9,#7);
#260=IFCLOCALPLACEMENT(#152,#259);
#261=IFCPLATE('15R2aaoRL3$9kuhoIz2GmS',#20,'System Panel:Glazed:74522',$,'System Panel:Glazed',#260,#254,'74522');
#262=IFCMAPPEDITEM(#169,#177);
#263=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((176.33333333333337,67.250000000998455,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#7);
#268=IFCCARTESIANPOINT((176.33333333333337,67.250000000998455,76.));
#269=IFCAXIS2PLACEMENT3D(#268,#9,#7);
#270=IFCLOCALPLACEMENT(#152,#269);
#271=IFCPLATE('15R2aaoRL3$9kuhoIz2GmQ',#20,'System Panel:Glazed:74524',$,'System Panel:Glazed',#270,#264,'74524');
#272=IFCMAPPEDITEM(#169,#177);
#273=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCCARTESIANPOINT((176.3333333333334,72.250000000998455,0.));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#7);
#278=IFCCARTESIANPOINT((176.3333333333334,72.250000000998455,76.));
#279=IFCAXIS2PLACEMENT3D(#278,#9,#7);
#280=IFCLOCALPLACEMENT(#152,#279);
#281=IFCPLATE('15R2aaoRL3$9kuhoIz2GmO',#20,'System Panel:Glazed:74526',$,'System Panel:Glazed',#280,#274,'74526');
#282=IFCMAPPEDITEM(#169,#177);
#283=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCARTESIANPOINT((176.3333333333334,77.250000000998455,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#288=IFCCARTESIANPOINT((176.3333333333334,77.250000000998455,76.));
#289=IFCAXIS2PLACEMENT3D(#288,#9,#7);
#290=IFCLOCALPLACEMENT(#152,#289);
#291=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmc',#20,'System Panel:Glazed:74528',$,'System Panel:Glazed',#290,#284,'74528');
#292=IFCMAPPEDITEM(#169,#177);
#293=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((176.3333333333334,82.250000000998455,0.));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#298=IFCCARTESIANPOINT((176.3333333333334,82.250000000998455,76.));
#299=IFCAXIS2PLACEMENT3D(#298,#9,#7);
#300=IFCLOCALPLACEMENT(#152,#299);
#301=IFCPLATE('15R2aaoRL3$9kuhoIz2Gma',#20,'System Panel:Glazed:74530',$,'System Panel:Glazed',#300,#294,'74530');
#302=IFCMAPPEDITEM(#169,#177);
#303=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((176.3333333333334,87.250000000998455,0.));
#306=IFCAXIS2PLACEMENT3D(#305,#9,#7);
#308=IFCCARTESIANPOINT((176.3333333333334,87.250000000998455,76.));
#309=IFCAXIS2PLACEMENT3D(#308,#9,#7);
#310=IFCLOCALPLACEMENT(#152,#309);
#311=IFCPLATE('15R2aaoRL3$9kuhoIz2GmY',#20,'System Panel:Glazed:74532',$,'System Panel:Glazed',#310,#304,'74532');
#312=IFCMAPPEDITEM(#169,#177);
#313=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCCARTESIANPOINT((176.33333333333343,92.250000000998455,0.));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#318=IFCCARTESIANPOINT((176.33333333333343,92.250000000998455,76.));
#319=IFCAXIS2PLACEMENT3D(#318,#9,#7);
#320=IFCLOCALPLACEMENT(#152,#319);
#321=IFCPLATE('15R2aaoRL3$9kuhoIz2GmW',#20,'System Panel:Glazed:74534',$,'System Panel:Glazed',#320,#314,'74534');
#322=IFCMAPPEDITEM(#169,#177);
#323=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((176.33333333333343,97.250000000998469,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#328=IFCCARTESIANPOINT((176.33333333333343,97.250000000998469,76.));
#329=IFCAXIS2PLACEMENT3D(#328,#9,#7);
#330=IFCLOCALPLACEMENT(#152,#329);
#331=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmk',#20,'System Panel:Glazed:74536',$,'System Panel:Glazed',#330,#324,'74536');
#332=IFCMAPPEDITEM(#169,#177);
#333=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((176.33333333333343,102.25000000099845,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#338=IFCCARTESIANPOINT((176.33333333333343,102.25000000099845,76.));
#339=IFCAXIS2PLACEMENT3D(#338,#9,#7);
#340=IFCLOCALPLACEMENT(#152,#339);
#341=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmi',#20,'System Panel:Glazed:74538',$,'System Panel:Glazed',#340,#334,'74538');
#342=IFCMAPPEDITEM(#169,#177);
#343=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCCARTESIANPOINT((176.33333333333346,107.25000000099845,0.));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#348=IFCCARTESIANPOINT((176.33333333333346,107.25000000099845,76.));
#349=IFCAXIS2PLACEMENT3D(#348,#9,#7);
#350=IFCLOCALPLACEMENT(#152,#349);
#351=IFCPLATE('15R2aaoRL3$9kuhoIz2Gmg',#20,'System Panel:Glazed:74540',$,'System Panel:Glazed',#350,#344,'74540');
#352=IFCAXIS2PLACEMENT3D(#3,$,$);
#354=IFCCARTESIANPOINT((6.9388939039072284E-18,0.));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#355,0.083333333333333329,4.3333333323341492);
#357=IFCCARTESIANPOINT((0.,-0.1041666666666661,0.));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,14.333333333333336);
#360=IFCSTYLEDITEM(#359,(#165),$);
#361=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#359));
#362=IFCAXIS2PLACEMENT3D(#3,$,$);
#363=IFCREPRESENTATIONMAP(#362,#361);
#364=IFCPLATETYPE('3DyloCodrBD8Ph0Asvbneg',#20,'System Panel:Glazed',$,$,(#375,#377),(#363),'74542',$,.CURTAIN_PANEL.);
#365=IFCMAPPEDITEM(#363,#177);
#366=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCARTESIANPOINT((176.33333333333346,112.,0.));
#369=IFCAXIS2PLACEMENT3D(#368,#9,#7);
#371=IFCCARTESIANPOINT((176.33333333333346,112.,76.));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCLOCALPLACEMENT(#152,#372);
#374=IFCPLATE('15R2aaoRL3$9kuhoIz2Gme',#20,'System Panel:Glazed:74542',$,'System Panel:Glazed',#373,#367,'74542');
#375=IFCPROPERTYSET('3Phrt9L255yRPeCouiz1my',#20,'Pset_PlateCommon',$,(#188));
#376=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#377=IFCPROPERTYSET('2Eh30UTYTFPB$JojuznTKY',#20,'Pset_ProductRequirements',$,(#376));
#378=IFCAXIS2PLACEMENT3D(#3,$,$);
#380=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#381,0.83333333333333381,0.16666666666666666);
#383=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#8);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,14.333333333333343);
#386=IFCSTYLEDITEM(#385,(#165),$);
#387=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#385));
#388=IFCAXIS2PLACEMENT3D(#3,$,$);
#389=IFCREPRESENTATIONMAP(#388,#387);
#390=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#402,#404),(#389),'11344',$,.MULLION.);
#391=IFCMATERIAL('<Unnamed>');
#392=IFCMAPPEDITEM(#389,#177);
#393=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCCARTESIANPOINT((176.33333333333346,114.33333333333336,0.));
#396=IFCAXIS2PLACEMENT3D(#395,#10,#7);
#397=IFCLOCALPLACEMENT(#124,#396);
#398=IFCCARTESIANPOINT((176.33333333333346,114.33333333333336,76.));
#399=IFCAXIS2PLACEMENT3D(#398,#10,#7);
#401=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmf',#20,'Rectangular Mullion:Rect_2*10:74543',$,'Rectangular Mullion:Rect_2*10',#397,#394,'74543');
#402=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#403=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#404=IFCPROPERTYSET('2SHLpImIj4afsIkaTE9WbU',#20,'Pset_ProductRequirements',$,(#403));
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#407=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#408=IFCAXIS2PLACEMENT2D(#407,#11);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#408,0.83333333333333381,0.16666666666666666);
#410=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#411=IFCAXIS2PLACEMENT3D(#410,#9,#8);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#9,14.333333333333343);
#413=IFCSTYLEDITEM(#412,(#165),$);
#414=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#412));
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCREPRESENTATIONMAP(#415,#414);
#417=IFCMEMBERTYPE('1FZXgImp1FuOg64kSVrxtm',#20,'Rectangular Mullion:Rect_2*10',$,$,(#428,#430),(#416),'11344',$,.MULLION.);
#418=IFCMAPPEDITEM(#416,#177);
#419=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,14.333333333333343));
#422=IFCAXIS2PLACEMENT3D(#421,#9,#8);
#423=IFCLOCALPLACEMENT(#124,#422);
#424=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,90.333333333333343));
#425=IFCAXIS2PLACEMENT3D(#424,#9,#8);
#427=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gms',#20,'Rectangular Mullion:Rect_2*10:74544',$,'Rectangular Mullion:Rect_2*10',#423,#420,'74544');
#428=IFCPROPERTYSET('1plA91UkzACBLVMCsr1kNK',#20,'Pset_MemberCommon',$,(#188));
#429=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#430=IFCPROPERTYSET('0Rg8VlXA91ruMVG$xhJEGV',#20,'Pset_ProductRequirements',$,(#429));
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#433=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#434=IFCAXIS2PLACEMENT2D(#433,#11);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#434,0.83333333333333381,0.16666666666666666);
#436=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#437=IFCAXIS2PLACEMENT3D(#436,#9,#8);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#9,14.333333333333343);
#439=IFCSTYLEDITEM(#438,(#165),$);
#440=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#438));
#441=IFCAXIS2PLACEMENT3D(#3,$,$);
#442=IFCREPRESENTATIONMAP(#441,#440);
#443=IFCMEMBERTYPE('2dYyB_M9H08vjGtD$SwT5Y',#20,'Rectangular Mullion:Rect_2*10',$,$,(#454,#456),(#442),'11344',$,.MULLION.);
#444=IFCMAPPEDITEM(#442,#177);
#445=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCCARTESIANPOINT((176.33333333333331,29.750000000998455,0.));
#448=IFCAXIS2PLACEMENT3D(#447,#10,#7);
#449=IFCLOCALPLACEMENT(#124,#448);
#450=IFCCARTESIANPOINT((176.33333333333331,29.750000000998455,76.));
#451=IFCAXIS2PLACEMENT3D(#450,#10,#7);
#453=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmt',#20,'Rectangular Mullion:Rect_2*10:74545',$,'Rectangular Mullion:Rect_2*10',#449,#446,'74545');
#454=IFCPROPERTYSET('1JENSAptj4Ee2plbaWF_1p',#20,'Pset_MemberCommon',$,(#188));
#455=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#456=IFCPROPERTYSET('1bVQP26A936gB8g2zCniJV',#20,'Pset_ProductRequirements',$,(#455));
#457=IFCMAPPEDITEM(#442,#177);
#458=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCCARTESIANPOINT((176.33333333333334,34.750000000998455,0.));
#461=IFCAXIS2PLACEMENT3D(#460,#10,#7);
#462=IFCLOCALPLACEMENT(#124,#461);
#463=IFCCARTESIANPOINT((176.33333333333334,34.750000000998455,76.));
#464=IFCAXIS2PLACEMENT3D(#463,#10,#7);
#466=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmq',#20,'Rectangular Mullion:Rect_2*10:74546',$,'Rectangular Mullion:Rect_2*10',#462,#459,'74546');
#467=IFCMAPPEDITEM(#442,#177);
#468=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCARTESIANPOINT((176.33333333333334,39.750000000998455,0.));
#471=IFCAXIS2PLACEMENT3D(#470,#10,#7);
#472=IFCLOCALPLACEMENT(#124,#471);
#473=IFCCARTESIANPOINT((176.33333333333334,39.750000000998455,76.));
#474=IFCAXIS2PLACEMENT3D(#473,#10,#7);
#476=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmr',#20,'Rectangular Mullion:Rect_2*10:74547',$,'Rectangular Mullion:Rect_2*10',#472,#469,'74547');
#477=IFCMAPPEDITEM(#442,#177);
#478=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCCARTESIANPOINT((176.33333333333334,44.750000000998455,0.));
#481=IFCAXIS2PLACEMENT3D(#480,#10,#7);
#482=IFCLOCALPLACEMENT(#124,#481);
#483=IFCCARTESIANPOINT((176.33333333333334,44.750000000998455,76.));
#484=IFCAXIS2PLACEMENT3D(#483,#10,#7);
#486=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmo',#20,'Rectangular Mullion:Rect_2*10:74548',$,'Rectangular Mullion:Rect_2*10',#482,#479,'74548');
#487=IFCMAPPEDITEM(#442,#177);
#488=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490=IFCCARTESIANPOINT((176.33333333333334,49.750000000998455,0.));
#491=IFCAXIS2PLACEMENT3D(#490,#10,#7);
#492=IFCLOCALPLACEMENT(#124,#491);
#493=IFCCARTESIANPOINT((176.33333333333334,49.750000000998455,76.));
#494=IFCAXIS2PLACEMENT3D(#493,#10,#7);
#496=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmp',#20,'Rectangular Mullion:Rect_2*10:74549',$,'Rectangular Mullion:Rect_2*10',#492,#489,'74549');
#497=IFCMAPPEDITEM(#442,#177);
#498=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((176.33333333333337,54.750000000998455,0.));
#501=IFCAXIS2PLACEMENT3D(#500,#10,#7);
#502=IFCLOCALPLACEMENT(#124,#501);
#503=IFCCARTESIANPOINT((176.33333333333337,54.750000000998455,76.));
#504=IFCAXIS2PLACEMENT3D(#503,#10,#7);
#506=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmm',#20,'Rectangular Mullion:Rect_2*10:74550',$,'Rectangular Mullion:Rect_2*10',#502,#499,'74550');
#507=IFCMAPPEDITEM(#442,#177);
#508=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCCARTESIANPOINT((176.33333333333337,59.750000000998455,0.));
#511=IFCAXIS2PLACEMENT3D(#510,#10,#7);
#512=IFCLOCALPLACEMENT(#124,#511);
#513=IFCCARTESIANPOINT((176.33333333333337,59.750000000998455,76.));
#514=IFCAXIS2PLACEMENT3D(#513,#10,#7);
#516=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmn',#20,'Rectangular Mullion:Rect_2*10:74551',$,'Rectangular Mullion:Rect_2*10',#512,#509,'74551');
#517=IFCMAPPEDITEM(#442,#177);
#518=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCCARTESIANPOINT((176.33333333333337,64.750000000998455,0.));
#521=IFCAXIS2PLACEMENT3D(#520,#10,#7);
#522=IFCLOCALPLACEMENT(#124,#521);
#523=IFCCARTESIANPOINT((176.33333333333337,64.750000000998455,76.));
#524=IFCAXIS2PLACEMENT3D(#523,#10,#7);
#526=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gm_',#20,'Rectangular Mullion:Rect_2*10:74552',$,'Rectangular Mullion:Rect_2*10',#522,#519,'74552');
#527=IFCMAPPEDITEM(#442,#177);
#528=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCCARTESIANPOINT((176.3333333333334,69.750000000998455,0.));
#531=IFCAXIS2PLACEMENT3D(#530,#10,#7);
#532=IFCLOCALPLACEMENT(#124,#531);
#533=IFCCARTESIANPOINT((176.3333333333334,69.750000000998455,76.));
#534=IFCAXIS2PLACEMENT3D(#533,#10,#7);
#536=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gm$',#20,'Rectangular Mullion:Rect_2*10:74553',$,'Rectangular Mullion:Rect_2*10',#532,#529,'74553');
#537=IFCMAPPEDITEM(#442,#177);
#538=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCCARTESIANPOINT((176.3333333333334,74.750000000998455,0.));
#541=IFCAXIS2PLACEMENT3D(#540,#10,#7);
#542=IFCLOCALPLACEMENT(#124,#541);
#543=IFCCARTESIANPOINT((176.3333333333334,74.750000000998455,76.));
#544=IFCAXIS2PLACEMENT3D(#543,#10,#7);
#546=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmy',#20,'Rectangular Mullion:Rect_2*10:74554',$,'Rectangular Mullion:Rect_2*10',#542,#539,'74554');
#547=IFCMAPPEDITEM(#442,#177);
#548=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#550=IFCCARTESIANPOINT((176.3333333333334,79.750000000998455,0.));
#551=IFCAXIS2PLACEMENT3D(#550,#10,#7);
#552=IFCLOCALPLACEMENT(#124,#551);
#553=IFCCARTESIANPOINT((176.3333333333334,79.750000000998455,76.));
#554=IFCAXIS2PLACEMENT3D(#553,#10,#7);
#556=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmz',#20,'Rectangular Mullion:Rect_2*10:74555',$,'Rectangular Mullion:Rect_2*10',#552,#549,'74555');
#557=IFCMAPPEDITEM(#442,#177);
#558=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#557));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#560=IFCCARTESIANPOINT((176.3333333333334,84.750000000998455,0.));
#561=IFCAXIS2PLACEMENT3D(#560,#10,#7);
#562=IFCLOCALPLACEMENT(#124,#561);
#563=IFCCARTESIANPOINT((176.3333333333334,84.750000000998455,76.));
#564=IFCAXIS2PLACEMENT3D(#563,#10,#7);
#566=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmw',#20,'Rectangular Mullion:Rect_2*10:74556',$,'Rectangular Mullion:Rect_2*10',#562,#559,'74556');
#567=IFCMAPPEDITEM(#442,#177);
#568=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCCARTESIANPOINT((176.33333333333343,89.750000000998455,0.));
#571=IFCAXIS2PLACEMENT3D(#570,#10,#7);
#572=IFCLOCALPLACEMENT(#124,#571);
#573=IFCCARTESIANPOINT((176.33333333333343,89.750000000998455,76.));
#574=IFCAXIS2PLACEMENT3D(#573,#10,#7);
#576=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmx',#20,'Rectangular Mullion:Rect_2*10:74557',$,'Rectangular Mullion:Rect_2*10',#572,#569,'74557');
#577=IFCMAPPEDITEM(#442,#177);
#578=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCCARTESIANPOINT((176.33333333333343,94.750000000998455,0.));
#581=IFCAXIS2PLACEMENT3D(#580,#10,#7);
#582=IFCLOCALPLACEMENT(#124,#581);
#583=IFCCARTESIANPOINT((176.33333333333343,94.750000000998455,76.));
#584=IFCAXIS2PLACEMENT3D(#583,#10,#7);
#586=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmu',#20,'Rectangular Mullion:Rect_2*10:74558',$,'Rectangular Mullion:Rect_2*10',#582,#579,'74558');
#587=IFCMAPPEDITEM(#442,#177);
#588=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCCARTESIANPOINT((176.33333333333343,99.750000000998469,0.));
#591=IFCAXIS2PLACEMENT3D(#590,#10,#7);
#592=IFCLOCALPLACEMENT(#124,#591);
#593=IFCCARTESIANPOINT((176.33333333333343,99.750000000998469,76.));
#594=IFCAXIS2PLACEMENT3D(#593,#10,#7);
#596=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gmv',#20,'Rectangular Mullion:Rect_2*10:74559',$,'Rectangular Mullion:Rect_2*10',#592,#589,'74559');
#597=IFCMAPPEDITEM(#442,#177);
#598=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCCARTESIANPOINT((176.33333333333343,104.75000000099845,0.));
#601=IFCAXIS2PLACEMENT3D(#600,#10,#7);
#602=IFCLOCALPLACEMENT(#124,#601);
#603=IFCCARTESIANPOINT((176.33333333333343,104.75000000099845,76.));
#604=IFCAXIS2PLACEMENT3D(#603,#10,#7);
#606=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gn6',#20,'Rectangular Mullion:Rect_2*10:74560',$,'Rectangular Mullion:Rect_2*10',#602,#599,'74560');
#607=IFCMAPPEDITEM(#442,#177);
#608=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((176.33333333333346,109.75000000099845,0.));
#611=IFCAXIS2PLACEMENT3D(#610,#10,#7);
#612=IFCLOCALPLACEMENT(#124,#611);
#613=IFCCARTESIANPOINT((176.33333333333346,109.75000000099845,76.));
#614=IFCAXIS2PLACEMENT3D(#613,#10,#7);
#616=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gn7',#20,'Rectangular Mullion:Rect_2*10:74561',$,'Rectangular Mullion:Rect_2*10',#612,#609,'74561');
#617=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gq_',#20,$,$,#153,(#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#374,#401,#427,#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616));
#618=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#908,#910),$,'18410',$,.NOTDEFINED.);
#619=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#620=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#621=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gq_',#20,'Pset_CurtainWallCommon',$,(#619,#620));
#622=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#623=IFCPROPERTYSET('35Yx40Z3D3AvVyjPY8c8mT',#20,'Pset_ProductRequirements',$,(#622));
#624=IFCPROPERTYSET('2eDX0XNf1CM8A9dgSNTuGa',#20,'Pset_QuantityTakeOff',$,(#619));
#625=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#626=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gq$',#20,'Pset_PlateCommon',$,(#188,#625));
#627=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#628=IFCPROPERTYSET('3ilyS4vfr2agQ$FDYu1roT',#20,'Pset_ProductRequirements',$,(#627));
#629=IFCPROPERTYSET('2LGpFw_urCVvVPBBbzNZ4h',#20,'Pset_QuantityTakeOff',$,(#625));
#630=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gm8',#20,'Pset_PlateCommon',$,(#188,#625));
#631=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#632=IFCPROPERTYSET('1YFX_inKP7SuB2kt7mBZcS',#20,'Pset_ProductRequirements',$,(#631));
#633=IFCPROPERTYSET('30UTTVCfD3SuI5P$Kx1Ozi',#20,'Pset_QuantityTakeOff',$,(#625));
#634=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmM',#20,'Pset_PlateCommon',$,(#188,#625));
#635=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#636=IFCPROPERTYSET('2xTu2XcPnAiOTqZQ32HSzL',#20,'Pset_ProductRequirements',$,(#635));
#637=IFCPROPERTYSET('1C0odmR214F8uQ3PbNM$YO',#20,'Pset_QuantityTakeOff',$,(#625));
#638=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmK',#20,'Pset_PlateCommon',$,(#188,#625));
#639=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#640=IFCPROPERTYSET('2CTVfgB8bBTuFXDq9oDtUP',#20,'Pset_ProductRequirements',$,(#639));
#641=IFCPROPERTYSET('1x8vJOAyL6KwG4uoTK1dPe',#20,'Pset_QuantityTakeOff',$,(#625));
#642=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmI',#20,'Pset_PlateCommon',$,(#188,#625));
#643=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#644=IFCPROPERTYSET('2qH4tHFljDNwQrZ6MaGqmW',#20,'Pset_ProductRequirements',$,(#643));
#645=IFCPROPERTYSET('1gKcJqJ$L9EgxZCTH6xIn4',#20,'Pset_QuantityTakeOff',$,(#625));
#646=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmG',#20,'Pset_PlateCommon',$,(#188,#625));
#647=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#648=IFCPROPERTYSET('2ESQr8k$f2RRGCxaGATY7v',#20,'Pset_ProductRequirements',$,(#647));
#649=IFCPROPERTYSET('1ZRpMJi3LDjQ2_owbB_P6Z',#20,'Pset_QuantityTakeOff',$,(#625));
#650=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmU',#20,'Pset_PlateCommon',$,(#188,#625));
#651=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#652=IFCPROPERTYSET('37UO0VYtzAswNlW2y_WXA9',#20,'Pset_ProductRequirements',$,(#651));
#653=IFCPROPERTYSET('0jScJa7yD6NQ$QU4CEuF$L',#20,'Pset_QuantityTakeOff',$,(#625));
#654=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmS',#20,'Pset_PlateCommon',$,(#188,#625));
#655=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#656=IFCPROPERTYSET('2He0FtNTPCA9k$wcEDINZ_',#20,'Pset_ProductRequirements',$,(#655));
#657=IFCPROPERTYSET('1YlmicMLfDqhTz4JbJ4MvG',#20,'Pset_QuantityTakeOff',$,(#625));
#658=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmQ',#20,'Pset_PlateCommon',$,(#188,#625));
#659=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#660=IFCPROPERTYSET('30txJ$DBX38ftlK5LIrpwp',#20,'Pset_ProductRequirements',$,(#659));
#661=IFCPROPERTYSET('3CTElt18DC3QJ0_kM$k5t7',#20,'Pset_QuantityTakeOff',$,(#625));
#662=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmO',#20,'Pset_PlateCommon',$,(#188,#625));
#663=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#664=IFCPROPERTYSET('2yGmOwSXXAjOvUTyXBtc_1',#20,'Pset_ProductRequirements',$,(#663));
#665=IFCPROPERTYSET('15VDPEimL6yfBgOMJGfvwP',#20,'Pset_QuantityTakeOff',$,(#625));
#666=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmc',#20,'Pset_PlateCommon',$,(#188,#625));
#667=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#668=IFCPROPERTYSET('1J_FezOFb4Ef61OcSlh1K1',#20,'Pset_ProductRequirements',$,(#667));
#669=IFCPROPERTYSET('3i1yPByHPAsgg8TiWruyHQ',#20,'Pset_QuantityTakeOff',$,(#625));
#670=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gma',#20,'Pset_PlateCommon',$,(#188,#625));
#671=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#672=IFCPROPERTYSET('3r6E9pGUvCwBL9WMo8FGY2',#20,'Pset_ProductRequirements',$,(#671));
#673=IFCPROPERTYSET('21N6yWvnDF6x7$l_4lbAvq',#20,'Pset_QuantityTakeOff',$,(#625));
#674=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmY',#20,'Pset_PlateCommon',$,(#188,#625));
#675=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#676=IFCPROPERTYSET('0pS2nQgyHDNfXCutTkG9$r',#20,'Pset_ProductRequirements',$,(#675));
#677=IFCPROPERTYSET('3Vf2ULLd9DpOQJso3V5nDL',#20,'Pset_QuantityTakeOff',$,(#625));
#678=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmW',#20,'Pset_PlateCommon',$,(#188,#625));
#679=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#680=IFCPROPERTYSET('2dTAJY1Nj1dennd8ne0O$E',#20,'Pset_ProductRequirements',$,(#679));
#681=IFCPROPERTYSET('2jBiUUhW57jBp4Fk$MIBiE',#20,'Pset_QuantityTakeOff',$,(#625));
#682=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmk',#20,'Pset_PlateCommon',$,(#188,#625));
#683=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#684=IFCPROPERTYSET('3IJdgVSPr4qB8XKImdkUv6',#20,'Pset_ProductRequirements',$,(#683));
#685=IFCPROPERTYSET('3aKZL4tUH07BePdO_v1Ghz',#20,'Pset_QuantityTakeOff',$,(#625));
#686=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmi',#20,'Pset_PlateCommon',$,(#188,#625));
#687=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#688=IFCPROPERTYSET('3B5nBY8l92NOZaQEHbY_kv',#20,'Pset_ProductRequirements',$,(#687));
#689=IFCPROPERTYSET('0v1F683954xOINUISNI4zR',#20,'Pset_QuantityTakeOff',$,(#625));
#690=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gmg',#20,'Pset_PlateCommon',$,(#188,#625));
#691=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#692=IFCPROPERTYSET('0gTS8N_156juFup6P6CMv2',#20,'Pset_ProductRequirements',$,(#691));
#693=IFCPROPERTYSET('1hDJObqyT768oyw4wrj$GV',#20,'Pset_QuantityTakeOff',$,(#625));
#694=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gme',#20,'Pset_PlateCommon',$,(#188,#625));
#695=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#696=IFCPROPERTYSET('0G6qjlUt14cPhYYNjclXRX',#20,'Pset_ProductRequirements',$,(#695));
#697=IFCPROPERTYSET('2K$qIZ__XBX8CAxeyR8i$I',#20,'Pset_QuantityTakeOff',$,(#625));
#698=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#699=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#700=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmf',#20,'Pset_MemberCommon',$,(#188,#698,#699));
#701=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#702=IFCPROPERTYSET('3rW6x0Ms90XBiNC3wSVH4i',#20,'Pset_ProductRequirements',$,(#701));
#703=IFCPROPERTYSET('1shYmDzhn2dxkhmpsQqr9$',#20,'Pset_QuantityTakeOff',$,(#698));
#704=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#705=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gms',#20,'Pset_MemberCommon',$,(#188,#698,#704));
#706=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#707=IFCPROPERTYSET('3doMLyumL2UAjpwlt72TQw',#20,'Pset_ProductRequirements',$,(#706));
#708=IFCPROPERTYSET('3FG$aF4Dj8PugI85uPA_3G',#20,'Pset_QuantityTakeOff',$,(#698));
#709=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#710=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmt',#20,'Pset_MemberCommon',$,(#188,#698,#709));
#711=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#712=IFCPROPERTYSET('2jYNeYQePFlucOtgisaDpT',#20,'Pset_ProductRequirements',$,(#711));
#713=IFCPROPERTYSET('1tw54$dwDDYu8W0yYUH_SA',#20,'Pset_QuantityTakeOff',$,(#698));
#714=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#715=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmq',#20,'Pset_MemberCommon',$,(#188,#698,#714));
#716=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#717=IFCPROPERTYSET('3lTQozgUn9TQb$Q9Koe2vm',#20,'Pset_ProductRequirements',$,(#716));
#718=IFCPROPERTYSET('29yed$RqLAGuHFLODNY9xL',#20,'Pset_QuantityTakeOff',$,(#698));
#719=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#720=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmr',#20,'Pset_MemberCommon',$,(#188,#698,#719));
#721=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#722=IFCPROPERTYSET('3PY8k0jzj1yBaeQEscfiIU',#20,'Pset_ProductRequirements',$,(#721));
#723=IFCPROPERTYSET('2SWTHGCwP5i9MIc5RUafhQ',#20,'Pset_QuantityTakeOff',$,(#698));
#724=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#725=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmo',#20,'Pset_MemberCommon',$,(#188,#698,#724));
#726=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#727=IFCPROPERTYSET('25UAFCcsH92QwY6igKeQ62',#20,'Pset_ProductRequirements',$,(#726));
#728=IFCPROPERTYSET('09PGbtgtP2fe4f8hFNdbEA',#20,'Pset_QuantityTakeOff',$,(#698));
#729=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#730=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmp',#20,'Pset_MemberCommon',$,(#188,#698,#729));
#731=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#732=IFCPROPERTYSET('0Ml5kvxYH76x6AZlW43Xuj',#20,'Pset_ProductRequirements',$,(#731));
#733=IFCPROPERTYSET('3bva5qFgf1MPOlsuk0ow36',#20,'Pset_QuantityTakeOff',$,(#698));
#734=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#735=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmm',#20,'Pset_MemberCommon',$,(#188,#698,#734));
#736=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#737=IFCPROPERTYSET('2aVUHWrVf3AQOLMDlE1ro6',#20,'Pset_ProductRequirements',$,(#736));
#738=IFCPROPERTYSET('0V6t$3bV1FYAwrEIRsH1Di',#20,'Pset_QuantityTakeOff',$,(#698));
#739=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#740=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmn',#20,'Pset_MemberCommon',$,(#188,#698,#739));
#741=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#742=IFCPROPERTYSET('0Jgp_iu7fBIvNWATjGaYAF',#20,'Pset_ProductRequirements',$,(#741));
#743=IFCPROPERTYSET('2diC25WW11t9WTBg0XLxR_',#20,'Pset_QuantityTakeOff',$,(#698));
#744=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#745=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gm_',#20,'Pset_MemberCommon',$,(#188,#698,#744));
#746=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#747=IFCPROPERTYSET('1BsVZzMMb8ywBayvVnSKWW',#20,'Pset_ProductRequirements',$,(#746));
#748=IFCPROPERTYSET('0DW8FXWb9DZAFdImvvsqBr',#20,'Pset_QuantityTakeOff',$,(#698));
#749=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#750=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gm$',#20,'Pset_MemberCommon',$,(#188,#698,#749));
#751=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#752=IFCPROPERTYSET('3ta376Zgf5ROqyrO3nOsTq',#20,'Pset_ProductRequirements',$,(#751));
#753=IFCPROPERTYSET('1_CjEK8hLDWgDr9bbOSXg2',#20,'Pset_QuantityTakeOff',$,(#698));
#754=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#755=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmy',#20,'Pset_MemberCommon',$,(#188,#698,#754));
#756=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#757=IFCPROPERTYSET('17d$UFAP914BO7jPsYo9Ns',#20,'Pset_ProductRequirements',$,(#756));
#758=IFCPROPERTYSET('33SaJ7M$X5KRH2CKFoPDIG',#20,'Pset_QuantityTakeOff',$,(#698));
#759=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#760=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmz',#20,'Pset_MemberCommon',$,(#188,#698,#759));
#761=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#762=IFCPROPERTYSET('29Q7j3jhj4UhbBkcPUtYW6',#20,'Pset_ProductRequirements',$,(#761));
#763=IFCPROPERTYSET('12AMftCXjBAvK9noog5i2c',#20,'Pset_QuantityTakeOff',$,(#698));
#764=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#765=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmw',#20,'Pset_MemberCommon',$,(#188,#698,#764));
#766=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#767=IFCPROPERTYSET('1FtrAfO1H6bx$frI4blrqb',#20,'Pset_ProductRequirements',$,(#766));
#768=IFCPROPERTYSET('2P_Pqhqq164xFGSbT$WQoR',#20,'Pset_QuantityTakeOff',$,(#698));
#769=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#770=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmx',#20,'Pset_MemberCommon',$,(#188,#698,#769));
#771=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#772=IFCPROPERTYSET('0S6Rb20GDCdwo7vX4DMbuu',#20,'Pset_ProductRequirements',$,(#771));
#773=IFCPROPERTYSET('3i$06lk6n0_wkmA5yALrfm',#20,'Pset_QuantityTakeOff',$,(#698));
#774=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#775=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmu',#20,'Pset_MemberCommon',$,(#188,#698,#774));
#776=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#777=IFCPROPERTYSET('1EfvmVWXP11BDBXzCGrCcy',#20,'Pset_ProductRequirements',$,(#776));
#778=IFCPROPERTYSET('0lSETRgt19K9VIpxzpsC8i',#20,'Pset_QuantityTakeOff',$,(#698));
#779=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#780=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gmv',#20,'Pset_MemberCommon',$,(#188,#698,#779));
#781=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#782=IFCPROPERTYSET('1y2kS$Itb5JB$r$G4gUpTf',#20,'Pset_ProductRequirements',$,(#781));
#783=IFCPROPERTYSET('0M9lWTJ1X5qhJh1_c6Fx6i',#20,'Pset_QuantityTakeOff',$,(#698));
#784=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#785=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gn6',#20,'Pset_MemberCommon',$,(#188,#698,#784));
#786=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#787=IFCPROPERTYSET('1UWKu7gGj9L8$emhlpyuWe',#20,'Pset_ProductRequirements',$,(#786));
#788=IFCPROPERTYSET('1sAT9ObUb7RfHwnE7s0T2$',#20,'Pset_QuantityTakeOff',$,(#698));
#789=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#790=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gn7',#20,'Pset_MemberCommon',$,(#188,#698,#789));
#791=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#792=IFCPROPERTYSET('0V6zN7c5z56vC8o0m6lDjH',#20,'Pset_ProductRequirements',$,(#791));
#793=IFCPROPERTYSET('1nXAUZf6r8Hh1IoHCkdxzR',#20,'Pset_QuantityTakeOff',$,(#698));
#794=IFCRELDEFINESBYPROPERTIES('34FaCdQhn25Q_ulDylvnBU',#20,$,$,(#153),#621);
#795=IFCRELDEFINESBYPROPERTIES('0YsgMvmbL2cOC3AWmstPY_',#20,$,$,(#153),#623);
#796=IFCRELDEFINESBYPROPERTIES('0lSAGmsRH9NBRnSoLz1_8k',#20,$,$,(#153),#624);
#797=IFCRELDEFINESBYPROPERTIES('1lMy4lMR1FM9dJGUxsUZXP',#20,$,$,(#187),#626);
#798=IFCRELDEFINESBYPROPERTIES('2sm4Bd9p16TvI1eoE$GdDE',#20,$,$,(#187),#628);
#799=IFCRELDEFINESBYPROPERTIES('0$dsEW2crETP063HI8ttN4',#20,$,$,(#187),#629);
#800=IFCRELDEFINESBYPROPERTIES('1NA0AVBWD0QhOQ$oY44DKh',#20,$,$,(#201),#630);
#801=IFCRELDEFINESBYPROPERTIES('2_s1uNipPDBR7Ykb2Y05TJ',#20,$,$,(#201),#632);
#802=IFCRELDEFINESBYPROPERTIES('1FpxCph6T0jPezUnfxqS3x',#20,$,$,(#201),#633);
#803=IFCRELDEFINESBYPROPERTIES('2wQT_bnLf3nwhIT_xXSYHi',#20,$,$,(#211),#634);
#804=IFCRELDEFINESBYPROPERTIES('36VDNflpn2juz6PiT$xd0v',#20,$,$,(#211),#636);
#805=IFCRELDEFINESBYPROPERTIES('2qzZXfpEL2PuMlVN4wMoTx',#20,$,$,(#211),#637);
#806=IFCRELDEFINESBYPROPERTIES('2Ih4o5Y$H3WhCMhj8$Fx0B',#20,$,$,(#221),#638);
#807=IFCRELDEFINESBYPROPERTIES('1D1ASucVz09Ab9eMWk8g$5',#20,$,$,(#221),#640);
#808=IFCRELDEFINESBYPROPERTIES('1Et64cYX93Buf1lRt3i3IP',#20,$,$,(#221),#641);
#809=IFCRELDEFINESBYPROPERTIES('1DhJ7Y98XFbgbtbWAzXk0z',#20,$,$,(#231),#642);
#810=IFCRELDEFINESBYPROPERTIES('2f1Zn7A292pOKlNr4at7J$',#20,$,$,(#231),#644);
#811=IFCRELDEFINESBYPROPERTIES('2IGOg_T9rDAeE64zbXSWBm',#20,$,$,(#231),#645);
#812=IFCRELDEFINESBYPROPERTIES('3quiSqtXv8KB3ZOPY4pZS5',#20,$,$,(#241),#646);
#813=IFCRELDEFINESBYPROPERTIES('3c8mVciUrCPeB9y55yaAxw',#20,$,$,(#241),#648);
#814=IFCRELDEFINESBYPROPERTIES('3XiCCdgqvFcu9jWan1ooWR',#20,$,$,(#241),#649);
#815=IFCRELDEFINESBYPROPERTIES('1N4k_DmIDAiPIir_7Munaw',#20,$,$,(#251),#650);
#816=IFCRELDEFINESBYPROPERTIES('10CAX37Sv5wOItqw8H2cdL',#20,$,$,(#251),#652);
#817=IFCRELDEFINESBYPROPERTIES('3d8aSfT5f1pQ0eblrTagOX',#20,$,$,(#251),#653);
#818=IFCRELDEFINESBYPROPERTIES('1_geuD9qDEgwAEEoRVIFeZ',#20,$,$,(#261),#654);
#819=IFCRELDEFINESBYPROPERTIES('0wZfW9MMD7Shl7IDk6$AvF',#20,$,$,(#261),#656);
#820=IFCRELDEFINESBYPROPERTIES('1pLMjZW8v17h49ZxdgwACn',#20,$,$,(#261),#657);
#821=IFCRELDEFINESBYPROPERTIES('2w1AdWrj11kf30V55oJIxg',#20,$,$,(#271),#658);
#822=IFCRELDEFINESBYPROPERTIES('3pcTAW9RD3rA8MjXEeoOJV',#20,$,$,(#271),#660);
#823=IFCRELDEFINESBYPROPERTIES('3jdUq2UOjBCv6kOmtMGdNN',#20,$,$,(#271),#661);
#824=IFCRELDEFINESBYPROPERTIES('0L3$hG9wvDghbI_5oBf7aU',#20,$,$,(#281),#662);
#825=IFCRELDEFINESBYPROPERTIES('1H5LT98Kv7Sh3vrJXMVVBq',#20,$,$,(#281),#664);
#826=IFCRELDEFINESBYPROPERTIES('0Yd32zj5f9Tg1HXTackams',#20,$,$,(#281),#665);
#827=IFCRELDEFINESBYPROPERTIES('2VIqMMAPL6uOOMbsH1ztDm',#20,$,$,(#291),#666);
#828=IFCRELDEFINESBYPROPERTIES('2YHcRjV_f8XA4xzXSlEer2',#20,$,$,(#291),#668);
#829=IFCRELDEFINESBYPROPERTIES('3gz3mos_T2pQRXBGMvPpvi',#20,$,$,(#291),#669);
#830=IFCRELDEFINESBYPROPERTIES('0_kFgukxnDnRageeuu7nWn',#20,$,$,(#301),#670);
#831=IFCRELDEFINESBYPROPERTIES('1udK9iEPr6U8esBgJ6wz1z',#20,$,$,(#301),#672);
#832=IFCRELDEFINESBYPROPERTIES('09Cp88vEDCufLnp$RACGee',#20,$,$,(#301),#673);
#833=IFCRELDEFINESBYPROPERTIES('10RJp0GQb0afObV1hwe1kW',#20,$,$,(#311),#674);
#834=IFCRELDEFINESBYPROPERTIES('1zVXSGO_n01P1i3R6EGNuI',#20,$,$,(#311),#676);
#835=IFCRELDEFINESBYPROPERTIES('0tjNBA0Nf4nx1Pw7pE9DiM',#20,$,$,(#311),#677);
#836=IFCRELDEFINESBYPROPERTIES('3Xj4fV45rCm9u8mNe0TXXw',#20,$,$,(#321),#678);
#837=IFCRELDEFINESBYPROPERTIES('1eWDlnHrD89gF1R$q8spni',#20,$,$,(#321),#680);
#838=IFCRELDEFINESBYPROPERTIES('1taGHQjnb1eRmcWxBJ1pGy',#20,$,$,(#321),#681);
#839=IFCRELDEFINESBYPROPERTIES('1B3r07Z7f7hhZnuoWjL6m9',#20,$,$,(#331),#682);
#840=IFCRELDEFINESBYPROPERTIES('2IgNxcnKD3bu4kyx6zsgCn',#20,$,$,(#331),#684);
#841=IFCRELDEFINESBYPROPERTIES('30RPkXEn91cfQB9Dr0z3my',#20,$,$,(#331),#685);
#842=IFCRELDEFINESBYPROPERTIES('09VAu8lAf4vfMhfvC4TPGK',#20,$,$,(#341),#686);
#843=IFCRELDEFINESBYPROPERTIES('2MvMhwGAv1cAt9w8_di43L',#20,$,$,(#341),#688);
#844=IFCRELDEFINESBYPROPERTIES('2Y6gJGiB5ExgbOdeqB2Bqv',#20,$,$,(#341),#689);
#845=IFCRELDEFINESBYPROPERTIES('0kjZJbcIXA3gq4iCg3o9zc',#20,$,$,(#351),#690);
#846=IFCRELDEFINESBYPROPERTIES('2nO1jGEw57IQ0XeqE9_2Y4',#20,$,$,(#351),#692);
#847=IFCRELDEFINESBYPROPERTIES('2GmWkVSHT2rPAedsQ0h1E_',#20,$,$,(#351),#693);
#848=IFCRELDEFINESBYPROPERTIES('0fDHGual9ABfm7b3Rygr1K',#20,$,$,(#374),#694);
#849=IFCRELDEFINESBYPROPERTIES('2nsl7SNs55ue2e52RBOUHj',#20,$,$,(#374),#696);
#850=IFCRELDEFINESBYPROPERTIES('1CtA0yzU53UPONGSHj6$SR',#20,$,$,(#374),#697);
#851=IFCRELDEFINESBYPROPERTIES('1Q9Q4J27r50PmLc6t9qsmN',#20,$,$,(#401),#700);
#852=IFCRELDEFINESBYPROPERTIES('0eKEnw9RL7CQXBYn$pzl5N',#20,$,$,(#401),#702);
#853=IFCRELDEFINESBYPROPERTIES('2FlL0GUXD6hhf83ieLcsMn',#20,$,$,(#401),#703);
#854=IFCRELDEFINESBYPROPERTIES('1qJISo7wbB6h9x5NgfG8QK',#20,$,$,(#427),#705);
#855=IFCRELDEFINESBYPROPERTIES('2OT$wt3KT7owOJBaRWaogk',#20,$,$,(#427),#707);
#856=IFCRELDEFINESBYPROPERTIES('323_sasGP8O9uo$DgQyM8B',#20,$,$,(#427),#708);
#857=IFCRELDEFINESBYPROPERTIES('1S8ceg5EnFY8yCunlKvyAE',#20,$,$,(#453),#710);
#858=IFCRELDEFINESBYPROPERTIES('142NwX$AP1NRq$TqRVEw_0',#20,$,$,(#453),#712);
#859=IFCRELDEFINESBYPROPERTIES('1eHNarNP1B4usMn5IQKsnW',#20,$,$,(#453),#713);
#860=IFCRELDEFINESBYPROPERTIES('3Q_2ONuEr3486vJXJuAAAQ',#20,$,$,(#466),#715);
#861=IFCRELDEFINESBYPROPERTIES('34noS8QWb8HhNZrw_KS5qm',#20,$,$,(#466),#717);
#862=IFCRELDEFINESBYPROPERTIES('0tLm_O62L9jv3FaFoUCXfR',#20,$,$,(#466),#718);
#863=IFCRELDEFINESBYPROPERTIES('3BOk14RLD7nvHRcf82wAQK',#20,$,$,(#476),#720);
#864=IFCRELDEFINESBYPROPERTIES('2xzNQSzqXF9P2t3kQSku6W',#20,$,$,(#476),#722);
#865=IFCRELDEFINESBYPROPERTIES('2o3aETkCLENf9ZKTMGQa5b',#20,$,$,(#476),#723);
#866=IFCRELDEFINESBYPROPERTIES('34RmMO4rz6HQvXc4e0T$Xx',#20,$,$,(#486),#725);
#867=IFCRELDEFINESBYPROPERTIES('1r$YOcKnzEg816y9DI8276',#20,$,$,(#486),#727);
#868=IFCRELDEFINESBYPROPERTIES('39j2pNwfXDPQElIGr5Rz0K',#20,$,$,(#486),#728);
#869=IFCRELDEFINESBYPROPERTIES('2VlXGectrCA9F6fq4Iaqpe',#20,$,$,(#496),#730);
#870=IFCRELDEFINESBYPROPERTIES('33Qc1pAp1BN9VM1cZU$qG0',#20,$,$,(#496),#732);
#871=IFCRELDEFINESBYPROPERTIES('1vKe6aVjzENuzVEMiFi_TM',#20,$,$,(#496),#733);
#872=IFCRELDEFINESBYPROPERTIES('3nrs$VG1H9DBdq465XHaF7',#20,$,$,(#506),#735);
#873=IFCRELDEFINESBYPROPERTIES('33xFfnjVnDERSqjd30GwWG',#20,$,$,(#506),#737);
#874=IFCRELDEFINESBYPROPERTIES('2cfdLNbCz7qQHFPdt0bsLk',#20,$,$,(#506),#738);
#875=IFCRELDEFINESBYPROPERTIES('2C7xjFOkr03xgjMidrDI1q',#20,$,$,(#516),#740);
#876=IFCRELDEFINESBYPROPERTIES('19sn5RZ0L42gaIE8UFv72N',#20,$,$,(#516),#742);
#877=IFCRELDEFINESBYPROPERTIES('2wt_DA$jH8NPlfqwheUDx2',#20,$,$,(#516),#743);
#878=IFCRELDEFINESBYPROPERTIES('3yqp5Hi09ANOB$RZVmn8uD',#20,$,$,(#526),#745);
#879=IFCRELDEFINESBYPROPERTIES('11ML_AIOL1_eLs28LzrweM',#20,$,$,(#526),#747);
#880=IFCRELDEFINESBYPROPERTIES('0SaP3qjs57mfj5xwTyFaXP',#20,$,$,(#526),#748);
#881=IFCRELDEFINESBYPROPERTIES('0k2g86U59C9x2AKi3C16so',#20,$,$,(#536),#750);
#882=IFCRELDEFINESBYPROPERTIES('1xaRX08_fA1u2Tw4RMD$oO',#20,$,$,(#536),#752);
#883=IFCRELDEFINESBYPROPERTIES('2IHuAJ9JX3_h_tL06imKn4',#20,$,$,(#536),#753);
#884=IFCRELDEFINESBYPROPERTIES('3rwMK6f4z2uw$iBSRo2JdX',#20,$,$,(#546),#755);
#885=IFCRELDEFINESBYPROPERTIES('2ilnPCzRrCTO22bbo8qIpa',#20,$,$,(#546),#757);
#886=IFCRELDEFINESBYPROPERTIES('2KjkSoh_f9jQCB776EK1Lf',#20,$,$,(#546),#758);
#887=IFCRELDEFINESBYPROPERTIES('3o1byNtKj7MBIpfU2LqJkV',#20,$,$,(#556),#760);
#888=IFCRELDEFINESBYPROPERTIES('3XgnWuoQ508wFSniH_$TxD',#20,$,$,(#556),#762);
#889=IFCRELDEFINESBYPROPERTIES('3nGvwlJ5b09R0b6$i9zIX_',#20,$,$,(#556),#763);
#890=IFCRELDEFINESBYPROPERTIES('1wX5tCK_bA3vQlhJG1MIYw',#20,$,$,(#566),#765);
#891=IFCRELDEFINESBYPROPERTIES('3uIiPAZKf4ZuLH3EN8ZQ$K',#20,$,$,(#566),#767);
#892=IFCRELDEFINESBYPROPERTIES('2JnKoo_m15$huGeT82eaEL',#20,$,$,(#566),#768);
#893=IFCRELDEFINESBYPROPERTIES('2GZngHXiT92xx5nF3hXHNj',#20,$,$,(#576),#770);
#894=IFCRELDEFINESBYPROPERTIES('0pahqWqKP8LujvCcMYZdHi',#20,$,$,(#576),#772);
#895=IFCRELDEFINESBYPROPERTIES('1A0PCCaaH2L83eEa5JA$iz',#20,$,$,(#576),#773);
#896=IFCRELDEFINESBYPROPERTIES('0hHSyAeR15bA_lgvrnSnhT',#20,$,$,(#586),#775);
#897=IFCRELDEFINESBYPROPERTIES('0odXZym7rAReK63EO_u8MF',#20,$,$,(#586),#777);
#898=IFCRELDEFINESBYPROPERTIES('3vliK3xYDC6AmAZTuoZCk7',#20,$,$,(#586),#778);
#899=IFCRELDEFINESBYPROPERTIES('3apdGbb3nBzx7vB309aWVS',#20,$,$,(#596),#780);
#900=IFCRELDEFINESBYPROPERTIES('2JaCaOOfHBaOXGyLsIbTsD',#20,$,$,(#596),#782);
#901=IFCRELDEFINESBYPROPERTIES('0i4SQYNPvBsPcH852SgDza',#20,$,$,(#596),#783);
#902=IFCRELDEFINESBYPROPERTIES('0PT9mUE01Crxr9XIGqYWbU',#20,$,$,(#606),#785);
#903=IFCRELDEFINESBYPROPERTIES('3cQKKNzcv2OBxwn0c0xy6j',#20,$,$,(#606),#787);
#904=IFCRELDEFINESBYPROPERTIES('1lZlWnQMb0eOEATRWLQwgE',#20,$,$,(#606),#788);
#905=IFCRELDEFINESBYPROPERTIES('3987x4ufP8dw_Z3IRdQPUc',#20,$,$,(#616),#790);
#906=IFCRELDEFINESBYPROPERTIES('2C9j$arRT1h8aYa48bURGA',#20,$,$,(#616),#792);
#907=IFCRELDEFINESBYPROPERTIES('1iMWFQscv7$x16V1sASTKz',#20,$,$,(#616),#793);
#908=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#620));
#909=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#910=IFCPROPERTYSET('2WaoPx5Lf0yP2rMXXZdXpt',#20,'Pset_ProductRequirements',$,(#909));
#911=IFCAXIS2PLACEMENT3D(#3,$,$);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#912,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#914=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#915=IFCPROPERTYSET('0Xsvi1UIH16fMuRVe1YmQ3',#20,'Pset_ProductRequirements',$,(#914));
#916=IFCRELDEFINESBYPROPERTIES('3Iwsyk4x59Vh3CcsMcperF',#20,$,$,(#913),#915);
#917=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#918=IFCPROPERTYSET('0wX2ER1L13$OZqTxwajME8',#20,'Pset_AirSideSystemInformation',$,(#917));
#919=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#920=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#919));
#921=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#922=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#923=IFCPROPERTYSET('1FVSCg1xr2QgqsyxC42cEZ',#20,'Pset_ProductRequirements',$,(#921,#922));
#924=IFCRELDEFINESBYPROPERTIES('0nWrQzB5b2mfdMY0wRczp3',#20,$,$,(#125),#918);
#925=IFCRELDEFINESBYPROPERTIES('1_bv90mZvFMggGChlg2uZr',#20,$,$,(#125),#920);
#926=IFCRELDEFINESBYPROPERTIES('0_NLlyG3rAix7ZdhTerdY1',#20,$,$,(#125),#923);
#927=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#928=IFCRELAGGREGATES('2n8ppW6Pb2Qhv9PfSQqWoY',#20,$,$,#92,(#913));
#929=IFCRELAGGREGATES('0iJVXc6Uz5$fUaG1B$imqj',#20,$,$,#913,(#94));
#930=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#931=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#932=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#933=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#931,#932));
#934=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#935=IFCPROPERTYSET('0BSGiYG39399KAIWAYjT0q',#20,'Pset_ProductRequirements',$,(#934));
#936=IFCRELDEFINESBYPROPERTIES('2fxONlZBH6rvBXdRRe_DY4',#20,$,$,(#94),#933);
#937=IFCRELDEFINESBYPROPERTIES('1Na1MkVIb1_hcvdpU2rT8r',#20,$,$,(#94),#935);
#938=IFCRELASSOCIATESMATERIAL('2kg3wyCjL8BeOKFKQx2$6O',#20,$,$,(#170,#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#364,#374),#171);
#939=IFCRELASSOCIATESMATERIAL('1wraiXr8rEz9F7rOMRNyzP',#20,$,$,(#390,#401,#417,#427,#443,#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616),#391);
#940=IFCRELDEFINESBYTYPE('31UcwRp_j7TeqXJKzUAWmb',#20,$,$,(#187,#201,#211,#221,#231,#241,#251,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351),#170);
#941=IFCRELDEFINESBYTYPE('1NdxYhOon5NPL_s_LKGv$t',#20,$,$,(#374),#364);
#942=IFCRELDEFINESBYTYPE('33pdmyyaD2Bgsk6XzUq50E',#20,$,$,(#401),#390);
#943=IFCRELDEFINESBYTYPE('0luM4prNH1FAzCn0AYbhNX',#20,$,$,(#427),#417);
#944=IFCRELDEFINESBYTYPE('3ZXxoqok53veOq57SuU$ua',#20,$,$,(#453,#466,#476,#486,#496,#506,#516,#526,#536,#546,#556,#566,#576,#586,#596,#606,#616),#443);
#945=IFCRELDEFINESBYTYPE('1Ko1XTckn9ZQUgLxuc4Yk9',#20,$,$,(#153),#618);
ENDSEC;

END-ISO-10303-21;