ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:33:15',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#197,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'24" x 24"',#153,1.7500000000000426,1.75);
#155=IFCCARTESIANPOINT((111.62499999999999,79.874999999999886,76.));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#8);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,15.);
#158=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('Default Wall',.BOTH.,(#159));
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#162=IFCSTYLEDITEM(#157,(#161),$);
#163=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#157));
#164=IFCAXIS2PLACEMENT3D(#3,$,$);
#165=IFCREPRESENTATIONMAP(#164,#163);
#166=IFCCOLUMNTYPE('15R2aaoRL3$9kufoIz2GxP',#20,'Column_Sqaure:24" x 24"',$,$,(#193,#195),(#165),'5755',$,.COLUMN.);
#167=IFCMATERIAL('Default Wall');
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#169=IFCSTYLEDITEM($,(#168),$);
#170=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#167);
#172=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#173=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#174=IFCMAPPEDITEM(#165,#173);
#175=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCARTESIANPOINT((0.,0.,-76.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCLOCALPLACEMENT(#124,#178);
#180=IFCCOLUMN('15R2aaoRL3$9kuhoIz2GxP',#20,'Column_Sqaure:24" x 24":74207',$,'Column_Sqaure:24" x 24"',#179,#176,'74207');
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('24" x 24"'),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('0B8W3OXqn23BRfvlenpxm6',#20,'Pset_ColumnCommon',$,(#181,#182));
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#185=IFCPROPERTYSET('3yqSsJOE9CUe$FlPdh8_tx',#20,'Pset_ProductRequirements',$,(#184));
#186=IFCPROPERTYSET('2nyuV1D7r9yQgoblE8bBNB',#20,'Pset_QuantityTakeOff',$,(#181));
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24" x 24"'),$);
#188=IFCPROPERTYSET('2HbBDiJwD2b8zoqUdDuKMQ',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#187));
#189=IFCRELDEFINESBYPROPERTIES('2I0LrLX3TDChrovW3FvSCL',#20,$,$,(#180),#183);
#190=IFCRELDEFINESBYPROPERTIES('3HPugHnzjDE8DTqZO_e7lZ',#20,$,$,(#180),#185);
#191=IFCRELDEFINESBYPROPERTIES('29Jy4MWnHCHRUzgx7yZniM',#20,$,$,(#180),#186);
#192=IFCRELDEFINESBYPROPERTIES('2aF3Da7t5A0g_27_pQY27N',#20,$,$,(#180),#188);
#193=IFCPROPERTYSET('1hC50fGv994AeZctpCWpEv',#20,'Pset_ColumnCommon',$,(#182));
#194=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#195=IFCPROPERTYSET('2csn38XmrBS9FgexvUND8Z',#20,'Pset_ProductRequirements',$,(#194));
#196=IFCAXIS2PLACEMENT3D(#3,$,$);
#197=IFCLOCALPLACEMENT($,#196);
#198=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#197,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#200=IFCPROPERTYSET('0yI6kOfrLAFeB3Qxu1XNpu',#20,'Pset_ProductRequirements',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('2uYoH4GTHBIBXGUHxDkK0j',#20,$,$,(#198),#200);
#202=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#203=IFCPROPERTYSET('3_S3Dsy9vBeQmSenByLKXv',#20,'Pset_AirSideSystemInformation',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#205=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#207=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#208=IFCPROPERTYSET('3CWGp8Q2LB1fgF_yOEmxTu',#20,'Pset_ProductRequirements',$,(#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('1QPF7G17jBPe6HrGz$4cMb',#20,$,$,(#125),#203);
#210=IFCRELDEFINESBYPROPERTIES('0$B8BuJJ13rAxIxr187zw_',#20,$,$,(#125),#205);
#211=IFCRELDEFINESBYPROPERTIES('2CfUaM2bzE_eJWZbu4GpLN',#20,$,$,(#125),#208);
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#180),#125);
#213=IFCRELAGGREGATES('2lwAWicRP7ueJ843V$7SNW',#20,$,$,#92,(#198));
#214=IFCRELAGGREGATES('24b__ackbEShcNCyrIHPhS',#20,$,$,#198,(#94));
#215=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#216=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#217=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#218=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#216,#217));
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#220=IFCPROPERTYSET('3HbWfQjKL2aAFLfSdZh8yq',#20,'Pset_ProductRequirements',$,(#219));
#221=IFCRELDEFINESBYPROPERTIES('0j1DbrFDHEgOmXG1_SrNEF',#20,$,$,(#94),#218);
#222=IFCRELDEFINESBYPROPERTIES('1MMefCesT3ee4UqNc5MSDu',#20,$,$,(#94),#220);
#223=IFCRELASSOCIATESMATERIAL('2UKMu3C5L8ZOZ0_lEulZs9',#20,$,$,(#166,#180),#167);
#224=IFCRELDEFINESBYTYPE('1gmbublXX2qgMXcTPVuTLD',#20,$,$,(#180),#166);
ENDSEC;

END-ISO-10303-21;