ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:05',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#387,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqc',#20,'Curtain Wall:UpperFloor_Standard:74272',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74272');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#189,#191),(#169),'74273',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((12.250000000500284,24.666666666666039,0.));
#182=IFCAXIS2PLACEMENT3D(#181,$,$);
#184=IFCCARTESIANPOINT((12.250000000500284,24.666666666666039,76.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCLOCALPLACEMENT(#152,#185);
#187=IFCPLATE('15R2aaoRL3$9kuhoIz2Gqd',#20,'System Panel:Glazed:74273',$,'System Panel:Glazed',#186,#180,'74273');
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#191=IFCPROPERTYSET('2tOPH$Hv1Cie2p6zdshs68',#20,'Pset_ProductRequirements',$,(#190));
#192=IFCMAPPEDITEM(#169,#177);
#193=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((17.250000001000288,24.666666666666021,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#198=IFCCARTESIANPOINT((17.250000001000288,24.666666666666021,76.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#152,#199);
#201=IFCPLATE('15R2aaoRL3$9kuhoIz2GsC',#20,'System Panel:Glazed:74378',$,'System Panel:Glazed',#200,#194,'74378');
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#11);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#205,0.083333333333333315,4.666666665666666);
#207=IFCCARTESIANPOINT((0.,-0.10416666666666666,0.));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#7);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#9,14.333333333333336);
#210=IFCSTYLEDITEM(#209,(#165),$);
#211=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#209));
#212=IFCAXIS2PLACEMENT3D(#3,$,$);
#213=IFCREPRESENTATIONMAP(#212,#211);
#214=IFCPLATETYPE('3EqTGyo8D6LQK2$aGVY30N',#20,'System Panel:Glazed',$,$,(#225,#227),(#213),'74380',$,.CURTAIN_PANEL.);
#215=IFCMAPPEDITEM(#213,#177);
#216=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCCARTESIANPOINT((22.166666667166879,24.666666666666007,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#221=IFCCARTESIANPOINT((22.166666667166879,24.666666666666007,76.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#152,#222);
#224=IFCPLATE('15R2aaoRL3$9kuhoIz2GsA',#20,'System Panel:Glazed:74380',$,'System Panel:Glazed',#223,#217,'74380');
#225=IFCPROPERTYSET('31okd1L8T0$9pwtMcKODlS',#20,'Pset_PlateCommon',$,(#188));
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#227=IFCPROPERTYSET('0u5zjr$fvE_8GShHK_fPea',#20,'Pset_ProductRequirements',$,(#226));
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#231=IFCAXIS2PLACEMENT2D(#230,#11);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#231,0.83333333333333381,0.16666666666666666);
#233=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#234=IFCAXIS2PLACEMENT3D(#233,#9,#8);
#235=IFCEXTRUDEDAREASOLID(#232,#234,#9,14.333333333333343);
#236=IFCSTYLEDITEM(#235,(#165),$);
#237=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#235));
#238=IFCAXIS2PLACEMENT3D(#3,$,$);
#239=IFCREPRESENTATIONMAP(#238,#237);
#240=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#252,#254),(#239),'11344',$,.MULLION.);
#241=IFCMATERIAL('<Unnamed>');
#242=IFCMAPPEDITEM(#239,#177);
#243=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((24.666666666666806,24.666666666665996,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#10,#5);
#247=IFCLOCALPLACEMENT(#124,#246);
#248=IFCCARTESIANPOINT((24.666666666666806,24.666666666665996,76.));
#249=IFCAXIS2PLACEMENT3D(#248,#10,#5);
#251=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsB',#20,'Rectangular Mullion:Rect_2*10:74381',$,'Rectangular Mullion:Rect_2*10',#247,#244,'74381');
#252=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#188));
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#254=IFCPROPERTYSET('130$r5pzT25ujMKvsrRDNc',#20,'Pset_ProductRequirements',$,(#253));
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#258=IFCAXIS2PLACEMENT2D(#257,#11);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#258,0.83333333333333381,0.16666666666666666);
#260=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#261=IFCAXIS2PLACEMENT3D(#260,#9,#8);
#262=IFCEXTRUDEDAREASOLID(#259,#261,#9,14.333333333333343);
#263=IFCSTYLEDITEM(#262,(#165),$);
#264=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#262));
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCREPRESENTATIONMAP(#265,#264);
#267=IFCMEMBERTYPE('2eYr6n6QX1T9fcM_aIykHV',#20,'Rectangular Mullion:Rect_2*10',$,$,(#278,#280),(#266),'11344',$,.MULLION.);
#268=IFCMAPPEDITEM(#266,#177);
#269=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,14.333333333333343));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#6);
#273=IFCLOCALPLACEMENT(#124,#272);
#274=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,90.333333333333343));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#6);
#277=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs8',#20,'Rectangular Mullion:Rect_2*10:74382',$,'Rectangular Mullion:Rect_2*10',#273,#270,'74382');
#278=IFCPROPERTYSET('3azhAQkfL8ae7vtNWw$fby',#20,'Pset_MemberCommon',$,(#188));
#279=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#280=IFCPROPERTYSET('383hrSaQH4demGnS$9pOIu',#20,'Pset_ProductRequirements',$,(#279));
#281=IFCAXIS2PLACEMENT3D(#3,$,$);
#283=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#284=IFCAXIS2PLACEMENT2D(#283,#11);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#284,0.83333333333333381,0.16666666666666666);
#286=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#287=IFCAXIS2PLACEMENT3D(#286,#9,#8);
#288=IFCEXTRUDEDAREASOLID(#285,#287,#9,14.333333333333343);
#289=IFCSTYLEDITEM(#288,(#165),$);
#290=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#288));
#291=IFCAXIS2PLACEMENT3D(#3,$,$);
#292=IFCREPRESENTATIONMAP(#291,#290);
#293=IFCMEMBERTYPE('3JS0fW1hzEkvFBBZUpVuOX',#20,'Rectangular Mullion:Rect_2*10',$,$,(#304,#306),(#292),'11344',$,.MULLION.);
#294=IFCMAPPEDITEM(#292,#177);
#295=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCARTESIANPOINT((14.750000001000284,24.666666666666032,0.));
#298=IFCAXIS2PLACEMENT3D(#297,#10,#5);
#299=IFCLOCALPLACEMENT(#124,#298);
#300=IFCCARTESIANPOINT((14.750000001000284,24.666666666666032,76.));
#301=IFCAXIS2PLACEMENT3D(#300,#10,#5);
#303=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs9',#20,'Rectangular Mullion:Rect_2*10:74383',$,'Rectangular Mullion:Rect_2*10',#299,#296,'74383');
#304=IFCPROPERTYSET('3eF_55RHX59vKndbuVZXBb',#20,'Pset_MemberCommon',$,(#188));
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#306=IFCPROPERTYSET('3r1kOOivX4COL0iaDLgKi6',#20,'Pset_ProductRequirements',$,(#305));
#307=IFCMAPPEDITEM(#292,#177);
#308=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCARTESIANPOINT((19.750000001000284,24.666666666666014,0.));
#311=IFCAXIS2PLACEMENT3D(#310,#10,#5);
#312=IFCLOCALPLACEMENT(#124,#311);
#313=IFCCARTESIANPOINT((19.750000001000284,24.666666666666014,76.));
#314=IFCAXIS2PLACEMENT3D(#313,#10,#5);
#316=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsM',#20,'Rectangular Mullion:Rect_2*10:74384',$,'Rectangular Mullion:Rect_2*10',#312,#309,'74384');
#317=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqc',#20,$,$,#153,(#187,#201,#224,#251,#277,#303,#316));
#318=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#383,#385),$,'18410',$,.NOTDEFINED.);
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#320=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#321=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqc',#20,'Pset_CurtainWallCommon',$,(#319,#320));
#322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#323=IFCPROPERTYSET('3mI9tHUlr0b8VArmfSLzl4',#20,'Pset_ProductRequirements',$,(#322));
#324=IFCPROPERTYSET('03CafKZ398WQWeDDv4fP8P',#20,'Pset_QuantityTakeOff',$,(#319));
#325=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#326=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqd',#20,'Pset_PlateCommon',$,(#188,#325));
#327=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#328=IFCPROPERTYSET('3dJiKlT99Efh$UgQfaARdU',#20,'Pset_ProductRequirements',$,(#327));
#329=IFCPROPERTYSET('3wIVp6adjAqe$pevxniMBV',#20,'Pset_QuantityTakeOff',$,(#325));
#330=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GsC',#20,'Pset_PlateCommon',$,(#188,#325));
#331=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#332=IFCPROPERTYSET('2PdvwJ6xP58eJFM5T$hkcn',#20,'Pset_ProductRequirements',$,(#331));
#333=IFCPROPERTYSET('2klbkcwrn1pQo53WZ$FBBl',#20,'Pset_QuantityTakeOff',$,(#325));
#334=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GsA',#20,'Pset_PlateCommon',$,(#188,#325));
#335=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#336=IFCPROPERTYSET('0ZRVVH6wj5nOD1K_qwxwSm',#20,'Pset_ProductRequirements',$,(#335));
#337=IFCPROPERTYSET('01ZPgJvVTAYuHjYQ7$VlU3',#20,'Pset_QuantityTakeOff',$,(#325));
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#339=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#340=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsB',#20,'Pset_MemberCommon',$,(#188,#338,#339));
#341=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#342=IFCPROPERTYSET('3pU1mSdGP2JhBBgEoNKALX',#20,'Pset_ProductRequirements',$,(#341));
#343=IFCPROPERTYSET('1gXkcZelnEFQHJbaAJbaeC',#20,'Pset_QuantityTakeOff',$,(#338));
#344=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#345=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs8',#20,'Pset_MemberCommon',$,(#188,#338,#344));
#346=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#347=IFCPROPERTYSET('2AtEYyBqHChAi13Bh4DLos',#20,'Pset_ProductRequirements',$,(#346));
#348=IFCPROPERTYSET('1zskLzVXr8iPE8Ev_QEb3D',#20,'Pset_QuantityTakeOff',$,(#338));
#349=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#350=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs9',#20,'Pset_MemberCommon',$,(#188,#338,#349));
#351=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#352=IFCPROPERTYSET('11VCpidRDAEvvpE$t7Nad5',#20,'Pset_ProductRequirements',$,(#351));
#353=IFCPROPERTYSET('09AgiaNFrFlQtVJiriEnlM',#20,'Pset_QuantityTakeOff',$,(#338));
#354=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#355=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsM',#20,'Pset_MemberCommon',$,(#188,#338,#354));
#356=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#357=IFCPROPERTYSET('1jzpO2n8f2jvJf_sycvKu5',#20,'Pset_ProductRequirements',$,(#356));
#358=IFCPROPERTYSET('20VdibuXX7uAHIjQlBG3Bc',#20,'Pset_QuantityTakeOff',$,(#338));
#359=IFCRELDEFINESBYPROPERTIES('0ff3WjqPX0ph7wrDXVhZyq',#20,$,$,(#153),#321);
#360=IFCRELDEFINESBYPROPERTIES('2nEO6m5wDDMuUPMltDuwJZ',#20,$,$,(#153),#323);
#361=IFCRELDEFINESBYPROPERTIES('2G1j2RgVT8hRAKzSRWvboZ',#20,$,$,(#153),#324);
#362=IFCRELDEFINESBYPROPERTIES('3FZ1dtLNz4CAchQG5S4eJs',#20,$,$,(#187),#326);
#363=IFCRELDEFINESBYPROPERTIES('3bjpJd9W5DY9vg1Iz7vfGd',#20,$,$,(#187),#328);
#364=IFCRELDEFINESBYPROPERTIES('2kSu2LHbHAsO2Qb2WM0e1A',#20,$,$,(#187),#329);
#365=IFCRELDEFINESBYPROPERTIES('3XMtXYs3PDwACD3HrQa3rh',#20,$,$,(#201),#330);
#366=IFCRELDEFINESBYPROPERTIES('2YRRBN1CX2UgKdWKz8fVSw',#20,$,$,(#201),#332);
#367=IFCRELDEFINESBYPROPERTIES('36oZxDb9H6PuIlI$Krv$C6',#20,$,$,(#201),#333);
#368=IFCRELDEFINESBYPROPERTIES('2PpDyn7FPFqgFWxmheZHM9',#20,$,$,(#224),#334);
#369=IFCRELDEFINESBYPROPERTIES('3jk9A3tFz16RvSG20s6k6R',#20,$,$,(#224),#336);
#370=IFCRELDEFINESBYPROPERTIES('1rjk7yuNXAKuLWkvDR0tZk',#20,$,$,(#224),#337);
#371=IFCRELDEFINESBYPROPERTIES('3X0twm3oPCggjQfY5VUcQJ',#20,$,$,(#251),#340);
#372=IFCRELDEFINESBYPROPERTIES('0yu89Ry$b8Gf6PtjV$urwT',#20,$,$,(#251),#342);
#373=IFCRELDEFINESBYPROPERTIES('28mDKGF6L5oP$$MvR1hbE8',#20,$,$,(#251),#343);
#374=IFCRELDEFINESBYPROPERTIES('0tr0n_Cy55ig_atuAgf7zM',#20,$,$,(#277),#345);
#375=IFCRELDEFINESBYPROPERTIES('1DqcD0A7r4lxfcx5McSZn_',#20,$,$,(#277),#347);
#376=IFCRELDEFINESBYPROPERTIES('10EVO_RozEF8Bh831F6Cd0',#20,$,$,(#277),#348);
#377=IFCRELDEFINESBYPROPERTIES('0Y4GT9kyjC2wQ_gF7d_OR1',#20,$,$,(#303),#350);
#378=IFCRELDEFINESBYPROPERTIES('3fZsfWhFL7dvUskFK0jl7o',#20,$,$,(#303),#352);
#379=IFCRELDEFINESBYPROPERTIES('12RKEk$Q93P8Gvna1db58d',#20,$,$,(#303),#353);
#380=IFCRELDEFINESBYPROPERTIES('2qs6xEhY5C_xg8V3sZmlsq',#20,$,$,(#316),#355);
#381=IFCRELDEFINESBYPROPERTIES('1N11SH3YX3RhUmrDruNwCT',#20,$,$,(#316),#357);
#382=IFCRELDEFINESBYPROPERTIES('2e1SPAHSj0Ev$8MWd48nm7',#20,$,$,(#316),#358);
#383=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#320));
#384=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#385=IFCPROPERTYSET('2gH10iz_11t8JBbJEf2IWx',#20,'Pset_ProductRequirements',$,(#384));
#386=IFCAXIS2PLACEMENT3D(#3,$,$);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#387,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#389=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#390=IFCPROPERTYSET('16v3MOmnn0eOOdTLFqekDq',#20,'Pset_ProductRequirements',$,(#389));
#391=IFCRELDEFINESBYPROPERTIES('02u_6lMo10OOTLyo355Wbx',#20,$,$,(#388),#390);
#392=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#393=IFCPROPERTYSET('2zKk8fGQf26fPUukGP9qXG',#20,'Pset_AirSideSystemInformation',$,(#392));
#394=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#395=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#394));
#396=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#397=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#398=IFCPROPERTYSET('1T4PeRZYf33Q5gu6xw3FJI',#20,'Pset_ProductRequirements',$,(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('3gJu605Hr60fddfMvBplLv',#20,$,$,(#125),#393);
#400=IFCRELDEFINESBYPROPERTIES('19JrbHTl1D_fEFSYXzUjs8',#20,$,$,(#125),#395);
#401=IFCRELDEFINESBYPROPERTIES('26SmU$2eL2deXF6WgF2Ghx',#20,$,$,(#125),#398);
#402=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#403=IFCRELAGGREGATES('3DpVKNt5HEqQDDroBStU5s',#20,$,$,#92,(#388));
#404=IFCRELAGGREGATES('0vXuuIbsD2hPir8Yo$ZhfF',#20,$,$,#388,(#94));
#405=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#406=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#407=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#408=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#406,#407));
#409=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#410=IFCPROPERTYSET('1kBoqapaTAIv8PncrLV4Fn',#20,'Pset_ProductRequirements',$,(#409));
#411=IFCRELDEFINESBYPROPERTIES('29mUwqcsj0_BHeqlMA$vIL',#20,$,$,(#94),#408);
#412=IFCRELDEFINESBYPROPERTIES('0lxFLTwAb3q9Y6c7YLfz4D',#20,$,$,(#94),#410);
#413=IFCRELASSOCIATESMATERIAL('05k7jwrNb8UfYrLcOXeYiN',#20,$,$,(#170,#187,#201,#214,#224),#171);
#414=IFCRELASSOCIATESMATERIAL('1h40qlKp9BDe2tqfy9xwtp',#20,$,$,(#240,#251,#267,#277,#293,#303,#316),#241);
#415=IFCRELDEFINESBYTYPE('3qOcMOTfP5kQWy__zwB_Mo',#20,$,$,(#187,#201),#170);
#416=IFCRELDEFINESBYTYPE('1K5e0Plmb76w7vGi7Mm_Ve',#20,$,$,(#224),#214);
#417=IFCRELDEFINESBYTYPE('0_ad79bnn87gMDC5p1LUgm',#20,$,$,(#251),#240);
#418=IFCRELDEFINESBYTYPE('1ZyGuVBM930gE0lkX$Elke',#20,$,$,(#277),#267);
#419=IFCRELDEFINESBYTYPE('1F$$_Y6Af4hPwJ5JrL9Zk9',#20,$,$,(#303,#316),#293);
#420=IFCRELDEFINESBYTYPE('0JESSAmvf8euA9NtyjTtxh',#20,$,$,(#153),#318);
ENDSEC;

END-ISO-10303-21;