ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:24',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#520,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCLOCALPLACEMENT(#124,#150);
#152=IFCCARTESIANPOINT((0.22016311817696277,0.24100489975470296));
#153=IFCCARTESIANPOINT((0.22016311817696277,-0.008804068477182625));
#154=IFCCARTESIANPOINT((1.0320422649305954,-0.008804068477182625));
#155=IFCCARTESIANPOINT((1.0320422649305954,0.73818329551309247));
#156=IFCCARTESIANPOINT((0.83474441038222125,0.87540746019125493));
#157=IFCCARTESIANPOINT((0.63122572703510116,0.97384292765372038));
#158=IFCCARTESIANPOINT((0.42197412303031001,1.033123766794688));
#159=IFCCARTESIANPOINT((0.20747750650893693,1.0528840465083427));
#160=IFCCARTESIANPOINT((0.06398677164380473,1.0450317748628706));
#161=IFCCARTESIANPOINT((-0.072764732022690737,1.0214749599264508));
#162=IFCCARTESIANPOINT((-0.20277700449054237,0.98221360169909033));
#163=IFCCARTESIANPOINT((-0.32605004575975727,0.92724770018078218));
#164=IFCCARTESIANPOINT((-0.43860435505466455,0.85740060035959687));
#165=IFCCARTESIANPOINT((-0.53646043159960755,0.77349564722360498));
#166=IFCCARTESIANPOINT((-0.61961827539457204,0.67553284077280651));
#167=IFCCARTESIANPOINT((-0.68807788643956513,0.56351218100720146));
#168=IFCCARTESIANPOINT((-0.7415495692758185,0.44101674333782981));
#169=IFCCARTESIANPOINT((-0.77974362844457801,0.31162960317573152));
#170=IFCCARTESIANPOINT((-0.80266006394582945,0.17535076052091014));
#171=IFCCARTESIANPOINT((-0.81029887577957993,0.032180215373358578));
#172=IFCCARTESIANPOINT((-0.8026905582046453,-0.11100557690359736));
#173=IFCCARTESIANPOINT((-0.77986560547984851,-0.24928179351095636));
#174=IFCCARTESIANPOINT((-0.74182401760517536,-0.38264843444872199));
#175=IFCCARTESIANPOINT((-0.68856579458064004,-0.51110549971689068));
#176=IFCCARTESIANPOINT((-0.62103625842957655,-0.62901155143424958));
#177=IFCCARTESIANPOINT((-0.54018073117532595,-0.7307251517195823));
#178=IFCCARTESIANPOINT((-0.44599921281788113,-0.81624630057289593));
#179=IFCCARTESIANPOINT((-0.3384917033572421,-0.88557499799418338));
#180=IFCCARTESIANPOINT((-0.21999101359294571,-0.93915341073630287));
#181=IFCCARTESIANPOINT((-0.092829954324514574,-0.97742370555209845));
#182=IFCCARTESIANPOINT((0.042991474448044187,-1.0003858824415808));
#183=IFCCARTESIANPOINT((0.18747327272473768,-1.0080399414047392));
#184=IFCCARTESIANPOINT((0.39324853122435144,-0.99029228277303005));
#185=IFCCARTESIANPOINT((0.57828769372814293,-0.93704930687790267));
#186=IFCCARTESIANPOINT((0.66091188799380518,-0.89807764410930346));
#187=IFCCARTESIANPOINT((0.73411335628490093,-0.85215329033034592));
#188=IFCCARTESIANPOINT((0.79789209860143018,-0.79927624554103005));
#189=IFCCARTESIANPOINT((0.85224811494339292,-0.73944650974135229));
#190=IFCCARTESIANPOINT((0.93964466071396657,-0.59350098704141985));
#191=IFCCARTESIANPOINT((1.0032556846070051,-0.40888874416106802));
#192=IFCCARTESIANPOINT((0.77296304201823318,-0.34399696139770697));
#193=IFCCARTESIANPOINT((0.72154972165214559,-0.47567117097110767));
#194=IFCCARTESIANPOINT((0.65903649107654161,-0.5750214661980948));
#195=IFCCARTESIANPOINT((0.57633606116383618,-0.64991536585355547));
#196=IFCCARTESIANPOINT((0.46436114278645135,-0.70822038871236614));
#197=IFCCARTESIANPOINT((0.33085727768401085,-0.74572832705772996));
#198=IFCCARTESIANPOINT((0.18357000759611708,-0.75823097317285004));
#199=IFCCARTESIANPOINT((0.011155468242712629,-0.74475251077557303));
#200=IFCCARTESIANPOINT((-0.13625377888045165,-0.70431712358374199));
#201=IFCCARTESIANPOINT((-0.25810883711465493,-0.64198685856103666));
#202=IFCCARTESIANPOINT((-0.35386080980119772,-0.56282376267114742));
#203=IFCCARTESIANPOINT((-0.4273519735510547,-0.47091406659559709));
#204=IFCCARTESIANPOINT((-0.48242460497522899,-0.37034400101591203));
#205=IFCCARTESIANPOINT((-0.51657817485067881,-0.27794639679928324));
#206=IFCCARTESIANPOINT((-0.54097358190457356,-0.18176750448930079));
#207=IFCCARTESIANPOINT((-0.56048990754769079,0.021934144410725054));
#208=IFCCARTESIANPOINT((-0.55461976272534486,0.14667091010317179));
#209=IFCCARTESIANPOINT((-0.53700932825831416,0.2608261679859929));
#210=IFCCARTESIANPOINT((-0.50765860414659869,0.36439991805918837));
#211=IFCCARTESIANPOINT((-0.46656759039019136,0.4573921603227582));
#212=IFCCARTESIANPOINT((-0.4142699365184086,0.53945221080029881));
#213=IFCCARTESIANPOINT((-0.35129929206053845,0.61022938551541017));
#214=IFCCARTESIANPOINT((-0.27765565701659511,0.66972368446809938));
#215=IFCCARTESIANPOINT((-0.19333903138656439,0.71793510765835933));
#216=IFCCARTESIANPOINT((-0.10229842168730841,0.75518384480377421));
#217=IFCCARTESIANPOINT((-0.0084828344356751018,0.78179008562193175));
#218=IFCCARTESIANPOINT((0.088107730368342629,0.79775383011282486));
#219=IFCCARTESIANPOINT((0.18747327272473768,0.80307507827645352));
#220=IFCCARTESIANPOINT((0.36049769725449465,0.78703509813851724));
#221=IFCCARTESIANPOINT((0.5292529255498124,0.73891515772470839));
#222=IFCCARTESIANPOINT((0.67580833342609026,0.6726206390557472));
#223=IFCCARTESIANPOINT((0.78223329669871333,0.60205692415235745));
#224=IFCCARTESIANPOINT((0.78223329669871333,0.24100489975470296));
#225=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#152));
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#225);
#227=IFCCARTESIANPOINT((54.247362898620324,30.941820989963983,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#10,#5);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#10,0.5);
#230=IFCCARTESIANPOINT((-0.37776287822957499,-1.1459193566908681));
#231=IFCCARTESIANPOINT((-0.12795390999768586,-1.1459193566908681));
#232=IFCCARTESIANPOINT((-0.12795390999768586,-0.37453658564669823));
#233=IFCCARTESIANPOINT((-0.11782981607031928,-0.22230924563038812));
#234=IFCCARTESIANPOINT((-0.087457534288219563,-0.082767517282107406));
#235=IFCCARTESIANPOINT((-0.051291343330817085,-0.0049461687801830578));
#236=IFCCARTESIANPOINT((0.0025615177406592693,0.053846762219706079));
#237=IFCCARTESIANPOINT((0.069221967515424865,0.090805803906356175));
#238=IFCCARTESIANPOINT((0.14381092458270928,0.10312548446857406));
#239=IFCCARTESIANPOINT((0.23163438997673325,0.090317895765281264));
#240=IFCCARTESIANPOINT((0.31945785537075722,0.051895129655395777));
#241=IFCCARTESIANPOINT((0.40289014749507857,0.27584496641015477));
#242=IFCCARTESIANPOINT((0.27652193895590216,0.33366208112788698));
#243=IFCCARTESIANPOINT((0.1521053629810325,0.3529344527004632));
#244=IFCCARTESIANPOINT((0.070624703421025004,0.34085872620878632));
#245=IFCCARTESIANPOINT((-0.0040252421638982128,0.30463154673375215));
#246=IFCCARTESIANPOINT((-0.078431233678273315,0.23046950928990739));
#247=IFCCARTESIANPOINT((-0.159180031026672,0.10458920889180945));
#248=IFCCARTESIANPOINT((-0.159180031026672,0.32170833167147705));
#249=IFCCARTESIANPOINT((-0.37776287822957499,0.32170833167147705));
#250=IFCPOLYLINE((#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#230));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#250);
#252=IFCCARTESIANPOINT((56.031881494128328,31.066082421175494,0.));
#253=IFCAXIS2PLACEMENT3D(#252,$,$);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#9,0.5);
#255=IFCCARTESIANPOINT((-0.097467669582413485,-0.7014427187633383));
#256=IFCCARTESIANPOINT((0.077448707461829136,-0.7014427187633383));
#257=IFCCARTESIANPOINT((0.23216617296006617,-0.67742686205767466));
#258=IFCCARTESIANPOINT((0.36668472691229398,-0.62939514864634716));
#259=IFCCARTESIANPOINT((0.48100436931851226,-0.5573475785293629));
#260=IFCCARTESIANPOINT((0.57338597552856652,-0.46548001550050572));
#261=IFCCARTESIANPOINT((0.64209042089229018,-0.35798832335358693));
#262=IFCCARTESIANPOINT((0.68711770540968309,-0.23487250208860655));
#263=IFCCARTESIANPOINT((0.70846782908074935,-0.096132551705557776));
#264=IFCCARTESIANPOINT((0.70870910857988179,-0.0060161612866028377));
#265=IFCCARTESIANPOINT((0.69755141797025833,0.081264712235284767));
#266=IFCCARTESIANPOINT((0.67499475725188662,0.16571006886011169));
#267=IFCCARTESIANPOINT((0.64103912642475924,0.24731990858787839));
#268=IFCCARTESIANPOINT((0.59656590983292856,0.3231950949145852));
#269=IFCCARTESIANPOINT((0.54245649182043465,0.39043649133621194));
#270=IFCCARTESIANPOINT((0.47871087238727456,0.44904409785277305));
#271=IFCCARTESIANPOINT((0.40532905153345522,0.49901791446426097));
#272=IFCCARTESIANPOINT((0.3192850137172567,0.54011123909286163));
#273=IFCCARTESIANPOINT((0.21755274339697084,0.57207736966077383));
#274=IFCCARTESIANPOINT((0.10013224057259668,0.59491630616798374));
#275=IFCCARTESIANPOINT((-0.032976494755868412,0.60862804861450559));
#276=IFCCARTESIANPOINT((-0.1983608928733358,0.60788716886616878));
#277=IFCCARTESIANPOINT((-0.34639219126697041,0.58307066443096134));
#278=IFCCARTESIANPOINT((-0.47707038993677536,0.5341785353088907));
#279=IFCCARTESIANPOINT((-0.59039548888274695,0.46121078149995665));
#280=IFCCARTESIANPOINT((-0.68313216235512397,0.36881621160547234));
#281=IFCCARTESIANPOINT((-0.75204508460414266,0.26164363422678638));
#282=IFCCARTESIANPOINT((-0.79713425562980444,0.1396930493638775));
#283=IFCCARTESIANPOINT((-0.81839967543211201,0.0029644570167601594));
#284=IFCCARTESIANPOINT((-0.81635200871308844,-0.12227459885417424));
#285=IFCCARTESIANPOINT((-0.79339790886206074,-0.23896960052284039));
#286=IFCCARTESIANPOINT((-0.74953737587902547,-0.34712054798923853));
#287=IFCCARTESIANPOINT((-0.68477040976398251,-0.44672744125336877));
#288=IFCCARTESIANPOINT((-0.57991577876688183,-0.54829438406077902));
#289=IFCCARTESIANPOINT((-0.44708044507092265,-0.62460257791491292));
#290=IFCCARTESIANPOINT((-0.28626440867609737,-0.67565202281576375));
#291=IFCPOLYLINE((#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#255));
#292=IFCCARTESIANPOINT((-0.081775449888117427,-0.45212662841917078));
#293=IFCCARTESIANPOINT((-0.2021914888431981,-0.43706902187980801));
#294=IFCCARTESIANPOINT((-0.3053912073054415,-0.40864410233278148));
#295=IFCCARTESIANPOINT((-0.39137460527484047,-0.36685186977809175));
#296=IFCCARTESIANPOINT((-0.46014168275140171,-0.31169232421573118));
#297=IFCCARTESIANPOINT((-0.51207171455825651,-0.24665506780560742));
#298=IFCCARTESIANPOINT((-0.54754397551854028,-0.17522970270763499));
#299=IFCCARTESIANPOINT((-0.56655846563225554,-0.09741622892179945));
#300=IFCCARTESIANPOINT((-0.56911518489939938,-0.013214646448108117));
#301=IFCCARTESIANPOINT((-0.55573176231423149,0.068928679329376158));
#302=IFCCARTESIANPOINT((-0.52676782781373888,0.14300180187943418));
#303=IFCCARTESIANPOINT((-0.48222338139792142,0.20900472120206592));
#304=IFCCARTESIANPOINT((-0.42209842306677475,0.26693743729728531));
#305=IFCCARTESIANPOINT((-0.34709232990577205,0.31308665600204233));
#306=IFCCARTESIANPOINT((-0.25790447900038072,0.34373908315332213));
#307=IFCCARTESIANPOINT((-0.15453487035060512,0.35889471875111084));
#308=IFCCARTESIANPOINT((-0.036983503956444452,0.3585535627954225));
#309=IFCCARTESIANPOINT((0.086277762032914651,0.34331129485787054));
#310=IFCCARTESIANPOINT((0.19168367258056102,0.31474318866518941));
#311=IFCCARTESIANPOINT((0.27923422768648715,0.27284924421737239));
#312=IFCCARTESIANPOINT((0.34892942735070098,0.21762946151443313));
#313=IFCCARTESIANPOINT((0.40139593825804898,0.1526185032818563));
#314=IFCCARTESIANPOINT((0.43726042709338914,0.08135103224513994));
#315=IFCCARTESIANPOINT((0.4565228938567189,0.0038270484042984172));
#316=IFCCARTESIANPOINT((0.45918333854803667,-0.079953448240689506));
#317=IFCCARTESIANPOINT((0.44573375385763919,-0.16311618691280383));
#318=IFCCARTESIANPOINT((0.41672933209871643,-0.23781312929390741));
#319=IFCCARTESIANPOINT((0.37217007327127966,-0.30404427538399392));
#320=IFCCARTESIANPOINT((0.3120559773753207,-0.36180962518307702));
#321=IFCCARTESIANPOINT((0.23652287734869065,-0.40760377662551489));
#322=IFCCARTESIANPOINT((0.14570660612924352,-0.43792132764567304));
#323=IFCCARTESIANPOINT((0.039607163716971816,-0.45276227824355819));
#324=IFCPOLYLINE((#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#292));
#325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#291,(#324));
#326=IFCCARTESIANPOINT((57.23473261555592,30.602143445178239,0.));
#327=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#328=IFCAXIS2PLACEMENT3D(#326,#9,#327);
#329=IFCEXTRUDEDAREASOLID(#325,#328,#9,0.49999999999999967);
#330=IFCCARTESIANPOINT((0.40467258610723889,-0.41217810851938808));
#331=IFCCARTESIANPOINT((0.65448155433912802,-0.41217810851938808));
#332=IFCCARTESIANPOINT((0.65448155433912802,1.0554495798429571));
#333=IFCCARTESIANPOINT((0.40467258610723889,1.0554495798429571));
#334=IFCCARTESIANPOINT((0.40467258610723889,0.29187333905603197));
#335=IFCCARTESIANPOINT((0.39454849217987231,0.13104661805322593));
#336=IFCCARTESIANPOINT((0.36417621039777259,0.013521744571086458));
#337=IFCCARTESIANPOINT((0.30946951007941692,-0.072289099740991958));
#338=IFCCARTESIANPOINT((0.22634216054326828,-0.13797373323360418));
#339=IFCCARTESIANPOINT((0.12552814089304576,-0.17968987929576485));
#340=IFCCARTESIANPOINT((0.01776143023246135,-0.19359526131648508));
#341=IFCCARTESIANPOINT((-0.0841503827351886,-0.17999482188394111));
#342=IFCCARTESIANPOINT((-0.16837552558875757,-0.13919350358629856));
#343=IFCCARTESIANPOINT((-0.23076677912909815,-0.074606663411110219));
#344=IFCCARTESIANPOINT((-0.26717692415703453,0.010350341654078221));
#345=IFCCARTESIANPOINT((-0.27852078843709904,0.10695615358750388));
#346=IFCCARTESIANPOINT((-0.28230207653044914,0.26503839129674489));
#347=IFCCARTESIANPOINT((-0.28230207653044914,1.0554495798429571));
#348=IFCCARTESIANPOINT((-0.53211104476233828,1.0554495798429571));
#349=IFCCARTESIANPOINT((-0.53211104476233828,0.14745252929697017));
#350=IFCCARTESIANPOINT((-0.51747380053000569,-0.084791745856112044));
#351=IFCCARTESIANPOINT((-0.4881383235476946,-0.18517884588289135));
#352=IFCCARTESIANPOINT((-0.44306780901562348,-0.26873311504248321));
#353=IFCCARTESIANPOINT((-0.37610241665267807,-0.33752816293446841));
#354=IFCCARTESIANPOINT((-0.28108230617775831,-0.39363759915842778));
#355=IFCCARTESIANPOINT((-0.16782662893005096,-0.43096257195088938));
#356=IFCCARTESIANPOINT((-0.046154536248742772,-0.44340422954837422));
#357=IFCCARTESIANPOINT((0.08887404179456837,-0.42568706517548449));
#358=IFCCARTESIANPOINT((0.20902142153499881,-0.37253557205680821));
#359=IFCCARTESIANPOINT((0.31428760297255565,-0.28394975019235247));
#360=IFCCARTESIANPOINT((0.40467258610723889,-0.15992959958211017));
#361=IFCPOLYLINE((#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#330));
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#361);
#363=IFCCARTESIANPOINT((58.653093221950996,30.332341173004014,0.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.5);
#366=IFCCARTESIANPOINT((-0.7438549757867392,-1.2524364305629234));
#367=IFCCARTESIANPOINT((-0.49404600755485006,-1.2524364305629234));
#368=IFCCARTESIANPOINT((-0.49404600755485006,-0.49520299561001124));
#369=IFCCARTESIANPOINT((-0.42348229265145676,-0.58479512801544331));
#370=IFCCARTESIANPOINT((-0.33571981577506449,-0.65743245251841387));
#371=IFCCARTESIANPOINT((-0.23319811763106912,-0.70555239293222272));
#372=IFCCARTESIANPOINT((-0.11835673892485943,-0.721592373070159));
#373=IFCCARTESIANPOINT((-0.036403418353181394,-0.71560025121254611));
#374=IFCCARTESIANPOINT((0.043567775395374042,-0.69762388563970745));
#375=IFCCARTESIANPOINT((0.12155684232079267,-0.66766327635164302));
#376=IFCCARTESIANPOINT((0.19756378242308159,-0.62571842334835281));
#377=IFCCARTESIANPOINT((0.2681274973264749,-0.57253643597086068));
#378=IFCCARTESIANPOINT((0.32978688865519956,-0.50886442356019401));
#379=IFCCARTESIANPOINT((0.38254195640924848,-0.43470238611634926));
#380=IFCCARTESIANPOINT((0.42639270058862166,-0.35005032363933353));
#381=IFCCARTESIANPOINT((0.46086646018166277,-0.2573325297051241));
#382=IFCCARTESIANPOINT((0.48549057417668706,-0.15897329788969827));
#383=IFCCARTESIANPOINT((0.50518986537270649,0.054669479384791941));
#384=IFCCARTESIANPOINT((0.48774714932916652,0.25556565647361751));
#385=IFCCARTESIANPOINT((0.43541900119856791,0.43962900269525917));
#386=IFCCARTESIANPOINT((0.39632536139469465,0.52251239816087036));
#387=IFCCARTESIANPOINT((0.34881530615723477,0.59551565376965243));
#388=IFCCARTESIANPOINT((0.29288883548618116,0.65863876952160538));
#389=IFCCARTESIANPOINT((0.22854594938153383,0.71188174541673277));
#390=IFCCARTESIANPOINT((0.15734185504297216,0.75414678813760716));
#391=IFCCARTESIANPOINT((0.080831759670196845,0.78433610436680112));
#392=IFCCARTESIANPOINT((-0.00098433673680631273,0.80244969410431821));
#393=IFCCARTESIANPOINT((-0.088106434178030213,0.80848755735015843));
#394=IFCCARTESIANPOINT((-0.21496255085828864,0.79122780685952776));
#395=IFCCARTESIANPOINT((-0.32132652561327291,0.73944855538763221));
#396=IFCCARTESIANPOINT((-0.41256534799483546,0.65314980293447888));
#397=IFCCARTESIANPOINT((-0.49404600755485006,0.53233154950006067));
#398=IFCCARTESIANPOINT((-0.49404600755485006,0.77726143632117228));
#399=IFCCARTESIANPOINT((-0.7438549757867392,0.77726143632117228));
#400=IFCPOLYLINE((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#366));
#401=IFCCARTESIANPOINT((-0.49404600755485006,0.031737796754129022));
#402=IFCCARTESIANPOINT((-0.48683411534454279,0.15266278009440626));
#403=IFCCARTESIANPOINT((-0.46519843871361388,0.25831013976718253));
#404=IFCCARTESIANPOINT((-0.42913897766207754,0.3486798757724543));
#405=IFCCARTESIANPOINT((-0.37865573218992665,0.42377198811022865));
#406=IFCCARTESIANPOINT((-0.31881074926083386,0.48279362605124732));
#407=IFCCARTESIANPOINT((-0.25466607583850021,0.52495193886625913));
#408=IFCCARTESIANPOINT((-0.18622171192291859,0.55024692655526763));
#409=IFCCARTESIANPOINT((-0.1134776575140819,0.55867858911826929));
#410=IFCCARTESIANPOINT((-0.040504896164115678,0.55075008182575402));
#411=IFCCARTESIANPOINT((0.027161864151622694,0.52696455994820468));
#412=IFCCARTESIANPOINT((0.08952262343314743,0.48732202348562481));
#413=IFCCARTESIANPOINT((0.14657738168044432,0.43182247243801442));
#414=IFCCARTESIANPOINT((0.19417891969435885,0.36040491828773469));
#415=IFCCARTESIANPOINT((0.22818001827572232,0.27300837251715393));
#416=IFCCARTESIANPOINT((0.24858067742454182,0.16963283512627214));
#417=IFCCARTESIANPOINT((0.25538089714081735,0.050278306115089322));
#418=IFCCARTESIANPOINT((0.24841295900104399,-0.074656672259671097));
#419=IFCCARTESIANPOINT((0.2275091445817381,-0.1820879460732634));
#420=IFCCARTESIANPOINT((0.19266945388289969,-0.27201551532568402));
#421=IFCCARTESIANPOINT((0.14389388690451455,-0.34443938001693652));
#422=IFCCARTESIANPOINT((0.085360157104574341,-0.40015239087627208));
#423=IFCCARTESIANPOINT((0.021245977941056537,-0.4399473986329383));
#424=IFCCARTESIANPOINT((-0.048448650586038866,-0.46382440328693875));
#425=IFCCARTESIANPOINT((-0.12372372847671897,-0.47178340483826986));
#426=IFCCARTESIANPOINT((-0.1979315073087875,-0.4640988516162956));
#427=IFCCARTESIANPOINT((-0.26637587122436912,-0.44104519195036218));
#428=IFCCARTESIANPOINT((-0.32905682022347094,-0.40262242584047669));
#429=IFCCARTESIANPOINT((-0.38597435430609295,-0.34883055328663914));
#430=IFCCARTESIANPOINT((-0.4332557026024233,-0.27893771207723006));
#431=IFCCARTESIANPOINT((-0.46702809424265723,-0.19221204000062997));
#432=IFCCARTESIANPOINT((-0.48729152922680186,-0.088653537056845977));
#433=IFCPOLYLINE((#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#401));
#434=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#400,(#433));
#435=IFCCARTESIANPOINT((60.394917083395711,30.610529316525799,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCEXTRUDEDAREASOLID(#434,#436,#9,0.5);
#438=IFCCARTESIANPOINT((-0.63054176945414042,-1.0526291419554177));
#439=IFCCARTESIANPOINT((-0.63054176945414042,-1.3024381101873033));
#440=IFCCARTESIANPOINT((0.68095531376327045,-1.3024381101873033));
#441=IFCCARTESIANPOINT((0.67546634717614751,-1.2144926677580123));
#442=IFCCARTESIANPOINT((0.65412036600398693,-1.1302065363868046));
#443=IFCCARTESIANPOINT((0.59252196319290107,-0.99560487796693664));
#444=IFCCARTESIANPOINT((0.50238093412875884,-0.86502846171095982));
#445=IFCCARTESIANPOINT((0.37198748342569132,-0.72835319369151108));
#446=IFCCARTESIANPOINT((0.1896318156978225,-0.57545497998122386));
#447=IFCCARTESIANPOINT((-0.079937432247724871,-0.33601405974723875));
#448=IFCCARTESIANPOINT((-0.24167898101504903,-0.15926933564176693));
#449=IFCCARTESIANPOINT((-0.28885359940552036,-0.087058930762236031));
#450=IFCCARTESIANPOINT((-0.32254975539871111,-0.01582434216486206));
#451=IFCCARTESIANPOINT((-0.34276744899462841,0.054434430150354984));
#452=IFCCARTESIANPOINT((-0.34950668019326514,0.12371738618341865));
#453=IFCCARTESIANPOINT((-0.34314862722984429,0.18889886440554449));
#454=IFCCARTESIANPOINT((-0.32407446833958176,0.24880483585226898));
#455=IFCCARTESIANPOINT((-0.29228420352247753,0.30343530052358503));
#456=IFCCARTESIANPOINT((-0.2477778327785245,0.35279025841949618));
#457=IFCCARTESIANPOINT((-0.19302539107193439,0.39366781236417836));
#458=IFCCARTESIANPOINT((-0.13049691336691893,0.42286606518181102));
#459=IFCCARTESIANPOINT((-0.060192399663478113,0.44038501687239062));
#460=IFCCARTESIANPOINT((0.017888150038395167,0.44622466743591715));
#461=IFCCARTESIANPOINT((0.10014641319825301,0.44052224103706905));
#462=IFCCARTESIANPOINT((0.17371381259515317,0.42341496184052474));
#463=IFCCARTESIANPOINT((0.23859034822910985,0.39490282984628422));
#464=IFCCARTESIANPOINT((0.29477602010010884,0.35498584505434749));
#465=IFCCARTESIANPOINT((0.34022771286739584,0.30500575485267944));
#466=IFCCARTESIANPOINT((0.37290231119020945,0.24630430662924141));
#467=IFCCARTESIANPOINT((0.39279981506854256,0.17888150038404049));
#468=IFCCARTESIANPOINT((0.39992022450240228,0.10273733611706959));
#469=IFCCARTESIANPOINT((0.64972919273429142,0.13396345714605573));
#470=IFCCARTESIANPOINT((0.62824598739744886,0.26292367768471081));
#471=IFCCARTESIANPOINT((0.58916759472299418,0.3755999640148886));
#472=IFCCARTESIANPOINT((0.53249401471091318,0.47199231613659265));
#473=IFCCARTESIANPOINT((0.45822524736120585,0.55210073404982296));
#474=IFCCARTESIANPOINT((0.36806897116765924,0.61507137850768956));
#475=IFCCARTESIANPOINT((0.2637328646240249,0.66005041026330957));
#476=IFCCARTESIANPOINT((0.14521692773032413,0.68703782931667945));
#477=IFCCARTESIANPOINT((0.012521160486535621,0.69603363566780274));
#478=IFCCARTESIANPOINT((-0.12136388285112076,0.68603151877570667));
#479=IFCCARTESIANPOINT((-0.2405201991799899,0.65602516809941491));
#480=IFCCARTESIANPOINT((-0.34494778850007179,0.60601458363893101));
#481=IFCCARTESIANPOINT((-0.43464665081135934,0.53599976539425143));
#482=IFCCARTESIANPOINT((-0.50668933726739596,0.45116473736432994));
#483=IFCCARTESIANPOINT((-0.55814839902171087,0.35669352354812034));
#484=IFCCARTESIANPOINT((-0.58902383607429698,0.25258612394562263));
#485=IFCCARTESIANPOINT((-0.59931564842515428,0.13884253855683326));
#486=IFCCARTESIANPOINT((-0.58821573821563078,0.019366032510379938));
#487=IFCCARTESIANPOINT((-0.55491600758706738,-0.098036863936489027));
#488=IFCCARTESIANPOINT((-0.49581813399900199,-0.2174523814653071));
#489=IFCCARTESIANPOINT((-0.4073237949110009,-0.34296675075760064));
#490=IFCCARTESIANPOINT((-0.26625735362184599,-0.49281553858615368));
#491=IFCCARTESIANPOINT((-0.049443173430354648,-0.68523431172375027));
#492=IFCCARTESIANPOINT((0.23793472166453711,-0.9255290712046218));
#493=IFCCARTESIANPOINT((0.35064150225353075,-1.0526291419554177));
#494=IFCPOLYLINE((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#438));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#494);
#496=IFCCARTESIANPOINT((62.549072014430259,31.222601174671929,0.));
#497=IFCAXIS2PLACEMENT3D(#496,#10,#6);
#498=IFCEXTRUDEDAREASOLID(#495,#497,#10,0.5);
#499=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#229,#254,#329,#365,#437,#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCBUILDINGELEMENTPROXY('0koCi3DHT7uQROuARv15cN',#20,'Model Text:Model Text 1:77864',$,'Model Text:Model Text 1',#151,#500,'77864',$);
#502=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Model Text:Model Text 1',$,$,(#518),$,'1746',$,.NOTDEFINED.);
#503=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text 1'),$);
#504=IFCPROPERTYSET('0PGp$3Q1XB7BLJB6pssaZl',#20,'Pset_BuildingElementProxyCommon',$,(#503));
#505=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#506=IFCPROPERTYSET('1LkCp4tUD558zoivawduVn',#20,'Pset_ProductRequirements',$,(#505));
#507=IFCPROPERTYSET('3Z8YkJqtL9EQWu8Oc6FrFY',#20,'Pset_QuantityTakeOff',$,(#503));
#508=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Undefined'),$);
#509=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#510=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#511=IFCPROPERTYSET('1wOadGKYbEl8FawCzLovkJ',#20,'Pset_ProvisionForVoid',$,(#508,#509,#510));
#512=IFCRELDEFINESBYPROPERTIES('1iOVBFze123PlvkJOGPV5v',#20,$,$,(#501),#504);
#513=IFCRELDEFINESBYPROPERTIES('053ZKfJVr1IekX4TDH3TSi',#20,$,$,(#501),#506);
#514=IFCRELDEFINESBYPROPERTIES('0yhCd5Hi13dxaawSB4soJw',#20,$,$,(#501),#507);
#515=IFCRELDEFINESBYPROPERTIES('18N2jTBs1CQuw0jluslP3g',#20,$,$,(#501),#511);
#516=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#517=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#518=IFCPROPERTYSET('3qmTY0BH5AAAqhuVUS4_zC',#20,'Pset_ProductRequirements',$,(#517));
#519=IFCAXIS2PLACEMENT3D(#3,$,$);
#520=IFCLOCALPLACEMENT($,#519);
#521=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#520,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#522=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#523=IFCPROPERTYSET('1937wCDdT8YwJ_q1qCYnR3',#20,'Pset_ProductRequirements',$,(#522));
#524=IFCRELDEFINESBYPROPERTIES('3$pFjr93n4dAbJ6emcOEss',#20,$,$,(#521),#523);
#525=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#526=IFCPROPERTYSET('3LMeyCW9zC_8J4OxjEhHws',#20,'Pset_AirSideSystemInformation',$,(#525));
#527=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#528=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#527));
#529=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#530=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#531=IFCPROPERTYSET('35Kmtzkpv3vOlbWo__7bLj',#20,'Pset_ProductRequirements',$,(#529,#530));
#532=IFCRELDEFINESBYPROPERTIES('3CsOnalYj6tQ0bf$$m1T4E',#20,$,$,(#125),#526);
#533=IFCRELDEFINESBYPROPERTIES('1UfXj0z1L4POJmG1e5tMpX',#20,$,$,(#125),#528);
#534=IFCRELDEFINESBYPROPERTIES('1LRmu8ytvAkhcoHIo2gY1H',#20,$,$,(#125),#531);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#501),#125);
#536=IFCRELAGGREGATES('0bT1Gz_ej84v1NtbC82Oc5',#20,$,$,#92,(#521));
#537=IFCRELAGGREGATES('1RugWB_Kb1ORiRFPJA8OIZ',#20,$,$,#521,(#94));
#538=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#539=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#540=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#541=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#539,#540));
#542=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#543=IFCPROPERTYSET('2uwxA2ZLH4VPzh$6m5tmTC',#20,'Pset_ProductRequirements',$,(#542));
#544=IFCRELDEFINESBYPROPERTIES('0AqclaO_99FvAq_lbrmKXd',#20,$,$,(#94),#541);
#545=IFCRELDEFINESBYPROPERTIES('3XITatLWXAVul90ek5H1u5',#20,$,$,(#94),#543);
#546=IFCRELDEFINESBYTYPE('3VhGcwoeTCQQ2KDOauXlfl',#20,$,$,(#501),#502);
ENDSEC;

END-ISO-10303-21;