ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#202,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((85.749999999999972,69.249999999999631,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCARTESIANPOINT((14.,0.));
#154=IFCPOLYLINE((#4,#153));
#155=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((7.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,14.,0.5);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCEXTRUDEDAREASOLID(#158,#159,#9,15.);
#161=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Default Wall',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM(#160,(#164),$);
#166=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#160));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#166));
#168=IFCWALLSTANDARDCASE('15R2aaoRL3$9kuhoIz2Gpq',#20,'Basic Wall:6" Interior Partition:74738',$,'Basic Wall:6" Interior Partition',#152,#167,'74738');
#169=IFCMATERIAL('Default Wall');
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#171=IFCSTYLEDITEM($,(#170),$);
#172=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#171));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#169);
#174=IFCMATERIALLAYER(#169,0.5,$);
#175=IFCMATERIALLAYERSET((#174),'Basic Wall:6" Interior Partition');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS2.,.NEGATIVE.,0.25);
#177=IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#20,'Basic Wall:6" Interior Partition',$,$,(#179,#181,#183),$,'15860',$,.STANDARD.);
#178=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#179=IFCPROPERTYSET('1vA$_YU_zBF9njk13JciIY',#20,'Pset_ElementShading',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#181=IFCPROPERTYSET('0IY5pq_$5DsgSAFM5$JenX',#20,'Pset_ProductRequirements',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#20,'Pset_WallCommon',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#185=IFCPROPERTYSET('2LoXJMrcjBLRCKVhVjAmbT',#20,'Pset_ElementShading',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#187=IFCPROPERTYSET('3z22Q_xhjC0vGF4VoDcNJe',#20,'Pset_ProductRequirements',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('6" Interior Partition'),$);
#189=IFCPROPERTYSET('25$4hESSzFIAHS0eXIIoOG',#20,'Pset_QuantityTakeOff',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('6" Interior Partition'),$);
#191=IFCPROPERTYSET('0KY8xI2J9B$QL_Lfm4pN1e',#20,'Pset_ReinforcementBarPitchOfWall',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gpq',#20,'Pset_WallCommon',$,(#182,#188,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('2TAyPFJ2PDDQVwtkOITEQY',#20,$,$,(#168),#185);
#196=IFCRELDEFINESBYPROPERTIES('1LjeEmfsrEzucgTUSnZltb',#20,$,$,(#168),#187);
#197=IFCRELDEFINESBYPROPERTIES('1wX6_ctWj3RPPRLux9BYLN',#20,$,$,(#168),#189);
#198=IFCRELDEFINESBYPROPERTIES('3tmlSh9gr8du0HPuJm5FvQ',#20,$,$,(#168),#191);
#199=IFCRELDEFINESBYPROPERTIES('2PFGEiCP91GujliAMrLalQ',#20,$,$,(#168),#194);
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#202,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#205=IFCPROPERTYSET('264twQPzfB0ftsqHLPEF4k',#20,'Pset_ProductRequirements',$,(#204));
#206=IFCRELDEFINESBYPROPERTIES('0rsZ1jbhH7Wg5ur8d2giDt',#20,$,$,(#203),#205);
#207=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#208=IFCPROPERTYSET('1cDFODNG1ExhRgY3GmBl5L',#20,'Pset_AirSideSystemInformation',$,(#207));
#209=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#210=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#213=IFCPROPERTYSET('0Dp$s73xDB4gF8WkZU3kGg',#20,'Pset_ProductRequirements',$,(#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('2BqBqDaCT3bPiYBlCLxgaX',#20,$,$,(#125),#208);
#215=IFCRELDEFINESBYPROPERTIES('3tiQOgGQDC2PJpPLi4wApF',#20,$,$,(#125),#210);
#216=IFCRELDEFINESBYPROPERTIES('0jrTNDq3XB9P5te$Lrp0mn',#20,$,$,(#125),#213);
#217=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#168),#125);
#218=IFCRELAGGREGATES('1qRaaExAb9jBQk9sB34u_1',#20,$,$,#92,(#203));
#219=IFCRELAGGREGATES('07zeC4dyb7QQ2em9lGVB3o',#20,$,$,#203,(#94));
#220=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#221=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#222=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#223=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#221,#222));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSET('2vEcPOPzr65wY_Pwn7iM1f',#20,'Pset_ProductRequirements',$,(#224));
#226=IFCRELDEFINESBYPROPERTIES('10M32sNE9DygacI$VTFSrj',#20,$,$,(#94),#223);
#227=IFCRELDEFINESBYPROPERTIES('0mK0wytGnFHRItFWtjWwkC',#20,$,$,(#94),#225);
#228=IFCRELASSOCIATESMATERIAL('1o1ycB20T3o8HCD8UEWmul',#20,$,$,(#168),#176);
#229=IFCRELASSOCIATESMATERIAL('3udzgUesrDARtE6PgkhBmd',#20,$,$,(#177),#175);
#230=IFCRELDEFINESBYTYPE('3p9ultq$99BQjaWIMQy3_K',#20,$,$,(#168),#177);
ENDSEC;

END-ISO-10303-21;