ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-11T03:34:07',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#596,#15);
#17=IFCPERSON($,'','SAARFA99',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644525924);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#94=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-40.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,-20.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,15.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,31.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,46.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,61.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,76.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#124,$,'Level 6',.ELEMENT.,76.);
#126=IFCCARTESIANPOINT((0.,0.,91.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,106.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,121.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,136.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,151.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,166.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,-76.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqg',#20,'Curtain Wall:UpperFloor_Standard:74284',$,'Curtain Wall:UpperFloor_Standard',#152,$,'74284');
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCCARTESIANPOINT((0.,-1.5543122344752192E-15));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#157,0.083333333333333315,4.833333334333334);
#159=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#7);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,14.333333333333336);
#162=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#161,(#165),$);
#167=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCREPRESENTATIONMAP(#168,#167);
#170=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'System Panel:Glazed',$,$,(#191,#193),(#169),'74285',$,.CURTAIN_PANEL.);
#171=IFCMATERIAL('Glass - Low Iron');
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#171);
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#169,#177);
#179=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((77.193148161252026,17.362873192445122,0.));
#182=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#183=IFCAXIS2PLACEMENT3D(#181,#9,#182);
#185=IFCCARTESIANPOINT((77.19314816125204,17.362873192445122,76.));
#186=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#187=IFCAXIS2PLACEMENT3D(#185,#9,#186);
#188=IFCLOCALPLACEMENT(#152,#187);
#189=IFCPLATE('15R2aaoRL3$9kuhoIz2Gqh',#20,'System Panel:Glazed:74285',$,'System Panel:Glazed',#188,#180,'74285');
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#193=IFCPROPERTYSET('2fvzqEnjT3zupjnls1zemU',#20,'Pset_ProductRequirements',$,(#192));
#194=IFCMAPPEDITEM(#169,#177);
#195=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((82.083112343862567,18.406065551402001,0.));
#198=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#9,#198);
#201=IFCCARTESIANPOINT((82.083112343862581,18.406065551402005,76.));
#202=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#203=IFCAXIS2PLACEMENT3D(#201,#9,#202);
#204=IFCLOCALPLACEMENT(#152,#203);
#205=IFCPLATE('15R2aaoRL3$9kuhoIz2Gt5',#20,'System Panel:Glazed:74435',$,'System Panel:Glazed',#204,#196,'74435');
#206=IFCMAPPEDITEM(#169,#177);
#207=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((86.973076525984112,19.449257910254563,0.));
#210=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#211=IFCAXIS2PLACEMENT3D(#209,#9,#210);
#213=IFCCARTESIANPOINT((86.973076525984126,19.449257910254563,76.));
#214=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#215=IFCAXIS2PLACEMENT3D(#213,#9,#214);
#216=IFCLOCALPLACEMENT(#152,#215);
#217=IFCPLATE('15R2aaoRL3$9kuhoIz2Gt3',#20,'System Panel:Glazed:74437',$,'System Panel:Glazed',#216,#208,'74437');
#218=IFCMAPPEDITEM(#169,#177);
#219=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((91.863040708105643,20.492450269107124,0.));
#222=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#223=IFCAXIS2PLACEMENT3D(#221,#9,#222);
#225=IFCCARTESIANPOINT((91.863040708105657,20.492450269107128,76.));
#226=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#227=IFCAXIS2PLACEMENT3D(#225,#9,#226);
#228=IFCLOCALPLACEMENT(#152,#227);
#229=IFCPLATE('15R2aaoRL3$9kuhoIz2Gt1',#20,'System Panel:Glazed:74439',$,'System Panel:Glazed',#228,#220,'74439');
#230=IFCMAPPEDITEM(#169,#177);
#231=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCCARTESIANPOINT((96.753004890227203,21.535642627959685,0.));
#234=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#235=IFCAXIS2PLACEMENT3D(#233,#9,#234);
#237=IFCCARTESIANPOINT((96.753004890227217,21.535642627959685,76.));
#238=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#239=IFCAXIS2PLACEMENT3D(#237,#9,#238);
#240=IFCLOCALPLACEMENT(#152,#239);
#241=IFCPLATE('15R2aaoRL3$9kuhoIz2GtF',#20,'System Panel:Glazed:74441',$,'System Panel:Glazed',#240,#232,'74441');
#242=IFCMAPPEDITEM(#169,#177);
#243=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((101.64296907234875,22.578834986812247,0.));
#246=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#247=IFCAXIS2PLACEMENT3D(#245,#9,#246);
#249=IFCCARTESIANPOINT((101.64296907234876,22.57883498681225,76.));
#250=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#251=IFCAXIS2PLACEMENT3D(#249,#9,#250);
#252=IFCLOCALPLACEMENT(#152,#251);
#253=IFCPLATE('15R2aaoRL3$9kuhoIz2GtD',#20,'System Panel:Glazed:74443',$,'System Panel:Glazed',#252,#244,'74443');
#254=IFCMAPPEDITEM(#169,#177);
#255=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((106.53293325447029,23.622027345664812,0.));
#258=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#259=IFCAXIS2PLACEMENT3D(#257,#9,#258);
#261=IFCCARTESIANPOINT((106.53293325447031,23.622027345664812,76.));
#262=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#263=IFCAXIS2PLACEMENT3D(#261,#9,#262);
#264=IFCLOCALPLACEMENT(#152,#263);
#265=IFCPLATE('15R2aaoRL3$9kuhoIz2GtB',#20,'System Panel:Glazed:74445',$,'System Panel:Glazed',#264,#256,'74445');
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCCARTESIANPOINT((0.,-1.1102230246251565E-15));
#269=IFCAXIS2PLACEMENT2D(#268,#11);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#269,0.083333333333333315,3.0105058057421776);
#271=IFCCARTESIANPOINT((0.,-0.1041666666666631,0.));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,14.333333333333336);
#274=IFCSTYLEDITEM(#273,(#165),$);
#275=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#273));
#276=IFCAXIS2PLACEMENT3D(#3,$,$);
#277=IFCREPRESENTATIONMAP(#276,#275);
#278=IFCPLATETYPE('0izVbQssb1CQR1r99pcnxC',#20,'System Panel:Glazed',$,$,(#291,#293),(#277),'74447',$,.CURTAIN_PANEL.);
#279=IFCMAPPEDITEM(#277,#177);
#280=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((110.53154130458127,24.475063729688454,0.));
#283=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#284=IFCAXIS2PLACEMENT3D(#282,#9,#283);
#286=IFCCARTESIANPOINT((110.53154130458127,24.475063729688454,76.));
#287=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#288=IFCAXIS2PLACEMENT3D(#286,#9,#287);
#289=IFCLOCALPLACEMENT(#152,#288);
#290=IFCPLATE('15R2aaoRL3$9kuhoIz2Gt9',#20,'System Panel:Glazed:74447',$,'System Panel:Glazed',#289,#281,'74447');
#291=IFCPROPERTYSET('36dVpLlB577xRNZV3wwEuC',#20,'Pset_PlateCommon',$,(#190));
#292=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#293=IFCPROPERTYSET('1DFxMm0_T7HgHZcCjlE5ws',#20,'Pset_ProductRequirements',$,(#292));
#294=IFCAXIS2PLACEMENT3D(#3,$,$);
#296=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#297=IFCAXIS2PLACEMENT2D(#296,#11);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#297,0.83333333333333381,0.16666666666666666);
#299=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#8);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,14.333333333333343);
#302=IFCSTYLEDITEM(#301,(#165),$);
#303=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#301));
#304=IFCAXIS2PLACEMENT3D(#3,$,$);
#305=IFCREPRESENTATIONMAP(#304,#303);
#306=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Rectangular Mullion:Rect_2*10',$,$,(#320,#322),(#305),'11344',$,.MULLION.);
#307=IFCMATERIAL('<Unnamed>');
#308=IFCMAPPEDITEM(#305,#177);
#309=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((112.1666666666668,24.823890473600024,0.));
#312=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#313=IFCAXIS2PLACEMENT3D(#311,#10,#312);
#314=IFCLOCALPLACEMENT(#124,#313);
#315=IFCCARTESIANPOINT((112.16666666666681,24.823890473600024,76.));
#316=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#317=IFCAXIS2PLACEMENT3D(#315,#10,#316);
#319=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtM',#20,'Rectangular Mullion:Rect_2*10:74448',$,'Rectangular Mullion:Rect_2*10',#314,#310,'74448');
#320=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#190));
#321=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#322=IFCPROPERTYSET('2xCypQ7Tj0fvxKKFGiyhtD',#20,'Pset_ProductRequirements',$,(#321));
#323=IFCAXIS2PLACEMENT3D(#3,$,$);
#325=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#326=IFCAXIS2PLACEMENT2D(#325,#11);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#326,0.83333333333333381,0.16666666666666666);
#328=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#329=IFCAXIS2PLACEMENT3D(#328,#9,#8);
#330=IFCEXTRUDEDAREASOLID(#327,#329,#9,14.333333333333343);
#331=IFCSTYLEDITEM(#330,(#165),$);
#332=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#330));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#332);
#335=IFCMEMBERTYPE('0FNSpc2$11oQZ8Ul2PFS90',#20,'Rectangular Mullion:Rect_2*10',$,$,(#348,#350),(#334),'11344',$,.MULLION.);
#336=IFCMAPPEDITEM(#334,#177);
#337=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCCARTESIANPOINT((74.666666666666899,16.823890473600315,14.333333333333343));
#340=IFCDIRECTION((-0.97799283642430901,-0.20863847177051226,0.));
#341=IFCAXIS2PLACEMENT3D(#339,#9,#340);
#342=IFCLOCALPLACEMENT(#124,#341);
#343=IFCCARTESIANPOINT((74.666666666666913,16.823890473600319,90.333333333333343));
#344=IFCDIRECTION((-0.97799283642430901,-0.20863847177051226,0.));
#345=IFCAXIS2PLACEMENT3D(#343,#9,#344);
#347=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtN',#20,'Rectangular Mullion:Rect_2*10:74449',$,'Rectangular Mullion:Rect_2*10',#342,#338,'74449');
#348=IFCPROPERTYSET('2xHtu3nNHFwgZiROC4eddy',#20,'Pset_MemberCommon',$,(#190));
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#350=IFCPROPERTYSET('2Lgv6Pfj17eBsoD$r49b6k',#20,'Pset_ProductRequirements',$,(#349));
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#353=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#354=IFCAXIS2PLACEMENT2D(#353,#11);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,'Rect_2*10',#354,0.83333333333333381,0.16666666666666666);
#356=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#357=IFCAXIS2PLACEMENT3D(#356,#9,#8);
#358=IFCEXTRUDEDAREASOLID(#355,#357,#9,14.333333333333343);
#359=IFCSTYLEDITEM(#358,(#165),$);
#360=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#358));
#361=IFCAXIS2PLACEMENT3D(#3,$,$);
#362=IFCREPRESENTATIONMAP(#361,#360);
#363=IFCMEMBERTYPE('1KBqPUmkTDmhQGVpG8qEWh',#20,'Rectangular Mullion:Rect_2*10',$,$,(#376,#378),(#362),'11344',$,.MULLION.);
#364=IFCMAPPEDITEM(#362,#177);
#365=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCARTESIANPOINT((79.638130252801801,17.884469371975722,0.));
#368=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#369=IFCAXIS2PLACEMENT3D(#367,#10,#368);
#370=IFCLOCALPLACEMENT(#124,#369);
#371=IFCCARTESIANPOINT((79.638130252801815,17.884469371975726,76.));
#372=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#373=IFCAXIS2PLACEMENT3D(#371,#10,#372);
#375=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtK',#20,'Rectangular Mullion:Rect_2*10:74450',$,'Rectangular Mullion:Rect_2*10',#370,#366,'74450');
#376=IFCPROPERTYSET('0Wuq6qx6L8cR8sUbFDAbfe',#20,'Pset_MemberCommon',$,(#190));
#377=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#378=IFCPROPERTYSET('13J9Bq4iT7NORWCCKBaO7F',#20,'Pset_ProductRequirements',$,(#377));
#379=IFCMAPPEDITEM(#362,#177);
#380=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCCARTESIANPOINT((84.528094434923332,18.927661730828284,0.));
#383=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#384=IFCAXIS2PLACEMENT3D(#382,#10,#383);
#385=IFCLOCALPLACEMENT(#124,#384);
#386=IFCCARTESIANPOINT((84.528094434923347,18.927661730828284,76.));
#387=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#388=IFCAXIS2PLACEMENT3D(#386,#10,#387);
#390=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtL',#20,'Rectangular Mullion:Rect_2*10:74451',$,'Rectangular Mullion:Rect_2*10',#385,#381,'74451');
#391=IFCMAPPEDITEM(#362,#177);
#392=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCCARTESIANPOINT((89.418058617044878,19.970854089680842,0.));
#395=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#396=IFCAXIS2PLACEMENT3D(#394,#10,#395);
#397=IFCLOCALPLACEMENT(#124,#396);
#398=IFCCARTESIANPOINT((89.418058617044892,19.970854089680845,76.));
#399=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#400=IFCAXIS2PLACEMENT3D(#398,#10,#399);
#402=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtI',#20,'Rectangular Mullion:Rect_2*10:74452',$,'Rectangular Mullion:Rect_2*10',#397,#393,'74452');
#403=IFCMAPPEDITEM(#362,#177);
#404=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((94.308022799166423,21.014046448533406,0.));
#407=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#408=IFCAXIS2PLACEMENT3D(#406,#10,#407);
#409=IFCLOCALPLACEMENT(#124,#408);
#410=IFCCARTESIANPOINT((94.308022799166437,21.014046448533406,76.));
#411=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#412=IFCAXIS2PLACEMENT3D(#410,#10,#411);
#414=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtJ',#20,'Rectangular Mullion:Rect_2*10:74453',$,'Rectangular Mullion:Rect_2*10',#409,#405,'74453');
#415=IFCMAPPEDITEM(#362,#177);
#416=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((99.197986981287968,22.057238807385964,0.));
#419=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#420=IFCAXIS2PLACEMENT3D(#418,#10,#419);
#421=IFCLOCALPLACEMENT(#124,#420);
#422=IFCCARTESIANPOINT((99.197986981287997,22.057238807385971,76.));
#423=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#424=IFCAXIS2PLACEMENT3D(#422,#10,#423);
#426=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtG',#20,'Rectangular Mullion:Rect_2*10:74454',$,'Rectangular Mullion:Rect_2*10',#421,#417,'74454');
#427=IFCMAPPEDITEM(#362,#177);
#428=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCCARTESIANPOINT((104.08795116340951,23.100431166238529,0.));
#431=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#432=IFCAXIS2PLACEMENT3D(#430,#10,#431);
#433=IFCLOCALPLACEMENT(#124,#432);
#434=IFCCARTESIANPOINT((104.08795116340954,23.100431166238533,76.));
#435=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#436=IFCAXIS2PLACEMENT3D(#434,#10,#435);
#438=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtH',#20,'Rectangular Mullion:Rect_2*10:74455',$,'Rectangular Mullion:Rect_2*10',#433,#429,'74455');
#439=IFCMAPPEDITEM(#362,#177);
#440=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCCARTESIANPOINT((108.97791534553107,24.143623525091094,0.));
#443=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#444=IFCAXIS2PLACEMENT3D(#442,#10,#443);
#445=IFCLOCALPLACEMENT(#124,#444);
#446=IFCCARTESIANPOINT((108.9779153455311,24.143623525091101,76.));
#447=IFCDIRECTION((0.97799283642430901,0.20863847177051226,0.));
#448=IFCAXIS2PLACEMENT3D(#446,#10,#447);
#450=IFCMEMBER('15R2aaoRL3$9kuhoIz2GtU',#20,'Rectangular Mullion:Rect_2*10:74456',$,'Rectangular Mullion:Rect_2*10',#445,#441,'74456');
#451=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqg',#20,$,$,#153,(#189,#205,#217,#229,#241,#253,#265,#290,#319,#347,#375,#390,#402,#414,#426,#438,#450));
#452=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Curtain Wall:UpperFloor_Standard',$,$,(#592,#594),$,'18410',$,.NOTDEFINED.);
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UpperFloor_Standard'),$);
#454=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#455=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqg',#20,'Pset_CurtainWallCommon',$,(#453,#454));
#456=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#457=IFCPROPERTYSET('054xl7$K1E3Q$jJnnIRtSi',#20,'Pset_ProductRequirements',$,(#456));
#458=IFCPROPERTYSET('2cM$nPgqD0YhcdmSrSnfGc',#20,'Pset_QuantityTakeOff',$,(#453));
#459=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#460=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqh',#20,'Pset_PlateCommon',$,(#190,#459));
#461=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#462=IFCPROPERTYSET('1L1avv_lz5$vooLXfezjOV',#20,'Pset_ProductRequirements',$,(#461));
#463=IFCPROPERTYSET('1QejS9Sz5EPgRB5mccGYCP',#20,'Pset_QuantityTakeOff',$,(#459));
#464=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gt5',#20,'Pset_PlateCommon',$,(#190,#459));
#465=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#466=IFCPROPERTYSET('2RNJmxeWT0L9SpNxtl8Gx2',#20,'Pset_ProductRequirements',$,(#465));
#467=IFCPROPERTYSET('3JZz4CQ8b0igyqP0mrJ7qP',#20,'Pset_QuantityTakeOff',$,(#459));
#468=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gt3',#20,'Pset_PlateCommon',$,(#190,#459));
#469=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#470=IFCPROPERTYSET('0bhaz98unAyeFQxR_D07Fq',#20,'Pset_ProductRequirements',$,(#469));
#471=IFCPROPERTYSET('2VQS8RBC19euGRFEyOuuTh',#20,'Pset_QuantityTakeOff',$,(#459));
#472=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gt1',#20,'Pset_PlateCommon',$,(#190,#459));
#473=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#474=IFCPROPERTYSET('0gVw2J0lT94gNMSWH08C25',#20,'Pset_ProductRequirements',$,(#473));
#475=IFCPROPERTYSET('1jIymjKvX4j8l6Z1i5$JOW',#20,'Pset_QuantityTakeOff',$,(#459));
#476=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GtF',#20,'Pset_PlateCommon',$,(#190,#459));
#477=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#478=IFCPROPERTYSET('2zhTTRWdX9DRwXuViiCSn1',#20,'Pset_ProductRequirements',$,(#477));
#479=IFCPROPERTYSET('2GURG6exb6UOrtC6FJTsnS',#20,'Pset_QuantityTakeOff',$,(#459));
#480=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GtD',#20,'Pset_PlateCommon',$,(#190,#459));
#481=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#482=IFCPROPERTYSET('1pDJWH3pL6r9bBfrDVX6qE',#20,'Pset_ProductRequirements',$,(#481));
#483=IFCPROPERTYSET('2gY0jKF0vE5v2NzOIlC$E5',#20,'Pset_QuantityTakeOff',$,(#459));
#484=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GtB',#20,'Pset_PlateCommon',$,(#190,#459));
#485=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#486=IFCPROPERTYSET('0rjwy4ARvFqeAR9eaDNeqt',#20,'Pset_ProductRequirements',$,(#485));
#487=IFCPROPERTYSET('1JG3dFRE55Xh5zfNV$2tbT',#20,'Pset_QuantityTakeOff',$,(#459));
#488=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gt9',#20,'Pset_PlateCommon',$,(#190,#459));
#489=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#490=IFCPROPERTYSET('3L0SW6TYn24Qfv7kBLWMdK',#20,'Pset_ProductRequirements',$,(#489));
#491=IFCPROPERTYSET('3T8p$_rev0TR$IKF0oRdGw',#20,'Pset_QuantityTakeOff',$,(#459));
#492=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rect_2*10'),$);
#493=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#494=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtM',#20,'Pset_MemberCommon',$,(#190,#492,#493));
#495=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#496=IFCPROPERTYSET('2Dze8nA9b0QxwnMKY6oWXq',#20,'Pset_ProductRequirements',$,(#495));
#497=IFCPROPERTYSET('01H8Vg9LjB5Q5v4v8MHyTB',#20,'Pset_QuantityTakeOff',$,(#492));
#498=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#499=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtN',#20,'Pset_MemberCommon',$,(#190,#492,#498));
#500=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#501=IFCPROPERTYSET('0Co99gAKT7oxYA1lUJXsNZ',#20,'Pset_ProductRequirements',$,(#500));
#502=IFCPROPERTYSET('1gdHMNzr15KwAi_E6H7iV8',#20,'Pset_QuantityTakeOff',$,(#492));
#503=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#504=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtK',#20,'Pset_MemberCommon',$,(#190,#492,#503));
#505=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#506=IFCPROPERTYSET('03_IRSSA91rux6h$CdYy9W',#20,'Pset_ProductRequirements',$,(#505));
#507=IFCPROPERTYSET('3_qM3dw2D1VvrhXvFsZPtU',#20,'Pset_QuantityTakeOff',$,(#492));
#508=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#509=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtL',#20,'Pset_MemberCommon',$,(#190,#492,#508));
#510=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#511=IFCPROPERTYSET('1S10w0x6PERfBO7HctKv0_',#20,'Pset_ProductRequirements',$,(#510));
#512=IFCPROPERTYSET('2Ji6701FX8UOfYgxuXqOyv',#20,'Pset_QuantityTakeOff',$,(#492));
#513=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#514=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtI',#20,'Pset_MemberCommon',$,(#190,#492,#513));
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#516=IFCPROPERTYSET('2dPLFM$HT4k9K5iEIYzh7h',#20,'Pset_ProductRequirements',$,(#515));
#517=IFCPROPERTYSET('2rVXfaw5n0K85nBxRXLJgW',#20,'Pset_QuantityTakeOff',$,(#492));
#518=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#519=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtJ',#20,'Pset_MemberCommon',$,(#190,#492,#518));
#520=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#521=IFCPROPERTYSET('3ypela$9L289YtlrnSYWgw',#20,'Pset_ProductRequirements',$,(#520));
#522=IFCPROPERTYSET('2w$H4m_5H9IRVuCijwJLp6',#20,'Pset_QuantityTakeOff',$,(#492));
#523=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#524=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtG',#20,'Pset_MemberCommon',$,(#190,#492,#523));
#525=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#526=IFCPROPERTYSET('2UqIplRib8xhpwZppQCz32',#20,'Pset_ProductRequirements',$,(#525));
#527=IFCPROPERTYSET('1AqFps4m1AIAC1r_x0nJA_',#20,'Pset_QuantityTakeOff',$,(#492));
#528=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#529=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtH',#20,'Pset_MemberCommon',$,(#190,#492,#528));
#530=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#531=IFCPROPERTYSET('3puoaLjCH0MOuO11HIX53H',#20,'Pset_ProductRequirements',$,(#530));
#532=IFCPROPERTYSET('2gFGqf6Fv88gWspiXtijUm',#20,'Pset_QuantityTakeOff',$,(#492));
#533=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#534=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GtU',#20,'Pset_MemberCommon',$,(#190,#492,#533));
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#536=IFCPROPERTYSET('0a5oYQVCz2A9nZ0QbzVJyZ',#20,'Pset_ProductRequirements',$,(#535));
#537=IFCPROPERTYSET('2LfixigWn74RIPXhLRHl$r',#20,'Pset_QuantityTakeOff',$,(#492));
#538=IFCRELDEFINESBYPROPERTIES('2DQBNOp2n4fOMU54QoLEJc',#20,$,$,(#153),#455);
#539=IFCRELDEFINESBYPROPERTIES('2NKDP8OvD2Mx9FgWp4tSx2',#20,$,$,(#153),#457);
#540=IFCRELDEFINESBYPROPERTIES('21spDvDuP9MgWhP71dncih',#20,$,$,(#153),#458);
#541=IFCRELDEFINESBYPROPERTIES('25cxmS$a9Ez918AsxBdMc$',#20,$,$,(#189),#460);
#542=IFCRELDEFINESBYPROPERTIES('1OBTzUkrLAsPujmVZzFOlc',#20,$,$,(#189),#462);
#543=IFCRELDEFINESBYPROPERTIES('2D1V1a9S1F7v2yWns8YVHf',#20,$,$,(#189),#463);
#544=IFCRELDEFINESBYPROPERTIES('3Ll4aKx0n7Be4M67JX_$5H',#20,$,$,(#205),#464);
#545=IFCRELDEFINESBYPROPERTIES('2lgVD1nar4VumjspW__9Oi',#20,$,$,(#205),#466);
#546=IFCRELDEFINESBYPROPERTIES('1EPJix8kLCIwKwncL8upoz',#20,$,$,(#205),#467);
#547=IFCRELDEFINESBYPROPERTIES('2RbG2otHH8GvqKOXVjRMTL',#20,$,$,(#217),#468);
#548=IFCRELDEFINESBYPROPERTIES('1QTXhFeH91oOUwSCnrB4cy',#20,$,$,(#217),#470);
#549=IFCRELDEFINESBYPROPERTIES('1twC$Hw09F6RmqXh$kVjGF',#20,$,$,(#217),#471);
#550=IFCRELDEFINESBYPROPERTIES('2YbTBX$JPANv8Wra3u0lFk',#20,$,$,(#229),#472);
#551=IFCRELDEFINESBYPROPERTIES('0ONmiHo2TCK9avtRisEknC',#20,$,$,(#229),#474);
#552=IFCRELDEFINESBYPROPERTIES('2FnwfA_359RQE98nPddAaQ',#20,$,$,(#229),#475);
#553=IFCRELDEFINESBYPROPERTIES('1sUoZbptP1dORrhjKCjr13',#20,$,$,(#241),#476);
#554=IFCRELDEFINESBYPROPERTIES('3i0rM6GlH7$uNmhEZSYfyF',#20,$,$,(#241),#478);
#555=IFCRELDEFINESBYPROPERTIES('0wGa2In6DDjeiOWT30R3hS',#20,$,$,(#241),#479);
#556=IFCRELDEFINESBYPROPERTIES('292vdn_0H7mws2j742qkWG',#20,$,$,(#253),#480);
#557=IFCRELDEFINESBYPROPERTIES('15BzqzXAHCg8qa0NlI$Quf',#20,$,$,(#253),#482);
#558=IFCRELDEFINESBYPROPERTIES('0DHriBbInCOhMbKKA5rize',#20,$,$,(#253),#483);
#559=IFCRELDEFINESBYPROPERTIES('2DCY1O_dz7ke8EXquqbU3I',#20,$,$,(#265),#484);
#560=IFCRELDEFINESBYPROPERTIES('2uqEQlYpr5nuqtQPMytTPQ',#20,$,$,(#265),#486);
#561=IFCRELDEFINESBYPROPERTIES('069pgdpHL7IRzRFmocz_67',#20,$,$,(#265),#487);
#562=IFCRELDEFINESBYPROPERTIES('317a3hOmX3DBuwrvofnPZN',#20,$,$,(#290),#488);
#563=IFCRELDEFINESBYPROPERTIES('0$X26keWT898ckMt9iMLmr',#20,$,$,(#290),#490);
#564=IFCRELDEFINESBYPROPERTIES('0wFonSdbX2HuaYkR1lqpb9',#20,$,$,(#290),#491);
#565=IFCRELDEFINESBYPROPERTIES('0HMl3nEw1BfR0i06pb5s4U',#20,$,$,(#319),#494);
#566=IFCRELDEFINESBYPROPERTIES('3yPCG5lPH4hhOaV0rldG4o',#20,$,$,(#319),#496);
#567=IFCRELDEFINESBYPROPERTIES('3xQrTep1H6PBjZtq_RoPUa',#20,$,$,(#319),#497);
#568=IFCRELDEFINESBYPROPERTIES('2fsaOECu50lxEiSYJs7QvL',#20,$,$,(#347),#499);
#569=IFCRELDEFINESBYPROPERTIES('10PcBDI0zB6OiA60OUf2RX',#20,$,$,(#347),#501);
#570=IFCRELDEFINESBYPROPERTIES('1EIV5QmZbEERzQTp7K5_84',#20,$,$,(#347),#502);
#571=IFCRELDEFINESBYPROPERTIES('0eQK0$yl9AF8MGJDfXtjG5',#20,$,$,(#375),#504);
#572=IFCRELDEFINESBYPROPERTIES('0dJ8CH8uPE9Q4aMz94ROb4',#20,$,$,(#375),#506);
#573=IFCRELDEFINESBYPROPERTIES('12qBhnHa9C_fviGkFwl17c',#20,$,$,(#375),#507);
#574=IFCRELDEFINESBYPROPERTIES('0b0ie6iqn8SxvIIygNc7tG',#20,$,$,(#390),#509);
#575=IFCRELDEFINESBYPROPERTIES('3FqHLEAFjCNfLDD0NfcHEA',#20,$,$,(#390),#511);
#576=IFCRELDEFINESBYPROPERTIES('3Dcp4RERj1PgWk7rmSrC6C',#20,$,$,(#390),#512);
#577=IFCRELDEFINESBYPROPERTIES('1vSCScOXv8VRehG$Q2tvIr',#20,$,$,(#402),#514);
#578=IFCRELDEFINESBYPROPERTIES('2uGq39dkv6x8pd0fMynkul',#20,$,$,(#402),#516);
#579=IFCRELDEFINESBYPROPERTIES('0jhBTPqF94euD495vQM80F',#20,$,$,(#402),#517);
#580=IFCRELDEFINESBYPROPERTIES('1a6mbWDb59tO1DDclDUXeU',#20,$,$,(#414),#519);
#581=IFCRELDEFINESBYPROPERTIES('1GnRuvv996k8qRRsWwm4xc',#20,$,$,(#414),#521);
#582=IFCRELDEFINESBYPROPERTIES('3tKROPF$5CFQ_I7g$rflWW',#20,$,$,(#414),#522);
#583=IFCRELDEFINESBYPROPERTIES('3ANr7N1nXF8vH7mVltrsmI',#20,$,$,(#426),#524);
#584=IFCRELDEFINESBYPROPERTIES('3Fq4VPZmb9wPbdVsOBK0no',#20,$,$,(#426),#526);
#585=IFCRELDEFINESBYPROPERTIES('0FW0qIyErFiOuZ8wMhdQtu',#20,$,$,(#426),#527);
#586=IFCRELDEFINESBYPROPERTIES('1rBUR30xfDmvcKacRdw6ZP',#20,$,$,(#438),#529);
#587=IFCRELDEFINESBYPROPERTIES('0Gf9m3cGrDVPJ4MJN50rZx',#20,$,$,(#438),#531);
#588=IFCRELDEFINESBYPROPERTIES('3dOVv6VDvFEwVfvp35etOP',#20,$,$,(#438),#532);
#589=IFCRELDEFINESBYPROPERTIES('0XS6CkJyfFvfOjJD9JQV09',#20,$,$,(#450),#534);
#590=IFCRELDEFINESBYPROPERTIES('1LQ_UWN1fE4hLFiDmoN3rP',#20,$,$,(#450),#536);
#591=IFCRELDEFINESBYPROPERTIES('22ybrw5fD7HfEm9H65F36n',#20,$,$,(#450),#537);
#592=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#454));
#593=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#594=IFCPROPERTYSET('3yzVmuEDnF2xRFWBzjxnFE',#20,'Pset_ProductRequirements',$,(#593));
#595=IFCAXIS2PLACEMENT3D(#3,$,$);
#596=IFCLOCALPLACEMENT($,#595);
#597=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#596,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#598=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#599=IFCPROPERTYSET('1y3WBmKdrCeAmcjtoWDQuM',#20,'Pset_ProductRequirements',$,(#598));
#600=IFCRELDEFINESBYPROPERTIES('0hkRPNOX99_8FfgNJGp9AH',#20,$,$,(#597),#599);
#601=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#602=IFCPROPERTYSET('1a77aPYmLCvwdoGxYuOz2d',#20,'Pset_AirSideSystemInformation',$,(#601));
#603=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#604=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#603));
#605=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 6'),$);
#606=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#607=IFCPROPERTYSET('1RH9maHNf3wvzxtGPkuuxu',#20,'Pset_ProductRequirements',$,(#605,#606));
#608=IFCRELDEFINESBYPROPERTIES('3N4P$a1Fr8S92SN3B3dFt6',#20,$,$,(#125),#602);
#609=IFCRELDEFINESBYPROPERTIES('03W9CQjR1Ev8yu6ys01DHs',#20,$,$,(#125),#604);
#610=IFCRELDEFINESBYPROPERTIES('1vlF6V7mTCKwYjOsJGVFbA',#20,$,$,(#125),#607);
#611=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#153),#125);
#612=IFCRELAGGREGATES('26ePb4fXn3xOiyK3LX4euL',#20,$,$,#92,(#597));
#613=IFCRELAGGREGATES('1zp047NavEi9yLMYjQKspV',#20,$,$,#597,(#94));
#614=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#94,(#125));
#615=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#616=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#617=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#615,#616));
#618=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#619=IFCPROPERTYSET('2WRVufs0v1dRoeJgtwU7ix',#20,'Pset_ProductRequirements',$,(#618));
#620=IFCRELDEFINESBYPROPERTIES('0LnvzM3pX6oRM1hqa0hFSw',#20,$,$,(#94),#617);
#621=IFCRELDEFINESBYPROPERTIES('1uBqvn_3b2Wg6Op1vHWVSX',#20,$,$,(#94),#619);
#622=IFCRELASSOCIATESMATERIAL('1Jq_vpRcv2HQ_1tKct1DpM',#20,$,$,(#170,#189,#205,#217,#229,#241,#253,#265,#278,#290),#171);
#623=IFCRELASSOCIATESMATERIAL('1nEdpLzD144P8OQ2A_SxPg',#20,$,$,(#306,#319,#335,#347,#363,#375,#390,#402,#414,#426,#438,#450),#307);
#624=IFCRELDEFINESBYTYPE('3nEABRqlD7TOVpaFfiVzOu',#20,$,$,(#189,#205,#217,#229,#241,#253,#265),#170);
#625=IFCRELDEFINESBYTYPE('0WdN1haxvEVQJ9BgsFJxZy',#20,$,$,(#290),#278);
#626=IFCRELDEFINESBYTYPE('0$OiKIWO58EvJ9Hq4Xaxhd',#20,$,$,(#319),#306);
#627=IFCRELDEFINESBYTYPE('2mui5My2r8veFbqxR1SiLn',#20,$,$,(#347),#335);
#628=IFCRELDEFINESBYTYPE('3q8l7Hi9z8RAxXvPNJovYJ',#20,$,$,(#375,#390,#402,#414,#426,#438,#450),#363);
#629=IFCRELDEFINESBYTYPE('3Jzr4i4wPB0BT_AQxS_lqC',#20,$,$,(#153),#452);
ENDSEC;

END-ISO-10303-21;